
T59D0 000:302 SEGGER J-Link V4.96d Log File (0002ms, 0270ms total)
T59D0 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0270ms total)
T59D0 000:302 Logging started @ 2017-12-17 21:07 (0002ms, 0270ms total)
T59D0 000:304 JLINK_SetWarnOutHandler(...) (0001ms, 0271ms total)
T59D0 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0533ms total)
T59D0 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T59D0 000:567 JLINK_ExecCommand("ProjectFile = "C:\Users\APTX4\Desktop\STM32¹¤³Ì\4.STM32F103C8T6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T59D0 000:580 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0540ms total)
T59D0 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T59D0 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T59D0 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T59D0 000:585 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T59D0 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T59D0 000:601 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T59D0 000:606 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T59D0 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T59D0 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T59D0 000:616 JLINK_SetSpeed(10000) (0000ms, 0541ms total)
T59D0 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0573ms total)
T59D0 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T59D0 000:648 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T59D0 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T59D0 000:650 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T59D0 000:651 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T59D0 000:651 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T59D0 000:652 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T59D0 000:653 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T59D0 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T59D0 000:654 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T59D0 000:655 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T59D0 000:656 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T59D0 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T59D0 000:657 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T59D0 000:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0582ms total)
T59D0 000:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T59D0 000:659 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0600ms total)
T59D0 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T59D0 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T59D0 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0600ms total)
T59D0 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T59D0 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0601ms total)
T59D0 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T59D0 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T59D0 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T59D0 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T59D0 000:696 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T59D0 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T59D0 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T59D0 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T59D0 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T59D0 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T59D0 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T59D0 000:709 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T59D0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T59D0 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T59D0 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T59D0 000:715 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T59D0 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T59D0 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T59D0 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T59D0 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T59D0 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0610ms total)
T59D0 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0616ms total)
T59D0 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T59D0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T59D0 000:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T59D0 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T59D0 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T59D0 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T59D0 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T59D0 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T59D0 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T59D0 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T59D0 000:726 JLINK_Go() (0002ms, 0619ms total)
T59D0 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T59D0 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T59D0 000:731 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T59D0 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T59D0 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T59D0 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T59D0 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T59D0 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T59D0 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T59D0 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T59D0 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T59D0 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T59D0 000:732 JLINK_Go() (0001ms, 0621ms total)
T59D0 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T59D0 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T59D0 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T59D0 000:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T59D0 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T59D0 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T59D0 000:782 JLINK_Go() (0002ms, 0624ms total)
T59D0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T59D0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T59D0 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T59D0 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T59D0 000:787 JLINK_Go() (0002ms, 0626ms total)
T59D0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T59D0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T59D0 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T59D0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T59D0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T59D0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T59D0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T59D0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T59D0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T59D0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T59D0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T59D0 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T59D0 000:815 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T59D0 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T59D0 000:815 JLINK_Go() (0002ms, 0628ms total)
T59D0 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T59D0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T59D0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0628ms total)
T59D0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T59D0 000:877 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T59D0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0634ms total)
T59D0 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0636ms total)
T59D0 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T59D0 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T59D0 000:889 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T59D0 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T59D0 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 C5 03 00 08 91 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T59D0 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T59D0 000:902 JLINK_Go() (0003ms, 0652ms total)
T59D0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T59D0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T59D0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T59D0 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T59D0 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T59D0 000:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0652ms total)
T59D0 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T59D0 000:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0664ms total)
T59D0 000:952 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T59D0 000:952 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0664ms total)
T59D0 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T59D0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T59D0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T59D0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T59D0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T59D0 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0665ms total)
T59D0 000:953 JLINK_Go() (0002ms, 0667ms total)
T59D0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T59D0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T59D0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T59D0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T59D0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T59D0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T59D0 000:986 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T59D0 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T59D0 000:986 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T59D0 000:986 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0667ms total)
T59D0 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T59D0 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T59D0 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T59D0 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T59D0 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T59D0 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T59D0 000:987 JLINK_Go() (0002ms, 0670ms total)
T59D0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T59D0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T59D0 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T59D0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T59D0 001:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T59D0 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0676ms total)
T59D0 001:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0678ms total)
T59D0 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T59D0 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T59D0 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R2, 0x00000754)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T59D0 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0679ms total)
T59D0 001:061 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0679ms total)
T59D0 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T59D0 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T59D0 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T59D0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T59D0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T59D0 001:061 JLINK_Go() (0002ms, 0681ms total)
T59D0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T59D0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T59D0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T59D0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T59D0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T59D0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T59D0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T59D0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T59D0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0682ms total)
T59D0 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:088 JLINK_ReadReg(R0)  returns 0xDA682D5D (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R2, 0x00000754)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T59D0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0682ms total)
T59D0 001:090 JLINK_Go() (0002ms, 0684ms total)
T59D0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T59D0 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T59D0 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0684ms total)
T59D0 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T59D0 001:149 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0685ms total)
T59D0 001:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T59D0 001:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0706ms total)
T59D0 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0711ms total)
T59D0 001:184 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0716ms total)
T59D0 001:184  (0005ms, 0716ms total)
T59D0 001:184 Closed (0005ms, 0716ms total)
