BL51 BANKED LINKER/LOCATER V6.05                                                        05/28/2015  23:25:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL-3\C51\BIN\BL51.EXE DIY视界.obj TO DIY视界 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DIY视界.obj (DIY视界)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?LSHL)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DIY视界 (DIY视界)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DIY视界
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?PR?MAIN?DIY视界
            CODE    009FH     008CH     UNIT         ?C_C51STARTUP
            CODE    012BH     0083H     UNIT         ?PR?_SHOW_P?DIY视界
            CODE    01AEH     0041H     UNIT         ?PR?_SHOW_R?DIY视界
            CODE    01EFH     0026H     UNIT         ?C?LIB_CODE
            CODE    0215H     000DH     UNIT         ?PR?DELAYMS?DIY视界
            CODE    0222H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   DIY视界 (DIY视界)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DIY视界
  +--> ?C_INITSEG

?PR?MAIN?DIY视界               -----    -----
  +--> ?PR?_SHOW_P?DIY视界
  +--> ?PR?_SHOW_R?DIY视界
  +--> ?PR?DELAYMS?DIY视界

?PR?_SHOW_P?DIY视界            0010H    0004H



BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:25:54  PAGE 2


SYMBOL TABLE OF MODULE:  DIY视界 (DIY视界)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIY视界
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        D10
  B:00C0H.3       PUBLIC        D20
  B:00A0H.5       PUBLIC        D11
  C:0003H         PUBLIC        main
  B:0090H.6       PUBLIC        D30
  B:00C0H.2       PUBLIC        D21
  B:00A0H.6       PUBLIC        D12
  B:00B0H.6       PUBLIC        D40
  B:0090H.7       PUBLIC        D31
  B:00E8H.3       PUBLIC        D22
  B:00A0H.7       PUBLIC        D13
  B:00B0H.5       PUBLIC        D41
  B:00C8H.4       PUBLIC        D32
  B:0090H.0       PUBLIC        D23
  B:00F8H.4       PUBLIC        D14
  B:00C8H.1       PUBLIC        D42
  B:00C8H.5       PUBLIC        D33
  B:0090H.1       PUBLIC        D24
  B:00F8H.5       PUBLIC        D15
  B:00B0H.7       PUBLIC        D43
  B:00C0H.0       PUBLIC        D34
  B:00C0H.7       PUBLIC        D25
  B:00F8H.6       PUBLIC        D16
  B:00F8H.0       PUBLIC        D44
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:25:54  PAGE 3


  B:00E8H.5       PUBLIC        D35
  B:0090H.2       PUBLIC        D26
  B:00A0H.1       PUBLIC        D17
  B:00F8H.1       PUBLIC        D45
  B:00E8H.6       PUBLIC        D36
  B:0090H.3       PUBLIC        D27
  B:00A0H.0       PUBLIC        D18
  B:00F8H.2       PUBLIC        D46
  B:00E8H.7       PUBLIC        D37
  B:0090H.4       PUBLIC        D28
  B:00C0H.4       PUBLIC        D19
  B:00F8H.3       PUBLIC        D47
  B:00B0H.4       PUBLIC        D38
  B:0090H.5       PUBLIC        D29
  D:0008H         PUBLIC        DataLow
  B:00C0H.1       PUBLIC        D48
  B:00C8H.0       PUBLIC        D39
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0215H         PUBLIC        delayMs
  C:012BH         PUBLIC        _Show_P
  C:01AEH         PUBLIC        _Show_R
  D:000CH         PUBLIC        CeL
  B:0080H.4       PUBLIC        D1
  B:0080H.3       PUBLIC        D2
  B:0080H.2       PUBLIC        D3
  B:0080H.1       PUBLIC        D4
  B:0080H.0       PUBLIC        D5
  B:00C0H.6       PUBLIC        D6
  B:00C0H.5       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00F8H.7       PUBLIC        D8
  B:00A0H.3       PUBLIC        D9
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SHOW_R
  D:0007H         SYMBOL        r1
  D:0005H         SYMBOL        r2
  C:01AEH         LINE#         72
  C:01AEH         LINE#         73
  C:01AEH         LINE#         74
  C:01B2H         LINE#         75
  C:01B7H         LINE#         76
  C:01BBH         LINE#         77
  C:01BFH         LINE#         78
  C:01C3H         LINE#         79
  C:01C7H         LINE#         80
  C:01CBH         LINE#         81
  C:01CEH         LINE#         83
  C:01D2H         LINE#         84
  C:01D7H         LINE#         85
  C:01DBH         LINE#         86
  C:01DFH         LINE#         87
  C:01E3H         LINE#         88
  C:01E7H         LINE#         89
  C:01EBH         LINE#         90
  C:01EEH         LINE#         92
  -------         ENDPROC       _SHOW_R
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:25:54  PAGE 4


  -------         PROC          _SHOW_P
  D:0007H         SYMBOL        l1
  D:0005H         SYMBOL        l2
  D:0003H         SYMBOL        l3
  D:0013H         SYMBOL        l4
  C:012BH         LINE#         93
  C:012BH         LINE#         94
  C:012BH         LINE#         95
  C:012FH         LINE#         96
  C:0134H         LINE#         97
  C:0138H         LINE#         98
  C:013CH         LINE#         99
  C:0140H         LINE#         100
  C:0144H         LINE#         101
  C:0148H         LINE#         102
  C:014BH         LINE#         104
  C:014FH         LINE#         105
  C:0154H         LINE#         106
  C:0158H         LINE#         107
  C:015CH         LINE#         108
  C:0160H         LINE#         109
  C:0164H         LINE#         110
  C:0168H         LINE#         111
  C:016BH         LINE#         113
  C:016FH         LINE#         114
  C:0174H         LINE#         115
  C:0178H         LINE#         116
  C:017CH         LINE#         117
  C:0180H         LINE#         118
  C:0184H         LINE#         119
  C:0188H         LINE#         120
  C:018BH         LINE#         122
  C:0190H         LINE#         123
  C:0196H         LINE#         124
  C:019AH         LINE#         125
  C:019EH         LINE#         126
  C:01A2H         LINE#         127
  C:01A6H         LINE#         128
  C:01AAH         LINE#         129
  C:01ADH         LINE#         131
  -------         ENDPROC       _SHOW_P
  -------         PROC          DELAYMS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0215H         LINE#         132
  C:0215H         LINE#         133
  C:0215H         LINE#         135
  C:0217H         LINE#         136
  C:0219H         LINE#         137
  C:0221H         LINE#         138
  -------         ENDPROC       DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:25:54  PAGE 5


  -------         ENDDO         
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0004H         LINE#         144
  C:0006H         LINE#         145
  C:0008H         LINE#         147
  C:000AH         LINE#         148
  C:000CH         LINE#         150
  C:000EH         LINE#         151
  C:0010H         LINE#         153
  C:0012H         LINE#         154
  C:0014H         LINE#         156
  C:0016H         LINE#         157
  C:0018H         LINE#         159
  C:001AH         LINE#         160
  C:001CH         LINE#         162
  C:001EH         LINE#         163
  C:0020H         LINE#         165
  C:0022H         LINE#         166
  C:0024H         LINE#         169
  C:0024H         LINE#         170
  C:0024H         LINE#         172
  C:0030H         LINE#         173
  C:0032H         LINE#         174
  C:0032H         LINE#         175
  C:0035H         LINE#         176
  C:0044H         LINE#         177
  C:0053H         LINE#         178
  C:0062H         LINE#         180
  C:0076H         LINE#         181
  C:0081H         LINE#         182
  C:0084H         LINE#         183
  C:0099H         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIY视界

  -------         MODULE        ?C?ULSHR
  C:01EFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0202H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=21.0 xdata=0 code=553
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
