BL51 BANKED LINKER/LOCATER V6.05                                                        05/28/2015  23:26:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL-3\C51\BIN\BL51.EXE task.obj, DS1302.obj, ShowTime.obj, IR_Receive.obj TO DIY视界 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  task.obj (TASK)
  DS1302.obj (DS1302)
  ShowTime.obj (SHOWTIME)
  IR_Receive.obj (IR_RECEIVE)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DIY视界 (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?DS1302
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?IR_RECEIVE
            BIT     0020H.4   0000H.2   UNIT         ?BI?TASK
            BIT     0020H.6   0000H.1   UNIT         ?BI?SHOWTIME
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?SHOWTIME
            DATA    003DH     000BH     UNIT         ?DT?IR_RECEIVE
            DATA    0048H     0006H     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?IR_RECEIVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INT0?TASK
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0A74H     UNIT         ?CO?SHOWTIME
            CODE    0A8AH     0507H     UNIT         ?PR?SHOW_LINE_TIME?SHOWTIME
            CODE    0F91H     00D0H     UNIT         ?PR?DECODE?IR_RECEIVE
            CODE    1061H     00B2H     UNIT         ?PR?_SET?DS1302
            CODE    1113H     008CH     UNIT         ?C_C51STARTUP
            CODE    119FH     0085H     UNIT         ?PR?DU1302?DS1302
            CODE    1224H     0083H     UNIT         ?PR?_SHOW_L?SHOWTIME
            CODE    12A7H     006CH     UNIT         ?PR?MAIN?TASK
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 2


            CODE    1313H     006BH     UNIT         ?PR?SERVICEINT0?IR_RECEIVE
            CODE    137EH     0065H     UNIT         ?PR?INIT?TASK
            CODE    13E3H     0047H     UNIT         ?PR?DELAY10US?SHOWTIME
            CODE    142AH     0041H     UNIT         ?PR?_SHOW_R?SHOWTIME
            CODE    146BH     0037H     UNIT         ?C?LIB_CODE
            CODE    14A2H     0036H     UNIT         ?PR?_AUTO_SET1302?DS1302
            CODE    14D8H     002CH     UNIT         ?PR?_SET1302?DS1302
            CODE    1504H     0024H     UNIT         ?C_INITSEG
            CODE    1528H     001FH     UNIT         ?PR?_W1302?DS1302
            CODE    1547H     0019H     UNIT         ?PR?CLOSE?SHOWTIME
            CODE    1560H     0016H     UNIT         ?PR?_RTINPUTBYTE?DS1302
            CODE    1576H     0014H     UNIT         ?PR?TR0_SERVICE?IR_RECEIVE
            CODE    158AH     0010H     UNIT         ?PR?RTOUTPUTBYTE?DS1302
            CODE    159AH     000CH     UNIT         ?PR?_SEND_UART?TASK
            CODE    15A6H     000BH     UNIT         ?PR?_R1302?DS1302



OVERLAY MAP OF MODULE:   DIY视界 (TASK)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?SERVICEINT0?IR_RECEIVE          -----    -----
  +--> ?PR?DECODE?IR_RECEIVE

?PR?DECODE?IR_RECEIVE               0048H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?TASK
  +--> ?C_INITSEG

?PR?MAIN?TASK                       -----    -----
  +--> ?PR?INIT?TASK
  +--> ?PR?_AUTO_SET1302?DS1302
  +--> ?PR?_SEND_UART?TASK
  +--> ?PR?_SET?DS1302
  +--> ?PR?_SET1302?DS1302
  +--> ?PR?_W1302?DS1302
  +--> ?PR?DU1302?DS1302
  +--> ?PR?SHOW_LINE_TIME?SHOWTIME

?PR?INIT?TASK                       -----    -----
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME

?PR?_SHOW_L?SHOWTIME                0049H    0004H

?PR?_AUTO_SET1302?DS1302            0049H    0001H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_R1302?DS1302                   -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 3


  +--> ?PR?RTOUTPUTBYTE?DS1302

?PR?_W1302?DS1302                   -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302

?PR?_SET?DS1302                     0049H    0005H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_SET1302?DS1302                 0049H    0001H
  +--> ?PR?_W1302?DS1302

?PR?DU1302?DS1302                   -----    -----
  +--> ?PR?_R1302?DS1302

?PR?SHOW_LINE_TIME?SHOWTIME         -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?PR?DELAY10US?SHOWTIME
  +--> ?PR?CLOSE?SHOWTIME

?PR?DELAY10US?SHOWTIME              -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME



SYMBOL TABLE OF MODULE:  DIY视界 (TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:137EH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:12A7H         PUBLIC        main
  B:0020H.4       PUBLIC        Scan_bit
  C:159AH         PUBLIC        _Send_uart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0020H.5       PUBLIC        BIT_timeout
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        int0
  D:0094H         PUBLIC        P0M0
  -------         PROC          INT0
  C:0006H         LINE#         30
  C:0006H         LINE#         32
  C:0008H         LINE#         33
  -------         ENDPROC       INT0
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        d
  C:159AH         LINE#         35
  C:159AH         LINE#         36
  C:159AH         LINE#         37
  C:159CH         LINE#         38
  C:159EH         LINE#         39
  C:15A1H         LINE#         40
  C:15A3H         LINE#         41
  C:15A5H         LINE#         42
  -------         ENDPROC       _SEND_UART
  -------         PROC          INIT
  C:137EH         LINE#         44
  C:137EH         LINE#         45
  C:137EH         LINE#         46
  C:1381H         LINE#         47
  C:1383H         LINE#         49
  C:1385H         LINE#         50
  C:1387H         LINE#         52
  C:1389H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 5


  C:138BH         LINE#         55
  C:138DH         LINE#         56
  C:138FH         LINE#         58
  C:1391H         LINE#         59
  C:1393H         LINE#         61
  C:1395H         LINE#         62
  C:1397H         LINE#         64
  C:1399H         LINE#         65
  C:139BH         LINE#         67
  C:139DH         LINE#         68
  C:139FH         LINE#         70
  C:13A6H         LINE#         71
  C:13B2H         LINE#         72
  C:13B5H         LINE#         73
  C:13B8H         LINE#         74
  C:13BBH         LINE#         75
  C:13BEH         LINE#         76
  C:13C0H         LINE#         77
  C:13C2H         LINE#         80
  C:13C5H         LINE#         81
  C:13C8H         LINE#         82
  C:13CBH         LINE#         83
  C:13CEH         LINE#         84
  C:13D1H         LINE#         85
  C:13D4H         LINE#         86
  C:13D6H         LINE#         87
  C:13D8H         LINE#         89
  C:13DAH         LINE#         91
  C:13DCH         LINE#         93
  C:13DEH         LINE#         94
  C:13E0H         LINE#         95
  C:13E2H         LINE#         96
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:12A7H         LINE#         98
  C:12A7H         LINE#         99
  C:12A7H         LINE#         100
  C:12AAH         LINE#         101
  C:12B3H         LINE#         102
  C:12B8H         LINE#         105
  C:12B8H         LINE#         106
  C:12B8H         LINE#         108
  C:12BBH         LINE#         109
  C:12BBH         LINE#         110
  C:12BDH         LINE#         112
  C:12BFH         LINE#         113
  C:12C2H         LINE#         114
  C:12C2H         LINE#         115
  C:12C4H         LINE#         116
  C:12D6H         LINE#         117
  C:12D6H         LINE#         119
  C:12D6H         LINE#         120
  C:12D8H         LINE#         122
  C:12DAH         LINE#         124
  C:12DAH         LINE#         125
  C:12E1H         LINE#         127
  C:12E3H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 6


  C:12E3H         LINE#         130
  C:12E5H         LINE#         131
  C:12ECH         LINE#         132
  C:12ECH         LINE#         133
  C:12EFH         LINE#         134
  C:12EFH         LINE#         135
  C:12F1H         LINE#         136
  C:12F1H         LINE#         137
  C:12FAH         LINE#         138
  C:1301H         LINE#         139
  C:1308H         LINE#         141
  C:1308H         LINE#         143
  C:1308H         LINE#         144
  C:1308H         LINE#         145
  C:130BH         LINE#         146
  C:130BH         LINE#         147
  C:130EH         LINE#         148
  C:1311H         LINE#         151
  C:1311H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0010H         PUBLIC        Month
  D:0011H         PUBLIC        Cent
  D:0012H         PUBLIC        Week
  D:00A8H         PUBLIC        IE
  B:00C8H.3       PUBLIC        T_CLK
  D:0013H         PUBLIC        Year
  C:15A6H         PUBLIC        _R1302
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        Sec
  C:1538H         PUBLIC        _W1302
  D:0015H         PUBLIC        Day
  D:0016H         PUBLIC        Hour
  C:119FH         PUBLIC        du1302
  D:00D8H         PUBLIC        CCON
  C:1061H         PUBLIC        _Set
  B:0080H.6       PUBLIC        T_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        starts_time
  D:00E0H         PUBLIC        ACC
  B:0080H.5       PUBLIC        T_IO
  C:1566H         PUBLIC        _RTInputByte
  C:158AH         PUBLIC        RTOutputByte
  C:14A2H         PUBLIC        _Auto_Set1302
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 7


  C:14D8H         PUBLIC        _Set1302
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET
  D:0007H         SYMBOL        sel
  D:0049H         SYMBOL        sel_1
  -------         DO            
  D:004AH         SYMBOL        address
  D:004BH         SYMBOL        time
  D:004CH         SYMBOL        max
  D:004DH         SYMBOL        min
  -------         ENDDO         
  C:1061H         LINE#         30
  C:1063H         LINE#         31
  C:1063H         LINE#         34
  C:106FH         LINE#         35
  C:107BH         LINE#         36
  C:1087H         LINE#         37
  C:1093H         LINE#         38
  C:109FH         LINE#         39
  C:10ABH         LINE#         41
  C:10CDH         LINE#         42
  C:10D8H         LINE#         43
  C:10E2H         LINE#         44
  C:10ECH         LINE#         46
  C:10F3H         LINE#         47
  C:110CH         LINE#         48
  -------         ENDPROC       _SET
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _RTINPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:1566H         LINE#         59
  C:1566H         LINE#         60
  C:1566H         LINE#         62
  C:1567H         LINE#         63
  C:1569H         LINE#         64
  C:1569H         LINE#         65
  C:156DH         LINE#         66
  C:156FH         LINE#         67
  C:1571H         LINE#         68
  C:1573H         LINE#         69
  C:1575H         LINE#         70
  -------         ENDPROC       _RTINPUTBYTE
  -------         PROC          RTOUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:158AH         LINE#         80
  C:158AH         LINE#         81
  C:158AH         LINE#         83
  C:158CH         LINE#         84
  C:158CH         LINE#         85
  C:158EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 8


  C:1592H         LINE#         87
  C:1594H         LINE#         88
  C:1596H         LINE#         89
  C:1598H         LINE#         90
  C:1599H         LINE#         91
  -------         ENDPROC       RTOUTPUTBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _W1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:1538H         LINE#         100
  C:153AH         LINE#         101
  C:153AH         LINE#         102
  C:153AH         LINE#         103
  C:153AH         LINE#         104
  C:153AH         LINE#         105
  C:153DH         LINE#         106
  C:1542H         LINE#         107
  C:1544H         LINE#         108
  C:1546H         LINE#         109
  -------         ENDPROC       _W1302
  -------         PROC          _R1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:15A6H         LINE#         118
  C:15A6H         LINE#         119
  C:15A6H         LINE#         121
  C:15A6H         LINE#         122
  C:15A6H         LINE#         123
  C:15A6H         LINE#         124
  C:15A9H         LINE#         125
  C:15ACH         LINE#         126
  C:15AEH         LINE#         127
  C:15B0H         LINE#         128
  C:15B0H         LINE#         129
  -------         ENDPROC       _R1302
  -------         PROC          _SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:0049H         SYMBOL        ucAddr
  -------         ENDDO         
  C:14D8H         LINE#         140
  C:14D8H         LINE#         141
  C:14D8H         LINE#         143
  C:14DBH         LINE#         144
  C:14E2H         LINE#         145
  C:14E4H         LINE#         146
  C:14E4H         LINE#         147
  C:14EDH         LINE#         148
  C:14F4H         LINE#         149
  C:14F8H         LINE#         150
  C:14FAH         LINE#         151
  C:14FAH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 9


  C:14FAH         LINE#         153
  C:14FDH         LINE#         156
  -------         ENDPROC       _SET1302
  -------         PROC          _AUTO_SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:0049H         SYMBOL        ucAddr
  -------         ENDDO         
  C:14A2H         LINE#         160
  C:14A2H         LINE#         161
  C:14A2H         LINE#         163
  C:14A5H         LINE#         164
  C:14AEH         LINE#         165
  C:14AEH         LINE#         166
  C:14B5H         LINE#         167
  C:14B7H         LINE#         168
  C:14B7H         LINE#         169
  C:14C0H         LINE#         170
  C:14C7H         LINE#         171
  C:14CBH         LINE#         172
  C:14CDH         LINE#         173
  C:14CDH         LINE#         174
  C:14CDH         LINE#         175
  C:14D0H         LINE#         179
  C:14D7H         LINE#         181
  C:14D7H         LINE#         182
  -------         ENDPROC       _AUTO_SET1302
  -------         PROC          DU1302
  C:119FH         LINE#         184
  C:119FH         LINE#         185
  C:119FH         LINE#         186
  C:11A6H         LINE#         187
  C:11ADH         LINE#         188
  C:11B3H         LINE#         189
  C:11B6H         LINE#         191
  C:11BDH         LINE#         192
  C:11C4H         LINE#         193
  C:11CAH         LINE#         194
  C:11CDH         LINE#         196
  C:11D4H         LINE#         197
  C:11DBH         LINE#         198
  C:11E1H         LINE#         200
  C:11E8H         LINE#         201
  C:11EFH         LINE#         202
  C:11F5H         LINE#         203
  C:11F8H         LINE#         204
  C:11FBH         LINE#         206
  C:1202H         LINE#         207
  C:1209H         LINE#         208
  C:120FH         LINE#         209
  C:1212H         LINE#         210
  C:1215H         LINE#         212
  C:121CH         LINE#         213
  C:1223H         LINE#         218
  -------         ENDPROC       DU1302
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 10



  -------         MODULE        SHOWTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:030AH         PUBLIC        dazimo
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        Time
  D:0021H         PUBLIC        TimeBuff
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00F8H.5       PUBLIC        D10
  B:00C0H.3       PUBLIC        D20
  B:00F8H.4       PUBLIC        D11
  B:0090H.6       PUBLIC        D30
  B:00C0H.2       PUBLIC        D21
  B:00A0H.7       PUBLIC        D12
  B:00B0H.6       PUBLIC        D40
  B:0090H.7       PUBLIC        D31
  B:00E8H.3       PUBLIC        D22
  B:00A0H.6       PUBLIC        D13
  B:00B0H.5       PUBLIC        D41
  B:00C8H.4       PUBLIC        D32
  B:0090H.0       PUBLIC        D23
  B:00A0H.5       PUBLIC        D14
  B:00C8H.1       PUBLIC        D42
  B:00C8H.5       PUBLIC        D33
  B:0090H.1       PUBLIC        D24
  B:00A0H.4       PUBLIC        D15
  B:00B0H.7       PUBLIC        D43
  B:00C0H.0       PUBLIC        D34
  B:00C0H.7       PUBLIC        D25
  B:00A0H.3       PUBLIC        D16
  B:00F8H.0       PUBLIC        D44
  B:00E8H.5       PUBLIC        D35
  B:0090H.2       PUBLIC        D26
  B:00A0H.1       PUBLIC        D17
  B:00F8H.1       PUBLIC        D45
  B:00E8H.6       PUBLIC        D36
  B:0090H.3       PUBLIC        D27
  B:00A0H.0       PUBLIC        D18
  B:00F8H.2       PUBLIC        D46
  B:00E8H.7       PUBLIC        D37
  B:0090H.4       PUBLIC        D28
  B:00C0H.4       PUBLIC        D19
  B:00F8H.3       PUBLIC        D47
  B:00B0H.4       PUBLIC        D38
  B:0090H.5       PUBLIC        D29
  B:00C0H.1       PUBLIC        D48
  B:00C8H.0       PUBLIC        D39
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 11


  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        shuzi
  C:1421H         PUBLIC        Delay10us
  C:0A8AH         PUBLIC        Show_line_time
  D:0035H         PUBLIC        id
  C:1224H         PUBLIC        _Show_L
  C:142AH         PUBLIC        _Show_R
  D:0036H         PUBLIC        i
  D:0038H         PUBLIC        j
  D:003AH         PUBLIC        k
  D:003BH         PUBLIC        l
  D:003CH         PUBLIC        m
  B:0080H.4       PUBLIC        D1
  B:0080H.3       PUBLIC        D2
  B:0080H.2       PUBLIC        D3
  B:0080H.1       PUBLIC        D4
  C:1547H         PUBLIC        Close
  B:0080H.0       PUBLIC        D5
  B:00C0H.6       PUBLIC        D6
  B:00C0H.5       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00F8H.7       PUBLIC        D8
  B:00F8H.6       PUBLIC        D9
  -------         PROC          _SHOW_R
  D:0007H         SYMBOL        r1
  D:0005H         SYMBOL        r2
  C:142AH         LINE#         12
  C:142AH         LINE#         13
  C:142AH         LINE#         14
  C:142EH         LINE#         15
  C:1433H         LINE#         16
  C:1437H         LINE#         17
  C:143BH         LINE#         18
  C:143FH         LINE#         19
  C:1443H         LINE#         20
  C:1447H         LINE#         21
  C:144AH         LINE#         23
  C:144EH         LINE#         24
  C:1453H         LINE#         25
  C:1457H         LINE#         26
  C:145BH         LINE#         27
  C:145FH         LINE#         28
  C:1463H         LINE#         29
  C:1467H         LINE#         30
  C:146AH         LINE#         32
  -------         ENDPROC       _SHOW_R
  -------         PROC          _SHOW_L
  D:0007H         SYMBOL        l1
  D:0005H         SYMBOL        l2
  D:0003H         SYMBOL        l3
  D:004CH         SYMBOL        l4
  C:1224H         LINE#         33
  C:1224H         LINE#         34
  C:1224H         LINE#         35
  C:1228H         LINE#         36
  C:122DH         LINE#         37
  C:1231H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 12


  C:1235H         LINE#         39
  C:1239H         LINE#         40
  C:123DH         LINE#         41
  C:1241H         LINE#         42
  C:1244H         LINE#         44
  C:1248H         LINE#         45
  C:124DH         LINE#         46
  C:1251H         LINE#         47
  C:1255H         LINE#         48
  C:1259H         LINE#         49
  C:125DH         LINE#         50
  C:1261H         LINE#         51
  C:1264H         LINE#         53
  C:1268H         LINE#         54
  C:126DH         LINE#         55
  C:1271H         LINE#         56
  C:1275H         LINE#         57
  C:1279H         LINE#         58
  C:127DH         LINE#         59
  C:1281H         LINE#         60
  C:1284H         LINE#         62
  C:1289H         LINE#         63
  C:128FH         LINE#         64
  C:1293H         LINE#         65
  C:1297H         LINE#         66
  C:129BH         LINE#         67
  C:129FH         LINE#         68
  C:12A3H         LINE#         69
  C:12A6H         LINE#         71
  -------         ENDPROC       _SHOW_L
  -------         PROC          CLOSE
  C:1547H         LINE#         74
  C:1547H         LINE#         75
  C:1547H         LINE#         76
  C:154AH         LINE#         77
  C:154DH         LINE#         78
  C:1550H         LINE#         79
  C:1553H         LINE#         80
  C:1556H         LINE#         81
  C:1559H         LINE#         82
  C:155CH         LINE#         83
  C:155FH         LINE#         84
  -------         ENDPROC       CLOSE
  C:13E3H         SYMBOL        L?0118
  C:13E4H         SYMBOL        L?0119
  C:1418H         SYMBOL        L?0120
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:13E3H         SYMBOL        L?0118
  C:13E4H         SYMBOL        L?0119
  C:1418H         SYMBOL        L?0120
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1421H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 13


  C:1421H         LINE#         88
  C:1421H         LINE#         91
  C:1423H         LINE#         92
  C:1429H         LINE#         93
  -------         ENDPROC       DELAY10US
  -------         PROC          SHOW_LINE_TIME
  C:0A8AH         LINE#         95
  C:0A8AH         LINE#         96
  C:0A8AH         LINE#         97
  C:0A91H         LINE#         98
  C:0A91H         LINE#         99
  C:0A99H         LINE#         100
  C:0AA2H         LINE#         101
  C:0AA2H         LINE#         102
  C:0AA7H         LINE#         103
  C:0AA7H         LINE#         104
  C:0AC2H         LINE#         105
  C:0AC2H         LINE#         106
  C:0AC9H         LINE#         107
  C:0AC9H         LINE#         108
  C:0B03H         LINE#         109
  C:0B05H         LINE#         111
  C:0B05H         LINE#         112
  C:0B0CH         LINE#         113
  C:0B0CH         LINE#         114
  C:0B37H         LINE#         115
  C:0B3AH         LINE#         117
  C:0B40H         LINE#         119
  C:0B40H         LINE#         121
  C:0B40H         LINE#         122
  C:0B42H         LINE#         123
  C:0B49H         LINE#         124
  C:0B49H         LINE#         125
  C:0B4CH         LINE#         126
  C:0B55H         LINE#         127
  C:0B55H         LINE#         128
  C:0B57H         LINE#         129
  C:0B57H         LINE#         130
  C:0B61H         LINE#         131
  C:0B61H         LINE#         132
  C:0B64H         LINE#         133
  C:0B6BH         LINE#         134
  C:0B6DH         LINE#         135
  C:0B71H         LINE#         136
  C:0B71H         LINE#         137
  C:0B74H         LINE#         138
  C:0B76H         LINE#         139
  C:0B76H         LINE#         141
  C:0B76H         LINE#         142
  C:0B80H         LINE#         143
  C:0B80H         LINE#         144
  C:0B82H         LINE#         145
  C:0B82H         LINE#         146
  C:0B87H         LINE#         147
  C:0B8AH         LINE#         149
  C:0B8AH         LINE#         150
  C:0B8DH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 14


  C:0B98H         LINE#         152
  C:0B9AH         LINE#         153
  C:0B9DH         LINE#         154
  C:0BA0H         LINE#         155
  C:0BA2H         LINE#         156
  C:0BA2H         LINE#         157
  C:0BA5H         LINE#         160
  C:0BA5H         LINE#         161
  C:0BA8H         LINE#         162
  C:0BB1H         LINE#         163
  C:0BB1H         LINE#         164
  C:0BB5H         LINE#         165
  C:0BB5H         LINE#         166
  C:0BC0H         LINE#         167
  C:0BC3H         LINE#         168
  C:0BD4H         LINE#         169
  C:0BD7H         LINE#         170
  C:0BDCH         LINE#         171
  C:0BDCH         LINE#         172
  C:0BE7H         LINE#         173
  C:0BEAH         LINE#         175
  C:0BFBH         LINE#         176
  C:0BFEH         LINE#         177
  C:0C03H         LINE#         178
  C:0C03H         LINE#         179
  C:0C20H         LINE#         180
  C:0C23H         LINE#         181
  C:0C34H         LINE#         182
  C:0C37H         LINE#         183
  C:0C3CH         LINE#         184
  C:0C3CH         LINE#         185
  C:0C59H         LINE#         186
  C:0C5CH         LINE#         187
  C:0C6DH         LINE#         188
  C:0C70H         LINE#         191
  C:0C70H         LINE#         193
  C:0C79H         LINE#         194
  C:0C79H         LINE#         195
  C:0C7DH         LINE#         196
  C:0C7DH         LINE#         197
  C:0C88H         LINE#         198
  C:0C8BH         LINE#         199
  C:0C9CH         LINE#         200
  C:0C9FH         LINE#         201
  C:0CA4H         LINE#         202
  C:0CA4H         LINE#         203
  C:0CAFH         LINE#         204
  C:0CB2H         LINE#         206
  C:0CC3H         LINE#         207
  C:0CC6H         LINE#         208
  C:0CCBH         LINE#         209
  C:0CCBH         LINE#         210
  C:0CE8H         LINE#         211
  C:0CEBH         LINE#         212
  C:0CFCH         LINE#         213
  C:0CFFH         LINE#         214
  C:0D04H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 15


  C:0D04H         LINE#         216
  C:0D21H         LINE#         217
  C:0D24H         LINE#         218
  C:0D35H         LINE#         219
  C:0D38H         LINE#         222
  C:0D38H         LINE#         224
  C:0D41H         LINE#         225
  C:0D41H         LINE#         226
  C:0D45H         LINE#         227
  C:0D45H         LINE#         228
  C:0D50H         LINE#         229
  C:0D53H         LINE#         230
  C:0D64H         LINE#         231
  C:0D67H         LINE#         232
  C:0D6CH         LINE#         233
  C:0D6CH         LINE#         234
  C:0D77H         LINE#         235
  C:0D7AH         LINE#         237
  C:0D8BH         LINE#         238
  C:0D8EH         LINE#         239
  C:0D93H         LINE#         240
  C:0D93H         LINE#         241
  C:0DB0H         LINE#         242
  C:0DB3H         LINE#         243
  C:0DC4H         LINE#         244
  C:0DC7H         LINE#         245
  C:0DCCH         LINE#         246
  C:0DCCH         LINE#         247
  C:0DE9H         LINE#         248
  C:0DECH         LINE#         249
  C:0DFDH         LINE#         250
  C:0E00H         LINE#         253
  C:0E00H         LINE#         255
  C:0E09H         LINE#         256
  C:0E09H         LINE#         257
  C:0E0DH         LINE#         258
  C:0E0DH         LINE#         259
  C:0E18H         LINE#         260
  C:0E1BH         LINE#         261
  C:0E2CH         LINE#         262
  C:0E2FH         LINE#         263
  C:0E34H         LINE#         264
  C:0E34H         LINE#         265
  C:0E3FH         LINE#         266
  C:0E42H         LINE#         268
  C:0E53H         LINE#         269
  C:0E56H         LINE#         270
  C:0E5BH         LINE#         271
  C:0E5BH         LINE#         272
  C:0E78H         LINE#         273
  C:0E7BH         LINE#         274
  C:0E8CH         LINE#         275
  C:0E8FH         LINE#         276
  C:0E94H         LINE#         277
  C:0E94H         LINE#         278
  C:0EB1H         LINE#         279
  C:0EB4H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 16


  C:0EC5H         LINE#         281
  C:0EC8H         LINE#         284
  C:0EC8H         LINE#         286
  C:0ED1H         LINE#         287
  C:0ED1H         LINE#         288
  C:0ED5H         LINE#         289
  C:0ED5H         LINE#         290
  C:0EE0H         LINE#         291
  C:0EE3H         LINE#         292
  C:0EF4H         LINE#         293
  C:0EF7H         LINE#         294
  C:0EFCH         LINE#         295
  C:0EFCH         LINE#         296
  C:0F07H         LINE#         297
  C:0F0AH         LINE#         299
  C:0F1BH         LINE#         300
  C:0F1EH         LINE#         301
  C:0F23H         LINE#         302
  C:0F23H         LINE#         303
  C:0F40H         LINE#         304
  C:0F43H         LINE#         305
  C:0F54H         LINE#         306
  C:0F57H         LINE#         307
  C:0F5CH         LINE#         308
  C:0F5CH         LINE#         309
  C:0F79H         LINE#         310
  C:0F7CH         LINE#         311
  C:0F8DH         LINE#         312
  C:0F90H         LINE#         315
  C:0F90H         LINE#         317
  C:0F90H         LINE#         318
  -------         ENDPROC       SHOW_LINE_TIME
  -------         ENDMOD        SHOWTIME

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1576H         PUBLIC        TR0_Service
  X:0000H         PUBLIC        IR_Time
  D:00A8H         PUBLIC        IE
  C:1313H         PUBLIC        serviceINT0
  D:0041H         SYMBOL        IR_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Continuous
  C:0F91H         PUBLIC        Decode
  D:0045H         PUBLIC        key_code
  B:0020H.1       PUBLIC        new_code
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 17


  D:0046H         PUBLIC        T0_CNT
  B:0020H.2       PUBLIC        TimeOut
  B:00A8H.2       PUBLIC        EX1
  B:0088H.4       PUBLIC        TR0
  B:0020H.3       PUBLIC        Guide
  D:0047H         PUBLIC        T0_CNT_bk
  D:00D0H         PUBLIC        PSW
  -------         PROC          TR0_SERVICE
  C:1576H         LINE#         29
  C:157AH         LINE#         31
  C:157CH         LINE#         32
  C:1583H         LINE#         33
  C:1583H         LINE#         34
  C:1585H         LINE#         35
  C:1585H         LINE#         36
  -------         ENDPROC       TR0_SERVICE
  -------         PROC          DECODE
  -------         DO            
  D:0048H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:003DH         SYMBOL        p
  -------         ENDDO         
  C:0F91H         LINE#         39
  C:0F91H         LINE#         40
  C:0F91H         LINE#         41
  C:0F94H         LINE#         43
  C:0F96H         LINE#         46
  C:0F9EH         LINE#         47
  C:0F9FH         LINE#         48
  C:0F9FH         LINE#         49
  C:0FA1H         LINE#         50
  C:0FA1H         LINE#         51
  C:0FC9H         LINE#         52
  C:0FC9H         LINE#         53
  C:0FD7H         LINE#         54
  C:0FE2H         LINE#         55
  C:0FE4H         LINE#         56
  C:100CH         LINE#         57
  C:100CH         LINE#         58
  C:101AH         LINE#         59
  C:1028H         LINE#         60
  C:1028H         LINE#         61
  C:102AH         LINE#         62
  C:1033H         LINE#         63
  C:103EH         LINE#         64
  C:1047H         LINE#         65
  C:1054H         LINE#         66
  C:1054H         LINE#         67
  C:1057H         LINE#         68
  C:1059H         LINE#         69
  C:105BH         LINE#         71
  C:105BH         LINE#         72
  C:105EH         LINE#         73
  C:105EH         LINE#         75
  C:1060H         LINE#         76
  -------         ENDPROC       DECODE
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:26:59  PAGE 18


  -------         PROC          SERVICEINT0
  -------         DO            
  D:0040H         SYMBOL        m
  -------         ENDDO         
  C:1313H         LINE#         77
  C:131EH         LINE#         80
  C:1320H         LINE#         82
  C:1323H         LINE#         83
  C:1326H         LINE#         84
  C:1329H         LINE#         85
  C:1329H         LINE#         87
  C:132BH         LINE#         88
  C:132EH         LINE#         89
  C:1331H         LINE#         90
  C:1333H         LINE#         91
  C:1335H         LINE#         92
  C:1337H         LINE#         94
  C:1337H         LINE#         95
  C:133DH         LINE#         96
  C:133DH         LINE#         97
  C:134EH         LINE#         98
  C:1353H         LINE#         99
  C:1353H         LINE#         100
  C:1356H         LINE#         101
  C:1358H         LINE#         103
  C:135AH         LINE#         105
  C:135DH         LINE#         107
  C:135DH         LINE#         108
  C:135DH         LINE#         109
  C:1364H         LINE#         110
  C:1364H         LINE#         111
  C:1366H         LINE#         112
  C:1369H         LINE#         113
  C:1369H         LINE#         114
  C:1370H         LINE#         115
  C:1370H         LINE#         116
  C:1372H         LINE#         117
  C:1375H         LINE#         118
  C:1375H         LINE#         119
  C:1375H         LINE#         120
  -------         ENDPROC       SERVICEINT0
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        ?C?CLDPTR
  C:146BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:1484H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?OFFXADD
  C:1496H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=76.7 xdata=33 code=5546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
