BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/24/2019  00:58:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\app.obj, .\Objects\temp.obj, .\Objects\timer.obj, .\Objects\usart.obj, .\Objects\key.
>> obj, .\Objects\AMPIRE12864.obj, .\Objects\ds1302.obj, .\Objects\STARTUP.obj TO .\Objects\Anti_theftAlarmSystem PRINT 
>> (.\Listings\Anti_theftAlarmSystem.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\app.obj (APP)
  .\Objects\temp.obj (TEMP)
  .\Objects\timer.obj (TIMER)
  .\Objects\usart.obj (USART)
  .\Objects\key.obj (KEY)
  .\Objects\AMPIRE12864.obj (AMPIRE12864)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Anti_theftAlarmSystem (APP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     000EH     UNIT         ?DT?DS1302
            DATA    0036H     0008H     UNIT         ?DT?TIMER
            DATA    003EH     0005H     UNIT         ?DT?KEY
            DATA    0043H     0004H     UNIT         ?DT?TEMP
            DATA    0047H     0003H     UNIT         ?DT?APP
            DATA    004AH     0001H     UNIT         ?DT?USART
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INIT_DS18B20?TEMP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0B41H     UNIT         ?CO?AMPIRE12864
            CODE    0B67H     03C1H     UNIT         ?C?LIB_CODE
            CODE    0F28H     0175H     UNIT         ?PR?TIMER0?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 2


            CODE    109DH     0121H     UNIT         ?PR?MAIN?APP
            CODE    11BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    124AH     0081H     UNIT         ?PR?DS1302_DATAPROS?DS1302
            CODE    12CBH     0071H     UNIT         ?PR?_SHOW1616?AMPIRE12864
            CODE    133CH     0068H     UNIT         ?PR?_LCD_SHOWNUMBER?AMPIRE12864
            CODE    13A4H     0064H     UNIT         ?PR?_DS18B20_DATAPROS?TEMP
            CODE    1408H     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1464H     005BH     UNIT         ?PR?_SHOW1608?AMPIRE12864
            CODE    14BFH     0058H     UNIT         ?PR?READTEMPERATURE?TEMP
            CODE    1517H     0047H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    155EH     0044H     UNIT         ?PR?SERIAL?USART
            CODE    15A2H     003FH     UNIT         ?PR?_LCD_SHOWCHINALANGUAGE?AMPIRE12864
            CODE    15E1H     003EH     UNIT         ?C_INITSEG
            CODE    161FH     003BH     UNIT         ?PR?_LCD_SHOWCHAR?AMPIRE12864
            CODE    165AH     0039H     UNIT         ?PR?_LCD_POW?AMPIRE12864
            CODE    1693H     0039H     UNIT         ?PR?_LED_SHOWSTRING_LENGTH?AMPIRE12864
            CODE    16CCH     0035H     UNIT         ?PR?_LED_SHOWSTRING?AMPIRE12864
            CODE    1701H     0034H     UNIT         ?PR?_CLEARSCREEN?AMPIRE12864
            CODE    1735H     0031H     UNIT         ?PR?READONECHAR?TEMP
            CODE    1766H     002CH     UNIT         ?PR?KSCANF?KEY
            CODE    1792H     002CH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    17BEH     0027H     UNIT         ?PR?_WRITEONECHAR?TEMP
            CODE    17E5H     0024H     UNIT         ?PR?_SELECTSCREEN?AMPIRE12864
            CODE    1809H     0024H     UNIT         ?PR?INITLCD?AMPIRE12864
            CODE    182DH     0023H     UNIT         ?PR?SETCLEAR?AMPIRE12864
            CODE    1850H     001FH     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    186FH     0019H     UNIT         ?PR?RESETLCD?AMPIRE12864
            CODE    1888H     0016H     UNIT         ?PR?UART_INIT?USART
            CODE    189EH     0014H     UNIT         ?PR?_WRITEDATA?AMPIRE12864
            CODE    18B2H     0011H     UNIT         ?PR?_LCDDELAY?AMPIRE12864
            CODE    18C3H     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    18D3H     000FH     UNIT         ?PR?_SETONOFF?AMPIRE12864
            CODE    18E2H     000EH     UNIT         ?PR?DELAY1000MS?APP
            CODE    18F0H     000EH     UNIT         ?PR?_SENDCOMMAND?AMPIRE12864
            CODE    18FEH     000EH     UNIT         ?CO?DS1302
            CODE    190CH     000DH     UNIT         ?PR?CHECKSTATE?AMPIRE12864
            CODE    1919H     000BH     UNIT         ?PR?_DELAY_TEMP?TEMP
            CODE    1924H     000AH     UNIT         ?CO?APP
            CODE    192EH     0009H     UNIT         ?PR?DELAY5MS?KEY
            CODE    1937H     0009H     UNIT         ?PR?_SETLINE?AMPIRE12864
            CODE    1940H     0009H     UNIT         ?PR?_SETCOLUM?AMPIRE12864
            CODE    1949H     0009H     UNIT         ?PR?_SETSTARTLINE?AMPIRE12864



OVERLAY MAP OF MODULE:   .\Objects\Anti_theftAlarmSystem (APP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?TIMER0?TIMER                               0008H    0002H
  +--> ?PR?KSCANF?KEY
  +--> ?CO?AMPIRE12864
  +--> ?PR?_LCD_SHOWCHINALANGUAGE?AMPIRE12864
  +--> ?PR?READTEMPERATURE?TEMP
  +--> ?PR?_DS18B20_DATAPROS?TEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 3


  +--> ?PR?_LED_SHOWSTRING_LENGTH?AMPIRE12864
  +--> ?PR?DS1302_DATAPROS?DS1302
  +--> ?PR?_LCD_SHOWNUMBER?AMPIRE12864
  +--> ?PR?_LCD_SHOWCHAR?AMPIRE12864

?PR?_LCD_SHOWCHINALANGUAGE?AMPIRE12864         001CH    0007H
  +--> ?PR?_SHOW1616?AMPIRE12864

?PR?_SHOW1616?AMPIRE12864                      0023H    0005H
  +--> ?PR?_SELECTSCREEN?AMPIRE12864
  +--> ?PR?_SETLINE?AMPIRE12864
  +--> ?PR?_SETCOLUM?AMPIRE12864
  +--> ?PR?_WRITEDATA?AMPIRE12864

?PR?_SELECTSCREEN?AMPIRE12864                  -----    -----
  +--> ?PR?_LCDDELAY?AMPIRE12864

?PR?_SETLINE?AMPIRE12864                       -----    -----
  +--> ?PR?_SENDCOMMAND?AMPIRE12864

?PR?_SENDCOMMAND?AMPIRE12864                   -----    -----
  +--> ?PR?CHECKSTATE?AMPIRE12864

?PR?_SETCOLUM?AMPIRE12864                      -----    -----
  +--> ?PR?_SENDCOMMAND?AMPIRE12864

?PR?_WRITEDATA?AMPIRE12864                     -----    -----
  +--> ?PR?CHECKSTATE?AMPIRE12864

?PR?READTEMPERATURE?TEMP                       000AH    0004H
  +--> ?PR?INIT_DS18B20?TEMP
  +--> ?PR?_WRITEONECHAR?TEMP
  +--> ?PR?_DELAY_TEMP?TEMP
  +--> ?PR?READONECHAR?TEMP

?PR?INIT_DS18B20?TEMP                          -----    -----
  +--> ?PR?_DELAY_TEMP?TEMP

?PR?_WRITEONECHAR?TEMP                         -----    -----
  +--> ?PR?_DELAY_TEMP?TEMP

?PR?READONECHAR?TEMP                           -----    -----
  +--> ?PR?_DELAY_TEMP?TEMP

?PR?_DS18B20_DATAPROS?TEMP                     000AH    0004H

?PR?_LED_SHOWSTRING_LENGTH?AMPIRE12864         000AH    0006H
  +--> ?PR?_LCD_SHOWCHAR?AMPIRE12864

?PR?_LCD_SHOWCHAR?AMPIRE12864                  0021H    0002H
  +--> ?PR?_SELECTSCREEN?AMPIRE12864
  +--> ?CO?AMPIRE12864
  +--> ?PR?_SHOW1608?AMPIRE12864

?PR?_SHOW1608?AMPIRE12864                      0023H    0004H
  +--> ?PR?_SETLINE?AMPIRE12864
  +--> ?PR?_SETCOLUM?AMPIRE12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 4


  +--> ?PR?_WRITEDATA?AMPIRE12864

?PR?DS1302_DATAPROS?DS1302                     -----    -----
  +--> ?PR?DS1302READTIME?DS1302

?PR?DS1302READTIME?DS1302                      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?_LCD_SHOWNUMBER?AMPIRE12864                000AH    000AH
  +--> ?PR?_LCD_POW?AMPIRE12864
  +--> ?PR?_LCD_SHOWCHAR?AMPIRE12864

?PR?_LCD_POW?AMPIRE12864                       0014H    0006H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                                   001AH    0002H
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?INIT_DS18B20?TEMP
  +--> ?PR?INITLCD?AMPIRE12864
  +--> ?CO?AMPIRE12864
  +--> ?PR?_LCD_SHOWCHINALANGUAGE?AMPIRE12864
  +--> ?CO?APP
  +--> ?PR?_LED_SHOWSTRING?AMPIRE12864
  +--> ?PR?DELAY1000MS?APP
  +--> ?PR?SETCLEAR?AMPIRE12864
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART_INIT?USART

?PR?DS1302INIT?DS1302                          -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?INITLCD?AMPIRE12864                        -----    -----
  +--> ?PR?RESETLCD?AMPIRE12864
  +--> ?PR?_SENDCOMMAND?AMPIRE12864
  +--> ?PR?_SETONOFF?AMPIRE12864
  +--> ?PR?_CLEARSCREEN?AMPIRE12864
  +--> ?PR?_SETLINE?AMPIRE12864
  +--> ?PR?_SETCOLUM?AMPIRE12864
  +--> ?PR?_SETSTARTLINE?AMPIRE12864

?PR?RESETLCD?AMPIRE12864                       -----    -----
  +--> ?PR?_LCDDELAY?AMPIRE12864
  +--> ?PR?_SETONOFF?AMPIRE12864

?PR?_SETONOFF?AMPIRE12864                      -----    -----
  +--> ?PR?_SENDCOMMAND?AMPIRE12864

?PR?_CLEARSCREEN?AMPIRE12864                   001CH    0001H
  +--> ?PR?_SELECTSCREEN?AMPIRE12864
  +--> ?PR?_SETLINE?AMPIRE12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 5


  +--> ?PR?_SETCOLUM?AMPIRE12864
  +--> ?PR?_WRITEDATA?AMPIRE12864

?PR?_SETSTARTLINE?AMPIRE12864                  -----    -----
  +--> ?PR?_SENDCOMMAND?AMPIRE12864

?PR?_LED_SHOWSTRING?AMPIRE12864                001CH    0005H
  +--> ?CO?AMPIRE12864
  +--> ?PR?_LCD_SHOWCHAR?AMPIRE12864

?PR?SETCLEAR?AMPIRE12864                       -----    -----
  +--> ?CO?AMPIRE12864
  +--> ?PR?_LED_SHOWSTRING?AMPIRE12864



SYMBOL TABLE OF MODULE:  .\Objects\Anti_theftAlarmSystem (APP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:18E2H         PUBLIC        Delay1000ms
  D:0047H         PUBLIC        able
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0049H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00B0H.7       PUBLIC        buzzer
  C:109DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:18E2H         LINE#         14
  C:18E2H         LINE#         15
  C:18E2H         LINE#         18
  C:18E3H         LINE#         19
  C:18E5H         LINE#         20
  C:18E7H         LINE#         21
  C:18E9H         LINE#         23
  C:18E9H         LINE#         25
  C:18E9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 6


  C:18EBH         LINE#         27
  C:18EDH         LINE#         28
  C:18EFH         LINE#         29
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:109DH         LINE#         32
  C:109DH         LINE#         33
  C:109DH         LINE#         34
  C:10A2H         LINE#         35
  C:10A5H         LINE#         36
  C:10A7H         LINE#         37
  C:10A9H         LINE#         38
  C:10ACH         LINE#         39
  C:10AFH         LINE#         40
  C:10BEH         LINE#         41
  C:10CEH         LINE#         42
  C:10DEH         LINE#         43
  C:10EEH         LINE#         44
  C:10FBH         LINE#         46
  C:1110H         LINE#         47
  C:1115H         LINE#         48
  C:1118H         LINE#         50
  C:1127H         LINE#         51
  C:1137H         LINE#         52
  C:1147H         LINE#         53
  C:1157H         LINE#         54
  C:1167H         LINE#         56
  C:116AH         LINE#         57
  C:116DH         LINE#         58
  C:116DH         LINE#         59
  C:116DH         LINE#         61
  C:1173H         LINE#         62
  C:1173H         LINE#         63
  C:1175H         LINE#         65
  C:1177H         LINE#         66
  C:117BH         LINE#         67
  C:117BH         LINE#         68
  C:1183H         LINE#         70
  C:1186H         LINE#         72
  C:1188H         LINE#         73
  C:1196H         LINE#         74
  C:11ACH         LINE#         75
  C:11BAH         LINE#         76
  C:11BCH         LINE#         77
  C:11BCH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        APP

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 7


  D:00A8H         PUBLIC        IE
  C:14BFH         PUBLIC        ReadTemperature
  B:00B0H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Init_DS18B20
  C:1735H         PUBLIC        ReadOneChar
  C:1919H         PUBLIC        _delay_TEMP
  C:13A4H         PUBLIC        _Ds18b20_datapros
  C:17BEH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        Ds18b20DisplayData
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_TEMP
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1919H         LINE#         3
  C:1919H         LINE#         4
  C:1919H         LINE#         6
  C:191BH         LINE#         7
  C:1923H         LINE#         9
  -------         ENDPROC       _DELAY_TEMP
  -------         PROC          INIT_DS18B20
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1735H         LINE#         21
  C:1735H         LINE#         22
  C:1735H         LINE#         23
  C:1736H         LINE#         24
  C:1737H         LINE#         25
  C:1743H         LINE#         26
  C:1743H         LINE#         27
  C:1745H         LINE#         28
  C:174AH         LINE#         29
  C:174CH         LINE#         30
  C:1750H         LINE#         31
  C:1752H         LINE#         32
  C:1755H         LINE#         33
  C:175BH         LINE#         34
  C:1760H         LINE#         35
  C:1763H         LINE#         36
  C:1765H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 8


  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17BEH         LINE#         39
  C:17C0H         LINE#         40
  C:17C0H         LINE#         41
  C:17C0H         LINE#         42
  C:17CCH         LINE#         43
  C:17CCH         LINE#         44
  C:17CEH         LINE#         45
  C:17D2H         LINE#         46
  C:17D7H         LINE#         47
  C:17D9H         LINE#         48
  C:17DDH         LINE#         49
  C:17E0H         LINE#         50
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        tempL
  D:0007H         SYMBOL        tempH
  D:000AH         SYMBOL        temperature
  -------         ENDDO         
  C:14BFH         LINE#         53
  C:14BFH         LINE#         54
  C:14BFH         LINE#         55
  C:14C1H         LINE#         56
  C:14C2H         LINE#         58
  C:14C5H         LINE#         59
  C:14CAH         LINE#         60
  C:14CFH         LINE#         61
  C:14D4H         LINE#         62
  C:14D7H         LINE#         63
  C:14DCH         LINE#         64
  C:14E1H         LINE#         65
  C:14E6H         LINE#         66
  C:14E9H         LINE#         67
  C:1509H         LINE#         68
  C:150EH         LINE#         69
  C:1516H         LINE#         70
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          _DS18B20_DATAPROS
  D:000AH         SYMBOL        temp
  -------         DO            
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:13A4H         LINE#         79
  C:13ACH         LINE#         80
  C:13ACH         LINE#         81
  C:13C5H         LINE#         82
  C:13D1H         LINE#         83
  C:13EEH         LINE#         84
  C:13F1H         LINE#         85
  C:1401H         LINE#         86
  C:1407H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 9


  -------         ENDPROC       _DS18B20_DATAPROS
  -------         ENDMOD        TEMP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F28H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        _pDs18b20
  B:00A8H.1       PUBLIC        ET0
  C:18C3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:003AH         PUBLIC        _pDs1302
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:003DH         PUBLIC        key_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:18C3H         LINE#         10
  C:18C3H         LINE#         11
  C:18C3H         LINE#         12
  C:18C6H         LINE#         13
  C:18C9H         LINE#         14
  C:18CCH         LINE#         15
  C:18CEH         LINE#         16
  C:18D0H         LINE#         17
  C:18D2H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  -------         DO            
  D:0036H         SYMBOL        delay_10ms
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F28H         LINE#         23
  C:0F45H         LINE#         26
  C:0F4BH         LINE#         27
  C:0F4EH         LINE#         28
  C:0F51H         LINE#         29
  C:0F53H         LINE#         30
  C:0F58H         LINE#         31
  C:0F62H         LINE#         32
  C:0F62H         LINE#         33
  C:0F68H         LINE#         34
  C:0F6AH         LINE#         35
  C:0F70H         LINE#         36
  C:0F70H         LINE#         37
  C:0F80H         LINE#         38
  C:0F80H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 10


  C:0F89H         LINE#         40
  C:0F89H         LINE#         41
  C:0F8BH         LINE#         42
  C:0F97H         LINE#         44
  C:0FA1H         LINE#         46
  C:0FAAH         LINE#         47
  C:0FC3H         LINE#         48
  C:0FCCH         LINE#         49
  C:0FEBH         LINE#         50
  C:0FF4H         LINE#         51
  C:1010H         LINE#         52
  C:1030H         LINE#         53
  C:1039H         LINE#         54
  C:1059H         LINE#         55
  C:1062H         LINE#         56
  C:1082H         LINE#         57
  C:1082H         LINE#         61
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:155EH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:1888H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1888H         LINE#         5
  C:1888H         LINE#         6
  C:1888H         LINE#         8
  C:188BH         LINE#         10
  C:188EH         LINE#         12
  C:1891H         LINE#         14
  C:1893H         LINE#         16
  C:1895H         LINE#         18
  C:1897H         LINE#         20
  C:1899H         LINE#         22
  C:189BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 11


  C:189DH         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL
  -------         DO            
  D:0007H         SYMBOL        Data_usart
  D:004AH         SYMBOL        num
  -------         ENDDO         
  C:155EH         LINE#         31
  C:1569H         LINE#         33
  C:1569H         LINE#         35
  C:156BH         LINE#         36
  C:1573H         LINE#         37
  C:1573H         LINE#         38
  C:1586H         LINE#         39
  C:1586H         LINE#         40
  C:1588H         LINE#         41
  C:1592H         LINE#         42
  C:1594H         LINE#         43
  C:1597H         LINE#         44
  C:1597H         LINE#         45
  C:1599H         LINE#         46
  -------         ENDPROC       SERIAL
  -------         ENDMOD        USART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:192EH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1766H         PUBLIC        kscanf
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        key1
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:192EH         LINE#         4
  C:192EH         LINE#         5
  C:192EH         LINE#         8
  C:1930H         LINE#         9
  C:1932H         LINE#         11
  C:1932H         LINE#         12
  C:1934H         LINE#         13
  C:1936H         LINE#         14
  -------         ENDPROC       DELAY5MS
  -------         PROC          KSCANF
  -------         DO            
  D:003EH         SYMBOL        key_mode
  D:003FH         SYMBOL        last_keyval
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 12


  D:0041H         SYMBOL        keyflag
  -------         ENDDO         
  C:1766H         LINE#         17
  C:1766H         LINE#         18
  C:1766H         LINE#         22
  C:1775H         LINE#         23
  C:1775H         LINE#         24
  C:177AH         LINE#         25
  C:177DH         LINE#         26
  C:177DH         LINE#         27
  C:1780H         LINE#         28
  C:1786H         LINE#         29
  C:178FH         LINE#         31
  C:1791H         LINE#         33
  -------         ENDPROC       KSCANF
  -------         ENDMOD        KEY

  -------         MODULE        AMPIRE12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        Reset
  C:18B8H         PUBLIC        _LcdDelay
  C:18D3H         PUBLIC        _SetOnOff
  C:18A4H         PUBLIC        _WriteData
  C:165AH         PUBLIC        _LCD_pow
  D:00A8H         PUBLIC        IE
  C:182DH         PUBLIC        SetClear
  D:00B8H         PUBLIC        IP
  C:186FH         PUBLIC        ResetLcd
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:1809H         PUBLIC        InitLcd
  C:1940H         PUBLIC        _SetColum
  C:0577H         PUBLIC        led_asc2_1608
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1937H         PUBLIC        _SetLine
  C:0037H         PUBLIC        HZ_tab
  C:1693H         PUBLIC        _LED_ShowString_length
  B:00A0H.6       PUBLIC        E
  C:133CH         PUBLIC        _LCD_ShowNumber
  B:0080H.7       PUBLIC        busy
  B:00B0H.2       PUBLIC        CS1
  C:17E5H         PUBLIC        _SelectScreen
  B:00B0H.3       PUBLIC        CS2
  C:1949H         PUBLIC        _SetStartLine
  C:1701H         PUBLIC        _ClearScreen
  C:18F0H         PUBLIC        _SendCommand
  C:16D4H         PUBLIC        _LED_ShowString
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  C:161FH         PUBLIC        _LCD_ShowChar
  C:190CH         PUBLIC        CheckState
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 13


  C:15A2H         PUBLIC        _LCD_ShowChinaLanguage
  C:12CBH         PUBLIC        _Show1616
  C:1464H         PUBLIC        _Show1608
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKSTATE
  C:190CH         LINE#         5
  C:190CH         LINE#         6
  C:190CH         LINE#         7
  C:190EH         LINE#         8
  C:1910H         LINE#         9
  C:1912H         LINE#         10
  C:1915H         LINE#         11
  C:1918H         LINE#         12
  -------         ENDPROC       CHECKSTATE
  C:18B4H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:18B4H         SYMBOL        L?0080
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        time
  C:18B8H         LINE#         14
  C:18B8H         LINE#         15
  C:18B8H         LINE#         16
  C:18C2H         LINE#         17
  -------         ENDPROC       _LCDDELAY
  C:189EH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:189EH         SYMBOL        L?0082
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        dat
  C:18A4H         LINE#         19
  C:18A4H         LINE#         20
  C:18A4H         LINE#         21
  C:18A7H         LINE#         22
  C:18A9H         LINE#         23
  C:18ABH         LINE#         24
  C:18ADH         LINE#         25
  C:18AFH         LINE#         26
  C:18B1H         LINE#         27
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SENDCOMMAND
  D:0007H         SYMBOL        command
  C:18F0H         LINE#         28
  C:18F0H         LINE#         29
  C:18F0H         LINE#         30
  C:18F3H         LINE#         31
  C:18F5H         LINE#         32
  C:18F7H         LINE#         33
  C:18F9H         LINE#         34
  C:18FBH         LINE#         35
  C:18FDH         LINE#         36
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:17E5H         LINE#         38
  C:17E5H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 14


  C:17E5H         LINE#         40
  C:17F0H         LINE#         41
  C:17F0H         LINE#         42
  C:17F0H         LINE#         43
  C:17F0H         LINE#         44
  C:17F3H         LINE#         45
  C:17F5H         LINE#         46
  C:17F5H         LINE#         47
  C:17F7H         LINE#         48
  C:17F7H         LINE#         49
  C:17F9H         LINE#         50
  C:17FCH         LINE#         51
  C:17FEH         LINE#         52
  C:17FEH         LINE#         53
  C:1800H         LINE#         54
  C:1800H         LINE#         55
  C:1800H         LINE#         56
  C:1803H         LINE#         57
  C:1805H         LINE#         58
  C:1808H         LINE#         59
  C:1808H         LINE#         60
  C:1808H         LINE#         61
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:001CH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1701H         LINE#         63
  C:1701H         LINE#         64
  C:1701H         LINE#         66
  C:1704H         LINE#         67
  C:1712H         LINE#         68
  C:1712H         LINE#         69
  C:1717H         LINE#         70
  C:171CH         LINE#         71
  C:1728H         LINE#         72
  C:1730H         LINE#         73
  C:1734H         LINE#         74
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        line
  C:1937H         LINE#         76
  C:1937H         LINE#         77
  C:1937H         LINE#         78
  C:193AH         LINE#         79
  C:193DH         LINE#         80
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETCOLUM
  D:0007H         SYMBOL        column
  C:1940H         LINE#         83
  C:1940H         LINE#         84
  C:1940H         LINE#         85
  C:1943H         LINE#         86
  C:1946H         LINE#         87
  -------         ENDPROC       _SETCOLUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 15


  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:1949H         LINE#         90
  C:1949H         LINE#         91
  C:1949H         LINE#         92
  C:194CH         LINE#         93
  C:194FH         LINE#         94
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:18D3H         LINE#         97
  C:18D3H         LINE#         98
  C:18D3H         LINE#         99
  C:18D8H         LINE#         100
  C:18DCH         LINE#         102
  C:18E1H         LINE#         103
  -------         ENDPROC       _SETONOFF
  -------         PROC          SETCLEAR
  C:182DH         LINE#         105
  C:182DH         LINE#         106
  C:182DH         LINE#         107
  C:1839H         LINE#         108
  C:183EH         LINE#         109
  C:1843H         LINE#         110
  -------         ENDPROC       SETCLEAR
  -------         PROC          RESETLCD
  C:186FH         LINE#         112
  C:186FH         LINE#         113
  C:186FH         LINE#         114
  C:1871H         LINE#         115
  C:1874H         LINE#         116
  C:1876H         LINE#         117
  C:1879H         LINE#         118
  C:187BH         LINE#         119
  C:187EH         LINE#         120
  C:1880H         LINE#         121
  C:1883H         LINE#         122
  -------         ENDPROC       RESETLCD
  -------         PROC          INITLCD
  C:1809H         LINE#         125
  C:1809H         LINE#         126
  C:1809H         LINE#         127
  C:180CH         LINE#         128
  C:1811H         LINE#         129
  C:1816H         LINE#         130
  C:181BH         LINE#         131
  C:1820H         LINE#         132
  C:1824H         LINE#         133
  C:1828H         LINE#         134
  -------         ENDPROC       INITLCD
  -------         PROC          _SHOW1616
  D:0023H         SYMBOL        lin
  D:0024H         SYMBOL        column
  D:0025H         SYMBOL        address
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 16


  C:12CBH         LINE#         137
  C:12D5H         LINE#         138
  C:12D5H         LINE#         140
  C:12E0H         LINE#         141
  C:12E0H         LINE#         142
  C:12E2H         LINE#         143
  C:12E4H         LINE#         145
  C:12E4H         LINE#         146
  C:12E9H         LINE#         147
  C:12E9H         LINE#         148
  C:12EEH         LINE#         149
  C:12F3H         LINE#         150
  C:12FFH         LINE#         151
  C:1311H         LINE#         152
  C:1318H         LINE#         153
  C:131DH         LINE#         154
  C:1329H         LINE#         155
  C:133BH         LINE#         156
  -------         ENDPROC       _SHOW1616
  -------         PROC          _SHOW1608
  D:0023H         SYMBOL        lin
  D:0006H         SYMBOL        column
  D:0024H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1464H         LINE#         158
  C:146EH         LINE#         159
  C:146EH         LINE#         161
  C:1471H         LINE#         162
  C:1476H         LINE#         163
  C:1482H         LINE#         164
  C:1494H         LINE#         165
  C:149BH         LINE#         166
  C:14A0H         LINE#         167
  C:14ACH         LINE#         168
  C:14BEH         LINE#         169
  -------         ENDPROC       _SHOW1608
  -------         PROC          _LCD_SHOWCHINALANGUAGE
  D:001CH         SYMBOL        lin
  D:001DH         SYMBOL        column
  D:001EH         SYMBOL        p
  D:0021H         SYMBOL        Language_num
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:15A2H         LINE#         171
  C:15ACH         LINE#         172
  C:15ACH         LINE#         173
  C:15AFH         LINE#         174
  C:15B6H         LINE#         175
  C:15C0H         LINE#         176
  C:15C0H         LINE#         177
  C:15CDH         LINE#         178
  C:15D8H         LINE#         179
  C:15DEH         LINE#         180
  C:15E0H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 17


  -------         ENDPROC       _LCD_SHOWCHINALANGUAGE
  -------         PROC          _LCD_SHOWCHAR
  D:0021H         SYMBOL        lin
  D:0022H         SYMBOL        column
  D:0003H         SYMBOL        chr
  C:161FH         LINE#         185
  C:1623H         LINE#         186
  C:1623H         LINE#         187
  C:1634H         LINE#         188
  C:1634H         LINE#         189
  C:1636H         LINE#         190
  C:1638H         LINE#         192
  C:1638H         LINE#         193
  C:163DH         LINE#         194
  C:163DH         LINE#         195
  C:1640H         LINE#         196
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        m
  D:0015H         SYMBOL        n
  -------         DO            
  D:0016H         SYMBOL        result
  -------         ENDDO         
  C:165AH         LINE#         199
  C:165EH         LINE#         200
  C:165EH         LINE#         201
  C:1668H         LINE#         202
  C:168AH         LINE#         203
  C:1692H         LINE#         204
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUMBER
  D:000AH         SYMBOL        lin
  D:000BH         SYMBOL        column
  D:000CH         SYMBOL        num
  D:0010H         SYMBOL        len
  -------         DO            
  D:0011H         SYMBOL        t
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        enshow
  -------         ENDDO         
  C:133CH         LINE#         210
  C:1340H         LINE#         211
  C:1340H         LINE#         213
  C:1343H         LINE#         214
  C:134CH         LINE#         215
  C:134CH         LINE#         216
  C:1378H         LINE#         217
  C:1386H         LINE#         218
  C:1386H         LINE#         219
  C:138AH         LINE#         220
  C:138AH         LINE#         221
  C:138CH         LINE#         222
  C:138CH         LINE#         223
  C:138EH         LINE#         224
  C:1391H         LINE#         225
  C:1391H         LINE#         226
  C:139DH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 18


  C:139FH         LINE#         228
  C:13A3H         LINE#         229
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _LED_SHOWSTRING
  D:001CH         SYMBOL        lin
  D:001DH         SYMBOL        column
  D:001EH         SYMBOL        p
  C:16D4H         LINE#         235
  C:16DEH         LINE#         236
  C:16DEH         LINE#         237
  C:16EAH         LINE#         238
  C:16EAH         LINE#         239
  C:16F1H         LINE#         240
  C:16F3H         LINE#         241
  C:16FEH         LINE#         242
  C:1700H         LINE#         243
  -------         ENDPROC       _LED_SHOWSTRING
  -------         PROC          _LED_SHOWSTRING_LENGTH
  D:000AH         SYMBOL        lin
  D:000BH         SYMBOL        column
  D:000CH         SYMBOL        p
  D:000FH         SYMBOL        length
  C:1693H         LINE#         245
  C:169DH         LINE#         246
  C:169DH         LINE#         247
  C:16ABH         LINE#         248
  C:16ABH         LINE#         249
  C:16BCH         LINE#         250
  C:16BEH         LINE#         251
  C:16C9H         LINE#         252
  C:16CBH         LINE#         253
  -------         ENDPROC       _LED_SHOWSTRING_LENGTH
  -------         ENDMOD        AMPIRE12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1517H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:1850H         PUBLIC        Ds1302ReadTime
  C:1792H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        SCLK
  D:0028H         PUBLIC        TIME
  B:00A0H.2       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:124AH         PUBLIC        Ds1302_datapros
  C:1905H         PUBLIC        WRITE_RTC_ADDR
  D:002FH         PUBLIC        Ds1302DisplayData
  C:18FEH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 19


  B:00A0H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1408H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1517H         LINE#         19
  C:1517H         LINE#         20
  C:1517H         LINE#         22
  C:1519H         LINE#         23
  C:151AH         LINE#         25
  C:151CH         LINE#         26
  C:151DH         LINE#         27
  C:151FH         LINE#         28
  C:1520H         LINE#         30
  C:152CH         LINE#         31
  C:152CH         LINE#         32
  C:1530H         LINE#         33
  C:1534H         LINE#         34
  C:1536H         LINE#         35
  C:1537H         LINE#         36
  C:1539H         LINE#         37
  C:153AH         LINE#         38
  C:153DH         LINE#         39
  C:1549H         LINE#         40
  C:1549H         LINE#         41
  C:154DH         LINE#         42
  C:1551H         LINE#         43
  C:1553H         LINE#         44
  C:1554H         LINE#         45
  C:1556H         LINE#         46
  C:1557H         LINE#         47
  C:155AH         LINE#         49
  C:155CH         LINE#         50
  C:155DH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1408H         LINE#         60
  C:1408H         LINE#         61
  C:1408H         LINE#         63
  C:140AH         LINE#         64
  C:140BH         LINE#         66
  C:140DH         LINE#         67
  C:140EH         LINE#         68
  C:1410H         LINE#         69
  C:1411H         LINE#         71
  C:141DH         LINE#         72
  C:141DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 20


  C:1421H         LINE#         74
  C:1425H         LINE#         75
  C:1427H         LINE#         76
  C:1428H         LINE#         77
  C:142AH         LINE#         78
  C:142BH         LINE#         79
  C:142EH         LINE#         80
  C:142FH         LINE#         81
  C:143BH         LINE#         82
  C:143BH         LINE#         83
  C:1440H         LINE#         84
  C:144CH         LINE#         85
  C:144EH         LINE#         86
  C:144FH         LINE#         87
  C:1451H         LINE#         88
  C:1452H         LINE#         89
  C:1455H         LINE#         91
  C:1457H         LINE#         92
  C:1458H         LINE#         93
  C:145AH         LINE#         94
  C:145BH         LINE#         95
  C:145DH         LINE#         96
  C:145EH         LINE#         97
  C:1460H         LINE#         98
  C:1461H         LINE#         99
  C:1463H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1792H         LINE#         109
  C:1792H         LINE#         110
  C:1792H         LINE#         112
  C:1799H         LINE#         113
  C:17A5H         LINE#         114
  C:17A5H         LINE#         115
  C:17B4H         LINE#         116
  C:17B7H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1850H         LINE#         127
  C:1850H         LINE#         128
  C:1850H         LINE#         130
  C:185CH         LINE#         131
  C:185CH         LINE#         132
  C:186BH         LINE#         133
  C:186EH         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         PROC          DS1302_DATAPROS
  C:124AH         LINE#         146
  C:124AH         LINE#         147
  C:124AH         LINE#         148
  C:124DH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 21


  C:125EH         LINE#         150
  C:126FH         LINE#         151
  C:1280H         LINE#         152
  C:1291H         LINE#         153
  C:12A2H         LINE#         154
  C:12B3H         LINE#         155
  C:12C4H         LINE#         156
  C:12CAH         LINE#         157
  -------         ENDPROC       DS1302_DATAPROS
  -------         ENDMOD        DS1302

  -------         MODULE        ?C_STARTUP
  C:11BEH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:11BEH         LINE#         133
  C:11C0H         LINE#         134
  C:11C1H         LINE#         135
  C:11C2H         LINE#         136
  C:11C4H         LINE#         185
  C:11C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0B67H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0C77H         PUBLIC        ?C?FCASTC
  C:0C72H         PUBLIC        ?C?FCASTI
  C:0C6DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CABH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2019  00:58:45  PAGE 22


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0D2CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D45H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0D72H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0DA8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E33H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0EC5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0ED3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?KEY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWCHINALANGUAGE?AMPIRE12864
    CALLER1: ?PR?TIMER0?TIMER
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW1616?AMPIRE12864
    CALLER1: ?PR?TIMER0?TIMER
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWCHAR?AMPIRE12864
    CALLER1: ?PR?TIMER0?TIMER
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW1608?AMPIRE12864
    CALLER1: ?PR?TIMER0?TIMER
    CALLER2: ?C_C51STARTUP

Program Size: data=76.0 xdata=0 code=6474
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
