IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\YHTPRO~1\YHT02-M32EVB\Demo_V2\14°¢nRF24L01P-RXΩ” ’\Source\
FILE main.c
FUNC USART_SendChar D6 fV
BLOCK 28 D6
DEFREG dt 16 c
LINE 28 D6
LINE 29 D6
LINE 30 D8
LINE 31 DA
LINE 31 DA
BLOCKEND 0 DE
FUNCEND DE
FUNC USART_SendArray E0 fV
BLOCK 43 E6
DEFREG btmp 10 c
DEFREG nBytes 12 c
DEFREG pBuff 14 pc
LINE 43 E6
LINE 45 E6
LINE 46 EA
LINE 47 EA
LINE 48 F0
LINE 45 F0
LINE 45 F2
BLOCKEND 0 F6
FUNCEND F6
FUNC USART_SendStr F8 fV
BLOCK 59 FE
DEFREG pstr 10 pc
LINE 59 FE
LINE 61 100
LINE 62 100
LINE 63 108
LINE 60 108
BLOCKEND 0 110
FUNCEND 110
FUNC USART_Init 116 fV
BLOCK 76 116
LINE 76 116
LINE 78 116
LINE 79 11A
LINE 80 11C
LINE 81 120
LINE 82 124
LINE 83 126
BLOCKEND 0 12A
FUNCEND 12A
FUNC SPI_Init 12C fV
BLOCK 104 12C
LINE 104 12C
LINE 106 12C
LINE 107 132
LINE 108 138
LINE 109 13A
BLOCKEND 0 13E
FUNCEND 13E
FUNC SPI_ExchangeByte 140 fc
BLOCK 120 140
DEFREG value 16 c
LINE 120 140
LINE 121 140
LINE 122 142
LINE 122 142
LINE 123 146
BLOCKEND 0 148
FUNCEND 148
FUNC main 14A fI
BLOCK 128 14C
DEFLOCAL ReplayData 0 A[11:11]c
DEFREG tmp 20 c
LINE 128 14C
LINE 130 14C
LINE 133 15A
LINE 134 15C
LINE 135 15E
LINE 136 160
LINE 137 162
LINE 138 166
LINE 140 16E
LINE 141 16E
LINE 142 172
LINE 143 172
LINE 144 184
LINE 141 184
LINE 141 186
LINE 145 18A
LINE 146 18C
LINE 147 18E
LINE 149 196
LINE 150 196
LINE 152 19A
LINE 153 19C
LINE 154 19E
LINE 155 19E
LINE 157 1A0
LINE 148 1A0
LINE 159 1A2
LINE 160 1A6
LINE 162 1A6
LINE 163 1A8
LINE 164 1AC
LINE 166 1AC
LINE 167 1AE
LINE 168 1B2
LINE 169 1B2
LINE 170 1BA
LINE 171 1C0
LINE 172 1C8
LINE 173 1D0
LINE 174 1D6
LINE 175 1DA
LINE 176 1DA
LINE 177 1DE
LINE 139 1DE
BLOCKEND 0 1E0
FUNCEND 1E0
DEFGLOBAL testbuffer 9E A[32:32]c
FILE nRF24L01.c
FUNC L01_ReadSingleReg 1E4 fc
BLOCK 41 1E8
DEFREG btmp 10 c
DEFREG Addr 10 c
LINE 41 1E8
LINE 43 1E8
LINE 43 1E8
LINE 43 1EA
LINE 43 1EC
LINE 43 1EC
LINE 44 1EC
LINE 45 1F0
LINE 46 1F6
LINE 46 1F6
LINE 46 1F8
LINE 46 1FA
LINE 46 1FA
LINE 47 1FA
BLOCKEND 0 1FA
FUNCEND 1FA
FUNC L01_ReadMultiReg 1FE fV
BLOCK 60 208
DEFREG btmp 10 c
DEFREG pBuff 12 pc
DEFREG nBytes 14 c
DEFREG StartAddr 10 c
LINE 60 208
LINE 62 208
LINE 62 208
LINE 62 20A
LINE 62 20C
LINE 62 20C
LINE 63 20C
LINE 64 210
LINE 65 214
LINE 66 214
LINE 67 222
LINE 64 222
LINE 64 224
LINE 68 228
LINE 68 228
LINE 68 22A
LINE 68 22C
LINE 68 22C
BLOCKEND 0 22C
FUNCEND 22C
FUNC L01_WriteSingleReg 22E fV
BLOCK 80 23A
DEFREG Value 10 c
DEFREG Addr 20 c
LINE 80 23A
LINE 81 23A
LINE 81 23A
LINE 81 23A
LINE 81 23A
LINE 81 23A
LINE 82 23A
LINE 83 23C
LINE 84 240
LINE 84 240
LINE 84 242
LINE 84 244
LINE 84 244
BLOCKEND 0 244
FUNCEND 244
FUNC L01_WriteMultiReg 24A fV
BLOCK 97 256
DEFREG i 10 c
DEFREG Length 12 c
DEFREG pBuff 14 pc
DEFREG StartAddr 20 c
LINE 97 256
LINE 99 256
LINE 99 256
LINE 99 256
LINE 99 256
LINE 99 256
LINE 100 256
LINE 101 258
LINE 102 25C
LINE 103 25C
LINE 104 262
LINE 101 262
LINE 101 264
LINE 105 268
LINE 105 268
LINE 105 26A
LINE 105 26C
LINE 105 26C
BLOCKEND 0 26C
FUNCEND 26C
FUNC L01_FlushTX 26E fV
BLOCK 116 26E
LINE 116 26E
LINE 117 26E
LINE 117 26E
LINE 117 270
LINE 117 272
LINE 117 272
LINE 118 272
LINE 119 276
LINE 119 276
LINE 119 278
LINE 119 27A
LINE 119 27A
BLOCKEND 0 27A
FUNCEND 27A
FUNC L01_FlushRX 27C fV
BLOCK 130 27C
LINE 130 27C
LINE 131 27C
LINE 131 27C
LINE 131 27E
LINE 131 280
LINE 131 280
LINE 132 280
LINE 133 284
LINE 133 284
LINE 133 286
LINE 133 288
LINE 133 288
BLOCKEND 0 288
FUNCEND 288
FUNC L01_ReuseTXPayload 28A fV
BLOCK 144 28A
LINE 144 28A
LINE 145 28A
LINE 145 28A
LINE 145 28C
LINE 145 28E
LINE 145 28E
LINE 146 28E
LINE 147 292
LINE 147 292
LINE 147 294
LINE 147 296
LINE 147 296
BLOCKEND 0 296
FUNCEND 296
FUNC L01_Nop 298 fV
BLOCK 158 298
LINE 158 298
LINE 159 298
LINE 159 298
LINE 159 29A
LINE 159 29C
LINE 159 29C
LINE 160 29C
LINE 161 2A0
LINE 161 2A0
LINE 161 2A2
LINE 161 2A4
LINE 161 2A4
BLOCKEND 0 2A4
FUNCEND 2A4
FUNC L01_ReadStatusReg 2A6 fc
BLOCK 172 2A8
DEFREG Status 10 c
LINE 172 2A8
LINE 174 2A8
LINE 174 2A8
LINE 174 2AA
LINE 174 2AC
LINE 174 2AC
LINE 175 2AC
LINE 176 2B2
LINE 176 2B2
LINE 176 2B4
LINE 176 2B6
LINE 176 2B6
LINE 177 2B6
BLOCKEND 0 2B6
FUNCEND 2B6
FUNC L01_ClearIRQ 2BA fV
BLOCK 188 2C0
DEFREG btmp 10 c
DEFREG IRQ_Source 20 c
LINE 188 2C0
LINE 189 2C0
LINE 191 2C0
LINE 192 2C2
LINE 193 2C6
LINE 193 2C6
LINE 193 2C8
LINE 193 2CA
LINE 193 2CA
LINE 194 2CA
LINE 195 2CE
LINE 196 2D4
LINE 196 2D4
LINE 196 2D6
LINE 196 2D8
LINE 196 2D8
LINE 197 2D8
BLOCKEND 0 2DA
FUNCEND 2DA
FUNC L01_ReadIRQSource 2E0 fc
BLOCK 208 2E0
LINE 208 2E0
LINE 209 2E0
BLOCKEND 0 2E4
FUNCEND 2E4
FUNC L01_ReadTopFIFOWidth 2E6 fc
BLOCK 220 2E8
DEFREG btmp 10 c
LINE 220 2E8
LINE 222 2E8
LINE 222 2E8
LINE 222 2EA
LINE 222 2EC
LINE 222 2EC
LINE 223 2EC
LINE 224 2F0
LINE 225 2F6
LINE 225 2F6
LINE 225 2F8
LINE 225 2FA
LINE 225 2FA
LINE 226 2FA
BLOCKEND 0 2FA
FUNCEND 2FA
FUNC L01_ReadRXPayload 2FE fc
BLOCK 237 302
DEFREG width 10 c
DEFREG PipeNum 20 c
DEFREG pBuff 12 pc
LINE 237 302
LINE 239 302
LINE 240 30C
LINE 242 310
LINE 242 310
LINE 242 312
LINE 242 314
LINE 242 314
LINE 243 314
LINE 244 318
LINE 245 31C
LINE 246 31C
LINE 247 32C
LINE 244 32C
LINE 244 32E
LINE 248 332
LINE 248 332
LINE 248 334
LINE 248 336
LINE 248 336
LINE 249 336
LINE 250 338
BLOCKEND 0 33A
FUNCEND 33A
FUNC L01_WriteTXPayload_Ack 33C fV
BLOCK 263 342
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG nBytes 10 c
DEFREG pBuff 14 pc
LINE 263 342
LINE 265 342
LINE 267 342
LINE 268 344
LINE 268 344
LINE 268 346
LINE 268 348
LINE 268 348
LINE 269 348
LINE 270 34C
LINE 271 350
LINE 272 350
LINE 273 356
LINE 270 356
LINE 270 358
LINE 274 35C
LINE 274 35C
LINE 274 35E
LINE 274 360
LINE 274 360
BLOCKEND 0 360
FUNCEND 360
FUNC L01_WriteTXPayload_NoAck 362 fV
BLOCK 286 368
DEFREG Data_Length 20 c
DEFREG Data 10 pc
LINE 286 368
LINE 287 368
LINE 288 372
LINE 289 372
LINE 291 374
LINE 291 374
LINE 291 376
LINE 291 378
LINE 291 378
LINE 292 378
LINE 294 37E
LINE 295 37E
LINE 296 386
LINE 293 386
LINE 297 390
LINE 297 390
LINE 297 392
LINE 297 394
LINE 297 394
BLOCKEND 0 394
FUNCEND 394
FUNC L01_WriteRXPayload_InAck 396 fV
BLOCK 309 39C
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG Data_Length 10 c
DEFREG pData 14 pc
LINE 309 39C
LINE 310 39C
LINE 313 39C
LINE 313 39C
LINE 313 39E
LINE 313 3A0
LINE 313 3A0
LINE 314 3A0
LINE 315 3A4
LINE 316 3A8
LINE 317 3A8
LINE 318 3AE
LINE 315 3AE
LINE 315 3B0
LINE 319 3B4
LINE 319 3B4
LINE 319 3B6
LINE 319 3B8
LINE 319 3B8
BLOCKEND 0 3B8
FUNCEND 3B8
FUNC L01_SetTXAddr 3BA fV
BLOCK 331 3C6
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
LINE 331 3C6
LINE 332 3C6
LINE 333 3C6
BLOCKEND 0 3CE
FUNCEND 3CE
FUNC L01_SetRXAddr 3D2 fV
BLOCK 346 3E0
DEFREG pipe 20 c
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
DEFREG PipeNum 14 c
LINE 346 3E0
LINE 347 3E0
LINE 348 3E0
LINE 350 3F0
BLOCKEND 0 3FA
FUNCEND 3FA
FUNC L01_WriteHoppingPoint 3FE fV
BLOCK 361 402
DEFREG FreqPoint 20 c
LINE 361 402
LINE 362 402
BLOCKEND 0 40A
FUNCEND 40A
FUNC L01_SetTXMode 40E fV
BLOCK 373 410
DEFREG controlreg 20 c
LINE 373 410
LINE 374 410
LINE 375 416
BLOCKEND 0 41E
FUNCEND 41E
FUNC L01_SetRXMode 422 fV
BLOCK 386 424
DEFREG controlreg 20 c
LINE 386 424
LINE 387 424
LINE 388 42A
BLOCKEND 0 432
FUNCEND 432
FUNC L01_Init 436 fV
BLOCK 399 438
DEFLOCAL addr 1 A[5:5]c
LINE 399 438
LINE 400 438
LINE 402 448
LINE 402 448
LINE 403 448
LINE 406 44C
LINE 407 452
LINE 408 458
LINE 409 45C
LINE 415 460
LINE 418 466
LINE 419 46C
LINE 420 472
LINE 421 478
LINE 423 47E
LINE 424 484
LINE 425 48A
LINE 426 494
BLOCKEND 0 4A2
FUNCEND 4A2
START 0092
