BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2018  19:51:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51+MDK\C51\BIN\BL51.EXE task.obj, ShowTime.obj, IR_Receive.obj TO DIY视界 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  task.obj (TASK)
  ShowTime.obj (SHOWTIME)
  IR_Receive.obj (IR_RECEIVE)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DIY视界 (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         ?DT?TASK
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?IR_RECEIVE
            BIT     0020H.4   0000H.3   UNIT         ?BI?TASK
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?IR_RECEIVE
            DATA    002BH     0005H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0022H     UNIT         ?XD?IR_RECEIVE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03C0H     UNIT         ?CO?SHOWTIME
            CODE    03DEH     00D3H     UNIT         ?PR?DECODE?IR_RECEIVE
            CODE    04B1H     00C7H     UNIT         ?PR?DISPLAY_PIC?TASK
            CODE    0578H     008CH     UNIT         ?C_C51STARTUP
            CODE    0604H     0083H     UNIT         ?PR?_SHOW_L?SHOWTIME
            CODE    0687H     0078H     UNIT         ?PR?INIT?TASK
            CODE    06FFH     006DH     UNIT         ?PR?INT0?TASK
            CODE    076CH     006BH     UNIT         ?PR?SERVICEINT0?IR_RECEIVE
            CODE    07D7H     0041H     UNIT         ?PR?_SHOW_R?SHOWTIME
            CODE    0818H     002EH     UNIT         ?PR?MAIN?TASK
            CODE    0846H     002BH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 2


            CODE    0871H     0026H     UNIT         ?PR?TIMER0INTERRUPT?TASK
            CODE    0897H     001FH     UNIT         ?C_INITSEG
            CODE    08B6H     0019H     UNIT         ?PR?CLOSE?SHOWTIME
            CODE    08CFH     0014H     UNIT         ?PR?TR1_SERVICE?IR_RECEIVE
            CODE    08E3H     000CH     UNIT         ?PR?_SEND_UART?TASK



OVERLAY MAP OF MODULE:   DIY视界 (TASK)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?SERVICEINT0?IR_RECEIVE         -----    -----
  +--> ?PR?DECODE?IR_RECEIVE

?PR?DECODE?IR_RECEIVE              002BH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?TASK
  +--> ?C_INITSEG

?PR?MAIN?TASK                      -----    -----
  +--> ?PR?INIT?TASK
  +--> ?PR?_SEND_UART?TASK
  +--> ?PR?DISPLAY_PIC?TASK

?PR?INIT?TASK                      -----    -----
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME

?PR?_SHOW_L?SHOWTIME               002CH    0004H

?PR?DISPLAY_PIC?TASK               -----    -----
  +--> ?PR?CLOSE?SHOWTIME
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME



SYMBOL TABLE OF MODULE:  DIY视界 (TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 3


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        S0
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0871H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:0687H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  C:04B1H         PUBLIC        display_pic
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0818H         PUBLIC        main
  B:0020H.4       PUBLIC        Scan_bit
  C:08E3H         PUBLIC        _Send_uart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        DISP_LINE
  D:0013H         PUBLIC        ucAdder
  B:0020H.5       PUBLIC        Time0_flag
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        D
  D:0016H         PUBLIC        Pt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0020H.6       PUBLIC        BIT_timeout
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:0018H         PUBLIC        OffsetAdder
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:001AH         PUBLIC        T
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 4


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        ucMode
  D:001DH         PUBLIC        Offset
  D:00D0H         PUBLIC        PSW
  C:06FFH         PUBLIC        int0
  D:0094H         PUBLIC        P0M0
  -------         PROC          INT0
  C:06FFH         LINE#         36
  C:070CH         LINE#         38
  C:070EH         LINE#         39
  C:0714H         LINE#         40
  C:0714H         LINE#         42
  C:072EH         LINE#         43
  C:0739H         LINE#         45
  C:0743H         LINE#         46
  C:0747H         LINE#         47
  C:074AH         LINE#         48
  C:0752H         LINE#         49
  C:075BH         LINE#         50
  C:0761H         LINE#         52
  C:0761H         LINE#         53
  -------         ENDPROC       INT0
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        d
  C:08E3H         LINE#         55
  C:08E3H         LINE#         56
  C:08E3H         LINE#         57
  C:08E5H         LINE#         58
  C:08E7H         LINE#         59
  C:08EAH         LINE#         60
  C:08ECH         LINE#         61
  C:08EEH         LINE#         62
  -------         ENDPROC       _SEND_UART
  -------         PROC          DISPLAY_PIC
  -------         DO            
  D:0001H         SYMBOL        date1
  D:0005H         SYMBOL        date2
  D:0003H         SYMBOL        date3
  D:0006H         SYMBOL        date4
  -------         ENDDO         
  C:04B1H         LINE#         65
  C:04B1H         LINE#         66
  C:04B1H         LINE#         68
  C:04BBH         LINE#         69
  C:04BBH         LINE#         70
  C:04C1H         LINE#         71
  C:04C1H         LINE#         72
  C:04C3H         LINE#         73
  C:04C6H         LINE#         74
  C:04E5H         LINE#         75
  C:0504H         LINE#         76
  C:0523H         LINE#         77
  C:0541H         LINE#         78
  C:0548H         LINE#         79
  C:0577H         LINE#         81
  C:0577H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 5


  C:0577H         LINE#         83
  -------         ENDPROC       DISPLAY_PIC
  -------         PROC          INIT
  C:0687H         LINE#         85
  C:0687H         LINE#         86
  C:0687H         LINE#         87
  C:068AH         LINE#         88
  C:068CH         LINE#         90
  C:068EH         LINE#         91
  C:0690H         LINE#         93
  C:0692H         LINE#         94
  C:0694H         LINE#         96
  C:0696H         LINE#         97
  C:0698H         LINE#         99
  C:069AH         LINE#         100
  C:069CH         LINE#         102
  C:069EH         LINE#         103
  C:06A0H         LINE#         105
  C:06A2H         LINE#         106
  C:06A4H         LINE#         108
  C:06A6H         LINE#         109
  C:06A8H         LINE#         111
  C:06AFH         LINE#         112
  C:06BBH         LINE#         114
  C:06BEH         LINE#         115
  C:06C1H         LINE#         116
  C:06C4H         LINE#         117
  C:06C7H         LINE#         118
  C:06CAH         LINE#         119
  C:06CCH         LINE#         120
  C:06CEH         LINE#         121
  C:06D0H         LINE#         123
  C:06D3H         LINE#         124
  C:06D6H         LINE#         125
  C:06D9H         LINE#         126
  C:06DCH         LINE#         127
  C:06DFH         LINE#         128
  C:06E1H         LINE#         129
  C:06E3H         LINE#         130
  C:06E5H         LINE#         132
  C:06E8H         LINE#         133
  C:06EBH         LINE#         134
  C:06EEH         LINE#         135
  C:06F1H         LINE#         136
  C:06F4H         LINE#         139
  C:06F6H         LINE#         141
  C:06F8H         LINE#         143
  C:06FAH         LINE#         144
  C:06FCH         LINE#         145
  C:06FEH         LINE#         146
  -------         ENDPROC       INIT
  -------         PROC          TIMER0INTERRUPT
  C:0871H         LINE#         148
  C:087CH         LINE#         150
  C:087EH         LINE#         151
  C:088CH         LINE#         152
  C:088EH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 6


  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          MAIN
  C:0818H         LINE#         155
  C:0818H         LINE#         156
  C:0818H         LINE#         157
  C:081BH         LINE#         158
  C:0820H         LINE#         161
  C:0820H         LINE#         162
  C:0820H         LINE#         164
  C:0825H         LINE#         165
  C:0825H         LINE#         166
  C:0828H         LINE#         167
  C:0828H         LINE#         169
  C:082BH         LINE#         170
  C:082BH         LINE#         171
  C:082DH         LINE#         173
  C:082FH         LINE#         174
  C:0832H         LINE#         175
  C:0832H         LINE#         176
  C:0834H         LINE#         177
  C:083CH         LINE#         178
  C:083CH         LINE#         179
  C:083CH         LINE#         180
  C:083FH         LINE#         182
  C:083FH         LINE#         188
  C:083FH         LINE#         189
  C:083FH         LINE#         190
  C:0844H         LINE#         191
  C:0844H         LINE#         196
  C:0844H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

  -------         MODULE        SHOWTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:001EH         PUBLIC        picture
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02EEH         PUBLIC        Lzimo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00F8H.5       PUBLIC        D10
  B:00C0H.3       PUBLIC        D20
  B:00F8H.4       PUBLIC        D11
  B:0090H.6       PUBLIC        D30
  B:00C0H.2       PUBLIC        D21
  B:00A0H.7       PUBLIC        D12
  B:00B0H.6       PUBLIC        D40
  B:0090H.7       PUBLIC        D31
  B:00E8H.3       PUBLIC        D22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 7


  B:00A0H.6       PUBLIC        D13
  B:00B0H.5       PUBLIC        D41
  B:00C8H.4       PUBLIC        D32
  B:0090H.0       PUBLIC        D23
  B:00A0H.5       PUBLIC        D14
  B:00C8H.1       PUBLIC        D42
  B:00C8H.5       PUBLIC        D33
  B:0090H.1       PUBLIC        D24
  B:00A0H.4       PUBLIC        D15
  B:00B0H.7       PUBLIC        D43
  B:00C0H.0       PUBLIC        D34
  B:00C0H.7       PUBLIC        D25
  B:00A0H.3       PUBLIC        D16
  B:00F8H.0       PUBLIC        D44
  B:00E8H.5       PUBLIC        D35
  B:0090H.2       PUBLIC        D26
  B:00A0H.1       PUBLIC        D17
  B:00F8H.1       PUBLIC        D45
  B:00E8H.6       PUBLIC        D36
  B:0090H.3       PUBLIC        D27
  B:00A0H.0       PUBLIC        D18
  B:00F8H.2       PUBLIC        D46
  B:00E8H.7       PUBLIC        D37
  B:0090H.4       PUBLIC        D28
  B:00C0H.4       PUBLIC        D19
  B:00F8H.3       PUBLIC        D47
  B:00B0H.4       PUBLIC        D38
  B:0090H.5       PUBLIC        D29
  B:00C0H.1       PUBLIC        D48
  B:00C8H.0       PUBLIC        D39
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0604H         PUBLIC        _Show_L
  C:07D7H         PUBLIC        _Show_R
  B:0080H.4       PUBLIC        D1
  B:0080H.3       PUBLIC        D2
  B:0080H.2       PUBLIC        D3
  B:0080H.1       PUBLIC        D4
  C:08B6H         PUBLIC        Close
  B:0080H.0       PUBLIC        D5
  B:00C0H.6       PUBLIC        D6
  B:00C0H.5       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00F8H.7       PUBLIC        D8
  B:00F8H.6       PUBLIC        D9
  -------         PROC          _SHOW_R
  D:0007H         SYMBOL        r1
  D:0005H         SYMBOL        r2
  C:07D7H         LINE#         50
  C:07D7H         LINE#         51
  C:07D7H         LINE#         52
  C:07DBH         LINE#         53
  C:07E0H         LINE#         54
  C:07E4H         LINE#         55
  C:07E8H         LINE#         56
  C:07ECH         LINE#         57
  C:07F0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 8


  C:07F4H         LINE#         59
  C:07F7H         LINE#         61
  C:07FBH         LINE#         62
  C:0800H         LINE#         63
  C:0804H         LINE#         64
  C:0808H         LINE#         65
  C:080CH         LINE#         66
  C:0810H         LINE#         67
  C:0814H         LINE#         68
  C:0817H         LINE#         70
  -------         ENDPROC       _SHOW_R
  -------         PROC          _SHOW_L
  D:0007H         SYMBOL        l1
  D:0005H         SYMBOL        l2
  D:0003H         SYMBOL        l3
  D:002FH         SYMBOL        l4
  C:0604H         LINE#         71
  C:0604H         LINE#         72
  C:0604H         LINE#         73
  C:0608H         LINE#         74
  C:060DH         LINE#         75
  C:0611H         LINE#         76
  C:0615H         LINE#         77
  C:0619H         LINE#         78
  C:061DH         LINE#         79
  C:0621H         LINE#         80
  C:0624H         LINE#         82
  C:0628H         LINE#         83
  C:062DH         LINE#         84
  C:0631H         LINE#         85
  C:0635H         LINE#         86
  C:0639H         LINE#         87
  C:063DH         LINE#         88
  C:0641H         LINE#         89
  C:0644H         LINE#         91
  C:0648H         LINE#         92
  C:064DH         LINE#         93
  C:0651H         LINE#         94
  C:0655H         LINE#         95
  C:0659H         LINE#         96
  C:065DH         LINE#         97
  C:0661H         LINE#         98
  C:0664H         LINE#         100
  C:0669H         LINE#         101
  C:066FH         LINE#         102
  C:0673H         LINE#         103
  C:0677H         LINE#         104
  C:067BH         LINE#         105
  C:067FH         LINE#         106
  C:0683H         LINE#         107
  C:0686H         LINE#         109
  -------         ENDPROC       _SHOW_L
  -------         PROC          CLOSE
  C:08B6H         LINE#         112
  C:08B6H         LINE#         113
  C:08B6H         LINE#         114
  C:08B9H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 9


  C:08BCH         LINE#         116
  C:08BFH         LINE#         117
  C:08C2H         LINE#         118
  C:08C5H         LINE#         119
  C:08C8H         LINE#         120
  C:08CBH         LINE#         121
  C:08CEH         LINE#         122
  -------         ENDPROC       CLOSE
  -------         ENDMOD        SHOWTIME

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        IR_Time
  C:08CFH         PUBLIC        TR1_Service
  D:00A8H         PUBLIC        IE
  C:076CH         PUBLIC        serviceINT0
  D:0025H         SYMBOL        IR_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Continuous
  C:03DEH         PUBLIC        Decode
  X:0021H         PUBLIC        key_code
  B:0020H.1       PUBLIC        new_code
  D:0029H         PUBLIC        T0_CNT
  B:0020H.2       PUBLIC        TimeOut
  B:00A8H.2       PUBLIC        EX1
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Guide
  D:002AH         PUBLIC        T0_CNT_bk
  D:00D0H         PUBLIC        PSW
  -------         PROC          TR1_SERVICE
  C:08CFH         LINE#         29
  C:08D3H         LINE#         31
  C:08D5H         LINE#         32
  C:08DCH         LINE#         33
  C:08DCH         LINE#         34
  C:08DEH         LINE#         35
  C:08DEH         LINE#         36
  -------         ENDPROC       TR1_SERVICE
  -------         PROC          DECODE
  -------         DO            
  D:002BH         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0021H         SYMBOL        p
  -------         ENDDO         
  C:03DEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 10


  C:03DEH         LINE#         40
  C:03DEH         LINE#         41
  C:03E1H         LINE#         43
  C:03E3H         LINE#         46
  C:03EBH         LINE#         47
  C:03ECH         LINE#         48
  C:03ECH         LINE#         49
  C:03EEH         LINE#         50
  C:03EEH         LINE#         51
  C:0416H         LINE#         52
  C:0416H         LINE#         53
  C:0424H         LINE#         54
  C:042FH         LINE#         55
  C:0431H         LINE#         56
  C:0459H         LINE#         57
  C:0459H         LINE#         58
  C:0467H         LINE#         59
  C:0475H         LINE#         60
  C:0475H         LINE#         61
  C:0477H         LINE#         62
  C:0480H         LINE#         63
  C:048BH         LINE#         64
  C:0494H         LINE#         65
  C:04A4H         LINE#         66
  C:04A4H         LINE#         67
  C:04A7H         LINE#         68
  C:04A9H         LINE#         69
  C:04ABH         LINE#         71
  C:04ABH         LINE#         72
  C:04AEH         LINE#         73
  C:04AEH         LINE#         75
  C:04B0H         LINE#         76
  -------         ENDPROC       DECODE
  -------         PROC          SERVICEINT0
  -------         DO            
  D:0024H         SYMBOL        m
  -------         ENDDO         
  C:076CH         LINE#         77
  C:0777H         LINE#         80
  C:0779H         LINE#         82
  C:077CH         LINE#         83
  C:077FH         LINE#         84
  C:0782H         LINE#         85
  C:0782H         LINE#         87
  C:0784H         LINE#         88
  C:0787H         LINE#         89
  C:078AH         LINE#         90
  C:078CH         LINE#         91
  C:078EH         LINE#         92
  C:0790H         LINE#         94
  C:0790H         LINE#         95
  C:0796H         LINE#         96
  C:0796H         LINE#         97
  C:07A7H         LINE#         98
  C:07ACH         LINE#         99
  C:07ACH         LINE#         100
  C:07AFH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  19:51:01  PAGE 11


  C:07B1H         LINE#         103
  C:07B3H         LINE#         105
  C:07B6H         LINE#         107
  C:07B6H         LINE#         108
  C:07B6H         LINE#         109
  C:07BDH         LINE#         110
  C:07BDH         LINE#         111
  C:07BFH         LINE#         112
  C:07C2H         LINE#         113
  C:07C2H         LINE#         114
  C:07C9H         LINE#         115
  C:07C9H         LINE#         116
  C:07CBH         LINE#         117
  C:07CEH         LINE#         118
  C:07CEH         LINE#         119
  C:07CEH         LINE#         120
  -------         ENDPROC       SERVICEINT0
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        ?C?CLDPTR
  C:0846H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:085FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=47.7 xdata=34 code=2272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
