BL51 BANKED LINKER/LOCATER V6.15                                                        11/09/2011  23:39:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
G:\PROGRAM FILES\KEIL UV3\C51\BIN\BL51.EXE .\output\main.obj, .\output\nRF24L01.obj TO .\output\TX PRINT (.\list\TX.m51)
>>  RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\nRF24L01.obj (NRF24L01)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C_STARTUP)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C?COPY)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C?CLDPTR)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C?CSTOPTR)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C?IILDX)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C?ILDIX)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (STRLEN)
  G:\PROGRAM FILES\KEIL UV3\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\TX (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0035H     UNIT         _XDATA_GROUP_
            XDATA   0035H     0006H     UNIT         ?XD?MAIN
            XDATA   003BH     0005H     UNIT         ?XD?_L01_READMULTIREG?NRF24L01
            XDATA   0040H     0005H     UNIT         ?XD?_L01_WRITERXPAYLOAD_INACK?NRF24L01
            XDATA   0045H     0004H     UNIT         ?XD?_L01_WRITETXPAYLOAD_NOACK?NRF24L01

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_UART0_SEND?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     018AH     UNIT         ?C?LIB_CODE
            CODE    01B0H     0104H     UNIT         ?PR?MAIN?MAIN
            CODE    02B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0340H     007DH     UNIT         ?PR?L01_INIT?NRF24L01
            CODE    03BDH     007AH     UNIT         ?PR?UART0_ISR?MAIN
            CODE    0437H     0070H     UNIT         ?PR?_L01_READRXPAYLOAD?NRF24L01
            CODE    04A7H     0063H     UNIT         ?PR?_L01_WRITETXPAYLOAD_ACK?NRF24L01
            CODE    050AH     005EH     UNIT         ?PR?_L01_WRITERXPAYLOAD_INACK?NRF24L01
            CODE    0568H     0056H     UNIT         ?CO?MAIN
            CODE    05BEH     0053H     UNIT         ?PR?_L01_READMULTIREG?NRF24L01
            CODE    0611H     004FH     UNIT         ?PR?_L01_WRITEMULTIREG?NRF24L01
            CODE    0660H     004AH     UNIT         ?PR?_L01_WRITETXPAYLOAD_NOACK?NRF24L01
            CODE    06AAH     0039H     UNIT         ?PR?_L01_CLEARIRQ?NRF24L01
            CODE    06E3H     0037H     UNIT         ?PR?CLOCK_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 2


            CODE    071AH     002BH     UNIT         ?PR?_UART0_SENDSTR?MAIN
            CODE    0745H     0026H     UNIT         ?PR?_L01_SETRXADDR?NRF24L01
            CODE    076BH     0021H     UNIT         ?PR?_L01_WRITESINGLEREG?NRF24L01
            CODE    078CH     001EH     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    07AAH     0019H     UNIT         ?PR?SPI_INIT?MAIN
            CODE    07C3H     0017H     UNIT         ?PR?L01_READTOPFIFOWIDTH?NRF24L01
            CODE    07DAH     0016H     UNIT         ?PR?_L01_SETTXADDR?NRF24L01
            CODE    07F0H     0015H     UNIT         ?PR?_SPI_EXCHANGEBYTE?MAIN
            CODE    0805H     0015H     UNIT         ?PR?_L01_READSINGLEREG?NRF24L01
            CODE    081AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    082FH     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0842H     0012H     UNIT         ?PR?L01_FLUSHTX?NRF24L01
            CODE    0854H     0012H     UNIT         ?PR?L01_FLUSHRX?NRF24L01
            CODE    0866H     0012H     UNIT         ?PR?L01_REUSETXPAYLOAD?NRF24L01
            CODE    0878H     0012H     UNIT         ?PR?L01_NOP?NRF24L01
            CODE    088AH     0012H     UNIT         ?PR?L01_READSTATUSREG?NRF24L01
            CODE    089CH     0010H     UNIT         ?C_INITSEG
            CODE    08ACH     000EH     UNIT         ?PR?L01_SETTXMODE?NRF24L01
            CODE    08BAH     000EH     UNIT         ?PR?L01_SETRXMODE?NRF24L01
            CODE    08C8H     000CH     UNIT         ?PR?UART0_INIT?MAIN
            CODE    08D4H     0009H     UNIT         ?PR?_L01_WRITEHOPPINGPOINT?NRF24L01
            CODE    08DDH     0008H     UNIT         ?PR?L01_READIRQSOURCE?NRF24L01
            CODE    08E5H     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   .\output\TX (MAIN)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0000H    0025H
  +--> ?CO?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?L01_INIT?NRF24L01
  +--> ?PR?L01_SETTXMODE?NRF24L01
  +--> ?PR?_L01_WRITEHOPPINGPOINT?NRF24L01
  +--> ?PR?_UART0_SENDSTR?MAIN
  +--> ?PR?__DELAY_MS?MAIN
  +--> ?PR?L01_FLUSHRX?NRF24L01
  +--> ?PR?L01_FLUSHTX?NRF24L01
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_L01_WRITETXPAYLOAD_ACK?NRF24L01
  +--> ?PR?L01_READSTATUSREG?NRF24L01
  +--> ?PR?_L01_READRXPAYLOAD?NRF24L01
  +--> ?PR?_L01_CLEARIRQ?NRF24L01

?PR?UART0_INIT?MAIN                            -----    -----
  +--> ?PR?TIMER1_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 3


?PR?L01_INIT?NRF24L01                          0025H    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_L01_CLEARIRQ?NRF24L01
  +--> ?PR?_L01_WRITESINGLEREG?NRF24L01
  +--> ?PR?_L01_READSINGLEREG?NRF24L01
  +--> ?PR?_L01_SETTXADDR?NRF24L01
  +--> ?PR?_L01_SETRXADDR?NRF24L01

?PR?_L01_CLEARIRQ?NRF24L01                     002AH    0002H
  +--> ?PR?L01_READSTATUSREG?NRF24L01
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?L01_READSTATUSREG?NRF24L01                 -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_WRITESINGLEREG?NRF24L01               002AH    0001H
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_READSINGLEREG?NRF24L01                -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_SETTXADDR?NRF24L01                    -----    -----
  +--> ?PR?_L01_WRITEMULTIREG?NRF24L01

?PR?_L01_WRITEMULTIREG?NRF24L01                002FH    0006H
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_SETRXADDR?NRF24L01                    002AH    0005H
  +--> ?PR?_L01_WRITEMULTIREG?NRF24L01

?PR?L01_SETTXMODE?NRF24L01                     -----    -----
  +--> ?PR?_L01_READSINGLEREG?NRF24L01
  +--> ?PR?_L01_WRITESINGLEREG?NRF24L01

?PR?_L01_WRITEHOPPINGPOINT?NRF24L01            -----    -----
  +--> ?PR?_L01_WRITESINGLEREG?NRF24L01

?PR?_UART0_SENDSTR?MAIN                        0025H    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_SEND?MAIN

?PR?L01_FLUSHRX?NRF24L01                       -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?L01_FLUSHTX?NRF24L01                       -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_WRITETXPAYLOAD_ACK?NRF24L01           0025H    0005H
  +--> ?PR?L01_FLUSHTX?NRF24L01
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_READRXPAYLOAD?NRF24L01                0025H    0005H
  +--> ?PR?_L01_READSINGLEREG?NRF24L01
  +--> ?PR?L01_READTOPFIFOWIDTH?NRF24L01
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN
  +--> ?PR?L01_FLUSHRX?NRF24L01

BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 4


?PR?L01_READTOPFIFOWIDTH?NRF24L01              -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN



SYMBOL TABLE OF MODULE:  .\output\TX (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:00A4H         PUBLIC        P0MDOUT
  C:07F0H         PUBLIC        _SPI_ExchangeByte
  D:00A8H         PUBLIC        IE
  C:071AH         PUBLIC        _UART0_SendStr
  X:0035H         PUBLIC        SendCount
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  X:0037H         PUBLIC        Ptr_Send
  C:01B0H         PUBLIC        main
  C:082FH         PUBLIC        Timer1_Init
  D:00F8H         PUBLIC        SPI0CN
  X:003AH         PUBLIC        SendBusy
  C:078CH         PUBLIC        __delay_ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  C:03BDH         SYMBOL        UART0_ISR
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _UART0_Send
  D:0099H         PUBLIC        SBUF0
  C:07AAH         PUBLIC        SPI_Init
  C:08C8H         SYMBOL        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:06E3H         PUBLIC        Clock_Init
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00A3H         PUBLIC        SPI0DAT
  -------         PROC          CLOCK_INIT
  -------         DO            
  D:0006H         SYMBOL        iTmp
  -------         ENDDO         
  C:06E3H         LINE#         12
  C:06E3H         LINE#         13
  C:06E3H         LINE#         17
  C:06E6H         LINE#         19
  C:06EBH         LINE#         20
  C:06EBH         LINE#         21
  C:06EEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 5


  C:06F0H         LINE#         23
  C:06F3H         LINE#         24
  C:0700H         LINE#         25
  C:0703H         LINE#         26
  C:0711H         LINE#         27
  C:0716H         LINE#         28
  C:0716H         LINE#         30
  C:0719H         LINE#         31
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          SPI_INIT
  C:07AAH         LINE#         40
  C:07AAH         LINE#         41
  C:07AAH         LINE#         42
  C:07ADH         LINE#         43
  C:07B0H         LINE#         44
  C:07B3H         LINE#         45
  C:07B6H         LINE#         46
  C:07B9H         LINE#         48
  C:07BCH         LINE#         49
  C:07BFH         LINE#         50
  C:07C2H         LINE#         51
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_EXCHANGEBYTE
  D:0007H         SYMBOL        Byte
  C:07F0H         LINE#         60
  C:07F0H         LINE#         61
  C:07F0H         LINE#         62
  C:07F3H         LINE#         63
  C:07F8H         LINE#         64
  C:07FAH         LINE#         65
  C:07FFH         LINE#         66
  C:0802H         LINE#         67
  C:0804H         LINE#         88
  -------         ENDPROC       _SPI_EXCHANGEBYTE
  -------         PROC          TIMER1_INIT
  C:082FH         LINE#         98
  C:082FH         LINE#         99
  C:082FH         LINE#         100
  C:0832H         LINE#         101
  C:0835H         LINE#         102
  C:0838H         LINE#         103
  C:083BH         LINE#         104
  C:083EH         LINE#         105
  C:083EH         LINE#         106
  C:0841H         LINE#         107
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART0_INIT
  C:08C8H         LINE#         117
  C:08C8H         LINE#         118
  C:08C8H         LINE#         119
  C:08CBH         LINE#         121
  C:08CEH         LINE#         122
  C:08D1H         LINE#         123
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART0_ISR
  C:03BDH         LINE#         128
  C:03D2H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 6


  C:03D7H         LINE#         131
  C:03D7H         LINE#         133
  C:03DAH         LINE#         134
  C:03F2H         LINE#         135
  C:03F2H         LINE#         136
  C:03F6H         LINE#         137
  C:03FBH         LINE#         138
  C:0409H         LINE#         139
  C:0413H         LINE#         140
  C:0415H         LINE#         142
  C:0415H         LINE#         143
  C:041AH         LINE#         144
  C:041AH         LINE#         146
  C:041CH         LINE#         147
  C:0421H         LINE#         148
  C:0421H         LINE#         150
  C:0424H         LINE#         151
  C:0424H         LINE#         152
  -------         ENDPROC       UART0_ISR
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:078CH         LINE#         153
  C:078CH         LINE#         154
  C:078CH         LINE#         156
  C:0796H         LINE#         157
  C:0796H         LINE#         158
  C:07A9H         LINE#         159
  C:07A9H         LINE#         160
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _UART0_SEND
  D:0001H         SYMBOL        buf
  D:0004H         SYMBOL        size
  C:0003H         LINE#         161
  C:0003H         LINE#         162
  C:0003H         LINE#         163
  C:0009H         LINE#         164
  C:0014H         LINE#         165
  C:001EH         LINE#         166
  C:0021H         LINE#         167
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_SENDSTR
  X:0025H         SYMBOL        str
  C:071AH         LINE#         168
  C:0725H         LINE#         169
  C:0725H         LINE#         170
  -------         ENDPROC       _UART0_SENDSTR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        tmp
  X:0001H         SYMBOL        x
  X:0002H         SYMBOL        AskData
  X:0005H         SYMBOL        testbuffer
  -------         ENDDO         
  C:01B0H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 7


  C:01B0H         LINE#         174
  C:01B0H         LINE#         176
  C:01BEH         LINE#         179
  C:01C1H         LINE#         180
  C:01C4H         LINE#         181
  C:01C7H         LINE#         182
  C:01CAH         LINE#         183
  C:01CDH         LINE#         184
  C:01CFH         LINE#         185
  C:01D2H         LINE#         186
  C:01D5H         LINE#         187
  C:01DAH         LINE#         188
  C:01E3H         LINE#         189
  C:01E3H         LINE#         190
  C:01E3H         LINE#         191
  C:01E8H         LINE#         192
  C:01E8H         LINE#         193
  C:01EFH         LINE#         194
  C:01FBH         LINE#         195
  C:01FEH         LINE#         196
  C:0201H         LINE#         197
  C:020AH         LINE#         198
  C:0218H         LINE#         199
  C:0236H         LINE#         201
  C:0236H         LINE#         202
  C:0236H         LINE#         203
  C:023EH         LINE#         205
  C:0241H         LINE#         206
  C:0248H         LINE#         207
  C:024CH         LINE#         208
  C:024CH         LINE#         209
  C:024CH         LINE#         210
  C:024CH         LINE#         212
  C:024CH         LINE#         214
  C:0250H         LINE#         215
  C:0250H         LINE#         216
  C:0259H         LINE#         217
  C:0268H         LINE#         218
  C:0268H         LINE#         219
  C:0274H         LINE#         220
  C:027CH         LINE#         221
  C:028AH         LINE#         222
  C:0293H         LINE#         223
  C:029CH         LINE#         224
  C:029CH         LINE#         225
  C:02A3H         LINE#         226
  C:02A3H         LINE#         227
  C:02ACH         LINE#         228
  C:02ACH         LINE#         229
  C:02ACH         LINE#         230
  C:02ACH         LINE#         232
  C:02ACH         LINE#         233
  C:02B1H         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08D4H         PUBLIC        _L01_WriteHoppingPoint
  C:0437H         PUBLIC        _L01_ReadRXPayload
  C:04A7H         PUBLIC        _L01_WriteTXPayload_Ack
  D:00A5H         PUBLIC        P1MDOUT
  C:0866H         PUBLIC        L01_ReuseTXPayload
  C:0805H         PUBLIC        _L01_ReadSingleReg
  C:076BH         PUBLIC        _L01_WriteSingleReg
  C:0340H         PUBLIC        L01_Init
  C:088AH         PUBLIC        L01_ReadStatusReg
  C:05BEH         PUBLIC        _L01_ReadMultiReg
  C:0878H         PUBLIC        L01_Nop
  C:0854H         PUBLIC        L01_FlushRX
  C:050AH         PUBLIC        _L01_WriteRXPayload_InAck
  C:0842H         PUBLIC        L01_FlushTX
  C:08E5H         SYMBOL        _?ix1000
  C:0660H         PUBLIC        _L01_WriteTXPayload_NoAck
  C:0611H         PUBLIC        _L01_WriteMultiReg
  C:0745H         PUBLIC        _L01_SetRXAddr
  C:06AAH         PUBLIC        _L01_ClearIRQ
  C:07DAH         PUBLIC        _L01_SetTXAddr
  C:07C3H         PUBLIC        L01_ReadTopFIFOWidth
  C:08BAH         PUBLIC        L01_SetRXMode
  C:08DDH         PUBLIC        L01_ReadIRQSource
  C:08ACH         PUBLIC        L01_SetTXMode
  -------         PROC          _L01_READSINGLEREG
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:0805H         LINE#         40
  C:0805H         LINE#         41
  C:0805H         LINE#         42
  C:0805H         LINE#         43
  C:080BH         LINE#         44
  C:080EH         LINE#         45
  C:0813H         LINE#         46
  C:0819H         LINE#         47
  C:0819H         LINE#         48
  -------         ENDPROC       _L01_READSINGLEREG
  -------         PROC          _L01_READMULTIREG
  D:0007H         SYMBOL        StartAddr
  X:003BH         SYMBOL        nBytes
  X:003CH         SYMBOL        pBuff
  -------         DO            
  X:003FH         SYMBOL        btmp
  -------         ENDDO         
  C:05BEH         LINE#         59
  C:05CCH         LINE#         60
  C:05CCH         LINE#         61
  C:05CCH         LINE#         62
  C:05D2H         LINE#         63
  C:05D5H         LINE#         64
  C:05E7H         LINE#         65
  C:05E7H         LINE#         66
  C:0602H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 9


  C:060AH         LINE#         68
  C:0610H         LINE#         69
  -------         ENDPROC       _L01_READMULTIREG
  -------         PROC          _L01_WRITESINGLEREG
  D:0007H         SYMBOL        Addr
  X:002AH         SYMBOL        Value
  C:076BH         LINE#         79
  C:0770H         LINE#         80
  C:0770H         LINE#         81
  C:0776H         LINE#         82
  C:077DH         LINE#         83
  C:0785H         LINE#         84
  C:078BH         LINE#         85
  -------         ENDPROC       _L01_WRITESINGLEREG
  -------         PROC          _L01_WRITEMULTIREG
  D:0007H         SYMBOL        StartAddr
  X:0030H         SYMBOL        pBuff
  X:0033H         SYMBOL        Length
  -------         DO            
  X:0034H         SYMBOL        i
  -------         ENDDO         
  C:0611H         LINE#         96
  C:061CH         LINE#         97
  C:061CH         LINE#         98
  C:061CH         LINE#         99
  C:0622H         LINE#         100
  C:0629H         LINE#         101
  C:063AH         LINE#         102
  C:063AH         LINE#         103
  C:0651H         LINE#         104
  C:0659H         LINE#         105
  C:065FH         LINE#         106
  -------         ENDPROC       _L01_WRITEMULTIREG
  -------         PROC          L01_FLUSHTX
  C:0842H         LINE#         115
  C:0842H         LINE#         116
  C:0842H         LINE#         117
  C:0848H         LINE#         118
  C:084DH         LINE#         119
  C:0853H         LINE#         120
  -------         ENDPROC       L01_FLUSHTX
  -------         PROC          L01_FLUSHRX
  C:0854H         LINE#         129
  C:0854H         LINE#         130
  C:0854H         LINE#         131
  C:085AH         LINE#         132
  C:085FH         LINE#         133
  C:0865H         LINE#         134
  -------         ENDPROC       L01_FLUSHRX
  -------         PROC          L01_REUSETXPAYLOAD
  C:0866H         LINE#         143
  C:0866H         LINE#         144
  C:0866H         LINE#         145
  C:086CH         LINE#         146
  C:0871H         LINE#         147
  C:0877H         LINE#         148
  -------         ENDPROC       L01_REUSETXPAYLOAD
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 10


  -------         PROC          L01_NOP
  C:0878H         LINE#         157
  C:0878H         LINE#         158
  C:0878H         LINE#         159
  C:087EH         LINE#         160
  C:0883H         LINE#         161
  C:0889H         LINE#         162
  -------         ENDPROC       L01_NOP
  -------         PROC          L01_READSTATUSREG
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:088AH         LINE#         171
  C:088AH         LINE#         172
  C:088AH         LINE#         173
  C:088AH         LINE#         174
  C:0890H         LINE#         175
  C:0895H         LINE#         176
  C:089BH         LINE#         177
  C:089BH         LINE#         178
  -------         ENDPROC       L01_READSTATUSREG
  -------         PROC          _L01_CLEARIRQ
  X:002AH         SYMBOL        IRQ_Source
  -------         DO            
  X:002BH         SYMBOL        btmp
  -------         ENDDO         
  C:06AAH         LINE#         187
  C:06AFH         LINE#         188
  C:06AFH         LINE#         189
  C:06B2H         LINE#         191
  C:06B9H         LINE#         192
  C:06C1H         LINE#         193
  C:06C7H         LINE#         194
  C:06CCH         LINE#         195
  C:06DAH         LINE#         196
  C:06E0H         LINE#         197
  -------         ENDPROC       _L01_CLEARIRQ
  -------         PROC          L01_READIRQSOURCE
  C:08DDH         LINE#         207
  C:08DDH         LINE#         208
  C:08DDH         LINE#         209
  C:08E4H         LINE#         210
  -------         ENDPROC       L01_READIRQSOURCE
  -------         PROC          L01_READTOPFIFOWIDTH
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:07C3H         LINE#         219
  C:07C3H         LINE#         220
  C:07C3H         LINE#         221
  C:07C3H         LINE#         222
  C:07C9H         LINE#         223
  C:07CEH         LINE#         224
  C:07D3H         LINE#         225
  C:07D9H         LINE#         226
  C:07D9H         LINE#         227
  -------         ENDPROC       L01_READTOPFIFOWIDTH
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 11


  -------         PROC          _L01_READRXPAYLOAD
  X:0025H         SYMBOL        pBuff
  -------         DO            
  X:0028H         SYMBOL        width
  X:0029H         SYMBOL        PipeNum
  -------         ENDDO         
  C:0437H         LINE#         236
  C:0442H         LINE#         237
  C:0442H         LINE#         239
  C:0450H         LINE#         240
  C:0458H         LINE#         242
  C:045EH         LINE#         243
  C:0463H         LINE#         244
  C:0473H         LINE#         245
  C:0473H         LINE#         246
  C:0490H         LINE#         247
  C:0498H         LINE#         248
  C:049EH         LINE#         249
  C:04A1H         LINE#         250
  C:04A6H         LINE#         251
  -------         ENDPROC       _L01_READRXPAYLOAD
  -------         PROC          _L01_WRITETXPAYLOAD_ACK
  X:0025H         SYMBOL        pBuff
  D:0005H         SYMBOL        nBytes
  -------         DO            
  X:0028H         SYMBOL        btmp
  X:0029H         SYMBOL        length
  -------         ENDDO         
  C:04A7H         LINE#         262
  C:04B2H         LINE#         263
  C:04B2H         LINE#         265
  C:04C3H         LINE#         267
  C:04C6H         LINE#         268
  C:04CCH         LINE#         269
  C:04D1H         LINE#         270
  C:04E4H         LINE#         271
  C:04E4H         LINE#         272
  C:04FBH         LINE#         273
  C:0503H         LINE#         274
  C:0509H         LINE#         275
  -------         ENDPROC       _L01_WRITETXPAYLOAD_ACK
  -------         PROC          _L01_WRITETXPAYLOAD_NOACK
  X:0045H         SYMBOL        Data
  X:0048H         SYMBOL        Data_Length
  C:0660H         LINE#         285
  C:066EH         LINE#         286
  C:066EH         LINE#         287
  C:0676H         LINE#         288
  C:0676H         LINE#         290
  C:0676H         LINE#         291
  C:067CH         LINE#         292
  C:0680H         LINE#         293
  C:068AH         LINE#         294
  C:068AH         LINE#         295
  C:06A1H         LINE#         296
  C:06A3H         LINE#         297
  C:06A9H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 12


  -------         ENDPROC       _L01_WRITETXPAYLOAD_NOACK
  -------         PROC          _L01_WRITERXPAYLOAD_INACK
  X:0040H         SYMBOL        pData
  D:0005H         SYMBOL        Data_Length
  -------         DO            
  X:0043H         SYMBOL        length
  X:0044H         SYMBOL        btmp
  -------         ENDDO         
  C:050AH         LINE#         308
  C:0515H         LINE#         309
  C:0515H         LINE#         310
  C:0526H         LINE#         313
  C:052CH         LINE#         314
  C:0531H         LINE#         315
  C:0542H         LINE#         316
  C:0542H         LINE#         317
  C:0559H         LINE#         318
  C:0561H         LINE#         319
  C:0567H         LINE#         320
  -------         ENDPROC       _L01_WRITERXPAYLOAD_INACK
  -------         PROC          _L01_SETTXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        Addr_Length
  -------         DO            
  D:0007H         SYMBOL        Length
  -------         ENDDO         
  C:07DAH         LINE#         330
  C:07DAH         LINE#         331
  C:07DAH         LINE#         332
  C:07E6H         LINE#         333
  -------         ENDPROC       _L01_SETTXADDR
  -------         PROC          _L01_SETRXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  X:002EH         SYMBOL        Addr_Length
  -------         DO            
  D:0006H         SYMBOL        Length
  D:0007H         SYMBOL        pipe
  -------         ENDDO         
  C:0745H         LINE#         345
  C:0745H         LINE#         346
  C:0745H         LINE#         347
  C:0755H         LINE#         348
  C:075FH         LINE#         350
  -------         ENDPROC       _L01_SETRXADDR
  -------         PROC          _L01_WRITEHOPPINGPOINT
  D:0007H         SYMBOL        FreqPoint
  C:08D4H         LINE#         360
  C:08D4H         LINE#         361
  C:08D4H         LINE#         362
  -------         ENDPROC       _L01_WRITEHOPPINGPOINT
  -------         PROC          L01_SETTXMODE
  -------         DO            
  D:0007H         SYMBOL        controlreg
  -------         ENDDO         
  C:08ACH         LINE#         372
  C:08ACH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 13


  C:08ACH         LINE#         374
  C:08B1H         LINE#         375
  -------         ENDPROC       L01_SETTXMODE
  -------         PROC          L01_SETRXMODE
  -------         DO            
  D:0007H         SYMBOL        controlreg
  -------         ENDDO         
  C:08BAH         LINE#         385
  C:08BAH         LINE#         386
  C:08BAH         LINE#         387
  C:08BFH         LINE#         388
  -------         ENDPROC       L01_SETRXMODE
  -------         PROC          L01_INIT
  -------         DO            
  X:0025H         SYMBOL        addr
  -------         ENDDO         
  C:0340H         LINE#         398
  C:0340H         LINE#         399
  C:0340H         LINE#         400
  C:0353H         LINE#         403
  C:0358H         LINE#         406
  C:035FH         LINE#         407
  C:0366H         LINE#         408
  C:036BH         LINE#         409
  C:0370H         LINE#         415
  C:0377H         LINE#         418
  C:037EH         LINE#         419
  C:0385H         LINE#         420
  C:038CH         LINE#         421
  C:0393H         LINE#         423
  C:039AH         LINE#         424
  C:03A1H         LINE#         425
  C:03ACH         LINE#         426
  -------         ENDPROC       L01_INIT
  -------         ENDMOD        NRF24L01

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0162H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0184H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.15                                                      11/09/2011  23:39:27  PAGE 14


  C:019AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        STRLEN
  C:081AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_READMULTIREG?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_REUSETXPAYLOAD?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_NOP?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_READIRQSOURCE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITETXPAYLOAD_NOACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITERXPAYLOAD_INACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_SETRXMODE?NRF24L01

Program Size: data=9.0 xdata=73 code=2281
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
