BL51 BANKED LINKER/LOCATER V5.03                                                        10/28/2008  22:53:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE fasong.obj TO fasong RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fasong.obj (FASONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fasong (FASONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_SPI_READ_BUF?FASONG
            DATA    0016H     0003H     UNIT         ?DT?_NRF24L01_RXPACKET?FASONG
                    0019H     0007H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?FASONG
            DATA    0021H     0034H     UNIT         ?DT?FASONG
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?INIT_NRF24L01?FASONG
            CODE    00D9H     003EH     UNIT         ?PR?MAIN?FASONG
            CODE    0117H     003EH     UNIT         ?C_INITSEG
            CODE    0155H     003BH     UNIT         ?C?LIB_CODE
            CODE    0190H     0039H     UNIT         ?PR?_SPI_WRITE_BUF?FASONG
            CODE    01C9H     0031H     UNIT         ?PR?_SPI_READ_BUF?FASONG
            CODE    01FAH     002EH     UNIT         ?PR?_NRF24L01_RXPACKET?FASONG
            CODE    0228H     0024H     UNIT         ?PR?_NRF24L01_TXPACKET?FASONG
            CODE    024CH     0023H     UNIT         ?PR?_DELAY?FASONG
            CODE    026FH     0019H     UNIT         ?PR?_SPI_RW?FASONG
            CODE    0288H     0011H     UNIT         ?PR?_SPI_RW_REG?FASONG
            CODE    0299H     0010H     UNIT         ?PR?SETRX_MODE?FASONG
            CODE    02A9H     000DH     UNIT         ?PR?_SPI_READ?FASONG
            CODE    02B6H     000BH     UNIT         ?PR?_INERDELAY_US?FASONG



OVERLAY MAP OF MODULE:   fasong (FASONG)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:53:19  PAGE 2


  +--> ?PR?MAIN?FASONG
  +--> ?C_INITSEG

?PR?MAIN?FASONG                       0008H    0001H
  +--> ?PR?INIT_NRF24L01?FASONG
  +--> ?PR?_NRF24L01_TXPACKET?FASONG
  +--> ?PR?_DELAY?FASONG
  +--> ?PR?_SPI_RW_REG?FASONG

?PR?INIT_NRF24L01?FASONG              -----    -----
  +--> ?PR?_INERDELAY_US?FASONG
  +--> ?PR?_SPI_WRITE_BUF?FASONG
  +--> ?PR?_SPI_RW_REG?FASONG

?PR?_SPI_WRITE_BUF?FASONG             000CH    0005H
  +--> ?PR?_SPI_RW?FASONG

?PR?_SPI_RW_REG?FASONG                -----    -----
  +--> ?PR?_SPI_RW?FASONG

?PR?_NRF24L01_TXPACKET?FASONG         0009H    0003H
  +--> ?PR?_SPI_WRITE_BUF?FASONG
  +--> ?PR?_INERDELAY_US?FASONG



SYMBOL TABLE OF MODULE:  fasong (FASONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FASONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01FAH         PUBLIC        _nRF24L01_RxPacket
  C:0228H         PUBLIC        _nRF24L01_TxPacket
  B:0090H.1       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        init_NRF24L01
  D:0021H         PUBLIC        RX_ADDRESS
  D:0026H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:00D9H         PUBLIC        main
  C:01C9H         PUBLIC        _SPI_Read_Buf
  C:02A9H         PUBLIC        _SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MOSI
  B:0090H.3       PUBLIC        MISO
  C:0197H         PUBLIC        _SPI_Write_Buf
  C:0299H         PUBLIC        SetRX_Mode
  D:002BH         PUBLIC        seg
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:53:19  PAGE 3


  D:0020H         PUBLIC        sta
  C:02B6H         PUBLIC        _inerDelay_us
  C:024CH         PUBLIC        _Delay
  C:0288H         PUBLIC        _SPI_RW_Reg
  C:026FH         PUBLIC        _SPI_RW
  B:0090H.2       PUBLIC        SCK
  B:00B0H.2       PUBLIC        CSN
  B:00A0H.3       PUBLIC        led0
  B:00A0H.2       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.0       PUBLIC        led3
  D:0035H         PUBLIC        TxBuf
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:024CH         LINE#         87
  C:024CH         LINE#         88
  C:024CH         LINE#         90
  C:025DH         LINE#         91
  C:026EH         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:02B6H         LINE#         101
  C:02B6H         LINE#         102
  C:02B6H         LINE#         103
  C:02BCH         LINE#         104
  C:02C0H         LINE#         105
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:008FH         LINE#         109
  C:008FH         LINE#         110
  C:008FH         LINE#         111
  C:0094H         LINE#         112
  C:0096H         LINE#         113
  C:0098H         LINE#         114
  C:009AH         LINE#         115
  C:00A8H         LINE#         116
  C:00AFH         LINE#         117
  C:00B6H         LINE#         118
  C:00BDH         LINE#         119
  C:00C4H         LINE#         120
  C:00CBH         LINE#         121
  C:00D2H         LINE#         122
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uchar
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:026FH         LINE#         129
  C:026FH         LINE#         130
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:53:19  PAGE 4


  C:026FH         LINE#         132
  C:0271H         LINE#         133
  C:0271H         LINE#         134
  C:0275H         LINE#         135
  C:0279H         LINE#         136
  C:027BH         LINE#         137
  C:0281H         LINE#         138
  C:0283H         LINE#         139
  C:0287H         LINE#         140
  C:0287H         LINE#         141
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:02A9H         LINE#         146
  C:02A9H         LINE#         147
  C:02A9H         LINE#         150
  C:02ABH         LINE#         151
  C:02AEH         LINE#         152
  C:02B3H         LINE#         153
  C:02B5H         LINE#         155
  C:02B5H         LINE#         156
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0288H         LINE#         160
  C:0288H         LINE#         161
  C:0288H         LINE#         164
  C:028AH         LINE#         165
  C:028FH         LINE#         166
  C:0294H         LINE#         167
  C:0296H         LINE#         169
  C:0298H         LINE#         170
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        pBuf
  D:0015H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:01C9H         LINE#         175
  C:01CFH         LINE#         176
  C:01CFH         LINE#         179
  C:01D1H         LINE#         180
  C:01D6H         LINE#         182
  C:01DEH         LINE#         183
  C:01F5H         LINE#         185
  C:01F7H         LINE#         187
  C:01F9H         LINE#         188
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:53:19  PAGE 5


  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000DH         SYMBOL        pBuf
  D:0010H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:0197H         LINE#         193
  C:019DH         LINE#         194
  C:019DH         LINE#         197
  C:019FH         LINE#         198
  C:01A4H         LINE#         199
  C:01ACH         LINE#         200
  C:01C4H         LINE#         201
  C:01C6H         LINE#         202
  C:01C8H         LINE#         203
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:0299H         LINE#         208
  C:0299H         LINE#         209
  C:0299H         LINE#         210
  C:029BH         LINE#         211
  C:02A2H         LINE#         212
  C:02A4H         LINE#         213
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0016H         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:01FAH         LINE#         219
  C:0200H         LINE#         220
  C:0200H         LINE#         221
  C:0202H         LINE#         222
  C:0209H         LINE#         223
  C:020CH         LINE#         224
  C:020CH         LINE#         225
  C:020EH         LINE#         226
  C:021CH         LINE#         227
  C:021EH         LINE#         228
  C:021EH         LINE#         229
  C:0225H         LINE#         230
  C:0227H         LINE#         231
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0009H         SYMBOL        tx_buf
  C:0228H         LINE#         236
  C:022EH         LINE#         237
  C:022EH         LINE#         238
  C:0230H         LINE#         239
  C:0237H         LINE#         240
  C:0245H         LINE#         242
  C:0247H         LINE#         243
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:53:19  PAGE 6


  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:00D9H         LINE#         246
  C:00D9H         LINE#         247
  C:00D9H         LINE#         248
  C:00DCH         LINE#         249
  C:00DFH         LINE#         250
  C:00E7H         LINE#         251
  C:00EAH         LINE#         252
  C:00F2H         LINE#         253
  C:00F9H         LINE#         254
  C:00FCH         LINE#         255
  C:00FCH         LINE#         256
  C:00FCH         LINE#         257
  C:0105H         LINE#         258
  C:010CH         LINE#         259
  C:0113H         LINE#         260
  C:0115H         LINE#         261
  -------         ENDPROC       MAIN
  -------         ENDMOD        FASONG

  -------         MODULE        ?C?CLDPTR
  C:0155H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:016EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?FASONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?FASONG

Program Size: data=79.0 xdata=0 code=705
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
