### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,301989888,0,169,179,0,<..\Source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,192,3,0,0,105,1,0,0 }
OPTFFF 1,2,1,1,0,0,0,0,<..\Source\nRF24L01.c><nRF24L01.c> 

ExtF <E:\YHT Project\YHT14-SF340X\Software - A3\29¡¢RX-nRF24L01+\SOURCE\NRF24L01.H> 25,45,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,221,3,0,0,134,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F34X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F340_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF340)(S8051.DLL)()(TCYG.DLL)(-pCYGF340)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

