BL51 BANKED LINKER/LOCATER V6.05                                                        05/28/2015  23:38:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL-3\C51\BIN\BL51.EXE task.obj, DS1302.obj, ShowTime.obj, IR_Receive.obj TO DIY视界 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  task.obj (TASK)
  DS1302.obj (DS1302)
  ShowTime.obj (SHOWTIME)
  IR_Receive.obj (IR_RECEIVE)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DIY视界 (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000DH     UNIT         ?DT?TASK
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?IR_RECEIVE
            BIT     0020H.4   0000H.3   UNIT         ?BI?TASK
            BIT     0020H.7   0000H.1   UNIT         ?BI?SHOWTIME
            DATA    0021H     000AH     UNIT         ?DT?IR_RECEIVE
            DATA    002BH     0008H     UNIT         ?DT?SHOWTIME
            DATA    0033H     0007H     UNIT         ?DT?DS1302
            DATA    003AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0022H     UNIT         ?XD?IR_RECEIVE
            XDATA   0022H     0014H     UNIT         ?XD?SHOWTIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     12C8H     UNIT         ?CO?SHOWTIME
            CODE    12E6H     050DH     UNIT         ?PR?SHOW_LINE_TIME?SHOWTIME
            CODE    17F3H     024DH     UNIT         ?PR?DISPLAY_PIC?TASK
            CODE    1A40H     0157H     UNIT         ?PR?SHOW_PLANE_TIME?SHOWTIME
            CODE    1B97H     00F1H     UNIT         ?PR?INT0?TASK
            CODE    1C88H     00D3H     UNIT         ?PR?DECODE?IR_RECEIVE
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 2


            CODE    1D5BH     00B6H     UNIT         ?PR?MAIN?TASK
            CODE    1E11H     00B2H     UNIT         ?PR?_SET?DS1302
            CODE    1EC3H     0096H     UNIT         ?PR?DU1302?DS1302
            CODE    1F59H     008CH     UNIT         ?C_C51STARTUP
            CODE    1FE5H     0088H     UNIT         ?PR?DU1302P?DS1302
            CODE    206DH     0083H     UNIT         ?PR?_SHOW_L?SHOWTIME
            CODE    20F0H     0078H     UNIT         ?PR?INIT?TASK
            CODE    2168H     006BH     UNIT         ?PR?SERVICEINT0?IR_RECEIVE
            CODE    21D3H     0047H     UNIT         ?PR?DELAY10US?SHOWTIME
            CODE    221AH     0041H     UNIT         ?PR?_SHOW_R?SHOWTIME
            CODE    225BH     0037H     UNIT         ?C?LIB_CODE
            CODE    2292H     0036H     UNIT         ?PR?_AUTO_SET1302?DS1302
            CODE    22C8H     002EH     UNIT         ?C_INITSEG
            CODE    22F6H     002CH     UNIT         ?PR?_SET1302?DS1302
            CODE    2322H     0026H     UNIT         ?PR?TIMER0INTERRUPT?TASK
            CODE    2348H     0021H     UNIT         ?PR?_PORTA?SHOWTIME
            CODE    2369H     0021H     UNIT         ?PR?_PORTB?SHOWTIME
            CODE    238AH     0021H     UNIT         ?PR?_PORTC?SHOWTIME
            CODE    23ABH     0021H     UNIT         ?PR?_PORTD?SHOWTIME
            CODE    23CCH     0020H     UNIT         ?CO?TASK
            CODE    23ECH     001FH     UNIT         ?PR?_W1302?DS1302
            CODE    240BH     001AH     UNIT         ?PR?_R1302?DS1302
            CODE    2425H     0019H     UNIT         ?PR?CLOSE?SHOWTIME
            CODE    243EH     0016H     UNIT         ?PR?_RTINPUTBYTE?DS1302
            CODE    2454H     0014H     UNIT         ?PR?TR1_SERVICE?IR_RECEIVE
            CODE    2468H     0010H     UNIT         ?PR?RTOUTPUTBYTE?DS1302
            CODE    2478H     000CH     UNIT         ?PR?_SEND_UART?TASK
            CODE    2484H     0009H     UNIT         ?PR?DELAY30US?SHOWTIME
            CODE    248DH     0007H     UNIT         ?CO?DS1302



OVERLAY MAP OF MODULE:   DIY视界 (TASK)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?INT0?TASK                        -----    -----
  +--> ?PR?DU1302?DS1302

?PR?DU1302?DS1302                    -----    -----
  +--> ?PR?_R1302?DS1302

?PR?_R1302?DS1302                    -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302
  +--> ?PR?RTOUTPUTBYTE?DS1302

*** NEW ROOT ***************************************************

?PR?SERVICEINT0?IR_RECEIVE           -----    -----
  +--> ?PR?DECODE?IR_RECEIVE

?PR?DECODE?IR_RECEIVE                003AH    0001H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 3


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?TASK
  +--> ?C_INITSEG

?PR?MAIN?TASK                        -----    -----
  +--> ?PR?INIT?TASK
  +--> ?CO?DS1302
  +--> ?PR?_AUTO_SET1302?DS1302
  +--> ?PR?_SEND_UART?TASK
  +--> ?PR?DISPLAY_PIC?TASK
  +--> ?PR?_SET?DS1302
  +--> ?PR?_SET1302?DS1302
  +--> ?PR?_W1302?DS1302
  +--> ?PR?DU1302?DS1302
  +--> ?PR?SHOW_LINE_TIME?SHOWTIME
  +--> ?PR?DU1302P?DS1302
  +--> ?PR?SHOW_PLANE_TIME?SHOWTIME

?PR?INIT?TASK                        -----    -----
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME

?PR?_SHOW_L?SHOWTIME                 003BH    0004H

?PR?_AUTO_SET1302?DS1302             003BH    0001H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_W1302?DS1302                    -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302

?PR?DISPLAY_PIC?TASK                 -----    -----
  +--> ?PR?CLOSE?SHOWTIME
  +--> ?PR?_PORTA?SHOWTIME
  +--> ?CO?TASK
  +--> ?PR?_PORTD?SHOWTIME
  +--> ?PR?_PORTC?SHOWTIME
  +--> ?PR?_PORTB?SHOWTIME
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME

?PR?_SET?DS1302                      003BH    0005H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_SET1302?DS1302                  003BH    0001H
  +--> ?PR?_W1302?DS1302

?PR?SHOW_LINE_TIME?SHOWTIME          -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?PR?DELAY10US?SHOWTIME
  +--> ?PR?CLOSE?SHOWTIME

?PR?DELAY10US?SHOWTIME               -----    -----
  +--> ?CO?SHOWTIME
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 4


  +--> ?PR?_SHOW_R?SHOWTIME

?PR?DU1302P?DS1302                   -----    -----
  +--> ?PR?_R1302?DS1302

?PR?SHOW_PLANE_TIME?SHOWTIME         -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?DELAY30US?SHOWTIME
  +--> ?PR?CLOSE?SHOWTIME



SYMBOL TABLE OF MODULE:  DIY视界 (TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        S0
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2322H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:20F0H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  C:17F3H         PUBLIC        display_pic
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1D5BH         PUBLIC        main
  B:0020H.4       PUBLIC        Scan_bit
  C:2478H         PUBLIC        _Send_uart
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 5


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        DISP_LINE
  D:0013H         PUBLIC        ucAdder
  C:23CCH         PUBLIC        TAB_12369
  B:0020H.5       PUBLIC        Time0_flag
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        D
  D:0016H         PUBLIC        Pt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0020H.6       PUBLIC        BIT_timeout
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0018H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        ucMode
  D:001BH         PUBLIC        Offset
  D:00D0H         PUBLIC        PSW
  C:1B97H         PUBLIC        int0
  D:0094H         PUBLIC        P0M0
  -------         PROC          INT0
  C:1B97H         LINE#         45
  C:1BB4H         LINE#         47
  C:1BB6H         LINE#         48
  C:1BBFH         LINE#         49
  C:1BBFH         LINE#         51
  C:1BD9H         LINE#         52
  C:1BE4H         LINE#         54
  C:1BEEH         LINE#         55
  C:1BF2H         LINE#         56
  C:1BF5H         LINE#         57
  C:1BF8H         LINE#         58
  C:1C09H         LINE#         59
  C:1C1AH         LINE#         60
  C:1C2BH         LINE#         61
  C:1C30H         LINE#         62
  C:1C30H         LINE#         63
  C:1C36H         LINE#         64
  C:1C36H         LINE#         65
  C:1C3EH         LINE#         66
  C:1C4EH         LINE#         67
  C:1C56H         LINE#         68
  C:1C5EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 6


  C:1C67H         LINE#         70
  C:1C6DH         LINE#         74
  C:1C6DH         LINE#         75
  -------         ENDPROC       INT0
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        d
  C:2478H         LINE#         77
  C:2478H         LINE#         78
  C:2478H         LINE#         79
  C:247AH         LINE#         80
  C:247CH         LINE#         81
  C:247FH         LINE#         82
  C:2481H         LINE#         83
  C:2483H         LINE#         84
  -------         ENDPROC       _SEND_UART
  -------         PROC          DISPLAY_PIC
  C:17F3H         LINE#         87
  C:17F3H         LINE#         88
  C:17F3H         LINE#         90
  C:17FDH         LINE#         91
  C:17FDH         LINE#         92
  C:1803H         LINE#         93
  C:1803H         LINE#         94
  C:1805H         LINE#         95
  C:1808H         LINE#         98
  C:1815H         LINE#         99
  C:1815H         LINE#         100
  C:181BH         LINE#         101
  C:1826H         LINE#         102
  C:1828H         LINE#         103
  C:1836H         LINE#         104
  C:1836H         LINE#         105
  C:183CH         LINE#         106
  C:183EH         LINE#         107
  C:184CH         LINE#         108
  C:184CH         LINE#         109
  C:1852H         LINE#         110
  C:1854H         LINE#         111
  C:1862H         LINE#         112
  C:1862H         LINE#         113
  C:1868H         LINE#         114
  C:186AH         LINE#         116
  C:186AH         LINE#         117
  C:186DH         LINE#         119
  C:188FH         LINE#         120
  C:188FH         LINE#         121
  C:188FH         LINE#         122
  C:188FH         LINE#         123
  C:188FH         LINE#         124
  C:188FH         LINE#         125
  C:188FH         LINE#         126
  C:188FH         LINE#         127
  C:188FH         LINE#         128
  C:188FH         LINE#         130
  C:1894H         LINE#         131
  C:1894H         LINE#         132
  C:1894H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 7


  C:1894H         LINE#         134
  C:189BH         LINE#         135
  C:189BH         LINE#         136
  C:18A5H         LINE#         138
  C:18A5H         LINE#         145
  C:18C7H         LINE#         146
  C:18C7H         LINE#         147
  C:18DDH         LINE#         148
  C:18DDH         LINE#         149
  C:18E2H         LINE#         150
  C:18E4H         LINE#         152
  C:18E6H         LINE#         153
  C:1900H         LINE#         154
  C:1900H         LINE#         155
  C:1905H         LINE#         156
  C:190AH         LINE#         158
  C:190AH         LINE#         159
  C:190AH         LINE#         160
  C:190FH         LINE#         161
  C:190FH         LINE#         163
  C:1914H         LINE#         164
  C:1919H         LINE#         168
  C:1919H         LINE#         170
  C:193BH         LINE#         171
  C:193BH         LINE#         172
  C:1951H         LINE#         173
  C:1951H         LINE#         174
  C:1956H         LINE#         175
  C:1958H         LINE#         176
  C:1958H         LINE#         178
  C:195AH         LINE#         179
  C:1974H         LINE#         180
  C:1974H         LINE#         181
  C:1979H         LINE#         182
  C:197EH         LINE#         183
  C:1983H         LINE#         185
  C:1983H         LINE#         187
  C:1983H         LINE#         188
  C:1988H         LINE#         189
  C:1988H         LINE#         191
  C:198DH         LINE#         192
  C:1992H         LINE#         193
  C:1997H         LINE#         196
  C:1997H         LINE#         198
  C:19B9H         LINE#         199
  C:19B9H         LINE#         200
  C:19CFH         LINE#         201
  C:19CFH         LINE#         202
  C:19D1H         LINE#         203
  C:19D1H         LINE#         204
  C:19D1H         LINE#         206
  C:19D3H         LINE#         207
  C:19EDH         LINE#         208
  C:19EDH         LINE#         209
  C:19F2H         LINE#         210
  C:19F7H         LINE#         211
  C:19FCH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 8


  C:19FCH         LINE#         214
  C:19FCH         LINE#         215
  C:1A01H         LINE#         216
  C:1A01H         LINE#         217
  C:1A06H         LINE#         218
  C:1A0BH         LINE#         219
  C:1A10H         LINE#         222
  C:1A10H         LINE#         223
  C:1A3FH         LINE#         225
  C:1A3FH         LINE#         226
  C:1A3FH         LINE#         227
  -------         ENDPROC       DISPLAY_PIC
  -------         PROC          INIT
  C:20F0H         LINE#         229
  C:20F0H         LINE#         230
  C:20F0H         LINE#         231
  C:20F3H         LINE#         232
  C:20F5H         LINE#         234
  C:20F7H         LINE#         235
  C:20F9H         LINE#         237
  C:20FBH         LINE#         238
  C:20FDH         LINE#         240
  C:20FFH         LINE#         241
  C:2101H         LINE#         243
  C:2103H         LINE#         244
  C:2105H         LINE#         246
  C:2107H         LINE#         247
  C:2109H         LINE#         249
  C:210BH         LINE#         250
  C:210DH         LINE#         252
  C:210FH         LINE#         253
  C:2111H         LINE#         255
  C:2118H         LINE#         256
  C:2124H         LINE#         258
  C:2127H         LINE#         259
  C:212AH         LINE#         260
  C:212DH         LINE#         261
  C:2130H         LINE#         262
  C:2133H         LINE#         263
  C:2135H         LINE#         264
  C:2137H         LINE#         265
  C:2139H         LINE#         267
  C:213CH         LINE#         268
  C:213FH         LINE#         269
  C:2142H         LINE#         270
  C:2145H         LINE#         271
  C:2148H         LINE#         272
  C:214AH         LINE#         273
  C:214CH         LINE#         274
  C:214EH         LINE#         276
  C:2151H         LINE#         277
  C:2154H         LINE#         278
  C:2157H         LINE#         279
  C:215AH         LINE#         280
  C:215DH         LINE#         283
  C:215FH         LINE#         285
  C:2161H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 9


  C:2163H         LINE#         288
  C:2165H         LINE#         289
  C:2167H         LINE#         290
  -------         ENDPROC       INIT
  -------         PROC          TIMER0INTERRUPT
  C:2322H         LINE#         292
  C:232DH         LINE#         294
  C:232FH         LINE#         295
  C:233DH         LINE#         296
  C:233FH         LINE#         297
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          MAIN
  C:1D5BH         LINE#         299
  C:1D5BH         LINE#         300
  C:1D5BH         LINE#         301
  C:1D5EH         LINE#         302
  C:1D67H         LINE#         303
  C:1D6CH         LINE#         306
  C:1D6CH         LINE#         307
  C:1D6CH         LINE#         309
  C:1D77H         LINE#         310
  C:1D77H         LINE#         311
  C:1D7AH         LINE#         312
  C:1D7AH         LINE#         314
  C:1D7DH         LINE#         315
  C:1D7DH         LINE#         316
  C:1D7FH         LINE#         318
  C:1D81H         LINE#         319
  C:1D84H         LINE#         320
  C:1D84H         LINE#         321
  C:1D86H         LINE#         322
  C:1DA5H         LINE#         323
  C:1DA5H         LINE#         324
  C:1DA5H         LINE#         325
  C:1DA8H         LINE#         326
  C:1DAAH         LINE#         327
  C:1DACH         LINE#         329
  C:1DACH         LINE#         330
  C:1DAFH         LINE#         331
  C:1DB1H         LINE#         332
  C:1DB3H         LINE#         333
  C:1DB3H         LINE#         334
  C:1DB6H         LINE#         335
  C:1DB8H         LINE#         336
  C:1DBAH         LINE#         338
  C:1DBAH         LINE#         339
  C:1DBCH         LINE#         341
  C:1DBEH         LINE#         343
  C:1DBEH         LINE#         344
  C:1DC5H         LINE#         346
  C:1DC7H         LINE#         348
  C:1DC7H         LINE#         349
  C:1DC9H         LINE#         350
  C:1DD0H         LINE#         351
  C:1DD0H         LINE#         352
  C:1DD3H         LINE#         353
  C:1DD3H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 10


  C:1DD5H         LINE#         355
  C:1DD5H         LINE#         356
  C:1DDEH         LINE#         357
  C:1DE5H         LINE#         358
  C:1DECH         LINE#         360
  C:1DECH         LINE#         362
  C:1DECH         LINE#         363
  C:1DECH         LINE#         364
  C:1DF1H         LINE#         365
  C:1DF1H         LINE#         367
  C:1DF6H         LINE#         368
  C:1DF6H         LINE#         369
  C:1DF9H         LINE#         370
  C:1DFCH         LINE#         371
  C:1DFFH         LINE#         372
  C:1E08H         LINE#         373
  C:1E08H         LINE#         374
  C:1E0BH         LINE#         375
  C:1E0EH         LINE#         376
  C:1E0EH         LINE#         379
  C:1E0EH         LINE#         381
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0033H         PUBLIC        Month
  D:0034H         PUBLIC        Cent
  D:0035H         PUBLIC        Week
  D:00A8H         PUBLIC        IE
  B:00C8H.3       PUBLIC        T_CLK
  D:0036H         PUBLIC        Year
  C:241AH         PUBLIC        _R1302
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        Sec
  C:23FCH         PUBLIC        _W1302
  D:0038H         PUBLIC        Day
  D:0039H         PUBLIC        Hour
  C:1EC3H         PUBLIC        du1302
  D:00D8H         PUBLIC        CCON
  C:1E11H         PUBLIC        _Set
  B:0080H.6       PUBLIC        T_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:248DH         PUBLIC        starts_time
  D:00E0H         PUBLIC        ACC
  B:0080H.5       PUBLIC        T_IO
  C:2444H         PUBLIC        _RTInputByte
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 11


  C:2468H         PUBLIC        RTOutputByte
  C:2292H         PUBLIC        _Auto_Set1302
  C:1FE5H         PUBLIC        du1302P
  C:22F6H         PUBLIC        _Set1302
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET
  D:0007H         SYMBOL        sel
  D:003BH         SYMBOL        sel_1
  -------         DO            
  D:003CH         SYMBOL        address
  D:003DH         SYMBOL        time
  D:003EH         SYMBOL        max
  D:003FH         SYMBOL        min
  -------         ENDDO         
  C:1E11H         LINE#         30
  C:1E13H         LINE#         31
  C:1E13H         LINE#         34
  C:1E1FH         LINE#         35
  C:1E2BH         LINE#         36
  C:1E37H         LINE#         37
  C:1E43H         LINE#         38
  C:1E4FH         LINE#         39
  C:1E5BH         LINE#         41
  C:1E7DH         LINE#         42
  C:1E88H         LINE#         43
  C:1E92H         LINE#         44
  C:1E9CH         LINE#         46
  C:1EA3H         LINE#         47
  C:1EBCH         LINE#         48
  -------         ENDPROC       _SET
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _RTINPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:2444H         LINE#         59
  C:2444H         LINE#         60
  C:2444H         LINE#         62
  C:2445H         LINE#         63
  C:2447H         LINE#         64
  C:2447H         LINE#         65
  C:244BH         LINE#         66
  C:244DH         LINE#         67
  C:244FH         LINE#         68
  C:2451H         LINE#         69
  C:2453H         LINE#         70
  -------         ENDPROC       _RTINPUTBYTE
  -------         PROC          RTOUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:2468H         LINE#         80
  C:2468H         LINE#         81
  C:2468H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 12


  C:246AH         LINE#         84
  C:246AH         LINE#         85
  C:246CH         LINE#         86
  C:2470H         LINE#         87
  C:2472H         LINE#         88
  C:2474H         LINE#         89
  C:2476H         LINE#         90
  C:2477H         LINE#         91
  -------         ENDPROC       RTOUTPUTBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _W1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:23FCH         LINE#         100
  C:23FEH         LINE#         101
  C:23FEH         LINE#         102
  C:23FEH         LINE#         103
  C:23FEH         LINE#         104
  C:23FEH         LINE#         105
  C:2401H         LINE#         106
  C:2406H         LINE#         107
  C:2408H         LINE#         108
  C:240AH         LINE#         109
  -------         ENDPROC       _W1302
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _R1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:241AH         LINE#         118
  C:241AH         LINE#         119
  C:241AH         LINE#         121
  C:241AH         LINE#         122
  C:241AH         LINE#         123
  C:241AH         LINE#         124
  C:241DH         LINE#         125
  C:2420H         LINE#         126
  C:2422H         LINE#         127
  C:2424H         LINE#         128
  C:2424H         LINE#         129
  -------         ENDPROC       _R1302
  -------         PROC          _SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:003BH         SYMBOL        ucAddr
  -------         ENDDO         
  C:22F6H         LINE#         140
  C:22F6H         LINE#         141
  C:22F6H         LINE#         143
  C:22F9H         LINE#         144
  C:2300H         LINE#         145
  C:2302H         LINE#         146
  C:2302H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 13


  C:230BH         LINE#         148
  C:2312H         LINE#         149
  C:2316H         LINE#         150
  C:2318H         LINE#         151
  C:2318H         LINE#         152
  C:2318H         LINE#         153
  C:231BH         LINE#         156
  -------         ENDPROC       _SET1302
  -------         PROC          _AUTO_SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:003BH         SYMBOL        ucAddr
  -------         ENDDO         
  C:2292H         LINE#         160
  C:2292H         LINE#         161
  C:2292H         LINE#         163
  C:2295H         LINE#         164
  C:229EH         LINE#         165
  C:229EH         LINE#         166
  C:22A5H         LINE#         167
  C:22A7H         LINE#         168
  C:22A7H         LINE#         169
  C:22B0H         LINE#         170
  C:22B7H         LINE#         171
  C:22BBH         LINE#         172
  C:22BDH         LINE#         173
  C:22BDH         LINE#         174
  C:22BDH         LINE#         175
  C:22C0H         LINE#         179
  C:22C7H         LINE#         181
  C:22C7H         LINE#         182
  -------         ENDPROC       _AUTO_SET1302
  -------         PROC          DU1302
  C:1EC3H         LINE#         184
  C:1EC3H         LINE#         185
  C:1EC3H         LINE#         186
  C:1ECAH         LINE#         187
  C:1ED3H         LINE#         188
  C:1EDBH         LINE#         189
  C:1EE1H         LINE#         191
  C:1EE8H         LINE#         192
  C:1EF1H         LINE#         193
  C:1EF9H         LINE#         194
  C:1EFFH         LINE#         196
  C:1F06H         LINE#         197
  C:1F0FH         LINE#         198
  C:1F17H         LINE#         200
  C:1F1EH         LINE#         201
  C:1F27H         LINE#         202
  C:1F2FH         LINE#         203
  C:1F35H         LINE#         204
  C:1F38H         LINE#         206
  C:1F3FH         LINE#         207
  C:1F48H         LINE#         208
  C:1F50H         LINE#         209
  C:1F53H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 14


  C:1F53H         LINE#         212
  C:1F53H         LINE#         213
  C:1F58H         LINE#         218
  -------         ENDPROC       DU1302
  -------         PROC          DU1302P
  C:1FE5H         LINE#         219
  C:1FE5H         LINE#         220
  C:1FE5H         LINE#         221
  C:1FECH         LINE#         222
  C:1FF5H         LINE#         223
  C:1FFBH         LINE#         224
  C:1FFFH         LINE#         226
  C:2006H         LINE#         227
  C:200DH         LINE#         228
  C:2013H         LINE#         229
  C:2017H         LINE#         231
  C:201EH         LINE#         232
  C:2025H         LINE#         233
  C:202BH         LINE#         235
  C:2032H         LINE#         236
  C:203BH         LINE#         237
  C:2043H         LINE#         238
  C:2049H         LINE#         239
  C:204CH         LINE#         241
  C:2053H         LINE#         242
  C:205CH         LINE#         243
  C:2064H         LINE#         244
  C:2067H         LINE#         245
  C:2067H         LINE#         247
  C:2067H         LINE#         248
  C:206CH         LINE#         253
  -------         ENDPROC       DU1302P
  -------         ENDMOD        DS1302

  -------         MODULE        SHOWTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:010EH         PUBLIC        shuziP
  D:00F8H         PUBLIC        P7
  C:034EH         PUBLIC        dazimo
  C:0B26H         PUBLIC        Lzimo
  D:00A8H         PUBLIC        IE
  B:0020H.7       PUBLIC        Time
  X:0022H         PUBLIC        TimeBuff
  D:00B8H         PUBLIC        IP
  C:0ACEH         PUBLIC        lshuzi
  D:00D8H         PUBLIC        CCON
  B:00F8H.5       PUBLIC        D10
  B:00C0H.3       PUBLIC        D20
  B:00F8H.4       PUBLIC        D11
  B:0090H.6       PUBLIC        D30
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 15


  B:00C0H.2       PUBLIC        D21
  B:00A0H.7       PUBLIC        D12
  B:00B0H.6       PUBLIC        D40
  B:0090H.7       PUBLIC        D31
  B:00E8H.3       PUBLIC        D22
  B:00A0H.6       PUBLIC        D13
  C:1A40H         PUBLIC        Show_plane_time
  B:00B0H.5       PUBLIC        D41
  B:00C8H.4       PUBLIC        D32
  B:0090H.0       PUBLIC        D23
  B:00A0H.5       PUBLIC        D14
  B:00C8H.1       PUBLIC        D42
  B:00C8H.5       PUBLIC        D33
  B:0090H.1       PUBLIC        D24
  B:00A0H.4       PUBLIC        D15
  B:00B0H.7       PUBLIC        D43
  B:00C0H.0       PUBLIC        D34
  B:00C0H.7       PUBLIC        D25
  B:00A0H.3       PUBLIC        D16
  B:00F8H.0       PUBLIC        D44
  B:00E8H.5       PUBLIC        D35
  B:0090H.2       PUBLIC        D26
  B:00A0H.1       PUBLIC        D17
  B:00F8H.1       PUBLIC        D45
  B:00E8H.6       PUBLIC        D36
  B:0090H.3       PUBLIC        D27
  B:00A0H.0       PUBLIC        D18
  B:00F8H.2       PUBLIC        D46
  B:00E8H.7       PUBLIC        D37
  B:0090H.4       PUBLIC        D28
  B:00C0H.4       PUBLIC        D19
  B:00F8H.3       PUBLIC        D47
  B:00B0H.4       PUBLIC        D38
  B:0090H.5       PUBLIC        D29
  B:00C0H.1       PUBLIC        D48
  B:00C8H.0       PUBLIC        D39
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01FEH         PUBLIC        shuzi
  C:2211H         PUBLIC        Delay10us
  C:2484H         PUBLIC        Delay30us
  C:12E6H         PUBLIC        Show_line_time
  D:002BH         PUBLIC        id
  C:206DH         PUBLIC        _Show_L
  C:221AH         PUBLIC        _Show_R
  D:002CH         PUBLIC        i
  C:2348H         PUBLIC        _PortA
  C:001EH         PUBLIC        tab1
  D:002EH         PUBLIC        j
  C:2369H         PUBLIC        _PortB
  D:0030H         PUBLIC        k
  C:238AH         PUBLIC        _PortC
  D:0031H         PUBLIC        l
  C:23ABH         PUBLIC        _PortD
  D:0032H         PUBLIC        m
  B:0080H.4       PUBLIC        D1
  B:0080H.3       PUBLIC        D2
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 16


  B:0080H.2       PUBLIC        D3
  B:0080H.1       PUBLIC        D4
  C:2425H         PUBLIC        Close
  B:0080H.0       PUBLIC        D5
  B:00C0H.6       PUBLIC        D6
  B:00C0H.5       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00F8H.7       PUBLIC        D8
  B:00F8H.6       PUBLIC        D9
  -------         PROC          _PORTA
  D:0007H         SYMBOL        temp
  C:2348H         LINE#         14
  C:2348H         LINE#         15
  C:2348H         LINE#         16
  C:234CH         LINE#         17
  C:2351H         LINE#         18
  C:2355H         LINE#         19
  C:2359H         LINE#         20
  C:235DH         LINE#         21
  C:2361H         LINE#         22
  C:2365H         LINE#         23
  C:2368H         LINE#         24
  -------         ENDPROC       _PORTA
  -------         PROC          _PORTB
  D:0007H         SYMBOL        temp
  C:2369H         LINE#         25
  C:2369H         LINE#         26
  C:2369H         LINE#         27
  C:236DH         LINE#         28
  C:2372H         LINE#         29
  C:2376H         LINE#         30
  C:237AH         LINE#         31
  C:237EH         LINE#         32
  C:2382H         LINE#         33
  C:2386H         LINE#         34
  C:2389H         LINE#         35
  -------         ENDPROC       _PORTB
  -------         PROC          _PORTC
  D:0007H         SYMBOL        temp
  C:238AH         LINE#         36
  C:238AH         LINE#         37
  C:238AH         LINE#         38
  C:238EH         LINE#         39
  C:2393H         LINE#         40
  C:2397H         LINE#         41
  C:239BH         LINE#         42
  C:239FH         LINE#         43
  C:23A3H         LINE#         44
  C:23A7H         LINE#         45
  C:23AAH         LINE#         46
  -------         ENDPROC       _PORTC
  -------         PROC          _PORTD
  D:0007H         SYMBOL        temp
  C:23ABH         LINE#         47
  C:23ABH         LINE#         48
  C:23ABH         LINE#         49
  C:23AFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 17


  C:23B4H         LINE#         51
  C:23B8H         LINE#         52
  C:23BCH         LINE#         53
  C:23C0H         LINE#         54
  C:23C4H         LINE#         55
  C:23C8H         LINE#         56
  C:23CBH         LINE#         57
  -------         ENDPROC       _PORTD
  -------         PROC          _SHOW_R
  D:0007H         SYMBOL        r1
  D:0005H         SYMBOL        r2
  C:221AH         LINE#         58
  C:221AH         LINE#         59
  C:221AH         LINE#         60
  C:221EH         LINE#         61
  C:2223H         LINE#         62
  C:2227H         LINE#         63
  C:222BH         LINE#         64
  C:222FH         LINE#         65
  C:2233H         LINE#         66
  C:2237H         LINE#         67
  C:223AH         LINE#         69
  C:223EH         LINE#         70
  C:2243H         LINE#         71
  C:2247H         LINE#         72
  C:224BH         LINE#         73
  C:224FH         LINE#         74
  C:2253H         LINE#         75
  C:2257H         LINE#         76
  C:225AH         LINE#         78
  -------         ENDPROC       _SHOW_R
  -------         PROC          _SHOW_L
  D:0007H         SYMBOL        l1
  D:0005H         SYMBOL        l2
  D:0003H         SYMBOL        l3
  D:003EH         SYMBOL        l4
  C:206DH         LINE#         79
  C:206DH         LINE#         80
  C:206DH         LINE#         81
  C:2071H         LINE#         82
  C:2076H         LINE#         83
  C:207AH         LINE#         84
  C:207EH         LINE#         85
  C:2082H         LINE#         86
  C:2086H         LINE#         87
  C:208AH         LINE#         88
  C:208DH         LINE#         90
  C:2091H         LINE#         91
  C:2096H         LINE#         92
  C:209AH         LINE#         93
  C:209EH         LINE#         94
  C:20A2H         LINE#         95
  C:20A6H         LINE#         96
  C:20AAH         LINE#         97
  C:20ADH         LINE#         99
  C:20B1H         LINE#         100
  C:20B6H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 18


  C:20BAH         LINE#         102
  C:20BEH         LINE#         103
  C:20C2H         LINE#         104
  C:20C6H         LINE#         105
  C:20CAH         LINE#         106
  C:20CDH         LINE#         108
  C:20D2H         LINE#         109
  C:20D8H         LINE#         110
  C:20DCH         LINE#         111
  C:20E0H         LINE#         112
  C:20E4H         LINE#         113
  C:20E8H         LINE#         114
  C:20ECH         LINE#         115
  C:20EFH         LINE#         117
  -------         ENDPROC       _SHOW_L
  -------         PROC          CLOSE
  C:2425H         LINE#         120
  C:2425H         LINE#         121
  C:2425H         LINE#         122
  C:2428H         LINE#         123
  C:242BH         LINE#         124
  C:242EH         LINE#         125
  C:2431H         LINE#         126
  C:2434H         LINE#         127
  C:2437H         LINE#         128
  C:243AH         LINE#         129
  C:243DH         LINE#         130
  -------         ENDPROC       CLOSE
  C:21D3H         SYMBOL        L?0150
  C:21D4H         SYMBOL        L?0151
  C:2208H         SYMBOL        L?0152
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:21D3H         SYMBOL        L?0150
  C:21D4H         SYMBOL        L?0151
  C:2208H         SYMBOL        L?0152
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:2211H         LINE#         133
  C:2211H         LINE#         134
  C:2211H         LINE#         137
  C:2213H         LINE#         138
  C:2219H         LINE#         139
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:2484H         LINE#         141
  C:2484H         LINE#         142
  C:2484H         LINE#         145
  C:2486H         LINE#         146
  C:248CH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 19


  -------         ENDPROC       DELAY30US
  -------         PROC          SHOW_PLANE_TIME
  C:1A40H         LINE#         149
  C:1A40H         LINE#         150
  C:1A40H         LINE#         151
  C:1A48H         LINE#         152
  C:1A51H         LINE#         153
  C:1A51H         LINE#         154
  C:1A56H         LINE#         155
  C:1A56H         LINE#         156
  C:1A71H         LINE#         157
  C:1A71H         LINE#         158
  C:1A78H         LINE#         159
  C:1A78H         LINE#         160
  C:1AA7H         LINE#         161
  C:1AA9H         LINE#         162
  C:1AB6H         LINE#         163
  C:1AB6H         LINE#         164
  C:1AF7H         LINE#         165
  C:1AF9H         LINE#         167
  C:1AF9H         LINE#         168
  C:1B05H         LINE#         169
  C:1B05H         LINE#         170
  C:1B2BH         LINE#         171
  C:1B2EH         LINE#         174
  C:1B31H         LINE#         176
  C:1B31H         LINE#         178
  C:1B31H         LINE#         179
  C:1B33H         LINE#         180
  C:1B3AH         LINE#         181
  C:1B3AH         LINE#         182
  C:1B3DH         LINE#         183
  C:1B46H         LINE#         184
  C:1B46H         LINE#         185
  C:1B48H         LINE#         186
  C:1B48H         LINE#         187
  C:1B52H         LINE#         188
  C:1B52H         LINE#         189
  C:1B55H         LINE#         190
  C:1B5CH         LINE#         191
  C:1B5EH         LINE#         192
  C:1B62H         LINE#         193
  C:1B62H         LINE#         194
  C:1B65H         LINE#         195
  C:1B67H         LINE#         196
  C:1B67H         LINE#         198
  C:1B67H         LINE#         199
  C:1B71H         LINE#         200
  C:1B71H         LINE#         201
  C:1B73H         LINE#         202
  C:1B73H         LINE#         203
  C:1B78H         LINE#         204
  C:1B7BH         LINE#         206
  C:1B7BH         LINE#         207
  C:1B7EH         LINE#         208
  C:1B89H         LINE#         209
  C:1B8BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 20


  C:1B8EH         LINE#         211
  C:1B91H         LINE#         212
  C:1B93H         LINE#         213
  C:1B96H         LINE#         215
  -------         ENDPROC       SHOW_PLANE_TIME
  -------         PROC          SHOW_LINE_TIME
  C:12E6H         LINE#         217
  C:12E6H         LINE#         218
  C:12E6H         LINE#         219
  C:12EDH         LINE#         220
  C:12EDH         LINE#         221
  C:12F5H         LINE#         222
  C:12FEH         LINE#         223
  C:12FEH         LINE#         224
  C:1303H         LINE#         225
  C:1303H         LINE#         226
  C:131EH         LINE#         227
  C:131EH         LINE#         228
  C:1325H         LINE#         229
  C:1325H         LINE#         230
  C:1365H         LINE#         231
  C:1367H         LINE#         233
  C:1367H         LINE#         234
  C:136EH         LINE#         235
  C:136EH         LINE#         236
  C:1399H         LINE#         237
  C:139CH         LINE#         239
  C:13A2H         LINE#         241
  C:13A2H         LINE#         243
  C:13A2H         LINE#         244
  C:13A4H         LINE#         245
  C:13ABH         LINE#         246
  C:13ABH         LINE#         247
  C:13AEH         LINE#         248
  C:13B7H         LINE#         249
  C:13B7H         LINE#         250
  C:13B9H         LINE#         251
  C:13B9H         LINE#         252
  C:13C3H         LINE#         253
  C:13C3H         LINE#         254
  C:13C6H         LINE#         255
  C:13CDH         LINE#         256
  C:13CFH         LINE#         257
  C:13D3H         LINE#         258
  C:13D3H         LINE#         259
  C:13D6H         LINE#         260
  C:13D8H         LINE#         261
  C:13D8H         LINE#         263
  C:13D8H         LINE#         264
  C:13E2H         LINE#         265
  C:13E2H         LINE#         266
  C:13E4H         LINE#         267
  C:13E4H         LINE#         268
  C:13E9H         LINE#         269
  C:13ECH         LINE#         271
  C:13ECH         LINE#         272
  C:13EFH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 21


  C:13FAH         LINE#         274
  C:13FCH         LINE#         275
  C:13FFH         LINE#         276
  C:1402H         LINE#         277
  C:1404H         LINE#         278
  C:1404H         LINE#         279
  C:1407H         LINE#         282
  C:1407H         LINE#         283
  C:140AH         LINE#         284
  C:1413H         LINE#         285
  C:1413H         LINE#         286
  C:1417H         LINE#         287
  C:1417H         LINE#         288
  C:1422H         LINE#         289
  C:1425H         LINE#         290
  C:1436H         LINE#         291
  C:1439H         LINE#         292
  C:143EH         LINE#         293
  C:143EH         LINE#         294
  C:1449H         LINE#         295
  C:144CH         LINE#         297
  C:145DH         LINE#         298
  C:1460H         LINE#         299
  C:1465H         LINE#         300
  C:1465H         LINE#         301
  C:1482H         LINE#         302
  C:1485H         LINE#         303
  C:1496H         LINE#         304
  C:1499H         LINE#         305
  C:149EH         LINE#         306
  C:149EH         LINE#         307
  C:14BBH         LINE#         308
  C:14BEH         LINE#         309
  C:14CFH         LINE#         310
  C:14D2H         LINE#         313
  C:14D2H         LINE#         315
  C:14DBH         LINE#         316
  C:14DBH         LINE#         317
  C:14DFH         LINE#         318
  C:14DFH         LINE#         319
  C:14EAH         LINE#         320
  C:14EDH         LINE#         321
  C:14FEH         LINE#         322
  C:1501H         LINE#         323
  C:1506H         LINE#         324
  C:1506H         LINE#         325
  C:1511H         LINE#         326
  C:1514H         LINE#         328
  C:1525H         LINE#         329
  C:1528H         LINE#         330
  C:152DH         LINE#         331
  C:152DH         LINE#         332
  C:154AH         LINE#         333
  C:154DH         LINE#         334
  C:155EH         LINE#         335
  C:1561H         LINE#         336
  C:1566H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 22


  C:1566H         LINE#         338
  C:1583H         LINE#         339
  C:1586H         LINE#         340
  C:1597H         LINE#         341
  C:159AH         LINE#         344
  C:159AH         LINE#         346
  C:15A3H         LINE#         347
  C:15A3H         LINE#         348
  C:15A7H         LINE#         349
  C:15A7H         LINE#         350
  C:15B2H         LINE#         351
  C:15B5H         LINE#         352
  C:15C6H         LINE#         353
  C:15C9H         LINE#         354
  C:15CEH         LINE#         355
  C:15CEH         LINE#         356
  C:15D9H         LINE#         357
  C:15DCH         LINE#         359
  C:15EDH         LINE#         360
  C:15F0H         LINE#         361
  C:15F5H         LINE#         362
  C:15F5H         LINE#         363
  C:1612H         LINE#         364
  C:1615H         LINE#         365
  C:1626H         LINE#         366
  C:1629H         LINE#         367
  C:162EH         LINE#         368
  C:162EH         LINE#         369
  C:164BH         LINE#         370
  C:164EH         LINE#         371
  C:165FH         LINE#         372
  C:1662H         LINE#         375
  C:1662H         LINE#         377
  C:166BH         LINE#         378
  C:166BH         LINE#         379
  C:166FH         LINE#         380
  C:166FH         LINE#         381
  C:167AH         LINE#         382
  C:167DH         LINE#         383
  C:168EH         LINE#         384
  C:1691H         LINE#         385
  C:1696H         LINE#         386
  C:1696H         LINE#         387
  C:16A1H         LINE#         388
  C:16A4H         LINE#         390
  C:16B5H         LINE#         391
  C:16B8H         LINE#         392
  C:16BDH         LINE#         393
  C:16BDH         LINE#         394
  C:16DAH         LINE#         395
  C:16DDH         LINE#         396
  C:16EEH         LINE#         397
  C:16F1H         LINE#         398
  C:16F6H         LINE#         399
  C:16F6H         LINE#         400
  C:1713H         LINE#         401
  C:1716H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 23


  C:1727H         LINE#         403
  C:172AH         LINE#         406
  C:172AH         LINE#         408
  C:1733H         LINE#         409
  C:1733H         LINE#         410
  C:1737H         LINE#         411
  C:1737H         LINE#         412
  C:1742H         LINE#         413
  C:1745H         LINE#         414
  C:1756H         LINE#         415
  C:1759H         LINE#         416
  C:175EH         LINE#         417
  C:175EH         LINE#         418
  C:1769H         LINE#         419
  C:176CH         LINE#         421
  C:177DH         LINE#         422
  C:1780H         LINE#         423
  C:1785H         LINE#         424
  C:1785H         LINE#         425
  C:17A2H         LINE#         426
  C:17A5H         LINE#         427
  C:17B6H         LINE#         428
  C:17B9H         LINE#         429
  C:17BEH         LINE#         430
  C:17BEH         LINE#         431
  C:17DBH         LINE#         432
  C:17DEH         LINE#         433
  C:17EFH         LINE#         434
  C:17F2H         LINE#         437
  C:17F2H         LINE#         439
  C:17F2H         LINE#         440
  -------         ENDPROC       SHOW_LINE_TIME
  -------         ENDMOD        SHOWTIME

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        IR_Time
  C:2454H         PUBLIC        TR1_Service
  D:00A8H         PUBLIC        IE
  C:2168H         PUBLIC        serviceINT0
  D:0025H         SYMBOL        IR_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Continuous
  C:1C88H         PUBLIC        Decode
  X:0021H         PUBLIC        key_code
  B:0020H.1       PUBLIC        new_code
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 24


  D:0029H         PUBLIC        T0_CNT
  B:0020H.2       PUBLIC        TimeOut
  B:00A8H.2       PUBLIC        EX1
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Guide
  D:002AH         PUBLIC        T0_CNT_bk
  D:00D0H         PUBLIC        PSW
  -------         PROC          TR1_SERVICE
  C:2454H         LINE#         29
  C:2458H         LINE#         31
  C:245AH         LINE#         32
  C:2461H         LINE#         33
  C:2461H         LINE#         34
  C:2463H         LINE#         35
  C:2463H         LINE#         36
  -------         ENDPROC       TR1_SERVICE
  -------         PROC          DECODE
  -------         DO            
  D:003AH         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0021H         SYMBOL        p
  -------         ENDDO         
  C:1C88H         LINE#         39
  C:1C88H         LINE#         40
  C:1C88H         LINE#         41
  C:1C8BH         LINE#         43
  C:1C8DH         LINE#         46
  C:1C95H         LINE#         47
  C:1C96H         LINE#         48
  C:1C96H         LINE#         49
  C:1C98H         LINE#         50
  C:1C98H         LINE#         51
  C:1CC0H         LINE#         52
  C:1CC0H         LINE#         53
  C:1CCEH         LINE#         54
  C:1CD9H         LINE#         55
  C:1CDBH         LINE#         56
  C:1D03H         LINE#         57
  C:1D03H         LINE#         58
  C:1D11H         LINE#         59
  C:1D1FH         LINE#         60
  C:1D1FH         LINE#         61
  C:1D21H         LINE#         62
  C:1D2AH         LINE#         63
  C:1D35H         LINE#         64
  C:1D3EH         LINE#         65
  C:1D4EH         LINE#         66
  C:1D4EH         LINE#         67
  C:1D51H         LINE#         68
  C:1D53H         LINE#         69
  C:1D55H         LINE#         71
  C:1D55H         LINE#         72
  C:1D58H         LINE#         73
  C:1D58H         LINE#         75
  C:1D5AH         LINE#         76
  -------         ENDPROC       DECODE
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:38:08  PAGE 25


  -------         PROC          SERVICEINT0
  -------         DO            
  D:0024H         SYMBOL        m
  -------         ENDDO         
  C:2168H         LINE#         77
  C:2173H         LINE#         80
  C:2175H         LINE#         82
  C:2178H         LINE#         83
  C:217BH         LINE#         84
  C:217EH         LINE#         85
  C:217EH         LINE#         87
  C:2180H         LINE#         88
  C:2183H         LINE#         89
  C:2186H         LINE#         90
  C:2188H         LINE#         91
  C:218AH         LINE#         92
  C:218CH         LINE#         94
  C:218CH         LINE#         95
  C:2192H         LINE#         96
  C:2192H         LINE#         97
  C:21A3H         LINE#         98
  C:21A8H         LINE#         99
  C:21A8H         LINE#         100
  C:21ABH         LINE#         101
  C:21ADH         LINE#         103
  C:21AFH         LINE#         105
  C:21B2H         LINE#         107
  C:21B2H         LINE#         108
  C:21B2H         LINE#         109
  C:21B9H         LINE#         110
  C:21B9H         LINE#         111
  C:21BBH         LINE#         112
  C:21BEH         LINE#         113
  C:21BEH         LINE#         114
  C:21C5H         LINE#         115
  C:21C5H         LINE#         116
  C:21C7H         LINE#         117
  C:21CAH         LINE#         118
  C:21CAH         LINE#         119
  C:21CAH         LINE#         120
  -------         ENDPROC       SERVICEINT0
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        ?C?CLDPTR
  C:225BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:2274H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?OFFXADD
  C:2286H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=62.0 xdata=54 code=9349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
