BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2018  18:15:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51+MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\app.obj, .\Objects\pbdata.obj, .\Objects\ccp.obj, .\Obj
>> ects\djiReceiver_dr16.obj, .\Objects\timer1.obj, .\Objects\uart1.obj, .\Objects\uart2.obj, .\Objects\uart3.obj, .\Obj
>> ects\tabletennisdevice.obj TO .\Objects\app PRINT (.\Listings\app.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\app.obj (APP)
  .\Objects\pbdata.obj (PBDATA)
  .\Objects\ccp.obj (CCP)
  .\Objects\djiReceiver_dr16.obj (DJIRECEIVER_DR16)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\uart1.obj (UART1)
  .\Objects\uart2.obj (UART2)
  .\Objects\uart3.obj (UART3)
  .\Objects\tabletennisdevice.obj (TABLETENNISDEVICE)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\app (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER1
            BIT     0020H.1   0000H.1   UNIT         ?BI?UART2
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?APP
            DATA    002CH     0005H     UNIT         ?DT?DJIRECEIVER_DR16
            DATA    0031H     0004H     UNIT         ?DT?TIMER1
            DATA    0035H     0003H     UNIT         ?DT?_UART1_SENDSTR?UART1
            DATA    0038H     0003H     UNIT         ?DT?_UART1SENDSTRLEN?UART1
            DATA    003BH     0003H     UNIT         ?DT?_UART2SENDSTR?UART2
            DATA    003EH     0003H     UNIT         ?DT?_UART3SENDSTR?UART3
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         ?XD?DJIRECEIVER_DR16

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER1
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?ARTILLERY_CMD?TABLETENNISDEVICE
                    003FH     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0503H     UNIT         ?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16
            CODE    0549H     01F4H     UNIT         ?PR?_REMOTE_CONTROL?DJIRECEIVER_DR16
            CODE    073DH     0099H     UNIT         ?PR?MAIN?APP
            CODE    07D6H     0094H     UNIT         ?PR?_NUMBEROFFETCHING?DJIRECEIVER_DR16
            CODE    086AH     008CH     UNIT         ?C_C51STARTUP
            CODE    08F6H     0079H     UNIT         ?PR?_TABLETENNISDATA?DJIRECEIVER_DR16
            CODE    096FH     0069H     UNIT         ?PR?_MODBUS_CRC?DJIRECEIVER_DR16
            CODE    09D8H     004FH     UNIT         ?C_INITSEG
            CODE    0A27H     0049H     UNIT         ?PR?TIMER1?TIMER1
            CODE    0A70H     002FH     UNIT         ?PR?_SEND_DJI_DATA?DJIRECEIVER_DR16
            CODE    0A9FH     0025H     UNIT         ?PR?UART2ISR?UART2
            CODE    0AC4H     0022H     UNIT         ?PR?UARTISR?UART1
            CODE    0AE6H     0021H     UNIT         ?PR?_ARTILLERYDATA?DJIRECEIVER_DR16
            CODE    0B07H     001FH     UNIT         ?PR?_UART1_SENDSTR?UART1
            CODE    0B26H     001FH     UNIT         ?PR?_UART2SENDSTR?UART2
            CODE    0B45H     001FH     UNIT         ?PR?_UART3SENDSTR?UART3
            CODE    0B64H     001EH     UNIT         ?PR?_UART1SENDSTRLEN?UART1
            CODE    0B82H     001EH     UNIT         ?PR?_UART2SENDSTRLEN?UART2
            CODE    0BA0H     001EH     UNIT         ?PR?_UART3SENDSTRLEN?UART3
            CODE    0BBEH     0019H     UNIT         ?PR?_STEERINGENGINEANGLE?TABLETENNISDEVICE
            CODE    0BD7H     0019H     UNIT         ?C?LIB_CODE
            CODE    0BF0H     0013H     UNIT         ?PR?UART1_INIT?UART1
            CODE    0C03H     0011H     UNIT         ?PR?_UART2SEND?UART2
            CODE    0C14H     0011H     UNIT         ?PR?_UART3SEND?UART3
            CODE    0C25H     000FH     UNIT         ?PR?DELAY1000MS?APP
            CODE    0C34H     000EH     UNIT         ?PR?_UART1_SEND?UART1
            CODE    0C42H     000DH     UNIT         ?PR?UART2INIT?UART2
            CODE    0C4FH     000DH     UNIT         ?PR?UART3INIT?UART3



OVERLAY MAP OF MODULE:   .\Objects\app (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                                     -----    -----
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?TIMER0INIT?TIMER1
  +--> ?PR?UART3INIT?UART3
  +--> ?PR?DELAY1000MS?APP
  +--> ?PR?_STEERINGENGINEANGLE?TABLETENNISD...
  +--> ?PR?_REMOTE_CONTROL?DJIRECEIVER_DR16
  +--> ?PR?_SEND_DJI_DATA?DJIRECEIVER_DR16
  +--> ?PR?_TABLETENNISDATA?DJIRECEIVER_DR16
  +--> ?PR?_ARTILLERYDATA?DJIRECEIVER_DR16
  +--> ?PR?ARTILLERY_CMD?TABLETENNISDEVICE

?PR?_STEERINGENGINEANGLE?TABLETENNISD...         0010H    0005H
  +--> ?PR?_UART3SENDSTRLEN?UART3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 3



?PR?_UART3SENDSTRLEN?UART3                       0015H    0003H
  +--> ?PR?_UART3SEND?UART3

?PR?_REMOTE_CONTROL?DJIRECEIVER_DR16             0010H    0006H

?PR?_SEND_DJI_DATA?DJIRECEIVER_DR16              0010H    0008H
  +--> ?PR?_MODBUS_CRC?DJIRECEIVER_DR16
  +--> ?PR?_UART2SENDSTRLEN?UART2

?PR?_MODBUS_CRC?DJIRECEIVER_DR16                 0018H    0007H

?PR?_UART2SENDSTRLEN?UART2                       0018H    0003H
  +--> ?PR?_UART2SEND?UART2

?PR?ARTILLERY_CMD?TABLETENNISDEVICE              0010H    0005H
  +--> ?PR?_UART3SENDSTRLEN?UART3

*** NEW ROOT ***************************************************

?PR?UARTISR?UART1                                -----    -----
  +--> ?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16

?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16           -----    -----
  +--> ?PR?_NUMBEROFFETCHING?DJIRECEIVER_DR16

*** NEW ROOT ***************************************************

?PR?UART2ISR?UART2                               -----    -----
  +--> ?PR?_DR16DATAANALYSIS?DJIRECEIVER_DR16



SYMBOL TABLE OF MODULE:  .\Objects\app (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086AH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 4


  D:0081H         SYMBOL        SP
  C:086AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086AH         LINE#         133
  C:086CH         LINE#         134
  C:086DH         LINE#         135
  C:086EH         LINE#         136
  C:0870H         LINE#         185
  C:0873H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C25H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:073DH         PUBLIC        main
  D:0021H         PUBLIC        tabletennisangle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0023H         PUBLIC        G_dr16_ch0_value
  D:0025H         PUBLIC        G_dr16_ch1_value
  D:0027H         PUBLIC        G_dr16_ch2_value
  D:0029H         PUBLIC        G_dr16_ch3_value
  D:002BH         PUBLIC        Artilleryflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C25H         LINE#         23
  C:0C25H         LINE#         24
  C:0C25H         LINE#         27
  C:0C26H         LINE#         28
  C:0C27H         LINE#         29
  C:0C29H         LINE#         30
  C:0C2BH         LINE#         31
  C:0C2DH         LINE#         33
  C:0C2DH         LINE#         35
  C:0C2DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 5


  C:0C2FH         LINE#         37
  C:0C31H         LINE#         38
  C:0C33H         LINE#         39
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:073DH         LINE#         42
  C:073DH         LINE#         43
  C:073DH         LINE#         44
  C:0740H         LINE#         46
  C:0743H         LINE#         47
  C:0746H         LINE#         48
  C:0749H         LINE#         49
  C:074CH         LINE#         50
  C:074FH         LINE#         51
  C:0754H         LINE#         52
  C:0754H         LINE#         53
  C:0754H         LINE#         54
  C:075CH         LINE#         55
  C:075CH         LINE#         56
  C:0778H         LINE#         57
  C:078BH         LINE#         58
  C:079DH         LINE#         59
  C:07B0H         LINE#         60
  C:07B3H         LINE#         61
  C:07BEH         LINE#         62
  C:07C6H         LINE#         63
  C:07C6H         LINE#         64
  C:07C9H         LINE#         65
  C:07CCH         LINE#         66
  C:07CCH         LINE#         67
  C:07CFH         LINE#         68
  C:07D1H         LINE#         69
  C:07D3H         LINE#         70
  C:07D3H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        APP

  -------         MODULE        PBDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        PBDATA

  -------         MODULE        CCP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 6


  -------         ENDMOD        CCP

  -------         MODULE        DJIRECEIVER_DR16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A70H         PUBLIC        _Send_dji_Data
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:096FH         PUBLIC        _ModBus_CRC
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:002CH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0549H         PUBLIC        _Remote_Control
  D:002DH         PUBLIC        last_Val
  C:08F6H         PUBLIC        _tabletennisdata
  C:0046H         PUBLIC        _DR16DataAnalysis
  C:07E7H         PUBLIC        _NumberOfFetching
  C:0AE6H         PUBLIC        _Artillerydata
  X:0000H         PUBLIC        G_dr16_array
  D:002EH         PUBLIC        G_dr16_count
  D:002FH         PUBLIC        qjflag
  D:0030H         PUBLIC        htflag
  D:00D0H         PUBLIC        PSW
  C:07D7H         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:07D7H         SYMBOL        L?0159
  -------         PROC          _NUMBEROFFETCHING
  D:0007H         SYMBOL        _value
  D:0005H         SYMBOL        _bit
  -------         DO            
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        mask
  -------         ENDDO         
  C:07E7H         LINE#         23
  C:07E7H         LINE#         24
  C:07E7H         LINE#         25
  C:07E9H         LINE#         26
  C:07EAH         LINE#         28
  C:0817H         LINE#         29
  C:0817H         LINE#         30
  C:0817H         LINE#         31
  C:0819H         LINE#         32
  C:081BH         LINE#         33
  C:081BH         LINE#         34
  C:081DH         LINE#         35
  C:081DH         LINE#         36
  C:081FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 7


  C:0821H         LINE#         38
  C:0823H         LINE#         39
  C:0825H         LINE#         40
  C:0825H         LINE#         41
  C:0827H         LINE#         42
  C:0829H         LINE#         43
  C:082DH         LINE#         44
  C:082FH         LINE#         45
  C:082FH         LINE#         46
  C:0831H         LINE#         47
  C:0833H         LINE#         48
  C:0838H         LINE#         49
  C:083AH         LINE#         50
  C:083AH         LINE#         51
  C:083CH         LINE#         52
  C:083EH         LINE#         53
  C:0841H         LINE#         54
  C:0843H         LINE#         55
  C:0843H         LINE#         56
  C:0845H         LINE#         57
  C:0847H         LINE#         58
  C:084BH         LINE#         59
  C:084DH         LINE#         60
  C:084DH         LINE#         61
  C:084FH         LINE#         62
  C:0851H         LINE#         63
  C:0856H         LINE#         64
  C:0858H         LINE#         65
  C:0858H         LINE#         66
  C:0858H         LINE#         67
  C:085BH         LINE#         68
  C:0861H         LINE#         69
  C:0865H         LINE#         70
  C:0865H         LINE#         71
  C:0869H         LINE#         72
  C:0869H         LINE#         73
  -------         ENDPROC       _NUMBEROFFETCHING
  -------         PROC          _DR16DATAANALYSIS
  D:0007H         SYMBOL        _data
  C:0046H         LINE#         76
  C:0046H         LINE#         77
  C:0046H         LINE#         80
  C:004FH         LINE#         81
  C:004FH         LINE#         83
  C:005CH         LINE#         84
  C:00B8H         LINE#         85
  C:00B8H         LINE#         86
  C:00B8H         LINE#         87
  C:00C7H         LINE#         88
  C:00C7H         LINE#         89
  C:00C9H         LINE#         90
  C:00CAH         LINE#         91
  C:00CAH         LINE#         92
  C:00CAH         LINE#         93
  C:00CAH         LINE#         94
  C:00CDH         LINE#         95
  C:00CDH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 8


  C:00CDH         LINE#         97
  C:00CDH         LINE#         98
  C:00CDH         LINE#         99
  C:00CDH         LINE#         100
  C:00CDH         LINE#         101
  C:00CDH         LINE#         102
  C:00CDH         LINE#         103
  C:00CDH         LINE#         104
  C:00CDH         LINE#         105
  C:00CFH         LINE#         107
  C:00D0H         LINE#         108
  C:00D0H         LINE#         109
  C:00D0H         LINE#         110
  C:00D0H         LINE#         111
  C:00D0H         LINE#         112
  C:00D0H         LINE#         113
  C:00D0H         LINE#         114
  C:00D0H         LINE#         115
  C:00D0H         LINE#         116
  C:00D0H         LINE#         117
  C:00D0H         LINE#         118
  C:00D0H         LINE#         119
  C:00D0H         LINE#         123
  C:00D0H         LINE#         124
  C:00DEH         LINE#         125
  C:00DEH         LINE#         126
  C:00E0H         LINE#         127
  C:00E1H         LINE#         128
  C:00E1H         LINE#         129
  C:00E1H         LINE#         130
  C:00E1H         LINE#         131
  C:00E4H         LINE#         132
  C:00E4H         LINE#         133
  C:00F5H         LINE#         134
  C:00F5H         LINE#         136
  C:0109H         LINE#         137
  C:0120H         LINE#         138
  C:0135H         LINE#         139
  C:0152H         LINE#         140
  C:016FH         LINE#         141
  C:018CH         LINE#         142
  C:01AEH         LINE#         143
  C:01CAH         LINE#         144
  C:01E7H         LINE#         145
  C:0202H         LINE#         146
  C:0215H         LINE#         149
  C:0229H         LINE#         150
  C:0240H         LINE#         151
  C:0255H         LINE#         152
  C:0271H         LINE#         153
  C:028EH         LINE#         154
  C:02ABH         LINE#         155
  C:02CDH         LINE#         156
  C:02E9H         LINE#         157
  C:0306H         LINE#         158
  C:0321H         LINE#         159
  C:0334H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 9


  C:0346H         LINE#         162
  C:035DH         LINE#         163
  C:0372H         LINE#         164
  C:038EH         LINE#         165
  C:03ABH         LINE#         166
  C:03C8H         LINE#         167
  C:03DFH         LINE#         168
  C:03F5H         LINE#         169
  C:0412H         LINE#         170
  C:0422H         LINE#         171
  C:0425H         LINE#         173
  C:0432H         LINE#         174
  C:044AH         LINE#         175
  C:045FH         LINE#         176
  C:047BH         LINE#         177
  C:0498H         LINE#         178
  C:04B5H         LINE#         179
  C:04D7H         LINE#         180
  C:04F3H         LINE#         181
  C:0510H         LINE#         182
  C:052BH         LINE#         183
  C:053EH         LINE#         185
  C:053EH         LINE#         186
  C:053EH         LINE#         189
  C:053EH         LINE#         190
  C:053EH         LINE#         191
  C:053EH         LINE#         194
  C:053EH         LINE#         195
  C:053EH         LINE#         196
  C:053EH         LINE#         199
  C:053EH         LINE#         201
  C:053EH         LINE#         202
  C:053EH         LINE#         204
  C:053EH         LINE#         205
  C:053EH         LINE#         206
  C:053EH         LINE#         208
  C:053EH         LINE#         209
  C:053EH         LINE#         210
  C:053EH         LINE#         212
  C:053EH         LINE#         215
  C:053EH         LINE#         216
  C:053EH         LINE#         219
  C:053EH         LINE#         220
  C:053EH         LINE#         221
  C:053EH         LINE#         224
  C:053EH         LINE#         225
  C:053EH         LINE#         226
  C:053EH         LINE#         229
  C:053EH         LINE#         231
  C:0541H         LINE#         232
  C:0543H         LINE#         233
  C:0543H         LINE#         234
  C:0543H         LINE#         235
  C:0545H         LINE#         236
  C:0545H         LINE#         237
  C:0548H         LINE#         238
  C:0548H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 10


  C:0548H         LINE#         240
  C:0548H         LINE#         241
  -------         ENDPROC       _DR16DATAANALYSIS
  -------         PROC          _MODBUS_CRC
  D:0018H         SYMBOL        arg
  D:001BH         SYMBOL        length
  -------         DO            
  D:001CH         SYMBOL        Reg_CRC
  D:001EH         SYMBOL        Temp_Reg
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:096FH         LINE#         246
  C:0977H         LINE#         247
  C:0977H         LINE#         248
  C:097DH         LINE#         249
  C:0980H         LINE#         251
  C:0987H         LINE#         252
  C:0987H         LINE#         253
  C:099BH         LINE#         254
  C:099CH         LINE#         255
  C:099CH         LINE#         256
  C:09A1H         LINE#         257
  C:09A1H         LINE#         258
  C:09B4H         LINE#         259
  C:09B6H         LINE#         261
  C:09B6H         LINE#         262
  C:09C1H         LINE#         263
  C:09C1H         LINE#         264
  C:09C5H         LINE#         265
  C:09C8H         LINE#         266
  C:09CBH         LINE#         267
  C:09D3H         LINE#         268
  C:09D7H         LINE#         269
  -------         ENDPROC       _MODBUS_CRC
  -------         PROC          _SEND_DJI_DATA
  D:0007H         SYMBOL        _cmd
  D:0005H         SYMBOL        _data0
  D:0003H         SYMBOL        _data1
  -------         DO            
  D:0010H         SYMBOL        Data_able
  D:0082H         SYMBOL        Check_val
  -------         ENDDO         
  C:0A70H         LINE#         272
  C:0A70H         LINE#         273
  C:0A70H         LINE#         275
  C:0A70H         LINE#         276
  C:0A73H         LINE#         277
  C:0A76H         LINE#         278
  C:0A78H         LINE#         279
  C:0A7AH         LINE#         280
  C:0A7CH         LINE#         281
  C:0A7FH         LINE#         282
  C:0A8EH         LINE#         283
  C:0A91H         LINE#         284
  C:0A94H         LINE#         285
  -------         ENDPROC       _SEND_DJI_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 11


  -------         PROC          _REMOTE_CONTROL
  D:0006H         SYMBOL        ch0
  D:0004H         SYMBOL        ch1
  D:0003H         SYMBOL        data1
  D:0015H         SYMBOL        data2
  -------         DO            
  D:0002H         SYMBOL        Remote_Control_Val
  -------         ENDDO         
  C:0549H         LINE#         294
  C:0549H         LINE#         295
  C:0549H         LINE#         296
  C:054BH         LINE#         297
  C:054EH         LINE#         298
  C:0555H         LINE#         299
  C:0555H         LINE#         300
  C:0555H         LINE#         301
  C:0555H         LINE#         302
  C:0568H         LINE#         303
  C:0586H         LINE#         304
  C:05A5H         LINE#         305
  C:05C2H         LINE#         306
  C:05E0H         LINE#         307
  C:05F6H         LINE#         308
  C:060BH         LINE#         309
  C:0620H         LINE#         310
  C:0634H         LINE#         311
  C:0634H         LINE#         312
  C:0634H         LINE#         314
  C:063EH         LINE#         315
  C:063EH         LINE#         316
  C:0654H         LINE#         317
  C:066CH         LINE#         318
  C:066FH         LINE#         319
  C:066FH         LINE#         320
  C:0679H         LINE#         321
  C:0679H         LINE#         322
  C:068EH         LINE#         323
  C:06A7H         LINE#         324
  C:06AAH         LINE#         325
  C:06AAH         LINE#         326
  C:06ACH         LINE#         327
  C:06AFH         LINE#         328
  C:06B6H         LINE#         329
  C:06B6H         LINE#         330
  C:06B6H         LINE#         331
  C:06B6H         LINE#         332
  C:06C6H         LINE#         333
  C:06E3H         LINE#         334
  C:0701H         LINE#         335
  C:071EH         LINE#         336
  C:073AH         LINE#         337
  C:073AH         LINE#         338
  C:073AH         LINE#         339
  C:073AH         LINE#         340
  C:073CH         LINE#         341
  -------         ENDPROC       _REMOTE_CONTROL
  -------         PROC          _TABLETENNISDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 12


  D:0006H         SYMBOL        ch2
  D:0004H         SYMBOL        ch3
  D:0002H         SYMBOL        _angleval
  C:08F6H         LINE#         347
  C:08F6H         LINE#         348
  C:08F6H         LINE#         349
  C:08F6H         LINE#         350
  C:08F6H         LINE#         351
  C:0906H         LINE#         352
  C:0929H         LINE#         353
  C:094CH         LINE#         354
  C:096AH         LINE#         355
  C:096AH         LINE#         356
  C:096AH         LINE#         357
  C:096EH         LINE#         358
  -------         ENDPROC       _TABLETENNISDATA
  -------         PROC          _ARTILLERYDATA
  D:0006H         SYMBOL        ch2
  D:0004H         SYMBOL        ch3
  C:0AE6H         LINE#         360
  C:0AE6H         LINE#         361
  C:0AE6H         LINE#         362
  C:0AFFH         LINE#         363
  C:0AFFH         LINE#         364
  C:0B02H         LINE#         365
  C:0B03H         LINE#         367
  C:0B03H         LINE#         368
  C:0B06H         LINE#         369
  C:0B06H         LINE#         370
  -------         ENDPROC       _ARTILLERYDATA
  -------         ENDMOD        DJIRECEIVER_DR16

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        UsartFlag
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        Time1_500ms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0A27H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0033H         PUBLIC        Time1_50ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0022H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1
  C:0A27H         LINE#         24
  C:0A32H         LINE#         26
  C:0A35H         LINE#         27
  C:0A38H         LINE#         29
  C:0A46H         LINE#         30
  C:0A46H         LINE#         31
  C:0A4AH         LINE#         32
  C:0A4CH         LINE#         33
  C:0A4CH         LINE#         34
  C:0A5DH         LINE#         35
  C:0A5DH         LINE#         36
  C:0A63H         LINE#         37
  C:0A65H         LINE#         38
  C:0A65H         LINE#         39
  C:0A67H         LINE#         40
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER1

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 14


  D:0088H         PUBLIC        TCON
  C:0B64H         PUBLIC        _Uart1SendStrLen
  C:0C3AH         PUBLIC        _Uart1_Send
  D:008EH         PUBLIC        AUXR
  C:0BF0H         PUBLIC        Uart1_Init
  D:008DH         PUBLIC        TH1
  C:0AC4H         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B07H         PUBLIC        _Uart1_SendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTISR
  C:0AC4H         LINE#         10
  C:0AD1H         LINE#         12
  C:0AD4H         LINE#         13
  C:0AD4H         LINE#         14
  C:0AD6H         LINE#         15
  C:0ADBH         LINE#         16
  C:0ADBH         LINE#         17
  -------         ENDPROC       UARTISR
  -------         PROC          UART1_INIT
  C:0BF0H         LINE#         19
  C:0BF0H         LINE#         20
  C:0BF0H         LINE#         21
  C:0BF3H         LINE#         22
  C:0BF3H         LINE#         23
  C:0BF6H         LINE#         24
  C:0BF9H         LINE#         25
  C:0BFBH         LINE#         26
  C:0BFEH         LINE#         27
  C:0C00H         LINE#         28
  C:0C02H         LINE#         29
  -------         ENDPROC       UART1_INIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _UART1_SEND
  D:0007H         SYMBOL        dat
  C:0C3AH         LINE#         31
  C:0C3AH         LINE#         32
  C:0C3AH         LINE#         33
  C:0C3CH         LINE#         34
  C:0C3FH         LINE#         35
  C:0C41H         LINE#         37
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART1_SENDSTR
  D:0035H         SYMBOL        p
  C:0B07H         LINE#         39
  C:0B0DH         LINE#         40
  C:0B0DH         LINE#         41
  C:0B18H         LINE#         42
  C:0B18H         LINE#         43
  C:0B23H         LINE#         44
  C:0B25H         LINE#         45
  -------         ENDPROC       _UART1_SENDSTR
  -------         PROC          _UART1SENDSTRLEN
  D:0038H         SYMBOL        p
  D:0005H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 15


  C:0B64H         LINE#         47
  C:0B6AH         LINE#         48
  C:0B6AH         LINE#         49
  C:0B70H         LINE#         50
  C:0B70H         LINE#         51
  C:0B7FH         LINE#         52
  C:0B81H         LINE#         53
  -------         ENDPROC       _UART1SENDSTRLEN
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A9FH         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B26H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        uart2busy
  C:0B82H         PUBLIC        _Uart2SendStrLen
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0C09H         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:0C42H         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2ISR
  C:0A9FH         LINE#         10
  C:0AACH         LINE#         12
  C:0AB1H         LINE#         13
  C:0AB1H         LINE#         14
  C:0AB4H         LINE#         15
  C:0AB9H         LINE#         16
  C:0AB9H         LINE#         17
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:0C42H         LINE#         19
  C:0C42H         LINE#         20
  C:0C42H         LINE#         21
  C:0C45H         LINE#         22
  C:0C48H         LINE#         23
  C:0C4BH         LINE#         24
  C:0C4EH         LINE#         27
  -------         ENDPROC       UART2INIT
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 16


  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0C09H         LINE#         29
  C:0C09H         LINE#         30
  C:0C09H         LINE#         31
  C:0C0BH         LINE#         32
  C:0C10H         LINE#         33
  C:0C13H         LINE#         34
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:003BH         SYMBOL        p
  C:0B26H         LINE#         36
  C:0B2CH         LINE#         37
  C:0B2CH         LINE#         38
  C:0B37H         LINE#         39
  C:0B37H         LINE#         40
  C:0B42H         LINE#         41
  C:0B44H         LINE#         42
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          _UART2SENDSTRLEN
  D:0018H         SYMBOL        p
  D:0005H         SYMBOL        length
  C:0B82H         LINE#         44
  C:0B88H         LINE#         45
  C:0B88H         LINE#         46
  C:0B8EH         LINE#         47
  C:0B8EH         LINE#         48
  C:0B9DH         LINE#         49
  C:0B9FH         LINE#         50
  -------         ENDPROC       _UART2SENDSTRLEN
  -------         ENDMOD        UART2

  -------         MODULE        UART3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B45H         PUBLIC        _Uart3SendStr
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA0H         PUBLIC        _Uart3SendStrLen
  D:00D4H         PUBLIC        T3H
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  C:0C1AH         PUBLIC        _Uart3Send
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:0C4FH         PUBLIC        Uart3Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 17


  -------         PROC          UART3INIT
  C:0C4FH         LINE#         6
  C:0C4FH         LINE#         7
  C:0C4FH         LINE#         8
  C:0C52H         LINE#         9
  C:0C55H         LINE#         10
  C:0C58H         LINE#         11
  C:0C5BH         LINE#         12
  -------         ENDPROC       UART3INIT
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _UART3SEND
  D:0007H         SYMBOL        dat
  C:0C1AH         LINE#         14
  C:0C1AH         LINE#         15
  C:0C1AH         LINE#         16
  C:0C1CH         LINE#         17
  C:0C21H         LINE#         18
  C:0C24H         LINE#         19
  -------         ENDPROC       _UART3SEND
  -------         PROC          _UART3SENDSTR
  D:003EH         SYMBOL        p
  C:0B45H         LINE#         21
  C:0B4BH         LINE#         22
  C:0B4BH         LINE#         23
  C:0B56H         LINE#         24
  C:0B56H         LINE#         25
  C:0B61H         LINE#         26
  C:0B63H         LINE#         27
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          _UART3SENDSTRLEN
  D:0015H         SYMBOL        p
  D:0005H         SYMBOL        length
  C:0BA0H         LINE#         29
  C:0BA6H         LINE#         30
  C:0BA6H         LINE#         31
  C:0BACH         LINE#         32
  C:0BACH         LINE#         33
  C:0BBBH         LINE#         34
  C:0BBDH         LINE#         35
  -------         ENDPROC       _UART3SENDSTRLEN
  -------         ENDMOD        UART3

  -------         MODULE        TABLETENNISDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BBEH         PUBLIC        _SteeringEngineAngle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2018  18:15:05  PAGE 18


  C:0026H         PUBLIC        Artillery_Cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ARTILLERY_CMD
  -------         DO            
  D:0010H         SYMBOL        _able
  -------         ENDDO         
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0026H         LINE#         7
  C:0029H         LINE#         8
  C:002CH         LINE#         9
  C:002FH         LINE#         10
  C:0032H         LINE#         11
  C:0035H         LINE#         12
  -------         ENDPROC       ARTILLERY_CMD
  -------         PROC          _STEERINGENGINEANGLE
  D:0007H         SYMBOL        _angle
  -------         DO            
  D:0010H         SYMBOL        _able
  -------         ENDDO         
  C:0BBEH         LINE#         15
  C:0BBEH         LINE#         16
  C:0BBEH         LINE#         18
  C:0BC1H         LINE#         19
  C:0BC4H         LINE#         20
  C:0BC7H         LINE#         21
  C:0BC9H         LINE#         22
  C:0BCCH         LINE#         23
  -------         ENDPROC       _STEERINGENGINEANGLE
  -------         ENDMOD        TABLETENNISDEVICE

  -------         MODULE        ?C?CLDPTR
  C:0BD7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTRLEN?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART3

Program Size: data=64.2 xdata=25 code=3152
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
