BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2019  22:44:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE ..\Objects\main.obj, ..\Objects\STARTUP.obj, ..\Objects\led.obj, ..\Objects\timer.obj, ..\Objec
>> ts\usart.obj, ..\Objects\demo.obj TO ..\Objects\main PRINT (..\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Objects\main.obj (MAIN)
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\led.obj (LED)
  ..\Objects\timer.obj (TIMER)
  ..\Objects\usart.obj (USART)
  ..\Objects\demo.obj (DEMO)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_SEND_STRING_LEN?USART
            DATA    000CH     0002H     UNIT         ?DT?USART
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?USART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0033H     UNIT         ?PR?_SEND_STRING_LEN?USART
            CODE    00CDH     0019H     UNIT         ?C?LIB_CODE
            CODE    00E6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    00FDH     0013H     UNIT         ?PR?_SEND_STRING?USART
            CODE    0110H     0011H     UNIT         ?PR?UARTINIT?USART
            CODE    0121H     0009H     UNIT         ?C_INITSEG
            CODE    012AH     0007H     UNIT         ?PR?TIM0?TIMER
            CODE    0131H     0002H     UNIT         ?PR?MAIN?MAIN
            CODE    0133H     0002H     UNIT         ?PR?INIT?DEMO
            CODE    0135H     0001H     UNIT         ?PR?LED_INIT?LED



OVERLAY MAP OF MODULE:   ..\Objects\main (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2019  22:44:58  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  ..\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0131H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0131H         LINE#         7
  C:0131H         LINE#         8
  C:0131H         LINE#         9
  C:0131H         LINE#         10
  C:0131H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2019  22:44:58  PAGE 3


  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0135H         PUBLIC        LED_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0135H         LINE#         4
  C:0135H         LINE#         5
  C:0135H         LINE#         7
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:00E6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2019  22:44:58  PAGE 4


  D:00D0H         PUBLIC        PSW
  C:012AH         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:00E6H         LINE#         3
  C:00E6H         LINE#         4
  C:00E6H         LINE#         5
  C:00E9H         LINE#         6
  C:00ECH         LINE#         7
  C:00EFH         LINE#         8
  C:00F2H         LINE#         9
  C:00F5H         LINE#         10
  C:00F7H         LINE#         11
  C:00F9H         LINE#         12
  C:00FCH         LINE#         13
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  C:012AH         LINE#         15
  C:012AH         LINE#         18
  C:012DH         LINE#         19
  C:0130H         LINE#         21
  -------         ENDPROC       TIM0
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0110H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        receiveData
  B:0020H.0       PUBLIC        receive_flag
  D:000DH         PUBLIC        Counter
  C:00FDH         PUBLIC        _Send_String
  C:009AH         PUBLIC        _Send_String_Len
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        Data
  -------         PROC          UARTINIT
  C:0110H         LINE#         8
  C:0110H         LINE#         9
  C:0110H         LINE#         10
  C:0113H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2019  22:44:58  PAGE 5


  C:0116H         LINE#         12
  C:011CH         LINE#         13
  C:011EH         LINE#         15
  C:0120H         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:00FDH         LINE#         28
  C:00FDH         LINE#         29
  C:00FDH         LINE#         30
  C:0103H         LINE#         31
  C:0103H         LINE#         32
  C:0106H         LINE#         33
  C:010DH         LINE#         34
  C:010FH         LINE#         35
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         40
  C:00A2H         LINE#         41
  C:00A2H         LINE#         42
  C:00A5H         LINE#         43
  C:00B0H         LINE#         44
  C:00CCH         LINE#         45
  -------         ENDPROC       _SEND_STRING_LEN
  -------         ENDMOD        USART

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0133H         PUBLIC        init
  -------         PROC          INIT
  C:0133H         LINE#         26
  C:0133H         LINE#         27
  C:0133H         LINE#         28
  -------         ENDPROC       INIT
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?CLDPTR
  C:00CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2019  22:44:58  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?DEMO

Program Size: data=15.1 xdata=5 code=310
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
