BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2019  22:37:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE ..\Objects\main.obj, ..\Objects\STARTUP.obj, ..\Objects\led.obj, ..\Objects\timer.obj, ..\Objec
>> ts\usart.obj, ..\Objects\Bluetooth.obj TO ..\Objects\main PRINT (..\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Objects\main.obj (MAIN)
  ..\Objects\STARTUP.obj (?C_STARTUP)
  ..\Objects\led.obj (LED)
  ..\Objects\timer.obj (TIMER)
  ..\Objects\usart.obj (USART)
  ..\Objects\Bluetooth.obj (BLUETOOTH)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  F:\KEIL\C51\LIB\C51S.LIB (STRNCPY)
  F:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  F:\KEIL\C51\LIB\C51S.LIB (STRCHR)
  F:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  F:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  ..\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     0004H     UNIT         ?DT?LED
            DATA    002CH     0004H     UNIT         ?DT?_SEND_STRING_LEN?USART
            DATA    0030H     0003H     UNIT         ?DT?USART
            DATA    0033H     0002H     UNIT         ?DT?TIMER
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         ?XD?BLUETOOTH
            XDATA   005AH     0028H     UNIT         ?XD?MAIN
            XDATA   0082H     0028H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SEND_STRING_LEN?USART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     024DH     UNIT         ?PR?HANDLERFUNC?BLUETOOTH
            CODE    0293H     0224H     UNIT         ?C?LIB_CODE
            CODE    04B7H     0146H     UNIT         ?PR?PERIPHERAL_HANDLER?LED
            CODE    05FDH     012DH     UNIT         ?PR?_DATA_PARSING_FUNC?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 2


            CODE    072AH     00CAH     UNIT         ?C_INITSEG
            CODE    07F4H     00C8H     UNIT         ?PR?_SUBPACKAGEANALYSIS_CHECK?BLUETOOTH
            CODE    08BCH     009BH     UNIT         ?CO?BLUETOOTH
            CODE    0957H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E3H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A65H     0052H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    0AB7H     0046H     UNIT         ?PR?_GETUART2DATATIMEOUT?USART
            CODE    0AFDH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0B40H     0041H     UNIT         ?PR?UART2?USART
            CODE    0B81H     003AH     UNIT         ?PR?_STRUPR?BLUETOOTH
            CODE    0BBBH     0030H     UNIT         ?PR?TIM0?TIMER
            CODE    0BEBH     0025H     UNIT         ?PR?_UART_2SENDSTRING?USART
            CODE    0C10H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    0C2CH     0015H     UNIT         ?PR?UART2INIT?USART
            CODE    0C41H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C56H     0014H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0C6AH     0013H     UNIT         ?PR?_SEND_STRING?USART
            CODE    0C7DH     0011H     UNIT         ?PR?UART1INIT?USART
            CODE    0C8EH     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0C9CH     000BH     UNIT         ?PR?_UART_2SENDONEBYTE?USART



OVERLAY MAP OF MODULE:   ..\Objects\main (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   0008H    0001H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1INIT?USART
  +--> ?PR?UART2INIT?USART
  +--> ?PR?_GETUART2DATATIMEOUT?USART
  +--> ?PR?_STRUPR?BLUETOOTH
  +--> ?PR?_DATA_PARSING_FUNC?BLUETOOTH
  +--> ?PR?PERIPHERAL_HANDLER?LED

?PR?_GETUART2DATATIMEOUT?USART                  -----    -----
  +--> ?PR?_STRNCPY?STRNCPY

?PR?_STRNCPY?STRNCPY                            0011H    000AH

?PR?_STRUPR?BLUETOOTH                           0009H    0003H

?PR?_DATA_PARSING_FUNC?BLUETOOTH                0009H    0008H
  +--> ?PR?_SUBPACKAGEANALYSIS_CHECK?BLUETOOTH
  +--> ?PR?_STRCHR?STRCHR
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?HANDLERFUNC?BLUETOOTH
  +--> ?CO?BLUETOOTH
  +--> ?PR?_UART_2SENDSTRING?USART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 3


?PR?_SUBPACKAGEANALYSIS_CHECK?BLUETOOTH         0011H    000BH
  +--> ?CO?BLUETOOTH
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRCHR?STRCHR

?PR?_STRSTR?STRSTR                              001CH    000CH

?PR?HANDLERFUNC?BLUETOOTH                       0011H    0001H
  +--> ?CO?BLUETOOTH
  +--> ?PR?_UART_2SENDSTRING?USART

?PR?_UART_2SENDSTRING?USART                     0012H    0003H
  +--> ?PR?_UART_2SENDONEBYTE?USART



SYMBOL TABLE OF MODULE:  ..\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0C8EH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AFDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005AH         PUBLIC        Uart2_men_able
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C8EH         LINE#         13
  C:0C8EH         LINE#         14
  C:0C8EH         LINE#         17
  C:0C8FH         LINE#         18
  C:0C91H         LINE#         19
  C:0C93H         LINE#         20
  C:0C95H         LINE#         22
  C:0C95H         LINE#         24
  C:0C95H         LINE#         25
  C:0C97H         LINE#         26
  C:0C99H         LINE#         27
  C:0C9BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 4


  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0AFDH         LINE#         30
  C:0AFDH         LINE#         31
  C:0AFDH         LINE#         32
  C:0B00H         LINE#         33
  C:0B03H         LINE#         34
  C:0B06H         LINE#         35
  C:0B09H         LINE#         37
  C:0B09H         LINE#         38
  C:0B09H         LINE#         39
  C:0B12H         LINE#         40
  C:0B17H         LINE#         41
  C:0B17H         LINE#         42
  C:0B1AH         LINE#         43
  C:0B23H         LINE#         44
  C:0B2CH         LINE#         45
  C:0B2FH         LINE#         46
  C:0B3EH         LINE#         47
  C:0B3EH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0957H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:095AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0957H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0957H         LINE#         133
  C:0959H         LINE#         134
  C:095AH         LINE#         135
  C:095BH         LINE#         136
  C:095DH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 5


  C:0960H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0028H         PUBLIC        cmd_able
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B7H         PUBLIC        Peripheral_Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          PERIPHERAL_HANDLER
  C:04B7H         LINE#         22
  C:04B7H         LINE#         23
  C:04B7H         LINE#         24
  C:04BEH         LINE#         25
  C:04BEH         LINE#         26
  C:04C1H         LINE#         27
  C:04CAH         LINE#         28
  C:04CAH         LINE#         29
  C:04DAH         LINE#         30
  C:04DAH         LINE#         31
  C:04DAH         LINE#         32
  C:050FH         LINE#         33
  C:050FH         LINE#         34
  C:0513H         LINE#         35
  C:0517H         LINE#         36
  C:051BH         LINE#         37
  C:051FH         LINE#         38
  C:0523H         LINE#         39
  C:0527H         LINE#         40
  C:052BH         LINE#         41
  C:052FH         LINE#         42
  C:0533H         LINE#         43
  C:0533H         LINE#         44
  C:0533H         LINE#         45
  C:0533H         LINE#         46
  C:0537H         LINE#         47
  C:0537H         LINE#         48
  C:054EH         LINE#         49
  C:054EH         LINE#         50
  C:0552H         LINE#         51
  C:0556H         LINE#         52
  C:055AH         LINE#         53
  C:055EH         LINE#         54
  C:0562H         LINE#         55
  C:0562H         LINE#         56
  C:0562H         LINE#         57
  C:0562H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 6


  C:0562H         LINE#         59
  C:0562H         LINE#         60
  C:056BH         LINE#         61
  C:056BH         LINE#         62
  C:057BH         LINE#         63
  C:057BH         LINE#         64
  C:057BH         LINE#         65
  C:05ADH         LINE#         66
  C:05ADH         LINE#         67
  C:05B1H         LINE#         68
  C:05B5H         LINE#         69
  C:05B9H         LINE#         70
  C:05BDH         LINE#         71
  C:05C1H         LINE#         72
  C:05C5H         LINE#         73
  C:05C9H         LINE#         74
  C:05CDH         LINE#         75
  C:05D1H         LINE#         76
  C:05D1H         LINE#         77
  C:05D1H         LINE#         78
  C:05D1H         LINE#         79
  C:05D5H         LINE#         80
  C:05D5H         LINE#         81
  C:05E9H         LINE#         82
  C:05E9H         LINE#         83
  C:05EDH         LINE#         84
  C:05F1H         LINE#         85
  C:05F5H         LINE#         86
  C:05F9H         LINE#         87
  C:05FCH         LINE#         88
  C:05FCH         LINE#         89
  C:05FCH         LINE#         90
  C:05FCH         LINE#         91
  C:05FCH         LINE#         92
  C:05FCH         LINE#         93
  C:05FCH         LINE#         94
  -------         ENDPROC       PERIPHERAL_HANDLER
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:0C56H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 7


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:0BBBH         PUBLIC        tim0
  -------         PROC          TIMER0INIT
  C:0C56H         LINE#         6
  C:0C56H         LINE#         7
  C:0C56H         LINE#         8
  C:0C59H         LINE#         9
  C:0C5CH         LINE#         10
  C:0C5FH         LINE#         11
  C:0C62H         LINE#         12
  C:0C64H         LINE#         13
  C:0C66H         LINE#         14
  C:0C69H         LINE#         15
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM0
  -------         DO            
  D:0033H         SYMBOL        UartTimeOutVal
  -------         ENDDO         
  C:0BBBH         LINE#         17
  C:0BBFH         LINE#         20
  C:0BC2H         LINE#         21
  C:0BC5H         LINE#         23
  C:0BCAH         LINE#         24
  C:0BCAH         LINE#         25
  C:0BD2H         LINE#         26
  C:0BDBH         LINE#         27
  C:0BDBH         LINE#         28
  C:0BDEH         LINE#         29
  C:0BDEH         LINE#         30
  C:0BDEH         LINE#         31
  C:0BE0H         LINE#         33
  C:0BE0H         LINE#         34
  C:0BE6H         LINE#         35
  C:0BE6H         LINE#         36
  -------         ENDPROC       TIM0
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C9CH         PUBLIC        _UART_2SendOneByte
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 8


  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        GetUart2Data_Length
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0082H         PUBLIC        uart2str_able
  D:008DH         PUBLIC        TH1
  C:0B40H         PUBLIC        Uart2
  D:008BH         PUBLIC        TL1
  D:0032H         PUBLIC        TimeOut_status
  B:0088H.6       PUBLIC        TR1
  C:0BEBH         PUBLIC        _UART_2SendString
  C:0AB7H         PUBLIC        _GetUart2DataTimeout
  D:009BH         PUBLIC        S2BUF
  C:0C7DH         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:0C6AH         PUBLIC        _Send_String
  C:0C2CH         PUBLIC        Uart2Init
  C:000EH         PUBLIC        _Send_String_Len
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:0C7DH         LINE#         11
  C:0C7DH         LINE#         12
  C:0C7DH         LINE#         13
  C:0C80H         LINE#         14
  C:0C83H         LINE#         15
  C:0C89H         LINE#         16
  C:0C8BH         LINE#         18
  C:0C8DH         LINE#         19
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:0C2CH         LINE#         21
  C:0C2CH         LINE#         22
  C:0C2CH         LINE#         23
  C:0C2FH         LINE#         24
  C:0C32H         LINE#         25
  C:0C35H         LINE#         26
  C:0C38H         LINE#         27
  C:0C3BH         LINE#         28
  C:0C3EH         LINE#         29
  C:0C40H         LINE#         30
  -------         ENDPROC       UART2INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:0C6AH         LINE#         43
  C:0C6AH         LINE#         44
  C:0C6AH         LINE#         45
  C:0C70H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 9


  C:0C70H         LINE#         47
  C:0C73H         LINE#         48
  C:0C7AH         LINE#         49
  C:0C7CH         LINE#         50
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_LEN
  D:002CH         SYMBOL        str
  D:002FH         SYMBOL        Len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         55
  C:0016H         LINE#         56
  C:0016H         LINE#         57
  C:0019H         LINE#         58
  C:0024H         LINE#         59
  C:0040H         LINE#         60
  -------         ENDPROC       _SEND_STRING_LEN
  -------         PROC          _UART_2SENDONEBYTE
  D:0007H         SYMBOL        _Data
  C:0C9CH         LINE#         62
  C:0C9CH         LINE#         63
  C:0C9CH         LINE#         64
  C:0C9EH         LINE#         65
  C:0CA3H         LINE#         66
  C:0CA6H         LINE#         67
  -------         ENDPROC       _UART_2SENDONEBYTE
  -------         PROC          _UART_2SENDSTRING
  D:0012H         SYMBOL        s
  C:0BEBH         LINE#         74
  C:0BF1H         LINE#         75
  C:0BF1H         LINE#         76
  C:0BFCH         LINE#         77
  C:0BFCH         LINE#         78
  C:0C0DH         LINE#         79
  C:0C0FH         LINE#         80
  -------         ENDPROC       _UART_2SENDSTRING
  -------         PROC          UART2
  -------         DO            
  D:0007H         SYMBOL        _UartData
  -------         ENDDO         
  C:0B40H         LINE#         87
  C:0B4FH         LINE#         89
  C:0B4FH         LINE#         90
  C:0B54H         LINE#         91
  C:0B54H         LINE#         92
  C:0B56H         LINE#         93
  C:0B59H         LINE#         95
  C:0B64H         LINE#         96
  C:0B64H         LINE#         97
  C:0B74H         LINE#         98
  C:0B74H         LINE#         99
  C:0B74H         LINE#         100
  -------         ENDPROC       UART2
  -------         PROC          _GETUART2DATATIMEOUT
  D:0001H         SYMBOL        men_able
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 10


  D:0030H         SYMBOL        previousUartLength
  -------         ENDDO         
  C:0AB7H         LINE#         102
  C:0AB7H         LINE#         103
  C:0AB7H         LINE#         105
  C:0ABBH         LINE#         106
  C:0ABBH         LINE#         107
  C:0AC4H         LINE#         108
  C:0AC4H         LINE#         109
  C:0AC7H         LINE#         110
  C:0AC9H         LINE#         111
  C:0ACEH         LINE#         112
  C:0ACEH         LINE#         113
  C:0AD1H         LINE#         114
  C:0AD4H         LINE#         115
  C:0AD7H         LINE#         116
  C:0AE9H         LINE#         117
  C:0AECH         LINE#         118
  C:0AEEH         LINE#         119
  C:0AF0H         LINE#         120
  C:0AF6H         LINE#         121
  C:0AF6H         LINE#         122
  C:0AF9H         LINE#         123
  C:0AF9H         LINE#         124
  C:0AF9H         LINE#         125
  C:0AFCH         LINE#         126
  -------         ENDPROC       _GETUART2DATATIMEOUT
  -------         ENDMOD        USART

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:07F4H         SYMBOL        _SubpackageAnalysis_Check
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05FDH         PUBLIC        _Data_Parsing_Func
  D:00D8H         PUBLIC        CCON
  C:0B81H         PUBLIC        _strupr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        StrPack
  C:0046H         SYMBOL        HandlerFunc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SUBPACKAGEANALYSIS_CHECK
  D:0011H         SYMBOL        str
  -------         DO            
  D:0014H         SYMBOL        _CheckIsOk
  D:0015H         SYMBOL        _CommaNum
  D:0016H         SYMBOL        _pStrCurrentAdder
  D:0019H         SYMBOL        _pStrPreviousAdder
  -------         ENDDO         
  C:07F4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 11


  C:07FAH         LINE#         39
  C:07FAH         LINE#         40
  C:07FDH         LINE#         41
  C:07FFH         LINE#         42
  C:080BH         LINE#         43
  C:082BH         LINE#         44
  C:082BH         LINE#         45
  C:082EH         LINE#         46
  C:0831H         LINE#         47
  C:0831H         LINE#         48
  C:0831H         LINE#         49
  C:0831H         LINE#         50
  C:0842H         LINE#         51
  C:085FH         LINE#         52
  C:085FH         LINE#         53
  C:0861H         LINE#         54
  C:086AH         LINE#         55
  C:0875H         LINE#         56
  C:0877H         LINE#         57
  C:0882H         LINE#         58
  C:0882H         LINE#         59
  C:0882H         LINE#         60
  C:0882H         LINE#         62
  C:0893H         LINE#         63
  C:0893H         LINE#         64
  C:0896H         LINE#         65
  C:0898H         LINE#         66
  C:0898H         LINE#         67
  C:08A3H         LINE#         68
  C:08A3H         LINE#         69
  C:08A3H         LINE#         70
  C:08A3H         LINE#         71
  C:08A3H         LINE#         72
  C:08B7H         LINE#         73
  C:08B7H         LINE#         74
  C:08B9H         LINE#         75
  C:08B9H         LINE#         76
  C:08BBH         LINE#         77
  -------         ENDPROC       _SUBPACKAGEANALYSIS_CHECK
  -------         PROC          _DATA_PARSING_FUNC
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        _StateVal
  D:000EH         SYMBOL        _pStrAdder
  -------         ENDDO         
  C:05FDH         LINE#         80
  C:0603H         LINE#         81
  C:0603H         LINE#         82
  C:0606H         LINE#         83
  C:0608H         LINE#         84
  C:060EH         LINE#         85
  C:0613H         LINE#         86
  C:061BH         LINE#         87
  C:061BH         LINE#         88
  C:062BH         LINE#         89
  C:062BH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 12


  C:063CH         LINE#         91
  C:0676H         LINE#         92
  C:06A2H         LINE#         93
  C:06AFH         LINE#         94
  C:06B4H         LINE#         95
  C:06C5H         LINE#         96
  C:06E9H         LINE#         97
  C:070FH         LINE#         98
  C:0712H         LINE#         99
  C:0714H         LINE#         100
  C:071AH         LINE#         101
  C:071AH         LINE#         102
  C:071EH         LINE#         103
  C:0720H         LINE#         105
  C:0720H         LINE#         106
  C:0727H         LINE#         107
  C:0727H         LINE#         108
  C:0729H         LINE#         109
  -------         ENDPROC       _DATA_PARSING_FUNC
  -------         PROC          _STRUPR
  D:0009H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        err
  -------         ENDDO         
  C:0B81H         LINE#         111
  C:0B87H         LINE#         112
  C:0B87H         LINE#         113
  C:0B89H         LINE#         114
  C:0B8EH         LINE#         115
  C:0B8EH         LINE#         116
  C:0B8FH         LINE#         117
  C:0B90H         LINE#         118
  C:0B90H         LINE#         119
  C:0B9CH         LINE#         120
  C:0B9CH         LINE#         121
  C:0BA8H         LINE#         122
  C:0BA8H         LINE#         123
  C:0BADH         LINE#         124
  C:0BADH         LINE#         125
  C:0BB8H         LINE#         126
  C:0BBAH         LINE#         127
  C:0BBAH         LINE#         128
  -------         ENDPROC       _STRUPR
  -------         PROC          HANDLERFUNC
  -------         DO            
  D:0011H         SYMBOL        err
  -------         ENDDO         
  C:0046H         LINE#         133
  C:0046H         LINE#         134
  C:0046H         LINE#         135
  C:0049H         LINE#         136
  C:004CH         LINE#         138
  C:0062H         LINE#         139
  C:0062H         LINE#         140
  C:0065H         LINE#         141
  C:0067H         LINE#         142
  C:007DH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 13


  C:007DH         LINE#         144
  C:0080H         LINE#         145
  C:0082H         LINE#         146
  C:0098H         LINE#         147
  C:0098H         LINE#         148
  C:009BH         LINE#         149
  C:009DH         LINE#         151
  C:009DH         LINE#         152
  C:00A6H         LINE#         153
  C:00A9H         LINE#         154
  C:00ABH         LINE#         155
  C:00ABH         LINE#         156
  C:00B2H         LINE#         157
  C:00B2H         LINE#         158
  C:00B5H         LINE#         159
  C:00BEH         LINE#         160
  C:00BEH         LINE#         162
  C:00D4H         LINE#         163
  C:00D4H         LINE#         164
  C:00D4H         LINE#         165
  C:00D7H         LINE#         166
  C:00EDH         LINE#         167
  C:00EDH         LINE#         168
  C:00EDH         LINE#         169
  C:00F0H         LINE#         170
  C:0106H         LINE#         171
  C:0106H         LINE#         172
  C:0106H         LINE#         173
  C:0109H         LINE#         174
  C:011FH         LINE#         175
  C:011FH         LINE#         176
  C:011FH         LINE#         177
  C:0122H         LINE#         178
  C:0138H         LINE#         179
  C:0138H         LINE#         180
  C:013BH         LINE#         181
  C:013EH         LINE#         182
  C:0154H         LINE#         183
  C:0154H         LINE#         184
  C:0157H         LINE#         185
  C:015AH         LINE#         186
  C:0170H         LINE#         187
  C:0170H         LINE#         188
  C:0173H         LINE#         189
  C:0176H         LINE#         190
  C:018FH         LINE#         191
  C:018FH         LINE#         192
  C:0192H         LINE#         193
  C:0192H         LINE#         194
  C:0195H         LINE#         195
  C:019BH         LINE#         196
  C:019BH         LINE#         197
  C:01B1H         LINE#         198
  C:01B1H         LINE#         199
  C:01B1H         LINE#         200
  C:01B3H         LINE#         201
  C:01C9H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 14


  C:01C9H         LINE#         203
  C:01CCH         LINE#         204
  C:01CEH         LINE#         205
  C:01E4H         LINE#         206
  C:01E4H         LINE#         207
  C:01E7H         LINE#         208
  C:01E9H         LINE#         209
  C:01FFH         LINE#         210
  C:01FFH         LINE#         211
  C:0202H         LINE#         212
  C:0202H         LINE#         213
  C:0204H         LINE#         215
  C:0204H         LINE#         216
  C:021AH         LINE#         217
  C:021AH         LINE#         218
  C:021DH         LINE#         219
  C:021DH         LINE#         220
  C:021DH         LINE#         221
  C:0233H         LINE#         222
  C:0233H         LINE#         223
  C:0236H         LINE#         224
  C:0236H         LINE#         225
  C:023AH         LINE#         226
  C:023AH         LINE#         227
  C:0243H         LINE#         228
  C:0246H         LINE#         229
  C:0248H         LINE#         230
  C:0248H         LINE#         231
  C:0248H         LINE#         232
  C:024CH         LINE#         233
  C:024CH         LINE#         234
  C:0262H         LINE#         235
  C:0262H         LINE#         236
  C:0265H         LINE#         237
  C:0267H         LINE#         238
  C:027DH         LINE#         239
  C:027DH         LINE#         240
  C:0280H         LINE#         241
  C:0282H         LINE#         243
  C:0282H         LINE#         244
  C:028BH         LINE#         245
  C:028EH         LINE#         246
  C:0290H         LINE#         247
  C:0290H         LINE#         248
  C:0290H         LINE#         249
  C:0292H         LINE#         250
  -------         ENDPROC       HANDLERFUNC
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C?CLDPTR
  C:0293H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:02ACH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2019  22:37:09  PAGE 15


  -------         MODULE        ?C?STRCMP
  C:044CH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        STRNCPY
  D:0011H         PUBLIC        ?_strncpy?BYTE
  C:0A65H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:0C41H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRCHR
  C:0C10H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        STRSTR
  D:001CH         PUBLIC        ?_strstr?BYTE
  C:09E3H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0469H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTOPTR
  C:0495H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_LEN?USART

Program Size: data=54.0 xdata=170 code=3237
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
