BL51 BANKED LINKER/LOCATER V6.05                                                        05/28/2015  23:34:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL-3\C51\BIN\BL51.EXE task.obj, DS1302.obj, ShowTime.obj, IR_Receive.obj TO DIY视界 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  task.obj (TASK)
  DS1302.obj (DS1302)
  ShowTime.obj (SHOWTIME)
  IR_Receive.obj (IR_RECEIVE)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DIY视界 (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000DH     UNIT         ?DT?TASK
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?IR_RECEIVE
            BIT     0020H.4   0000H.3   UNIT         ?BI?TASK
            BIT     0020H.7   0000H.1   UNIT         ?BI?SHOWTIME
            DATA    0021H     000AH     UNIT         ?DT?IR_RECEIVE
            DATA    002BH     0008H     UNIT         ?DT?SHOWTIME
            DATA    0033H     0007H     UNIT         ?DT?DS1302
            DATA    003AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0022H     UNIT         ?XD?IR_RECEIVE
            XDATA   0022H     0014H     UNIT         ?XD?SHOWTIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     10E8H     UNIT         ?CO?SHOWTIME
            CODE    1106H     050DH     UNIT         ?PR?SHOW_LINE_TIME?SHOWTIME
            CODE    1613H     0256H     UNIT         ?PR?DISPLAY_PIC?TASK
            CODE    1869H     0143H     UNIT         ?PR?INT0?TASK
            CODE    19ACH     00D3H     UNIT         ?PR?DECODE?IR_RECEIVE
            CODE    1A7FH     00B2H     UNIT         ?PR?_SET?DS1302
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 2


            CODE    1B31H     00A5H     UNIT         ?PR?MAIN?TASK
            CODE    1BD6H     00A5H     UNIT         ?PR?DU1302?DS1302
            CODE    1C7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D07H     0083H     UNIT         ?PR?_SHOW_L?SHOWTIME
            CODE    1D8AH     0078H     UNIT         ?PR?INIT?TASK
            CODE    1E02H     006BH     UNIT         ?PR?SERVICEINT0?IR_RECEIVE
            CODE    1E6DH     0047H     UNIT         ?PR?DELAY10US?SHOWTIME
            CODE    1EB4H     0041H     UNIT         ?PR?_SHOW_R?SHOWTIME
            CODE    1EF5H     0037H     UNIT         ?C?LIB_CODE
            CODE    1F2CH     0036H     UNIT         ?PR?_AUTO_SET1302?DS1302
            CODE    1F62H     002EH     UNIT         ?C_INITSEG
            CODE    1F90H     002CH     UNIT         ?PR?_SET1302?DS1302
            CODE    1FBCH     0026H     UNIT         ?PR?TIMER0INTERRUPT?TASK
            CODE    1FE2H     0021H     UNIT         ?PR?_PORTA?SHOWTIME
            CODE    2003H     0021H     UNIT         ?PR?_PORTB?SHOWTIME
            CODE    2024H     0021H     UNIT         ?PR?_PORTC?SHOWTIME
            CODE    2045H     0021H     UNIT         ?PR?_PORTD?SHOWTIME
            CODE    2066H     0020H     UNIT         ?CO?TASK
            CODE    2086H     001FH     UNIT         ?PR?_W1302?DS1302
            CODE    20A5H     0019H     UNIT         ?PR?CLOSE?SHOWTIME
            CODE    20BEH     0016H     UNIT         ?PR?_RTINPUTBYTE?DS1302
            CODE    20D4H     0014H     UNIT         ?PR?TR1_SERVICE?IR_RECEIVE
            CODE    20E8H     0010H     UNIT         ?PR?RTOUTPUTBYTE?DS1302
            CODE    20F8H     000CH     UNIT         ?PR?_SEND_UART?TASK
            CODE    2104H     000BH     UNIT         ?PR?_R1302?DS1302
            CODE    210FH     0007H     UNIT         ?CO?DS1302



OVERLAY MAP OF MODULE:   DIY视界 (TASK)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?INT0?TASK                       -----    -----
  +--> ?PR?DU1302?DS1302

?PR?DU1302?DS1302                   -----    -----
  +--> ?PR?_R1302?DS1302

?PR?_R1302?DS1302                   -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302
  +--> ?PR?RTOUTPUTBYTE?DS1302

*** NEW ROOT ***************************************************

?PR?SERVICEINT0?IR_RECEIVE          -----    -----
  +--> ?PR?DECODE?IR_RECEIVE

?PR?DECODE?IR_RECEIVE               003AH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?TASK
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 3



?PR?MAIN?TASK                       -----    -----
  +--> ?PR?INIT?TASK
  +--> ?CO?DS1302
  +--> ?PR?_AUTO_SET1302?DS1302
  +--> ?PR?_SEND_UART?TASK
  +--> ?PR?DISPLAY_PIC?TASK
  +--> ?PR?_SET?DS1302
  +--> ?PR?_SET1302?DS1302
  +--> ?PR?_W1302?DS1302
  +--> ?PR?DU1302?DS1302
  +--> ?PR?SHOW_LINE_TIME?SHOWTIME

?PR?INIT?TASK                       -----    -----
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME

?PR?_SHOW_L?SHOWTIME                003BH    0004H

?PR?_AUTO_SET1302?DS1302            003BH    0001H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_W1302?DS1302                   -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302

?PR?DISPLAY_PIC?TASK                -----    -----
  +--> ?PR?CLOSE?SHOWTIME
  +--> ?PR?_PORTA?SHOWTIME
  +--> ?CO?TASK
  +--> ?PR?_PORTD?SHOWTIME
  +--> ?PR?_PORTC?SHOWTIME
  +--> ?PR?_PORTB?SHOWTIME
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME

?PR?_SET?DS1302                     003BH    0005H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_SET1302?DS1302                 003BH    0001H
  +--> ?PR?_W1302?DS1302

?PR?SHOW_LINE_TIME?SHOWTIME         -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?PR?DELAY10US?SHOWTIME
  +--> ?PR?CLOSE?SHOWTIME

?PR?DELAY10US?SHOWTIME              -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME



SYMBOL TABLE OF MODULE:  DIY视界 (TASK)
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        S0
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1FBCH         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:1D8AH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  C:1613H         PUBLIC        display_pic
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1B31H         PUBLIC        main
  B:0020H.4       PUBLIC        Scan_bit
  C:20F8H         PUBLIC        _Send_uart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        DISP_LINE
  D:0013H         PUBLIC        ucAdder
  C:2066H         PUBLIC        TAB_12369
  B:0020H.5       PUBLIC        Time0_flag
  D:008EH         PUBLIC        AUXR
  D:0014H         PUBLIC        D
  D:0016H         PUBLIC        Pt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 5


  B:0020H.6       PUBLIC        BIT_timeout
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0018H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        ucMode
  D:001BH         PUBLIC        Offset
  D:00D0H         PUBLIC        PSW
  C:1869H         PUBLIC        int0
  D:0094H         PUBLIC        P0M0
  -------         PROC          INT0
  C:1869H         LINE#         45
  C:1886H         LINE#         47
  C:1888H         LINE#         48
  C:1891H         LINE#         49
  C:1891H         LINE#         51
  C:18ABH         LINE#         52
  C:18B6H         LINE#         54
  C:18C0H         LINE#         55
  C:18C4H         LINE#         56
  C:18C7H         LINE#         57
  C:18D6H         LINE#         58
  C:18D6H         LINE#         59
  C:18D6H         LINE#         60
  C:18D9H         LINE#         61
  C:18EAH         LINE#         62
  C:18FBH         LINE#         63
  C:190CH         LINE#         64
  C:1911H         LINE#         65
  C:1911H         LINE#         66
  C:1917H         LINE#         67
  C:1917H         LINE#         68
  C:191FH         LINE#         69
  C:192FH         LINE#         70
  C:1937H         LINE#         71
  C:193FH         LINE#         72
  C:1948H         LINE#         73
  C:194EH         LINE#         74
  C:1950H         LINE#         75
  C:1950H         LINE#         76
  C:1953H         LINE#         77
  C:1964H         LINE#         78
  C:1975H         LINE#         79
  C:1986H         LINE#         80
  C:198BH         LINE#         81
  C:198BH         LINE#         82
  C:1991H         LINE#         83
  C:1991H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 6


  C:1991H         LINE#         85
  C:1991H         LINE#         86
  C:1991H         LINE#         87
  C:1991H         LINE#         88
  C:1991H         LINE#         89
  -------         ENDPROC       INT0
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        d
  C:20F8H         LINE#         91
  C:20F8H         LINE#         92
  C:20F8H         LINE#         93
  C:20FAH         LINE#         94
  C:20FCH         LINE#         95
  C:20FFH         LINE#         96
  C:2101H         LINE#         97
  C:2103H         LINE#         98
  -------         ENDPROC       _SEND_UART
  -------         PROC          DISPLAY_PIC
  C:1613H         LINE#         101
  C:1613H         LINE#         102
  C:1613H         LINE#         104
  C:161DH         LINE#         105
  C:161DH         LINE#         106
  C:1623H         LINE#         107
  C:1623H         LINE#         108
  C:1625H         LINE#         109
  C:1628H         LINE#         110
  C:1631H         LINE#         111
  C:1631H         LINE#         114
  C:163EH         LINE#         115
  C:163EH         LINE#         116
  C:1644H         LINE#         117
  C:164FH         LINE#         118
  C:1651H         LINE#         119
  C:165FH         LINE#         120
  C:165FH         LINE#         121
  C:1665H         LINE#         122
  C:1667H         LINE#         123
  C:1675H         LINE#         124
  C:1675H         LINE#         125
  C:167BH         LINE#         126
  C:167DH         LINE#         127
  C:168BH         LINE#         128
  C:168BH         LINE#         129
  C:1691H         LINE#         130
  C:1693H         LINE#         132
  C:1693H         LINE#         133
  C:1696H         LINE#         135
  C:16B8H         LINE#         136
  C:16B8H         LINE#         137
  C:16B8H         LINE#         138
  C:16B8H         LINE#         139
  C:16B8H         LINE#         140
  C:16B8H         LINE#         141
  C:16B8H         LINE#         142
  C:16B8H         LINE#         143
  C:16B8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 7


  C:16B8H         LINE#         146
  C:16BDH         LINE#         147
  C:16BDH         LINE#         148
  C:16BDH         LINE#         149
  C:16BDH         LINE#         150
  C:16C4H         LINE#         151
  C:16C4H         LINE#         152
  C:16CEH         LINE#         154
  C:16CEH         LINE#         161
  C:16F0H         LINE#         162
  C:16F0H         LINE#         163
  C:1706H         LINE#         164
  C:1706H         LINE#         165
  C:170BH         LINE#         166
  C:170DH         LINE#         168
  C:170FH         LINE#         169
  C:1729H         LINE#         170
  C:1729H         LINE#         171
  C:172EH         LINE#         172
  C:1733H         LINE#         174
  C:1733H         LINE#         175
  C:1733H         LINE#         176
  C:1738H         LINE#         177
  C:1738H         LINE#         179
  C:173DH         LINE#         180
  C:1742H         LINE#         184
  C:1742H         LINE#         186
  C:1764H         LINE#         187
  C:1764H         LINE#         188
  C:177AH         LINE#         189
  C:177AH         LINE#         190
  C:177FH         LINE#         191
  C:1781H         LINE#         192
  C:1781H         LINE#         194
  C:1783H         LINE#         195
  C:179DH         LINE#         196
  C:179DH         LINE#         197
  C:17A2H         LINE#         198
  C:17A7H         LINE#         199
  C:17ACH         LINE#         201
  C:17ACH         LINE#         203
  C:17ACH         LINE#         204
  C:17B1H         LINE#         205
  C:17B1H         LINE#         207
  C:17B6H         LINE#         208
  C:17BBH         LINE#         209
  C:17C0H         LINE#         212
  C:17C0H         LINE#         214
  C:17E2H         LINE#         215
  C:17E2H         LINE#         216
  C:17F8H         LINE#         217
  C:17F8H         LINE#         218
  C:17FAH         LINE#         219
  C:17FAH         LINE#         220
  C:17FAH         LINE#         222
  C:17FCH         LINE#         223
  C:1816H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 8


  C:1816H         LINE#         225
  C:181BH         LINE#         226
  C:1820H         LINE#         227
  C:1825H         LINE#         228
  C:1825H         LINE#         230
  C:1825H         LINE#         231
  C:182AH         LINE#         232
  C:182AH         LINE#         233
  C:182FH         LINE#         234
  C:1834H         LINE#         235
  C:1839H         LINE#         238
  C:1839H         LINE#         240
  C:1868H         LINE#         241
  C:1868H         LINE#         242
  C:1868H         LINE#         243
  C:1868H         LINE#         244
  -------         ENDPROC       DISPLAY_PIC
  -------         PROC          INIT
  C:1D8AH         LINE#         246
  C:1D8AH         LINE#         247
  C:1D8AH         LINE#         248
  C:1D8DH         LINE#         249
  C:1D8FH         LINE#         251
  C:1D91H         LINE#         252
  C:1D93H         LINE#         254
  C:1D95H         LINE#         255
  C:1D97H         LINE#         257
  C:1D99H         LINE#         258
  C:1D9BH         LINE#         260
  C:1D9DH         LINE#         261
  C:1D9FH         LINE#         263
  C:1DA1H         LINE#         264
  C:1DA3H         LINE#         266
  C:1DA5H         LINE#         267
  C:1DA7H         LINE#         269
  C:1DA9H         LINE#         270
  C:1DABH         LINE#         272
  C:1DB2H         LINE#         273
  C:1DBEH         LINE#         275
  C:1DC1H         LINE#         276
  C:1DC4H         LINE#         277
  C:1DC7H         LINE#         278
  C:1DCAH         LINE#         279
  C:1DCDH         LINE#         280
  C:1DCFH         LINE#         281
  C:1DD1H         LINE#         282
  C:1DD3H         LINE#         284
  C:1DD6H         LINE#         285
  C:1DD9H         LINE#         286
  C:1DDCH         LINE#         287
  C:1DDFH         LINE#         288
  C:1DE2H         LINE#         289
  C:1DE4H         LINE#         290
  C:1DE6H         LINE#         291
  C:1DE8H         LINE#         293
  C:1DEBH         LINE#         294
  C:1DEEH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 9


  C:1DF1H         LINE#         296
  C:1DF4H         LINE#         297
  C:1DF7H         LINE#         300
  C:1DF9H         LINE#         302
  C:1DFBH         LINE#         304
  C:1DFDH         LINE#         305
  C:1DFFH         LINE#         306
  C:1E01H         LINE#         307
  -------         ENDPROC       INIT
  -------         PROC          TIMER0INTERRUPT
  C:1FBCH         LINE#         309
  C:1FC7H         LINE#         311
  C:1FC9H         LINE#         312
  C:1FD7H         LINE#         313
  C:1FD9H         LINE#         314
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          MAIN
  C:1B31H         LINE#         316
  C:1B31H         LINE#         317
  C:1B31H         LINE#         318
  C:1B34H         LINE#         319
  C:1B3DH         LINE#         320
  C:1B42H         LINE#         323
  C:1B42H         LINE#         324
  C:1B42H         LINE#         326
  C:1B4DH         LINE#         327
  C:1B4DH         LINE#         328
  C:1B50H         LINE#         329
  C:1B50H         LINE#         331
  C:1B53H         LINE#         332
  C:1B53H         LINE#         333
  C:1B55H         LINE#         335
  C:1B57H         LINE#         336
  C:1B5AH         LINE#         337
  C:1B5AH         LINE#         338
  C:1B5CH         LINE#         339
  C:1B7BH         LINE#         340
  C:1B7BH         LINE#         341
  C:1B7BH         LINE#         342
  C:1B7EH         LINE#         343
  C:1B80H         LINE#         344
  C:1B82H         LINE#         346
  C:1B82H         LINE#         347
  C:1B85H         LINE#         348
  C:1B87H         LINE#         349
  C:1B89H         LINE#         350
  C:1B89H         LINE#         352
  C:1B8BH         LINE#         353
  C:1B8DH         LINE#         354
  C:1B8DH         LINE#         355
  C:1B8FH         LINE#         357
  C:1B91H         LINE#         359
  C:1B91H         LINE#         360
  C:1B98H         LINE#         362
  C:1B9AH         LINE#         364
  C:1B9AH         LINE#         365
  C:1B9CH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 10


  C:1BA3H         LINE#         367
  C:1BA3H         LINE#         368
  C:1BA6H         LINE#         369
  C:1BA6H         LINE#         370
  C:1BA8H         LINE#         371
  C:1BA8H         LINE#         372
  C:1BB1H         LINE#         373
  C:1BB8H         LINE#         374
  C:1BBFH         LINE#         376
  C:1BBFH         LINE#         378
  C:1BBFH         LINE#         379
  C:1BBFH         LINE#         380
  C:1BC4H         LINE#         381
  C:1BC4H         LINE#         383
  C:1BCDH         LINE#         384
  C:1BCDH         LINE#         385
  C:1BD0H         LINE#         386
  C:1BD3H         LINE#         387
  C:1BD3H         LINE#         390
  C:1BD3H         LINE#         392
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0033H         PUBLIC        Month
  D:0034H         PUBLIC        Cent
  D:0035H         PUBLIC        Week
  D:00A8H         PUBLIC        IE
  B:00C8H.3       PUBLIC        T_CLK
  D:0036H         PUBLIC        Year
  C:2104H         PUBLIC        _R1302
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        Sec
  C:2096H         PUBLIC        _W1302
  D:0038H         PUBLIC        Day
  D:0039H         PUBLIC        Hour
  C:1BD6H         PUBLIC        du1302
  D:00D8H         PUBLIC        CCON
  C:1A7FH         PUBLIC        _Set
  B:0080H.6       PUBLIC        T_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:210FH         PUBLIC        starts_time
  D:00E0H         PUBLIC        ACC
  B:0080H.5       PUBLIC        T_IO
  C:20C4H         PUBLIC        _RTInputByte
  C:20E8H         PUBLIC        RTOutputByte
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 11


  C:1F2CH         PUBLIC        _Auto_Set1302
  C:1F90H         PUBLIC        _Set1302
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET
  D:0007H         SYMBOL        sel
  D:003BH         SYMBOL        sel_1
  -------         DO            
  D:003CH         SYMBOL        address
  D:003DH         SYMBOL        time
  D:003EH         SYMBOL        max
  D:003FH         SYMBOL        min
  -------         ENDDO         
  C:1A7FH         LINE#         30
  C:1A81H         LINE#         31
  C:1A81H         LINE#         34
  C:1A8DH         LINE#         35
  C:1A99H         LINE#         36
  C:1AA5H         LINE#         37
  C:1AB1H         LINE#         38
  C:1ABDH         LINE#         39
  C:1AC9H         LINE#         41
  C:1AEBH         LINE#         42
  C:1AF6H         LINE#         43
  C:1B00H         LINE#         44
  C:1B0AH         LINE#         46
  C:1B11H         LINE#         47
  C:1B2AH         LINE#         48
  -------         ENDPROC       _SET
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _RTINPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:20C4H         LINE#         59
  C:20C4H         LINE#         60
  C:20C4H         LINE#         62
  C:20C5H         LINE#         63
  C:20C7H         LINE#         64
  C:20C7H         LINE#         65
  C:20CBH         LINE#         66
  C:20CDH         LINE#         67
  C:20CFH         LINE#         68
  C:20D1H         LINE#         69
  C:20D3H         LINE#         70
  -------         ENDPROC       _RTINPUTBYTE
  -------         PROC          RTOUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:20E8H         LINE#         80
  C:20E8H         LINE#         81
  C:20E8H         LINE#         83
  C:20EAH         LINE#         84
  C:20EAH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 12


  C:20ECH         LINE#         86
  C:20F0H         LINE#         87
  C:20F2H         LINE#         88
  C:20F4H         LINE#         89
  C:20F6H         LINE#         90
  C:20F7H         LINE#         91
  -------         ENDPROC       RTOUTPUTBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _W1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:2096H         LINE#         100
  C:2098H         LINE#         101
  C:2098H         LINE#         102
  C:2098H         LINE#         103
  C:2098H         LINE#         104
  C:2098H         LINE#         105
  C:209BH         LINE#         106
  C:20A0H         LINE#         107
  C:20A2H         LINE#         108
  C:20A4H         LINE#         109
  -------         ENDPROC       _W1302
  -------         PROC          _R1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:2104H         LINE#         118
  C:2104H         LINE#         119
  C:2104H         LINE#         121
  C:2104H         LINE#         122
  C:2104H         LINE#         123
  C:2104H         LINE#         124
  C:2107H         LINE#         125
  C:210AH         LINE#         126
  C:210CH         LINE#         127
  C:210EH         LINE#         128
  C:210EH         LINE#         129
  -------         ENDPROC       _R1302
  -------         PROC          _SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:003BH         SYMBOL        ucAddr
  -------         ENDDO         
  C:1F90H         LINE#         140
  C:1F90H         LINE#         141
  C:1F90H         LINE#         143
  C:1F93H         LINE#         144
  C:1F9AH         LINE#         145
  C:1F9CH         LINE#         146
  C:1F9CH         LINE#         147
  C:1FA5H         LINE#         148
  C:1FACH         LINE#         149
  C:1FB0H         LINE#         150
  C:1FB2H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 13


  C:1FB2H         LINE#         152
  C:1FB2H         LINE#         153
  C:1FB5H         LINE#         156
  -------         ENDPROC       _SET1302
  -------         PROC          _AUTO_SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:003BH         SYMBOL        ucAddr
  -------         ENDDO         
  C:1F2CH         LINE#         160
  C:1F2CH         LINE#         161
  C:1F2CH         LINE#         163
  C:1F2FH         LINE#         164
  C:1F38H         LINE#         165
  C:1F38H         LINE#         166
  C:1F3FH         LINE#         167
  C:1F41H         LINE#         168
  C:1F41H         LINE#         169
  C:1F4AH         LINE#         170
  C:1F51H         LINE#         171
  C:1F55H         LINE#         172
  C:1F57H         LINE#         173
  C:1F57H         LINE#         174
  C:1F57H         LINE#         175
  C:1F5AH         LINE#         179
  C:1F61H         LINE#         181
  C:1F61H         LINE#         182
  -------         ENDPROC       _AUTO_SET1302
  -------         PROC          DU1302
  C:1BD6H         LINE#         184
  C:1BD6H         LINE#         185
  C:1BD6H         LINE#         186
  C:1BDDH         LINE#         187
  C:1BE6H         LINE#         188
  C:1BEEH         LINE#         189
  C:1BF4H         LINE#         191
  C:1BFBH         LINE#         192
  C:1C04H         LINE#         193
  C:1C0CH         LINE#         194
  C:1C12H         LINE#         196
  C:1C19H         LINE#         197
  C:1C22H         LINE#         198
  C:1C2AH         LINE#         200
  C:1C31H         LINE#         201
  C:1C3AH         LINE#         202
  C:1C42H         LINE#         203
  C:1C48H         LINE#         204
  C:1C4BH         LINE#         206
  C:1C52H         LINE#         207
  C:1C5BH         LINE#         208
  C:1C63H         LINE#         209
  C:1C69H         LINE#         210
  C:1C6CH         LINE#         212
  C:1C73H         LINE#         213
  C:1C7AH         LINE#         218
  -------         ENDPROC       DU1302
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 14


  -------         ENDMOD        DS1302

  -------         MODULE        SHOWTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:016EH         PUBLIC        dazimo
  C:0946H         PUBLIC        Lzimo
  D:00A8H         PUBLIC        IE
  B:0020H.7       PUBLIC        Time
  X:0022H         PUBLIC        TimeBuff
  D:00B8H         PUBLIC        IP
  C:08EEH         PUBLIC        lshuzi
  D:00D8H         PUBLIC        CCON
  B:00F8H.5       PUBLIC        D10
  B:00C0H.3       PUBLIC        D20
  B:00F8H.4       PUBLIC        D11
  B:0090H.6       PUBLIC        D30
  B:00C0H.2       PUBLIC        D21
  B:00A0H.7       PUBLIC        D12
  B:00B0H.6       PUBLIC        D40
  B:0090H.7       PUBLIC        D31
  B:00E8H.3       PUBLIC        D22
  B:00A0H.6       PUBLIC        D13
  B:00B0H.5       PUBLIC        D41
  B:00C8H.4       PUBLIC        D32
  B:0090H.0       PUBLIC        D23
  B:00A0H.5       PUBLIC        D14
  B:00C8H.1       PUBLIC        D42
  B:00C8H.5       PUBLIC        D33
  B:0090H.1       PUBLIC        D24
  B:00A0H.4       PUBLIC        D15
  B:00B0H.7       PUBLIC        D43
  B:00C0H.0       PUBLIC        D34
  B:00C0H.7       PUBLIC        D25
  B:00A0H.3       PUBLIC        D16
  B:00F8H.0       PUBLIC        D44
  B:00E8H.5       PUBLIC        D35
  B:0090H.2       PUBLIC        D26
  B:00A0H.1       PUBLIC        D17
  B:00F8H.1       PUBLIC        D45
  B:00E8H.6       PUBLIC        D36
  B:0090H.3       PUBLIC        D27
  B:00A0H.0       PUBLIC        D18
  B:00F8H.2       PUBLIC        D46
  B:00E8H.7       PUBLIC        D37
  B:0090H.4       PUBLIC        D28
  B:00C0H.4       PUBLIC        D19
  B:00F8H.3       PUBLIC        D47
  B:00B0H.4       PUBLIC        D38
  B:0090H.5       PUBLIC        D29
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 15


  B:00C0H.1       PUBLIC        D48
  B:00C8H.0       PUBLIC        D39
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        shuzi
  C:1EABH         PUBLIC        Delay10us
  C:1106H         PUBLIC        Show_line_time
  D:002BH         PUBLIC        id
  C:1D07H         PUBLIC        _Show_L
  C:1EB4H         PUBLIC        _Show_R
  D:002CH         PUBLIC        i
  C:1FE2H         PUBLIC        _PortA
  D:002EH         PUBLIC        j
  C:2003H         PUBLIC        _PortB
  D:0030H         PUBLIC        k
  C:2024H         PUBLIC        _PortC
  D:0031H         PUBLIC        l
  C:2045H         PUBLIC        _PortD
  D:0032H         PUBLIC        m
  B:0080H.4       PUBLIC        D1
  B:0080H.3       PUBLIC        D2
  B:0080H.2       PUBLIC        D3
  B:0080H.1       PUBLIC        D4
  C:20A5H         PUBLIC        Close
  B:0080H.0       PUBLIC        D5
  B:00C0H.6       PUBLIC        D6
  B:00C0H.5       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00F8H.7       PUBLIC        D8
  B:00F8H.6       PUBLIC        D9
  -------         PROC          _PORTA
  D:0007H         SYMBOL        temp
  C:1FE2H         LINE#         13
  C:1FE2H         LINE#         14
  C:1FE2H         LINE#         15
  C:1FE6H         LINE#         16
  C:1FEBH         LINE#         17
  C:1FEFH         LINE#         18
  C:1FF3H         LINE#         19
  C:1FF7H         LINE#         20
  C:1FFBH         LINE#         21
  C:1FFFH         LINE#         22
  C:2002H         LINE#         23
  -------         ENDPROC       _PORTA
  -------         PROC          _PORTB
  D:0007H         SYMBOL        temp
  C:2003H         LINE#         24
  C:2003H         LINE#         25
  C:2003H         LINE#         26
  C:2007H         LINE#         27
  C:200CH         LINE#         28
  C:2010H         LINE#         29
  C:2014H         LINE#         30
  C:2018H         LINE#         31
  C:201CH         LINE#         32
  C:2020H         LINE#         33
  C:2023H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 16


  -------         ENDPROC       _PORTB
  -------         PROC          _PORTC
  D:0007H         SYMBOL        temp
  C:2024H         LINE#         35
  C:2024H         LINE#         36
  C:2024H         LINE#         37
  C:2028H         LINE#         38
  C:202DH         LINE#         39
  C:2031H         LINE#         40
  C:2035H         LINE#         41
  C:2039H         LINE#         42
  C:203DH         LINE#         43
  C:2041H         LINE#         44
  C:2044H         LINE#         45
  -------         ENDPROC       _PORTC
  -------         PROC          _PORTD
  D:0007H         SYMBOL        temp
  C:2045H         LINE#         46
  C:2045H         LINE#         47
  C:2045H         LINE#         48
  C:2049H         LINE#         49
  C:204EH         LINE#         50
  C:2052H         LINE#         51
  C:2056H         LINE#         52
  C:205AH         LINE#         53
  C:205EH         LINE#         54
  C:2062H         LINE#         55
  C:2065H         LINE#         56
  -------         ENDPROC       _PORTD
  -------         PROC          _SHOW_R
  D:0007H         SYMBOL        r1
  D:0005H         SYMBOL        r2
  C:1EB4H         LINE#         57
  C:1EB4H         LINE#         58
  C:1EB4H         LINE#         59
  C:1EB8H         LINE#         60
  C:1EBDH         LINE#         61
  C:1EC1H         LINE#         62
  C:1EC5H         LINE#         63
  C:1EC9H         LINE#         64
  C:1ECDH         LINE#         65
  C:1ED1H         LINE#         66
  C:1ED4H         LINE#         68
  C:1ED8H         LINE#         69
  C:1EDDH         LINE#         70
  C:1EE1H         LINE#         71
  C:1EE5H         LINE#         72
  C:1EE9H         LINE#         73
  C:1EEDH         LINE#         74
  C:1EF1H         LINE#         75
  C:1EF4H         LINE#         77
  -------         ENDPROC       _SHOW_R
  -------         PROC          _SHOW_L
  D:0007H         SYMBOL        l1
  D:0005H         SYMBOL        l2
  D:0003H         SYMBOL        l3
  D:003EH         SYMBOL        l4
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 17


  C:1D07H         LINE#         78
  C:1D07H         LINE#         79
  C:1D07H         LINE#         80
  C:1D0BH         LINE#         81
  C:1D10H         LINE#         82
  C:1D14H         LINE#         83
  C:1D18H         LINE#         84
  C:1D1CH         LINE#         85
  C:1D20H         LINE#         86
  C:1D24H         LINE#         87
  C:1D27H         LINE#         89
  C:1D2BH         LINE#         90
  C:1D30H         LINE#         91
  C:1D34H         LINE#         92
  C:1D38H         LINE#         93
  C:1D3CH         LINE#         94
  C:1D40H         LINE#         95
  C:1D44H         LINE#         96
  C:1D47H         LINE#         98
  C:1D4BH         LINE#         99
  C:1D50H         LINE#         100
  C:1D54H         LINE#         101
  C:1D58H         LINE#         102
  C:1D5CH         LINE#         103
  C:1D60H         LINE#         104
  C:1D64H         LINE#         105
  C:1D67H         LINE#         107
  C:1D6CH         LINE#         108
  C:1D72H         LINE#         109
  C:1D76H         LINE#         110
  C:1D7AH         LINE#         111
  C:1D7EH         LINE#         112
  C:1D82H         LINE#         113
  C:1D86H         LINE#         114
  C:1D89H         LINE#         116
  -------         ENDPROC       _SHOW_L
  -------         PROC          CLOSE
  C:20A5H         LINE#         119
  C:20A5H         LINE#         120
  C:20A5H         LINE#         121
  C:20A8H         LINE#         122
  C:20ABH         LINE#         123
  C:20AEH         LINE#         124
  C:20B1H         LINE#         125
  C:20B4H         LINE#         126
  C:20B7H         LINE#         127
  C:20BAH         LINE#         128
  C:20BDH         LINE#         129
  -------         ENDPROC       CLOSE
  C:1E6DH         SYMBOL        L?0122
  C:1E6EH         SYMBOL        L?0123
  C:1EA2H         SYMBOL        L?0124
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:1E6DH         SYMBOL        L?0122
  C:1E6EH         SYMBOL        L?0123
  C:1EA2H         SYMBOL        L?0124
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 18


  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1EABH         LINE#         132
  C:1EABH         LINE#         133
  C:1EABH         LINE#         136
  C:1EADH         LINE#         137
  C:1EB3H         LINE#         138
  -------         ENDPROC       DELAY10US
  -------         PROC          SHOW_LINE_TIME
  C:1106H         LINE#         140
  C:1106H         LINE#         141
  C:1106H         LINE#         142
  C:110DH         LINE#         143
  C:110DH         LINE#         144
  C:1115H         LINE#         145
  C:111EH         LINE#         146
  C:111EH         LINE#         147
  C:1123H         LINE#         148
  C:1123H         LINE#         149
  C:113EH         LINE#         150
  C:113EH         LINE#         151
  C:1145H         LINE#         152
  C:1145H         LINE#         153
  C:1185H         LINE#         154
  C:1187H         LINE#         156
  C:1187H         LINE#         157
  C:118EH         LINE#         158
  C:118EH         LINE#         159
  C:11B9H         LINE#         160
  C:11BCH         LINE#         162
  C:11C2H         LINE#         164
  C:11C2H         LINE#         166
  C:11C2H         LINE#         167
  C:11C4H         LINE#         168
  C:11CBH         LINE#         169
  C:11CBH         LINE#         170
  C:11CEH         LINE#         171
  C:11D7H         LINE#         172
  C:11D7H         LINE#         173
  C:11D9H         LINE#         174
  C:11D9H         LINE#         175
  C:11E3H         LINE#         176
  C:11E3H         LINE#         177
  C:11E6H         LINE#         178
  C:11EDH         LINE#         179
  C:11EFH         LINE#         180
  C:11F3H         LINE#         181
  C:11F3H         LINE#         182
  C:11F6H         LINE#         183
  C:11F8H         LINE#         184
  C:11F8H         LINE#         186
  C:11F8H         LINE#         187
  C:1202H         LINE#         188
  C:1202H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 19


  C:1204H         LINE#         190
  C:1204H         LINE#         191
  C:1209H         LINE#         192
  C:120CH         LINE#         194
  C:120CH         LINE#         195
  C:120FH         LINE#         196
  C:121AH         LINE#         197
  C:121CH         LINE#         198
  C:121FH         LINE#         199
  C:1222H         LINE#         200
  C:1224H         LINE#         201
  C:1224H         LINE#         202
  C:1227H         LINE#         205
  C:1227H         LINE#         206
  C:122AH         LINE#         207
  C:1233H         LINE#         208
  C:1233H         LINE#         209
  C:1237H         LINE#         210
  C:1237H         LINE#         211
  C:1242H         LINE#         212
  C:1245H         LINE#         213
  C:1256H         LINE#         214
  C:1259H         LINE#         215
  C:125EH         LINE#         216
  C:125EH         LINE#         217
  C:1269H         LINE#         218
  C:126CH         LINE#         220
  C:127DH         LINE#         221
  C:1280H         LINE#         222
  C:1285H         LINE#         223
  C:1285H         LINE#         224
  C:12A2H         LINE#         225
  C:12A5H         LINE#         226
  C:12B6H         LINE#         227
  C:12B9H         LINE#         228
  C:12BEH         LINE#         229
  C:12BEH         LINE#         230
  C:12DBH         LINE#         231
  C:12DEH         LINE#         232
  C:12EFH         LINE#         233
  C:12F2H         LINE#         236
  C:12F2H         LINE#         238
  C:12FBH         LINE#         239
  C:12FBH         LINE#         240
  C:12FFH         LINE#         241
  C:12FFH         LINE#         242
  C:130AH         LINE#         243
  C:130DH         LINE#         244
  C:131EH         LINE#         245
  C:1321H         LINE#         246
  C:1326H         LINE#         247
  C:1326H         LINE#         248
  C:1331H         LINE#         249
  C:1334H         LINE#         251
  C:1345H         LINE#         252
  C:1348H         LINE#         253
  C:134DH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 20


  C:134DH         LINE#         255
  C:136AH         LINE#         256
  C:136DH         LINE#         257
  C:137EH         LINE#         258
  C:1381H         LINE#         259
  C:1386H         LINE#         260
  C:1386H         LINE#         261
  C:13A3H         LINE#         262
  C:13A6H         LINE#         263
  C:13B7H         LINE#         264
  C:13BAH         LINE#         267
  C:13BAH         LINE#         269
  C:13C3H         LINE#         270
  C:13C3H         LINE#         271
  C:13C7H         LINE#         272
  C:13C7H         LINE#         273
  C:13D2H         LINE#         274
  C:13D5H         LINE#         275
  C:13E6H         LINE#         276
  C:13E9H         LINE#         277
  C:13EEH         LINE#         278
  C:13EEH         LINE#         279
  C:13F9H         LINE#         280
  C:13FCH         LINE#         282
  C:140DH         LINE#         283
  C:1410H         LINE#         284
  C:1415H         LINE#         285
  C:1415H         LINE#         286
  C:1432H         LINE#         287
  C:1435H         LINE#         288
  C:1446H         LINE#         289
  C:1449H         LINE#         290
  C:144EH         LINE#         291
  C:144EH         LINE#         292
  C:146BH         LINE#         293
  C:146EH         LINE#         294
  C:147FH         LINE#         295
  C:1482H         LINE#         298
  C:1482H         LINE#         300
  C:148BH         LINE#         301
  C:148BH         LINE#         302
  C:148FH         LINE#         303
  C:148FH         LINE#         304
  C:149AH         LINE#         305
  C:149DH         LINE#         306
  C:14AEH         LINE#         307
  C:14B1H         LINE#         308
  C:14B6H         LINE#         309
  C:14B6H         LINE#         310
  C:14C1H         LINE#         311
  C:14C4H         LINE#         313
  C:14D5H         LINE#         314
  C:14D8H         LINE#         315
  C:14DDH         LINE#         316
  C:14DDH         LINE#         317
  C:14FAH         LINE#         318
  C:14FDH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 21


  C:150EH         LINE#         320
  C:1511H         LINE#         321
  C:1516H         LINE#         322
  C:1516H         LINE#         323
  C:1533H         LINE#         324
  C:1536H         LINE#         325
  C:1547H         LINE#         326
  C:154AH         LINE#         329
  C:154AH         LINE#         331
  C:1553H         LINE#         332
  C:1553H         LINE#         333
  C:1557H         LINE#         334
  C:1557H         LINE#         335
  C:1562H         LINE#         336
  C:1565H         LINE#         337
  C:1576H         LINE#         338
  C:1579H         LINE#         339
  C:157EH         LINE#         340
  C:157EH         LINE#         341
  C:1589H         LINE#         342
  C:158CH         LINE#         344
  C:159DH         LINE#         345
  C:15A0H         LINE#         346
  C:15A5H         LINE#         347
  C:15A5H         LINE#         348
  C:15C2H         LINE#         349
  C:15C5H         LINE#         350
  C:15D6H         LINE#         351
  C:15D9H         LINE#         352
  C:15DEH         LINE#         353
  C:15DEH         LINE#         354
  C:15FBH         LINE#         355
  C:15FEH         LINE#         356
  C:160FH         LINE#         357
  C:1612H         LINE#         360
  C:1612H         LINE#         362
  C:1612H         LINE#         363
  -------         ENDPROC       SHOW_LINE_TIME
  -------         ENDMOD        SHOWTIME

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        IR_Time
  C:20D4H         PUBLIC        TR1_Service
  D:00A8H         PUBLIC        IE
  C:1E02H         PUBLIC        serviceINT0
  D:0025H         SYMBOL        IR_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Continuous
  C:19ACH         PUBLIC        Decode
  X:0021H         PUBLIC        key_code
  B:0020H.1       PUBLIC        new_code
  D:0029H         PUBLIC        T0_CNT
  B:0020H.2       PUBLIC        TimeOut
  B:00A8H.2       PUBLIC        EX1
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Guide
  D:002AH         PUBLIC        T0_CNT_bk
  D:00D0H         PUBLIC        PSW
  -------         PROC          TR1_SERVICE
  C:20D4H         LINE#         29
  C:20D8H         LINE#         31
  C:20DAH         LINE#         32
  C:20E1H         LINE#         33
  C:20E1H         LINE#         34
  C:20E3H         LINE#         35
  C:20E3H         LINE#         36
  -------         ENDPROC       TR1_SERVICE
  -------         PROC          DECODE
  -------         DO            
  D:003AH         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0021H         SYMBOL        p
  -------         ENDDO         
  C:19ACH         LINE#         39
  C:19ACH         LINE#         40
  C:19ACH         LINE#         41
  C:19AFH         LINE#         43
  C:19B1H         LINE#         46
  C:19B9H         LINE#         47
  C:19BAH         LINE#         48
  C:19BAH         LINE#         49
  C:19BCH         LINE#         50
  C:19BCH         LINE#         51
  C:19E4H         LINE#         52
  C:19E4H         LINE#         53
  C:19F2H         LINE#         54
  C:19FDH         LINE#         55
  C:19FFH         LINE#         56
  C:1A27H         LINE#         57
  C:1A27H         LINE#         58
  C:1A35H         LINE#         59
  C:1A43H         LINE#         60
  C:1A43H         LINE#         61
  C:1A45H         LINE#         62
  C:1A4EH         LINE#         63
  C:1A59H         LINE#         64
  C:1A62H         LINE#         65
  C:1A72H         LINE#         66
  C:1A72H         LINE#         67
  C:1A75H         LINE#         68
  C:1A77H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 23


  C:1A79H         LINE#         71
  C:1A79H         LINE#         72
  C:1A7CH         LINE#         73
  C:1A7CH         LINE#         75
  C:1A7EH         LINE#         76
  -------         ENDPROC       DECODE
  -------         PROC          SERVICEINT0
  -------         DO            
  D:0024H         SYMBOL        m
  -------         ENDDO         
  C:1E02H         LINE#         77
  C:1E0DH         LINE#         80
  C:1E0FH         LINE#         82
  C:1E12H         LINE#         83
  C:1E15H         LINE#         84
  C:1E18H         LINE#         85
  C:1E18H         LINE#         87
  C:1E1AH         LINE#         88
  C:1E1DH         LINE#         89
  C:1E20H         LINE#         90
  C:1E22H         LINE#         91
  C:1E24H         LINE#         92
  C:1E26H         LINE#         94
  C:1E26H         LINE#         95
  C:1E2CH         LINE#         96
  C:1E2CH         LINE#         97
  C:1E3DH         LINE#         98
  C:1E42H         LINE#         99
  C:1E42H         LINE#         100
  C:1E45H         LINE#         101
  C:1E47H         LINE#         103
  C:1E49H         LINE#         105
  C:1E4CH         LINE#         107
  C:1E4CH         LINE#         108
  C:1E4CH         LINE#         109
  C:1E53H         LINE#         110
  C:1E53H         LINE#         111
  C:1E55H         LINE#         112
  C:1E58H         LINE#         113
  C:1E58H         LINE#         114
  C:1E5FH         LINE#         115
  C:1E5FH         LINE#         116
  C:1E61H         LINE#         117
  C:1E64H         LINE#         118
  C:1E64H         LINE#         119
  C:1E64H         LINE#         120
  -------         ENDPROC       SERVICEINT0
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        ?C?CLDPTR
  C:1EF5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:1F0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:34:49  PAGE 24


  -------         MODULE        ?C?OFFXADD
  C:1F20H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=62.0 xdata=54 code=8455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
