BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2018  13:14:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51+MDK\C51\BIN\BL51.EXE task.obj TO DIY视界 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  task.obj (TASK)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DIY视界 (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TASK
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TASK
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0F10H     UNIT         ?CO?TASK
            CODE    0F16H     00D3H     UNIT         ?PR?MAIN?TASK
            CODE    0FE9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1075H     0083H     UNIT         ?PR?_SHOW_P?TASK
            CODE    10F8H     0041H     UNIT         ?PR?_SHOW_R?TASK
            CODE    1139H     0019H     UNIT         ?PR?CLOSE?TASK
            CODE    1152H     000DH     UNIT         ?C_INITSEG
            CODE    115FH     0009H     UNIT         ?PR?DELAY15US?TASK
            CODE    1168H     0003H     UNIT         ?PR?INT0?TASK



OVERLAY MAP OF MODULE:   DIY视界 (TASK)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK
  +--> ?C_INITSEG

?PR?MAIN?TASK                  000DH    0001H
  +--> ?PR?_SHOW_R?TASK
  +--> ?PR?_SHOW_P?TASK
  +--> ?CO?TASK
  +--> ?PR?DELAY15US?TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  13:14:52  PAGE 2


  +--> ?PR?CLOSE?TASK

?PR?_SHOW_P?TASK               000EH    0004H



SYMBOL TABLE OF MODULE:  DIY视界 (TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0606H         PUBLIC        dazimo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00F8H.5       PUBLIC        D10
  B:00C0H.3       PUBLIC        D20
  B:00F8H.4       PUBLIC        D11
  C:0F16H         PUBLIC        main
  B:0090H.6       PUBLIC        D30
  B:00C0H.2       PUBLIC        D21
  B:00A0H.7       PUBLIC        D12
  B:0020H.0       PUBLIC        Scan_bit
  B:00B0H.6       PUBLIC        D40
  B:0090H.7       PUBLIC        D31
  B:00E8H.3       PUBLIC        D22
  B:00A0H.6       PUBLIC        D13
  B:00B0H.5       PUBLIC        D41
  B:00C8H.4       PUBLIC        D32
  B:0090H.0       PUBLIC        D23
  B:00A0H.5       PUBLIC        D14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  13:14:52  PAGE 3


  B:00C8H.1       PUBLIC        D42
  B:00C8H.5       PUBLIC        D33
  B:0090H.1       PUBLIC        D24
  B:00A0H.4       PUBLIC        D15
  B:00B0H.7       PUBLIC        D43
  B:00C0H.0       PUBLIC        D34
  B:00C0H.7       PUBLIC        D25
  B:00A0H.3       PUBLIC        D16
  B:00F8H.0       PUBLIC        D44
  B:00E8H.5       PUBLIC        D35
  B:0090H.2       PUBLIC        D26
  B:00A0H.1       PUBLIC        D17
  B:00F8H.1       PUBLIC        D45
  B:00E8H.6       PUBLIC        D36
  B:0090H.3       PUBLIC        D27
  B:00A0H.0       PUBLIC        D18
  B:00F8H.2       PUBLIC        D46
  B:00E8H.7       PUBLIC        D37
  B:0090H.4       PUBLIC        D28
  B:00C0H.4       PUBLIC        D19
  B:00F8H.3       PUBLIC        D47
  B:00B0H.4       PUBLIC        D38
  B:0090H.5       PUBLIC        D29
  B:00C0H.1       PUBLIC        D48
  B:00C8H.0       PUBLIC        D39
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        zimo
  C:115FH         PUBLIC        Delay15us
  B:0020H.1       PUBLIC        BIT_timeout
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:1075H         PUBLIC        _Show_P
  C:10F8H         PUBLIC        _Show_R
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        j
  D:000CH         PUBLIC        k
  B:0080H.4       PUBLIC        D1
  B:0080H.3       PUBLIC        D2
  B:0080H.2       PUBLIC        D3
  B:0080H.1       PUBLIC        D4
  C:1139H         PUBLIC        Close
  B:0080H.0       PUBLIC        D5
  B:00C0H.6       PUBLIC        D6
  B:00C0H.5       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00F8H.7       PUBLIC        D8
  C:1168H         PUBLIC        int0
  B:00F8H.6       PUBLIC        D9
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SHOW_R
  D:0007H         SYMBOL        r1
  D:0005H         SYMBOL        r2
  C:10F8H         LINE#         79
  C:10F8H         LINE#         80
  C:10F8H         LINE#         81
  C:10FCH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  13:14:52  PAGE 4


  C:1101H         LINE#         83
  C:1105H         LINE#         84
  C:1109H         LINE#         85
  C:110DH         LINE#         86
  C:1111H         LINE#         87
  C:1115H         LINE#         88
  C:1118H         LINE#         90
  C:111CH         LINE#         91
  C:1121H         LINE#         92
  C:1125H         LINE#         93
  C:1129H         LINE#         94
  C:112DH         LINE#         95
  C:1131H         LINE#         96
  C:1135H         LINE#         97
  C:1138H         LINE#         99
  -------         ENDPROC       _SHOW_R
  -------         PROC          _SHOW_P
  D:0007H         SYMBOL        l1
  D:0005H         SYMBOL        l2
  D:0003H         SYMBOL        l3
  D:0011H         SYMBOL        l4
  C:1075H         LINE#         100
  C:1075H         LINE#         101
  C:1075H         LINE#         102
  C:1079H         LINE#         103
  C:107EH         LINE#         104
  C:1082H         LINE#         105
  C:1086H         LINE#         106
  C:108AH         LINE#         107
  C:108EH         LINE#         108
  C:1092H         LINE#         109
  C:1095H         LINE#         111
  C:1099H         LINE#         112
  C:109EH         LINE#         113
  C:10A2H         LINE#         114
  C:10A6H         LINE#         115
  C:10AAH         LINE#         116
  C:10AEH         LINE#         117
  C:10B2H         LINE#         118
  C:10B5H         LINE#         120
  C:10B9H         LINE#         121
  C:10BEH         LINE#         122
  C:10C2H         LINE#         123
  C:10C6H         LINE#         124
  C:10CAH         LINE#         125
  C:10CEH         LINE#         126
  C:10D2H         LINE#         127
  C:10D5H         LINE#         129
  C:10DAH         LINE#         130
  C:10E0H         LINE#         131
  C:10E4H         LINE#         132
  C:10E8H         LINE#         133
  C:10ECH         LINE#         134
  C:10F0H         LINE#         135
  C:10F4H         LINE#         136
  C:10F7H         LINE#         138
  -------         ENDPROC       _SHOW_P
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  13:14:52  PAGE 5


  -------         PROC          INT0
  C:1168H         LINE#         140
  C:1168H         LINE#         142
  C:116AH         LINE#         144
  -------         ENDPROC       INT0
  -------         PROC          DELAY15US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:115FH         LINE#         147
  C:115FH         LINE#         148
  C:115FH         LINE#         151
  C:1161H         LINE#         152
  C:1167H         LINE#         153
  -------         ENDPROC       DELAY15US
  -------         PROC          CLOSE
  C:1139H         LINE#         154
  C:1139H         LINE#         155
  C:1139H         LINE#         156
  C:113CH         LINE#         157
  C:113FH         LINE#         158
  C:1142H         LINE#         159
  C:1145H         LINE#         160
  C:1148H         LINE#         161
  C:114BH         LINE#         162
  C:114EH         LINE#         163
  C:1151H         LINE#         164
  -------         ENDPROC       CLOSE
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        l
  -------         ENDDO         
  C:0F16H         LINE#         166
  C:0F16H         LINE#         167
  C:0F16H         LINE#         168
  C:0F19H         LINE#         169
  C:0F1BH         LINE#         170
  C:0F1DH         LINE#         172
  C:0F1FH         LINE#         173
  C:0F21H         LINE#         175
  C:0F23H         LINE#         176
  C:0F25H         LINE#         178
  C:0F27H         LINE#         179
  C:0F29H         LINE#         181
  C:0F2BH         LINE#         182
  C:0F2DH         LINE#         184
  C:0F2FH         LINE#         185
  C:0F31H         LINE#         187
  C:0F33H         LINE#         188
  C:0F35H         LINE#         190
  C:0F37H         LINE#         191
  C:0F39H         LINE#         192
  C:0F3BH         LINE#         193
  C:0F3DH         LINE#         194
  C:0F3FH         LINE#         195
  C:0F46H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2018  13:14:52  PAGE 6


  C:0F4EH         LINE#         198
  C:0F4EH         LINE#         199
  C:0F4EH         LINE#         200
  C:0F51H         LINE#         201
  C:0F51H         LINE#         202
  C:0F53H         LINE#         204
  C:0F5BH         LINE#         205
  C:0F64H         LINE#         206
  C:0F64H         LINE#         207
  C:0F69H         LINE#         208
  C:0F69H         LINE#         210
  C:0F81H         LINE#         211
  C:0F81H         LINE#         213
  C:0FA7H         LINE#         214
  C:0FD2H         LINE#         215
  C:0FD5H         LINE#         217
  C:0FD8H         LINE#         219
  C:0FD8H         LINE#         221
  C:0FD8H         LINE#         222
  C:0FE2H         LINE#         223
  C:0FE5H         LINE#         225
  C:0FE5H         LINE#         227
  C:0FE8H         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

Program Size: data=19.2 xdata=0 code=4459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
