Build target 'Target 1'
compiling main.c...
compiling nRF24L01.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_READMULTIREG?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_REUSETXPAYLOAD?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_NOP?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_READIRQSOURCE?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITETXPAYLOAD_ACK?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITETXPAYLOAD_NOACK?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_SETTXMODE?NRF24L01
Program Size: data=9.0 xdata=71 code=2197
creating hex file from ".\output\RX"...
".\output\RX" - 0 Error(s), 7 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_READMULTIREG?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_REUSETXPAYLOAD?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_NOP?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_READIRQSOURCE?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITETXPAYLOAD_ACK?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITETXPAYLOAD_NOACK?NRF24L01
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_SETTXMODE?NRF24L01
Program Size: data=9.0 xdata=71 code=2197
creating hex file from ".\output\RX"...
".\output\RX" - 0 Error(s), 7 Warning(s).
