BL51 BANKED LINKER/LOCATER V6.05                                                        05/28/2015  23:21:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\PROGRAM FILES\KEIL-3\C51\BIN\BL51.EXE task.obj, DS1302.obj, ShowTime.obj, IR_Receive.obj, Picture.obj TO DIY视界 RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  task.obj (TASK)
  DS1302.obj (DS1302)
  ShowTime.obj (SHOWTIME)
  IR_Receive.obj (IR_RECEIVE)
  Picture.obj (PICTURE)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES\KEIL-3\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DIY视界 (TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?TASK
            BIT     0020H.0   0000H.4   UNIT         ?BI?IR_RECEIVE
            BIT     0020H.4   0000H.3   UNIT         ?BI?TASK
            BIT     0020H.7   0000H.1   UNIT         ?BI?SHOWTIME
            DATA    0021H     000AH     UNIT         ?DT?IR_RECEIVE
            DATA    002BH     0008H     UNIT         ?DT?SHOWTIME
            DATA    0033H     0007H     UNIT         ?DT?DS1302
            DATA    003AH     0006H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0022H     UNIT         ?XD?IR_RECEIVE
            XDATA   0022H     0014H     UNIT         ?XD?SHOWTIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1D50H     UNIT         ?CO?PICTURE
            CODE    1D6EH     050DH     UNIT         ?PR?SHOW_LINE_TIME?SHOWTIME
            CODE    227BH     0388H     UNIT         ?CO?SHOWTIME
            CODE    2603H     02E7H     UNIT         ?PR?DISPLAY_PIC?TASK
            CODE    28EAH     0157H     UNIT         ?PR?SHOW_PLANE_TIME?SHOWTIME
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 2


            CODE    2A41H     012FH     UNIT         ?PR?INT0?TASK
            CODE    2B70H     00D3H     UNIT         ?PR?DECODE?IR_RECEIVE
            CODE    2C43H     00B9H     UNIT         ?PR?MAIN?TASK
            CODE    2CFCH     00B2H     UNIT         ?PR?_SET?DS1302
            CODE    2DAEH     0096H     UNIT         ?PR?DU1302?DS1302
            CODE    2E44H     008CH     UNIT         ?C_C51STARTUP
            CODE    2ED0H     0088H     UNIT         ?PR?DU1302P?DS1302
            CODE    2F58H     0083H     UNIT         ?PR?_SHOW_L?SHOWTIME
            CODE    2FDBH     0078H     UNIT         ?PR?INIT?TASK
            CODE    3053H     006BH     UNIT         ?PR?SERVICEINT0?IR_RECEIVE
            CODE    30BEH     0047H     UNIT         ?PR?DELAY10US?SHOWTIME
            CODE    3105H     0041H     UNIT         ?PR?_SHOW_R?SHOWTIME
            CODE    3146H     0037H     UNIT         ?C?LIB_CODE
            CODE    317DH     0036H     UNIT         ?PR?_AUTO_SET1302?DS1302
            CODE    31B3H     0035H     UNIT         ?C_INITSEG
            CODE    31E8H     002CH     UNIT         ?PR?_SET1302?DS1302
            CODE    3214H     0026H     UNIT         ?PR?TIMER0INTERRUPT?TASK
            CODE    323AH     0021H     UNIT         ?PR?_PORTA?SHOWTIME
            CODE    325BH     0021H     UNIT         ?PR?_PORTB?SHOWTIME
            CODE    327CH     0021H     UNIT         ?PR?_PORTC?SHOWTIME
            CODE    329DH     0021H     UNIT         ?PR?_PORTD?SHOWTIME
            CODE    32BEH     0020H     UNIT         ?CO?TASK
            CODE    32DEH     001FH     UNIT         ?PR?_W1302?DS1302
            CODE    32FDH     001AH     UNIT         ?PR?_R1302?DS1302
            CODE    3317H     0019H     UNIT         ?PR?CLOSE?SHOWTIME
            CODE    3330H     0016H     UNIT         ?PR?_RTINPUTBYTE?DS1302
            CODE    3346H     0014H     UNIT         ?PR?TR1_SERVICE?IR_RECEIVE
            CODE    335AH     0010H     UNIT         ?PR?RTOUTPUTBYTE?DS1302
            CODE    336AH     000CH     UNIT         ?PR?_SEND_UART?TASK
            CODE    3376H     0009H     UNIT         ?PR?DELAY30US?SHOWTIME
            CODE    337FH     0007H     UNIT         ?CO?DS1302



OVERLAY MAP OF MODULE:   DIY视界 (TASK)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?INT0?TASK                        -----    -----
  +--> ?PR?DU1302?DS1302

?PR?DU1302?DS1302                    -----    -----
  +--> ?PR?_R1302?DS1302

?PR?_R1302?DS1302                    -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302
  +--> ?PR?RTOUTPUTBYTE?DS1302

*** NEW ROOT ***************************************************

?PR?SERVICEINT0?IR_RECEIVE           -----    -----
  +--> ?PR?DECODE?IR_RECEIVE

?PR?DECODE?IR_RECEIVE                003AH    0001H

BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?TASK
  +--> ?C_INITSEG

?PR?MAIN?TASK                        -----    -----
  +--> ?PR?INIT?TASK
  +--> ?CO?DS1302
  +--> ?PR?_AUTO_SET1302?DS1302
  +--> ?PR?_SEND_UART?TASK
  +--> ?PR?DISPLAY_PIC?TASK
  +--> ?PR?_SET?DS1302
  +--> ?PR?_SET1302?DS1302
  +--> ?PR?_W1302?DS1302
  +--> ?PR?DU1302?DS1302
  +--> ?PR?SHOW_LINE_TIME?SHOWTIME
  +--> ?PR?DU1302P?DS1302
  +--> ?PR?SHOW_PLANE_TIME?SHOWTIME

?PR?INIT?TASK                        -----    -----
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME

?PR?_SHOW_L?SHOWTIME                 003BH    0004H

?PR?_AUTO_SET1302?DS1302             003BH    0001H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_W1302?DS1302                    -----    -----
  +--> ?PR?_RTINPUTBYTE?DS1302

?PR?DISPLAY_PIC?TASK                 -----    -----
  +--> ?PR?CLOSE?SHOWTIME
  +--> ?PR?_PORTA?SHOWTIME
  +--> ?CO?TASK
  +--> ?PR?_PORTD?SHOWTIME
  +--> ?PR?_PORTC?SHOWTIME
  +--> ?PR?_PORTB?SHOWTIME
  +--> ?CO?PICTURE
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME

?PR?_SET?DS1302                      003BH    0005H
  +--> ?PR?_R1302?DS1302
  +--> ?PR?_W1302?DS1302

?PR?_SET1302?DS1302                  003BH    0001H
  +--> ?PR?_W1302?DS1302

?PR?SHOW_LINE_TIME?SHOWTIME          -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?CO?PICTURE
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?PR?DELAY10US?SHOWTIME
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 4


  +--> ?PR?CLOSE?SHOWTIME

?PR?DELAY10US?SHOWTIME               -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_R?SHOWTIME

?PR?DU1302P?DS1302                   -----    -----
  +--> ?PR?_R1302?DS1302

?PR?SHOW_PLANE_TIME?SHOWTIME         -----    -----
  +--> ?CO?SHOWTIME
  +--> ?PR?_SHOW_L?SHOWTIME
  +--> ?CO?PICTURE
  +--> ?PR?_SHOW_R?SHOWTIME
  +--> ?PR?DELAY30US?SHOWTIME
  +--> ?PR?CLOSE?SHOWTIME



SYMBOL TABLE OF MODULE:  DIY视界 (TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        S0
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:3214H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:2FDBH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
  C:2603H         PUBLIC        display_pic
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 5


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2C43H         PUBLIC        main
  B:0020H.4       PUBLIC        Scan_bit
  C:336AH         PUBLIC        _Send_uart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Row
  D:0013H         PUBLIC        DISP_LINE
  D:0014H         PUBLIC        ucAdder
  C:32BEH         PUBLIC        TAB_12369
  B:0020H.5       PUBLIC        Time0_flag
  D:008EH         PUBLIC        AUXR
  D:0015H         PUBLIC        D
  D:0017H         PUBLIC        Pt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:0020H.6       PUBLIC        BIT_timeout
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:0019H         PUBLIC        OffsetAdder
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:001BH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001DH         PUBLIC        ucMode
  D:001EH         PUBLIC        Offset
  D:00D0H         PUBLIC        PSW
  C:2A41H         PUBLIC        int0
  D:0094H         PUBLIC        P0M0
  -------         PROC          INT0
  C:2A41H         LINE#         51
  C:2A5EH         LINE#         53
  C:2A60H         LINE#         56
  C:2A7AH         LINE#         57
  C:2A85H         LINE#         59
  C:2A8FH         LINE#         60
  C:2A93H         LINE#         61
  C:2A96H         LINE#         62
  C:2A9CH         LINE#         63
  C:2A9CH         LINE#         64
  C:2A9FH         LINE#         65
  C:2AB0H         LINE#         66
  C:2AC1H         LINE#         67
  C:2AD2H         LINE#         68
  C:2AD7H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 6


  C:2AD7H         LINE#         70
  C:2ADDH         LINE#         71
  C:2ADDH         LINE#         72
  C:2AE5H         LINE#         73
  C:2AF5H         LINE#         74
  C:2AFDH         LINE#         75
  C:2B05H         LINE#         76
  C:2B0EH         LINE#         77
  C:2B0EH         LINE#         78
  C:2B10H         LINE#         79
  C:2B15H         LINE#         80
  C:2B15H         LINE#         81
  C:2B1EH         LINE#         82
  C:2B1EH         LINE#         83
  C:2B21H         LINE#         84
  C:2B2DH         LINE#         85
  C:2B38H         LINE#         86
  C:2B3EH         LINE#         87
  C:2B3EH         LINE#         88
  C:2B46H         LINE#         89
  C:2B4FH         LINE#         90
  C:2B55H         LINE#         91
  C:2B55H         LINE#         92
  -------         ENDPROC       INT0
  -------         PROC          _SEND_UART
  D:0007H         SYMBOL        d
  C:336AH         LINE#         94
  C:336AH         LINE#         95
  C:336AH         LINE#         96
  C:336CH         LINE#         97
  C:336EH         LINE#         98
  C:3371H         LINE#         99
  C:3373H         LINE#         100
  C:3375H         LINE#         101
  -------         ENDPROC       _SEND_UART
  -------         PROC          DISPLAY_PIC
  -------         DO            
  D:0001H         SYMBOL        date1
  D:0005H         SYMBOL        date2
  D:0003H         SYMBOL        date3
  D:0006H         SYMBOL        date4
  -------         ENDDO         
  C:2603H         LINE#         104
  C:2603H         LINE#         105
  C:2603H         LINE#         107
  C:260DH         LINE#         108
  C:260DH         LINE#         109
  C:2613H         LINE#         110
  C:2613H         LINE#         111
  C:2615H         LINE#         112
  C:261EH         LINE#         113
  C:261EH         LINE#         114
  C:2621H         LINE#         117
  C:262EH         LINE#         118
  C:262EH         LINE#         119
  C:2634H         LINE#         120
  C:263FH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 7


  C:2641H         LINE#         122
  C:264FH         LINE#         123
  C:264FH         LINE#         124
  C:2655H         LINE#         125
  C:2657H         LINE#         126
  C:2665H         LINE#         127
  C:2665H         LINE#         128
  C:266BH         LINE#         129
  C:266DH         LINE#         130
  C:267BH         LINE#         131
  C:267BH         LINE#         132
  C:2681H         LINE#         133
  C:2683H         LINE#         135
  C:2683H         LINE#         136
  C:2686H         LINE#         138
  C:26A8H         LINE#         139
  C:26A8H         LINE#         140
  C:26A8H         LINE#         141
  C:26A8H         LINE#         142
  C:26A8H         LINE#         143
  C:26A8H         LINE#         144
  C:26A8H         LINE#         145
  C:26A8H         LINE#         146
  C:26A8H         LINE#         147
  C:26A8H         LINE#         149
  C:26ADH         LINE#         150
  C:26ADH         LINE#         151
  C:26ADH         LINE#         152
  C:26ADH         LINE#         153
  C:26B4H         LINE#         154
  C:26B4H         LINE#         155
  C:26BEH         LINE#         157
  C:26BEH         LINE#         164
  C:26E0H         LINE#         165
  C:26E0H         LINE#         166
  C:26F6H         LINE#         167
  C:26F6H         LINE#         168
  C:26FBH         LINE#         169
  C:26FDH         LINE#         171
  C:26FFH         LINE#         172
  C:2719H         LINE#         173
  C:2719H         LINE#         174
  C:271EH         LINE#         175
  C:2723H         LINE#         177
  C:2723H         LINE#         178
  C:2723H         LINE#         179
  C:2728H         LINE#         180
  C:2728H         LINE#         182
  C:272DH         LINE#         183
  C:2732H         LINE#         187
  C:2732H         LINE#         189
  C:2754H         LINE#         190
  C:2754H         LINE#         191
  C:276AH         LINE#         192
  C:276AH         LINE#         193
  C:276FH         LINE#         194
  C:2771H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 8


  C:2771H         LINE#         197
  C:2773H         LINE#         198
  C:278DH         LINE#         199
  C:278DH         LINE#         200
  C:2792H         LINE#         201
  C:2797H         LINE#         202
  C:279CH         LINE#         204
  C:279CH         LINE#         206
  C:279CH         LINE#         207
  C:27A1H         LINE#         208
  C:27A1H         LINE#         210
  C:27A6H         LINE#         211
  C:27ABH         LINE#         212
  C:27B0H         LINE#         215
  C:27B0H         LINE#         217
  C:27D2H         LINE#         218
  C:27D2H         LINE#         219
  C:27E8H         LINE#         220
  C:27E8H         LINE#         221
  C:27EAH         LINE#         222
  C:27EAH         LINE#         223
  C:27EAH         LINE#         225
  C:27ECH         LINE#         226
  C:2806H         LINE#         227
  C:2806H         LINE#         228
  C:280BH         LINE#         229
  C:2810H         LINE#         230
  C:2815H         LINE#         231
  C:2815H         LINE#         233
  C:2815H         LINE#         234
  C:281AH         LINE#         235
  C:281AH         LINE#         236
  C:281FH         LINE#         237
  C:2824H         LINE#         238
  C:2829H         LINE#         241
  C:2829H         LINE#         242
  C:2829H         LINE#         243
  C:282CH         LINE#         244
  C:2835H         LINE#         245
  C:2835H         LINE#         246
  C:2838H         LINE#         247
  C:2857H         LINE#         248
  C:2876H         LINE#         249
  C:2895H         LINE#         250
  C:28B3H         LINE#         251
  C:28BAH         LINE#         252
  C:28E9H         LINE#         253
  C:28E9H         LINE#         254
  C:28E9H         LINE#         255
  C:28E9H         LINE#         256
  -------         ENDPROC       DISPLAY_PIC
  -------         PROC          INIT
  C:2FDBH         LINE#         258
  C:2FDBH         LINE#         259
  C:2FDBH         LINE#         260
  C:2FDEH         LINE#         261
  C:2FE0H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 9


  C:2FE2H         LINE#         264
  C:2FE4H         LINE#         266
  C:2FE6H         LINE#         267
  C:2FE8H         LINE#         269
  C:2FEAH         LINE#         270
  C:2FECH         LINE#         272
  C:2FEEH         LINE#         273
  C:2FF0H         LINE#         275
  C:2FF2H         LINE#         276
  C:2FF4H         LINE#         278
  C:2FF6H         LINE#         279
  C:2FF8H         LINE#         281
  C:2FFAH         LINE#         282
  C:2FFCH         LINE#         284
  C:3003H         LINE#         285
  C:300FH         LINE#         287
  C:3012H         LINE#         288
  C:3015H         LINE#         289
  C:3018H         LINE#         290
  C:301BH         LINE#         291
  C:301EH         LINE#         292
  C:3020H         LINE#         293
  C:3022H         LINE#         294
  C:3024H         LINE#         296
  C:3027H         LINE#         297
  C:302AH         LINE#         298
  C:302DH         LINE#         299
  C:3030H         LINE#         300
  C:3033H         LINE#         301
  C:3035H         LINE#         302
  C:3037H         LINE#         303
  C:3039H         LINE#         305
  C:303CH         LINE#         306
  C:303FH         LINE#         307
  C:3042H         LINE#         308
  C:3045H         LINE#         309
  C:3048H         LINE#         312
  C:304AH         LINE#         314
  C:304CH         LINE#         316
  C:304EH         LINE#         317
  C:3050H         LINE#         318
  C:3052H         LINE#         319
  -------         ENDPROC       INIT
  -------         PROC          TIMER0INTERRUPT
  C:3214H         LINE#         321
  C:321FH         LINE#         323
  C:3221H         LINE#         324
  C:322FH         LINE#         325
  C:3231H         LINE#         326
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          MAIN
  C:2C43H         LINE#         328
  C:2C43H         LINE#         329
  C:2C43H         LINE#         330
  C:2C46H         LINE#         331
  C:2C4FH         LINE#         332
  C:2C54H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 10


  C:2C54H         LINE#         336
  C:2C54H         LINE#         338
  C:2C5FH         LINE#         339
  C:2C5FH         LINE#         340
  C:2C62H         LINE#         341
  C:2C62H         LINE#         343
  C:2C65H         LINE#         344
  C:2C65H         LINE#         345
  C:2C67H         LINE#         347
  C:2C69H         LINE#         348
  C:2C6CH         LINE#         349
  C:2C6CH         LINE#         350
  C:2C6EH         LINE#         351
  C:2C91H         LINE#         352
  C:2C91H         LINE#         353
  C:2C91H         LINE#         354
  C:2C94H         LINE#         356
  C:2C96H         LINE#         358
  C:2C96H         LINE#         359
  C:2C99H         LINE#         361
  C:2C9BH         LINE#         362
  C:2C9BH         LINE#         363
  C:2C9EH         LINE#         365
  C:2CA0H         LINE#         366
  C:2CA0H         LINE#         367
  C:2CA3H         LINE#         369
  C:2CA5H         LINE#         371
  C:2CA5H         LINE#         372
  C:2CA7H         LINE#         374
  C:2CA9H         LINE#         376
  C:2CA9H         LINE#         377
  C:2CB0H         LINE#         379
  C:2CB2H         LINE#         381
  C:2CB2H         LINE#         382
  C:2CB4H         LINE#         383
  C:2CBBH         LINE#         384
  C:2CBBH         LINE#         385
  C:2CBEH         LINE#         386
  C:2CBEH         LINE#         387
  C:2CC0H         LINE#         388
  C:2CC0H         LINE#         389
  C:2CC9H         LINE#         390
  C:2CD0H         LINE#         391
  C:2CD7H         LINE#         393
  C:2CD7H         LINE#         395
  C:2CD7H         LINE#         396
  C:2CD7H         LINE#         397
  C:2CDCH         LINE#         398
  C:2CDCH         LINE#         400
  C:2CE1H         LINE#         401
  C:2CE1H         LINE#         402
  C:2CE4H         LINE#         403
  C:2CE7H         LINE#         404
  C:2CEAH         LINE#         405
  C:2CF3H         LINE#         406
  C:2CF3H         LINE#         407
  C:2CF6H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 11


  C:2CF9H         LINE#         409
  C:2CF9H         LINE#         412
  C:2CF9H         LINE#         414
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0033H         PUBLIC        Month
  D:0034H         PUBLIC        Cent
  D:0035H         PUBLIC        Week
  D:00A8H         PUBLIC        IE
  B:00C8H.3       PUBLIC        T_CLK
  D:0036H         PUBLIC        Year
  C:330CH         PUBLIC        _R1302
  D:00B8H         PUBLIC        IP
  D:0037H         PUBLIC        Sec
  C:32EEH         PUBLIC        _W1302
  D:0038H         PUBLIC        Day
  D:0039H         PUBLIC        Hour
  C:2DAEH         PUBLIC        du1302
  D:00D8H         PUBLIC        CCON
  C:2CFCH         PUBLIC        _Set
  B:0080H.6       PUBLIC        T_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:337FH         PUBLIC        starts_time
  D:00E0H         PUBLIC        ACC
  B:0080H.5       PUBLIC        T_IO
  C:3336H         PUBLIC        _RTInputByte
  C:335AH         PUBLIC        RTOutputByte
  C:317DH         PUBLIC        _Auto_Set1302
  C:2ED0H         PUBLIC        du1302P
  C:31E8H         PUBLIC        _Set1302
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET
  D:0007H         SYMBOL        sel
  D:003BH         SYMBOL        sel_1
  -------         DO            
  D:003CH         SYMBOL        address
  D:003DH         SYMBOL        time
  D:003EH         SYMBOL        max
  D:003FH         SYMBOL        min
  -------         ENDDO         
  C:2CFCH         LINE#         30
  C:2CFEH         LINE#         31
  C:2CFEH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 12


  C:2D0AH         LINE#         35
  C:2D16H         LINE#         36
  C:2D22H         LINE#         37
  C:2D2EH         LINE#         38
  C:2D3AH         LINE#         39
  C:2D46H         LINE#         41
  C:2D68H         LINE#         42
  C:2D73H         LINE#         43
  C:2D7DH         LINE#         44
  C:2D87H         LINE#         46
  C:2D8EH         LINE#         47
  C:2DA7H         LINE#         48
  -------         ENDPROC       _SET
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _RTINPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:3336H         LINE#         59
  C:3336H         LINE#         60
  C:3336H         LINE#         62
  C:3337H         LINE#         63
  C:3339H         LINE#         64
  C:3339H         LINE#         65
  C:333DH         LINE#         66
  C:333FH         LINE#         67
  C:3341H         LINE#         68
  C:3343H         LINE#         69
  C:3345H         LINE#         70
  -------         ENDPROC       _RTINPUTBYTE
  -------         PROC          RTOUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        h
  -------         ENDDO         
  C:335AH         LINE#         80
  C:335AH         LINE#         81
  C:335AH         LINE#         83
  C:335CH         LINE#         84
  C:335CH         LINE#         85
  C:335EH         LINE#         86
  C:3362H         LINE#         87
  C:3364H         LINE#         88
  C:3366H         LINE#         89
  C:3368H         LINE#         90
  C:3369H         LINE#         91
  -------         ENDPROC       RTOUTPUTBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _W1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:32EEH         LINE#         100
  C:32F0H         LINE#         101
  C:32F0H         LINE#         102
  C:32F0H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 13


  C:32F0H         LINE#         104
  C:32F0H         LINE#         105
  C:32F3H         LINE#         106
  C:32F8H         LINE#         107
  C:32FAH         LINE#         108
  C:32FCH         LINE#         109
  -------         ENDPROC       _W1302
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _R1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:330CH         LINE#         118
  C:330CH         LINE#         119
  C:330CH         LINE#         121
  C:330CH         LINE#         122
  C:330CH         LINE#         123
  C:330CH         LINE#         124
  C:330FH         LINE#         125
  C:3312H         LINE#         126
  C:3314H         LINE#         127
  C:3316H         LINE#         128
  C:3316H         LINE#         129
  -------         ENDPROC       _R1302
  -------         PROC          _SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:003BH         SYMBOL        ucAddr
  -------         ENDDO         
  C:31E8H         LINE#         140
  C:31E8H         LINE#         141
  C:31E8H         LINE#         143
  C:31EBH         LINE#         144
  C:31F2H         LINE#         145
  C:31F4H         LINE#         146
  C:31F4H         LINE#         147
  C:31FDH         LINE#         148
  C:3204H         LINE#         149
  C:3208H         LINE#         150
  C:320AH         LINE#         151
  C:320AH         LINE#         152
  C:320AH         LINE#         153
  C:320DH         LINE#         156
  -------         ENDPROC       _SET1302
  -------         PROC          _AUTO_SET1302
  D:0001H         SYMBOL        pClock
  -------         DO            
  D:0004H         SYMBOL        h
  D:003BH         SYMBOL        ucAddr
  -------         ENDDO         
  C:317DH         LINE#         160
  C:317DH         LINE#         161
  C:317DH         LINE#         163
  C:3180H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 14


  C:3189H         LINE#         165
  C:3189H         LINE#         166
  C:3190H         LINE#         167
  C:3192H         LINE#         168
  C:3192H         LINE#         169
  C:319BH         LINE#         170
  C:31A2H         LINE#         171
  C:31A6H         LINE#         172
  C:31A8H         LINE#         173
  C:31A8H         LINE#         174
  C:31A8H         LINE#         175
  C:31ABH         LINE#         179
  C:31B2H         LINE#         181
  C:31B2H         LINE#         182
  -------         ENDPROC       _AUTO_SET1302
  -------         PROC          DU1302
  C:2DAEH         LINE#         184
  C:2DAEH         LINE#         185
  C:2DAEH         LINE#         186
  C:2DB5H         LINE#         187
  C:2DBEH         LINE#         188
  C:2DC6H         LINE#         189
  C:2DCCH         LINE#         191
  C:2DD3H         LINE#         192
  C:2DDCH         LINE#         193
  C:2DE4H         LINE#         194
  C:2DEAH         LINE#         196
  C:2DF1H         LINE#         197
  C:2DFAH         LINE#         198
  C:2E02H         LINE#         200
  C:2E09H         LINE#         201
  C:2E12H         LINE#         202
  C:2E1AH         LINE#         203
  C:2E20H         LINE#         204
  C:2E23H         LINE#         206
  C:2E2AH         LINE#         207
  C:2E33H         LINE#         208
  C:2E3BH         LINE#         209
  C:2E3EH         LINE#         210
  C:2E3EH         LINE#         212
  C:2E3EH         LINE#         213
  C:2E43H         LINE#         218
  -------         ENDPROC       DU1302
  -------         PROC          DU1302P
  C:2ED0H         LINE#         219
  C:2ED0H         LINE#         220
  C:2ED0H         LINE#         221
  C:2ED7H         LINE#         222
  C:2EE0H         LINE#         223
  C:2EE6H         LINE#         224
  C:2EEAH         LINE#         226
  C:2EF1H         LINE#         227
  C:2EF8H         LINE#         228
  C:2EFEH         LINE#         229
  C:2F02H         LINE#         231
  C:2F09H         LINE#         232
  C:2F10H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 15


  C:2F16H         LINE#         235
  C:2F1DH         LINE#         236
  C:2F26H         LINE#         237
  C:2F2EH         LINE#         238
  C:2F34H         LINE#         239
  C:2F37H         LINE#         241
  C:2F3EH         LINE#         242
  C:2F47H         LINE#         243
  C:2F4FH         LINE#         244
  C:2F52H         LINE#         245
  C:2F52H         LINE#         247
  C:2F52H         LINE#         248
  C:2F57H         LINE#         253
  -------         ENDPROC       DU1302P
  -------         ENDMOD        DS1302

  -------         MODULE        SHOWTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:236BH         PUBLIC        shuziP
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.7       PUBLIC        Time
  X:0022H         PUBLIC        TimeBuff
  D:00B8H         PUBLIC        IP
  C:25ABH         PUBLIC        lshuzi
  D:00D8H         PUBLIC        CCON
  B:00F8H.5       PUBLIC        D10
  B:00C0H.3       PUBLIC        D20
  B:00F8H.4       PUBLIC        D11
  B:0090H.6       PUBLIC        D30
  B:00C0H.2       PUBLIC        D21
  B:00A0H.7       PUBLIC        D12
  B:00B0H.6       PUBLIC        D40
  B:0090H.7       PUBLIC        D31
  B:00E8H.3       PUBLIC        D22
  B:00A0H.6       PUBLIC        D13
  C:28EAH         PUBLIC        Show_plane_time
  B:00B0H.5       PUBLIC        D41
  B:00C8H.4       PUBLIC        D32
  B:0090H.0       PUBLIC        D23
  B:00A0H.5       PUBLIC        D14
  B:00C8H.1       PUBLIC        D42
  B:00C8H.5       PUBLIC        D33
  B:0090H.1       PUBLIC        D24
  B:00A0H.4       PUBLIC        D15
  B:00B0H.7       PUBLIC        D43
  B:00C0H.0       PUBLIC        D34
  B:00C0H.7       PUBLIC        D25
  B:00A0H.3       PUBLIC        D16
  B:00F8H.0       PUBLIC        D44
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 16


  B:00E8H.5       PUBLIC        D35
  B:0090H.2       PUBLIC        D26
  B:00A0H.1       PUBLIC        D17
  B:00F8H.1       PUBLIC        D45
  B:00E8H.6       PUBLIC        D36
  B:0090H.3       PUBLIC        D27
  B:00A0H.0       PUBLIC        D18
  B:00F8H.2       PUBLIC        D46
  B:00E8H.7       PUBLIC        D37
  B:0090H.4       PUBLIC        D28
  B:00C0H.4       PUBLIC        D19
  B:00F8H.3       PUBLIC        D47
  B:00B0H.4       PUBLIC        D38
  B:0090H.5       PUBLIC        D29
  B:00C0H.1       PUBLIC        D48
  B:00C8H.0       PUBLIC        D39
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:245BH         PUBLIC        shuzi
  C:30FCH         PUBLIC        Delay10us
  C:3376H         PUBLIC        Delay30us
  C:1D6EH         PUBLIC        Show_line_time
  D:002BH         PUBLIC        id
  C:2F58H         PUBLIC        _Show_L
  C:3105H         PUBLIC        _Show_R
  D:002CH         PUBLIC        i
  C:323AH         PUBLIC        _PortA
  C:227BH         PUBLIC        tab1
  D:002EH         PUBLIC        j
  C:325BH         PUBLIC        _PortB
  D:0030H         PUBLIC        k
  C:327CH         PUBLIC        _PortC
  D:0031H         PUBLIC        l
  C:329DH         PUBLIC        _PortD
  D:0032H         PUBLIC        m
  B:0080H.4       PUBLIC        D1
  B:0080H.3       PUBLIC        D2
  B:0080H.2       PUBLIC        D3
  B:0080H.1       PUBLIC        D4
  C:3317H         PUBLIC        Close
  B:0080H.0       PUBLIC        D5
  B:00C0H.6       PUBLIC        D6
  B:00C0H.5       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00F8H.7       PUBLIC        D8
  B:00F8H.6       PUBLIC        D9
  -------         PROC          _PORTA
  D:0007H         SYMBOL        temp
  C:323AH         LINE#         14
  C:323AH         LINE#         15
  C:323AH         LINE#         16
  C:323EH         LINE#         17
  C:3243H         LINE#         18
  C:3247H         LINE#         19
  C:324BH         LINE#         20
  C:324FH         LINE#         21
  C:3253H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 17


  C:3257H         LINE#         23
  C:325AH         LINE#         24
  -------         ENDPROC       _PORTA
  -------         PROC          _PORTB
  D:0007H         SYMBOL        temp
  C:325BH         LINE#         25
  C:325BH         LINE#         26
  C:325BH         LINE#         27
  C:325FH         LINE#         28
  C:3264H         LINE#         29
  C:3268H         LINE#         30
  C:326CH         LINE#         31
  C:3270H         LINE#         32
  C:3274H         LINE#         33
  C:3278H         LINE#         34
  C:327BH         LINE#         35
  -------         ENDPROC       _PORTB
  -------         PROC          _PORTC
  D:0007H         SYMBOL        temp
  C:327CH         LINE#         36
  C:327CH         LINE#         37
  C:327CH         LINE#         38
  C:3280H         LINE#         39
  C:3285H         LINE#         40
  C:3289H         LINE#         41
  C:328DH         LINE#         42
  C:3291H         LINE#         43
  C:3295H         LINE#         44
  C:3299H         LINE#         45
  C:329CH         LINE#         46
  -------         ENDPROC       _PORTC
  -------         PROC          _PORTD
  D:0007H         SYMBOL        temp
  C:329DH         LINE#         47
  C:329DH         LINE#         48
  C:329DH         LINE#         49
  C:32A1H         LINE#         50
  C:32A6H         LINE#         51
  C:32AAH         LINE#         52
  C:32AEH         LINE#         53
  C:32B2H         LINE#         54
  C:32B6H         LINE#         55
  C:32BAH         LINE#         56
  C:32BDH         LINE#         57
  -------         ENDPROC       _PORTD
  -------         PROC          _SHOW_R
  D:0007H         SYMBOL        r1
  D:0005H         SYMBOL        r2
  C:3105H         LINE#         58
  C:3105H         LINE#         59
  C:3105H         LINE#         60
  C:3109H         LINE#         61
  C:310EH         LINE#         62
  C:3112H         LINE#         63
  C:3116H         LINE#         64
  C:311AH         LINE#         65
  C:311EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 18


  C:3122H         LINE#         67
  C:3125H         LINE#         69
  C:3129H         LINE#         70
  C:312EH         LINE#         71
  C:3132H         LINE#         72
  C:3136H         LINE#         73
  C:313AH         LINE#         74
  C:313EH         LINE#         75
  C:3142H         LINE#         76
  C:3145H         LINE#         78
  -------         ENDPROC       _SHOW_R
  -------         PROC          _SHOW_L
  D:0007H         SYMBOL        l1
  D:0005H         SYMBOL        l2
  D:0003H         SYMBOL        l3
  D:003EH         SYMBOL        l4
  C:2F58H         LINE#         79
  C:2F58H         LINE#         80
  C:2F58H         LINE#         81
  C:2F5CH         LINE#         82
  C:2F61H         LINE#         83
  C:2F65H         LINE#         84
  C:2F69H         LINE#         85
  C:2F6DH         LINE#         86
  C:2F71H         LINE#         87
  C:2F75H         LINE#         88
  C:2F78H         LINE#         90
  C:2F7CH         LINE#         91
  C:2F81H         LINE#         92
  C:2F85H         LINE#         93
  C:2F89H         LINE#         94
  C:2F8DH         LINE#         95
  C:2F91H         LINE#         96
  C:2F95H         LINE#         97
  C:2F98H         LINE#         99
  C:2F9CH         LINE#         100
  C:2FA1H         LINE#         101
  C:2FA5H         LINE#         102
  C:2FA9H         LINE#         103
  C:2FADH         LINE#         104
  C:2FB1H         LINE#         105
  C:2FB5H         LINE#         106
  C:2FB8H         LINE#         108
  C:2FBDH         LINE#         109
  C:2FC3H         LINE#         110
  C:2FC7H         LINE#         111
  C:2FCBH         LINE#         112
  C:2FCFH         LINE#         113
  C:2FD3H         LINE#         114
  C:2FD7H         LINE#         115
  C:2FDAH         LINE#         117
  -------         ENDPROC       _SHOW_L
  -------         PROC          CLOSE
  C:3317H         LINE#         120
  C:3317H         LINE#         121
  C:3317H         LINE#         122
  C:331AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 19


  C:331DH         LINE#         124
  C:3320H         LINE#         125
  C:3323H         LINE#         126
  C:3326H         LINE#         127
  C:3329H         LINE#         128
  C:332CH         LINE#         129
  C:332FH         LINE#         130
  -------         ENDPROC       CLOSE
  C:30BEH         SYMBOL        L?0150
  C:30BFH         SYMBOL        L?0151
  C:30F3H         SYMBOL        L?0152
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:30BEH         SYMBOL        L?0150
  C:30BFH         SYMBOL        L?0151
  C:30F3H         SYMBOL        L?0152
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:30FCH         LINE#         133
  C:30FCH         LINE#         134
  C:30FCH         LINE#         137
  C:30FEH         LINE#         138
  C:3104H         LINE#         139
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:3376H         LINE#         141
  C:3376H         LINE#         142
  C:3376H         LINE#         145
  C:3378H         LINE#         146
  C:337EH         LINE#         147
  -------         ENDPROC       DELAY30US
  -------         PROC          SHOW_PLANE_TIME
  C:28EAH         LINE#         149
  C:28EAH         LINE#         150
  C:28EAH         LINE#         151
  C:28F2H         LINE#         152
  C:28FBH         LINE#         153
  C:28FBH         LINE#         154
  C:2900H         LINE#         155
  C:2900H         LINE#         156
  C:291BH         LINE#         157
  C:291BH         LINE#         158
  C:2922H         LINE#         159
  C:2922H         LINE#         160
  C:2951H         LINE#         161
  C:2953H         LINE#         162
  C:2960H         LINE#         163
  C:2960H         LINE#         164
  C:29A1H         LINE#         165
  C:29A3H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 20


  C:29A3H         LINE#         168
  C:29AFH         LINE#         169
  C:29AFH         LINE#         170
  C:29D5H         LINE#         171
  C:29D8H         LINE#         174
  C:29DBH         LINE#         176
  C:29DBH         LINE#         178
  C:29DBH         LINE#         179
  C:29DDH         LINE#         180
  C:29E4H         LINE#         181
  C:29E4H         LINE#         182
  C:29E7H         LINE#         183
  C:29F0H         LINE#         184
  C:29F0H         LINE#         185
  C:29F2H         LINE#         186
  C:29F2H         LINE#         187
  C:29FCH         LINE#         188
  C:29FCH         LINE#         189
  C:29FFH         LINE#         190
  C:2A06H         LINE#         191
  C:2A08H         LINE#         192
  C:2A0CH         LINE#         193
  C:2A0CH         LINE#         194
  C:2A0FH         LINE#         195
  C:2A11H         LINE#         196
  C:2A11H         LINE#         198
  C:2A11H         LINE#         199
  C:2A1BH         LINE#         200
  C:2A1BH         LINE#         201
  C:2A1DH         LINE#         202
  C:2A1DH         LINE#         203
  C:2A22H         LINE#         204
  C:2A25H         LINE#         206
  C:2A25H         LINE#         207
  C:2A28H         LINE#         208
  C:2A33H         LINE#         209
  C:2A35H         LINE#         210
  C:2A38H         LINE#         211
  C:2A3BH         LINE#         212
  C:2A3DH         LINE#         213
  C:2A40H         LINE#         215
  -------         ENDPROC       SHOW_PLANE_TIME
  -------         PROC          SHOW_LINE_TIME
  C:1D6EH         LINE#         217
  C:1D6EH         LINE#         218
  C:1D6EH         LINE#         219
  C:1D75H         LINE#         220
  C:1D75H         LINE#         221
  C:1D7DH         LINE#         222
  C:1D86H         LINE#         223
  C:1D86H         LINE#         224
  C:1D8BH         LINE#         225
  C:1D8BH         LINE#         226
  C:1DA6H         LINE#         227
  C:1DA6H         LINE#         228
  C:1DADH         LINE#         229
  C:1DADH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 21


  C:1DEDH         LINE#         231
  C:1DEFH         LINE#         233
  C:1DEFH         LINE#         234
  C:1DF6H         LINE#         235
  C:1DF6H         LINE#         236
  C:1E21H         LINE#         237
  C:1E24H         LINE#         239
  C:1E2AH         LINE#         241
  C:1E2AH         LINE#         243
  C:1E2AH         LINE#         244
  C:1E2CH         LINE#         245
  C:1E33H         LINE#         246
  C:1E33H         LINE#         247
  C:1E36H         LINE#         248
  C:1E3FH         LINE#         249
  C:1E3FH         LINE#         250
  C:1E41H         LINE#         251
  C:1E41H         LINE#         252
  C:1E4BH         LINE#         253
  C:1E4BH         LINE#         254
  C:1E4EH         LINE#         255
  C:1E55H         LINE#         256
  C:1E57H         LINE#         257
  C:1E5BH         LINE#         258
  C:1E5BH         LINE#         259
  C:1E5EH         LINE#         260
  C:1E60H         LINE#         261
  C:1E60H         LINE#         263
  C:1E60H         LINE#         264
  C:1E6AH         LINE#         265
  C:1E6AH         LINE#         266
  C:1E6CH         LINE#         267
  C:1E6CH         LINE#         268
  C:1E71H         LINE#         269
  C:1E74H         LINE#         271
  C:1E74H         LINE#         272
  C:1E77H         LINE#         273
  C:1E82H         LINE#         274
  C:1E84H         LINE#         275
  C:1E87H         LINE#         276
  C:1E8AH         LINE#         277
  C:1E8CH         LINE#         278
  C:1E8CH         LINE#         279
  C:1E8FH         LINE#         282
  C:1E8FH         LINE#         283
  C:1E92H         LINE#         284
  C:1E9BH         LINE#         285
  C:1E9BH         LINE#         286
  C:1E9FH         LINE#         287
  C:1E9FH         LINE#         288
  C:1EAAH         LINE#         289
  C:1EADH         LINE#         290
  C:1EBEH         LINE#         291
  C:1EC1H         LINE#         292
  C:1EC6H         LINE#         293
  C:1EC6H         LINE#         294
  C:1ED1H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 22


  C:1ED4H         LINE#         297
  C:1EE5H         LINE#         298
  C:1EE8H         LINE#         299
  C:1EEDH         LINE#         300
  C:1EEDH         LINE#         301
  C:1F0AH         LINE#         302
  C:1F0DH         LINE#         303
  C:1F1EH         LINE#         304
  C:1F21H         LINE#         305
  C:1F26H         LINE#         306
  C:1F26H         LINE#         307
  C:1F43H         LINE#         308
  C:1F46H         LINE#         309
  C:1F57H         LINE#         310
  C:1F5AH         LINE#         313
  C:1F5AH         LINE#         315
  C:1F63H         LINE#         316
  C:1F63H         LINE#         317
  C:1F67H         LINE#         318
  C:1F67H         LINE#         319
  C:1F72H         LINE#         320
  C:1F75H         LINE#         321
  C:1F86H         LINE#         322
  C:1F89H         LINE#         323
  C:1F8EH         LINE#         324
  C:1F8EH         LINE#         325
  C:1F99H         LINE#         326
  C:1F9CH         LINE#         328
  C:1FADH         LINE#         329
  C:1FB0H         LINE#         330
  C:1FB5H         LINE#         331
  C:1FB5H         LINE#         332
  C:1FD2H         LINE#         333
  C:1FD5H         LINE#         334
  C:1FE6H         LINE#         335
  C:1FE9H         LINE#         336
  C:1FEEH         LINE#         337
  C:1FEEH         LINE#         338
  C:200BH         LINE#         339
  C:200EH         LINE#         340
  C:201FH         LINE#         341
  C:2022H         LINE#         344
  C:2022H         LINE#         346
  C:202BH         LINE#         347
  C:202BH         LINE#         348
  C:202FH         LINE#         349
  C:202FH         LINE#         350
  C:203AH         LINE#         351
  C:203DH         LINE#         352
  C:204EH         LINE#         353
  C:2051H         LINE#         354
  C:2056H         LINE#         355
  C:2056H         LINE#         356
  C:2061H         LINE#         357
  C:2064H         LINE#         359
  C:2075H         LINE#         360
  C:2078H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 23


  C:207DH         LINE#         362
  C:207DH         LINE#         363
  C:209AH         LINE#         364
  C:209DH         LINE#         365
  C:20AEH         LINE#         366
  C:20B1H         LINE#         367
  C:20B6H         LINE#         368
  C:20B6H         LINE#         369
  C:20D3H         LINE#         370
  C:20D6H         LINE#         371
  C:20E7H         LINE#         372
  C:20EAH         LINE#         375
  C:20EAH         LINE#         377
  C:20F3H         LINE#         378
  C:20F3H         LINE#         379
  C:20F7H         LINE#         380
  C:20F7H         LINE#         381
  C:2102H         LINE#         382
  C:2105H         LINE#         383
  C:2116H         LINE#         384
  C:2119H         LINE#         385
  C:211EH         LINE#         386
  C:211EH         LINE#         387
  C:2129H         LINE#         388
  C:212CH         LINE#         390
  C:213DH         LINE#         391
  C:2140H         LINE#         392
  C:2145H         LINE#         393
  C:2145H         LINE#         394
  C:2162H         LINE#         395
  C:2165H         LINE#         396
  C:2176H         LINE#         397
  C:2179H         LINE#         398
  C:217EH         LINE#         399
  C:217EH         LINE#         400
  C:219BH         LINE#         401
  C:219EH         LINE#         402
  C:21AFH         LINE#         403
  C:21B2H         LINE#         406
  C:21B2H         LINE#         408
  C:21BBH         LINE#         409
  C:21BBH         LINE#         410
  C:21BFH         LINE#         411
  C:21BFH         LINE#         412
  C:21CAH         LINE#         413
  C:21CDH         LINE#         414
  C:21DEH         LINE#         415
  C:21E1H         LINE#         416
  C:21E6H         LINE#         417
  C:21E6H         LINE#         418
  C:21F1H         LINE#         419
  C:21F4H         LINE#         421
  C:2205H         LINE#         422
  C:2208H         LINE#         423
  C:220DH         LINE#         424
  C:220DH         LINE#         425
  C:222AH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 24


  C:222DH         LINE#         427
  C:223EH         LINE#         428
  C:2241H         LINE#         429
  C:2246H         LINE#         430
  C:2246H         LINE#         431
  C:2263H         LINE#         432
  C:2266H         LINE#         433
  C:2277H         LINE#         434
  C:227AH         LINE#         437
  C:227AH         LINE#         439
  C:227AH         LINE#         440
  -------         ENDPROC       SHOW_LINE_TIME
  -------         ENDMOD        SHOWTIME

  -------         MODULE        IR_RECEIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        IR_Time
  C:3346H         PUBLIC        TR1_Service
  D:00A8H         PUBLIC        IE
  C:3053H         PUBLIC        serviceINT0
  D:0025H         SYMBOL        IR_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Continuous
  C:2B70H         PUBLIC        Decode
  X:0021H         PUBLIC        key_code
  B:0020H.1       PUBLIC        new_code
  D:0029H         PUBLIC        T0_CNT
  B:0020H.2       PUBLIC        TimeOut
  B:00A8H.2       PUBLIC        EX1
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        Guide
  D:002AH         PUBLIC        T0_CNT_bk
  D:00D0H         PUBLIC        PSW
  -------         PROC          TR1_SERVICE
  C:3346H         LINE#         29
  C:334AH         LINE#         31
  C:334CH         LINE#         32
  C:3353H         LINE#         33
  C:3353H         LINE#         34
  C:3355H         LINE#         35
  C:3355H         LINE#         36
  -------         ENDPROC       TR1_SERVICE
  -------         PROC          DECODE
  -------         DO            
  D:003AH         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 25


  D:0007H         SYMBOL        k
  D:0021H         SYMBOL        p
  -------         ENDDO         
  C:2B70H         LINE#         39
  C:2B70H         LINE#         40
  C:2B70H         LINE#         41
  C:2B73H         LINE#         43
  C:2B75H         LINE#         46
  C:2B7DH         LINE#         47
  C:2B7EH         LINE#         48
  C:2B7EH         LINE#         49
  C:2B80H         LINE#         50
  C:2B80H         LINE#         51
  C:2BA8H         LINE#         52
  C:2BA8H         LINE#         53
  C:2BB6H         LINE#         54
  C:2BC1H         LINE#         55
  C:2BC3H         LINE#         56
  C:2BEBH         LINE#         57
  C:2BEBH         LINE#         58
  C:2BF9H         LINE#         59
  C:2C07H         LINE#         60
  C:2C07H         LINE#         61
  C:2C09H         LINE#         62
  C:2C12H         LINE#         63
  C:2C1DH         LINE#         64
  C:2C26H         LINE#         65
  C:2C36H         LINE#         66
  C:2C36H         LINE#         67
  C:2C39H         LINE#         68
  C:2C3BH         LINE#         69
  C:2C3DH         LINE#         71
  C:2C3DH         LINE#         72
  C:2C40H         LINE#         73
  C:2C40H         LINE#         75
  C:2C42H         LINE#         76
  -------         ENDPROC       DECODE
  -------         PROC          SERVICEINT0
  -------         DO            
  D:0024H         SYMBOL        m
  -------         ENDDO         
  C:3053H         LINE#         77
  C:305EH         LINE#         80
  C:3060H         LINE#         82
  C:3063H         LINE#         83
  C:3066H         LINE#         84
  C:3069H         LINE#         85
  C:3069H         LINE#         87
  C:306BH         LINE#         88
  C:306EH         LINE#         89
  C:3071H         LINE#         90
  C:3073H         LINE#         91
  C:3075H         LINE#         92
  C:3077H         LINE#         94
  C:3077H         LINE#         95
  C:307DH         LINE#         96
  C:307DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 26


  C:308EH         LINE#         98
  C:3093H         LINE#         99
  C:3093H         LINE#         100
  C:3096H         LINE#         101
  C:3098H         LINE#         103
  C:309AH         LINE#         105
  C:309DH         LINE#         107
  C:309DH         LINE#         108
  C:309DH         LINE#         109
  C:30A4H         LINE#         110
  C:30A4H         LINE#         111
  C:30A6H         LINE#         112
  C:30A9H         LINE#         113
  C:30A9H         LINE#         114
  C:30B0H         LINE#         115
  C:30B0H         LINE#         116
  C:30B2H         LINE#         117
  C:30B5H         LINE#         118
  C:30B5H         LINE#         119
  C:30B5H         LINE#         120
  -------         ENDPROC       SERVICEINT0
  -------         ENDMOD        IR_RECEIVE

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:001EH         PUBLIC        picture
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:15EEH         PUBLIC        dazimo
  C:0E2EH         PUBLIC        Lzimo
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?CLDPTR
  C:3146H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:315FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?OFFXADD
  C:3171H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=65.0 xdata=54 code=13175
BL51 BANKED LINKER/LOCATER V6.05                                                      05/28/2015  23:21:13  PAGE 27


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
