
T1620 000:295 SEGGER J-Link V4.96d Log File (0002ms, 0266ms total)
T1620 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0266ms total)
T1620 000:295 Logging started @ 2017-12-24 15:20 (0002ms, 0266ms total)
T1620 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1620 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0528ms total)
T1620 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1620 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\APTX4\Desktop\STM32¹¤³Ì\01.STM32F103zet6-debug\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T1620 000:564 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0534ms total)
T1620 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1620 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1620 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T1620 000:568 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1620 000:591 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0535ms total)
T1620 000:592 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T1620 000:594 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1620 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T1620 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T1620 000:607 JLINK_SetSpeed(3000) (0000ms, 0536ms total)
T1620 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0565ms total)
T1620 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T1620 000:636 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T1620 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T1620 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T1620 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1620 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1620 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1620 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T1620 000:642 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1620 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T1620 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1620 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T1620 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1620 000:647 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1620 000:648 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T1620 000:648 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1620 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T1620 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T1620 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0597ms total)
T1620 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T1620 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T1620 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T1620 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T1620 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T1620 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T1620 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T1620 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T1620 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T1620 000:690 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0598ms total)
T1620 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T1620 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1620 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T1620 000:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1620 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T1620 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T1620 000:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1620 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0609ms total)
T1620 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0615ms total)
T1620 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T1620 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1620 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1620 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1620 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1620 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T1620 000:718 JLINK_Go() (0002ms, 0618ms total)
T1620 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1620 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1620 000:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1620 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T1620 000:724 JLINK_Go() (0002ms, 0620ms total)
T1620 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1620 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1620 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1620 000:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T1620 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T1620 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1620 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T1620 000:792 JLINK_Go() (0002ms, 0622ms total)
T1620 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T1620 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1620 000:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1620 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T1620 000:799 JLINK_Go() (0002ms, 0624ms total)
T1620 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1620 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1620 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1620 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1620 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1620 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1620 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1620 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1620 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1620 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1620 000:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T1620 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1620 000:827 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1620 000:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T1620 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1620 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1620 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1620 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T1620 000:828 JLINK_Go() (0002ms, 0627ms total)
T1620 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1620 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1620 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T1620 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1620 000:889 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1620 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T1620 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1620 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1620 000:895 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T1620 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1620 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1620 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1620 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1620 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0633ms total)
T1620 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0636ms total)
T1620 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T1620 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1620 000:902 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T1620 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1620 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 3D 05 00 08 ED 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1620 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T1620 000:915 JLINK_Go() (0003ms, 0651ms total)
T1620 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1620 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1620 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1620 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1620 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1620 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1620 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0651ms total)
T1620 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1620 000:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1620 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0663ms total)
T1620 000:967 JLINK_Go() (0003ms, 0666ms total)
T1620 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1620 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1620 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T1620 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1620 001:007 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0666ms total)
T1620 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1620 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1620 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0680ms total)
T1620 001:021 JLINK_Go() (0002ms, 0682ms total)
T1620 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1620 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T1620 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1620 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1620 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T1620 001:036 JLINK_Go() (0003ms, 0685ms total)
T1620 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T1620 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1620 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T1620 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1620 001:098 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1620 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0691ms total)
T1620 001:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0693ms total)
T1620 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1620 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1620 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R2, 0x00000898)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1620 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T1620 001:111 JLINK_Go() (0002ms, 0696ms total)
T1620 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1620 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T1620 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1620 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1620 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T1620 001:141 JLINK_ReadReg(R0)  returns 0x2B2E8DEA (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R2, 0x00000898)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1620 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0696ms total)
T1620 001:142 JLINK_Go() (0003ms, 0699ms total)
T1620 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T1620 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1620 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T1620 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1620 001:201 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0701ms total)
T1620 001:203 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T1620 001:203 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0722ms total)
T1620 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0726ms total)
T1620 001:243 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0731ms total)
T1620 001:243  (0005ms, 0731ms total)
T1620 001:243 Closed (0005ms, 0731ms total)
