BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2019  13:46:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 123.obj TO 123 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  123.obj (123)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  123 (123)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?MAIN?123
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?UART_INIT?123
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0048H     0009H     UNIT         ?PR?DELAY100MS?123
            CODE    0051H     0008H     UNIT         ?PR?_SENDDATA?123
            CODE    0059H     0003H     UNIT         ?PR?SERIAL?123



OVERLAY MAP OF MODULE:   123 (123)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?123

?PR?MAIN?123
  +--> ?PR?UART_INIT?123
  +--> ?PR?_SENDDATA?123
  +--> ?PR?DELAY100MS?123



SYMBOL TABLE OF MODULE:  123 (123)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        123
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2019  13:46:17  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0059H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0051H         PUBLIC        _sendData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        key
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0048H         PUBLIC        Delay100ms
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0048H         LINE#         6
  C:0048H         LINE#         7
  C:0048H         LINE#         10
  C:004AH         LINE#         11
  C:004CH         LINE#         13
  C:004CH         LINE#         14
  C:004EH         LINE#         15
  C:0050H         LINE#         16
  -------         ENDPROC       DELAY100MS
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:000EH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         30
  C:0012H         LINE#         31
  C:0017H         LINE#         32
  C:001CH         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2019  13:46:17  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        Data
  C:0051H         LINE#         38
  C:0051H         LINE#         39
  C:0051H         LINE#         40
  C:0053H         LINE#         42
  C:0056H         LINE#         44
  C:0058H         LINE#         45
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART_INIT
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0026H         LINE#         50
  C:0029H         LINE#         52
  C:002CH         LINE#         54
  C:002FH         LINE#         56
  C:0031H         LINE#         58
  C:0033H         LINE#         60
  C:0035H         LINE#         62
  C:0037H         LINE#         64
  C:0039H         LINE#         66
  C:003BH         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          SERIAL
  C:0059H         LINE#         73
  C:0059H         LINE#         87
  C:005BH         LINE#         88
  -------         ENDPROC       SERIAL
  -------         ENDMOD        123

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
