BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2011  15:11:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\PROGRAM FILES\KEIL UV4\C51\BIN\BL51.EXE .\output\nRF24L01.obj, .\output\main.obj, .\output\STARTUP.obj TO .\output\RX
>> -nRF24L01+ PRINT (.\list\RX-nRF24L01+.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\nRF24L01.obj (NRF24L01)
  .\output\main.obj (MAIN)
  .\output\STARTUP.obj (?C_STARTUP)
  G:\PROGRAM FILES\KEIL UV4\C51\LIB\C51S.LIB (?C_INIT)
  G:\PROGRAM FILES\KEIL UV4\C51\LIB\C51S.LIB (?C?COPY)
  G:\PROGRAM FILES\KEIL UV4\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\PROGRAM FILES\KEIL UV4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  G:\PROGRAM FILES\KEIL UV4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  G:\PROGRAM FILES\KEIL UV4\C51\LIB\C51S.LIB (?C_XBP)
  G:\PROGRAM FILES\KEIL UV4\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\output\RX-nRF24L01+ (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0006H     UNIT         ?DT?MAIN
            DATA    0041H     0005H     UNIT         ?DT?_L01_READMULTIREG?NRF24L01
            DATA    0046H     0005H     UNIT         ?DT?_L01_WRITETXPAYLOAD_ACK?NRF24L01
            DATA    004BH     0004H     UNIT         ?DT?_L01_WRITETXPAYLOAD_NOACK?NRF24L01
            DATA    004FH     0002H     UNIT         ?C?LIB_DATA
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_L01_SETRXADDR?NRF24L01
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015EH     UNIT         ?C?LIB_CODE
            CODE    0184H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    023CH     0092H     UNIT         ?C_C51STARTUP
            CODE    02CEH     007AH     UNIT         ?PR?L01_INIT?NRF24L01
            CODE    0348H     005BH     UNIT         ?PR?UART0_ISR?MAIN
            CODE    03A3H     0051H     UNIT         ?PR?_L01_READRXPAYLOAD?NRF24L01
            CODE    03F4H     004AH     UNIT         ?PR?_L01_WRITETXPAYLOAD_ACK?NRF24L01
            CODE    043EH     0047H     UNIT         ?PR?_L01_WRITERXPAYLOAD_INACK?NRF24L01
            CODE    0485H     0047H     UNIT         ?CO?MAIN
            CODE    04CCH     0042H     UNIT         ?PR?_L01_WRITETXPAYLOAD_NOACK?NRF24L01
            CODE    050EH     003BH     UNIT         ?PR?_L01_READMULTIREG?NRF24L01
            CODE    0549H     003BH     UNIT         ?PR?_L01_WRITEMULTIREG?NRF24L01
            CODE    0584H     0037H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    05BBH     0029H     UNIT         ?PR?_L01_CLEARIRQ?NRF24L01
            CODE    05E4H     001EH     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    0602H     001BH     UNIT         ?PR?_L01_WRITESINGLEREG?NRF24L01
            CODE    061DH     0019H     UNIT         ?PR?SPI_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 2


            CODE    0636H     0017H     UNIT         ?PR?L01_READTOPFIFOWIDTH?NRF24L01
            CODE    064DH     0016H     UNIT         ?PR?_UART0_SENDSTR?MAIN
            CODE    0663H     0015H     UNIT         ?PR?_L01_READSINGLEREG?NRF24L01
            CODE    0678H     0015H     UNIT         ?PR?_SPI_EXCHANGEBYTE?MAIN
            CODE    068DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    06A2H     0013H     UNIT         ?PR?_L01_SETTXADDR?NRF24L01
            CODE    06B5H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    06C8H     0012H     UNIT         ?PR?L01_FLUSHTX?NRF24L01
            CODE    06DAH     0012H     UNIT         ?PR?L01_FLUSHRX?NRF24L01
            CODE    06ECH     0012H     UNIT         ?PR?L01_REUSETXPAYLOAD?NRF24L01
            CODE    06FEH     0012H     UNIT         ?PR?L01_NOP?NRF24L01
            CODE    0710H     0012H     UNIT         ?PR?L01_READSTATUSREG?NRF24L01
            CODE    0722H     0012H     UNIT         ?PR?_UART0_SEND?MAIN
            CODE    0734H     000EH     UNIT         ?PR?L01_SETTXMODE?NRF24L01
            CODE    0742H     000EH     UNIT         ?PR?L01_SETRXMODE?NRF24L01
            CODE    0750H     000DH     UNIT         ?C_INITSEG
            CODE    075DH     000CH     UNIT         ?PR?UART0_INIT?MAIN
            CODE    0769H     0009H     UNIT         ?PR?_L01_WRITEHOPPINGPOINT?NRF24L01
            CODE    0772H     0008H     UNIT         ?PR?L01_READIRQSOURCE?NRF24L01
            CODE    077AH     0005H     UNIT         ?CO?NRF24L01



OVERLAY MAP OF MODULE:   .\output\RX-nRF24L01+ (NRF24L01)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0023H
  +--> ?CO?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?L01_INIT?NRF24L01
  +--> ?PR?L01_SETRXMODE?NRF24L01
  +--> ?PR?_L01_WRITEHOPPINGPOINT?NRF24L01
  +--> ?PR?_UART0_SENDSTR?MAIN
  +--> ?PR?L01_FLUSHRX?NRF24L01
  +--> ?PR?L01_FLUSHTX?NRF24L01
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_L01_WRITERXPAYLOAD_INACK?NRF24L01
  +--> ?PR?L01_READSTATUSREG?NRF24L01
  +--> ?PR?__DELAY_MS?MAIN
  +--> ?PR?_L01_READRXPAYLOAD?NRF24L01
  +--> ?PR?_L01_CLEARIRQ?NRF24L01

?PR?UART0_INIT?MAIN                            -----    -----
  +--> ?PR?TIMER1_INIT?MAIN

?PR?L01_INIT?NRF24L01                          002BH    0005H
  +--> ?CO?NRF24L01
  +--> ?PR?_L01_CLEARIRQ?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 3


  +--> ?PR?_L01_WRITESINGLEREG?NRF24L01
  +--> ?PR?_L01_READSINGLEREG?NRF24L01
  +--> ?PR?_L01_SETTXADDR?NRF24L01
  +--> ?PR?_L01_SETRXADDR?NRF24L01

?PR?_L01_CLEARIRQ?NRF24L01                     0030H    0002H
  +--> ?PR?L01_READSTATUSREG?NRF24L01
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?L01_READSTATUSREG?NRF24L01                 -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_WRITESINGLEREG?NRF24L01               0030H    0001H
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_READSINGLEREG?NRF24L01                -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_SETTXADDR?NRF24L01                    -----    -----
  +--> ?PR?_L01_WRITEMULTIREG?NRF24L01

?PR?_L01_WRITEMULTIREG?NRF24L01                0035H    0006H
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_SETRXADDR?NRF24L01                    0030H    0005H
  +--> ?PR?_L01_WRITEMULTIREG?NRF24L01

?PR?L01_SETRXMODE?NRF24L01                     -----    -----
  +--> ?PR?_L01_READSINGLEREG?NRF24L01
  +--> ?PR?_L01_WRITESINGLEREG?NRF24L01

?PR?_L01_WRITEHOPPINGPOINT?NRF24L01            -----    -----
  +--> ?PR?_L01_WRITESINGLEREG?NRF24L01

?PR?_UART0_SENDSTR?MAIN                        002BH    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_SEND?MAIN

?PR?L01_FLUSHRX?NRF24L01                       -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?L01_FLUSHTX?NRF24L01                       -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_WRITERXPAYLOAD_INACK?NRF24L01         002BH    0005H
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN

?PR?_L01_READRXPAYLOAD?NRF24L01                002BH    0005H
  +--> ?PR?_L01_READSINGLEREG?NRF24L01
  +--> ?PR?L01_READTOPFIFOWIDTH?NRF24L01
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN
  +--> ?PR?L01_FLUSHRX?NRF24L01

?PR?L01_READTOPFIFOWIDTH?NRF24L01              -----    -----
  +--> ?PR?_SPI_EXCHANGEBYTE?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 4



SYMBOL TABLE OF MODULE:  .\output\RX-nRF24L01+ (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0769H         PUBLIC        _L01_WriteHoppingPoint
  C:03A3H         PUBLIC        _L01_ReadRXPayload
  C:03F4H         PUBLIC        _L01_WriteTXPayload_Ack
  D:00A5H         PUBLIC        P1MDOUT
  C:06ECH         PUBLIC        L01_ReuseTXPayload
  C:0663H         PUBLIC        _L01_ReadSingleReg
  C:0602H         PUBLIC        _L01_WriteSingleReg
  C:02CEH         PUBLIC        L01_Init
  C:0710H         PUBLIC        L01_ReadStatusReg
  C:050EH         PUBLIC        _L01_ReadMultiReg
  C:06FEH         PUBLIC        L01_Nop
  C:06DAH         PUBLIC        L01_FlushRX
  C:043EH         PUBLIC        _L01_WriteRXPayload_InAck
  C:06C8H         PUBLIC        L01_FlushTX
  C:077AH         SYMBOL        _?ix1000
  C:04CCH         PUBLIC        _L01_WriteTXPayload_NoAck
  C:0549H         PUBLIC        _L01_WriteMultiReg
  C:0003H         PUBLIC        _L01_SetRXAddr
  C:05BBH         PUBLIC        _L01_ClearIRQ
  C:06A2H         PUBLIC        _L01_SetTXAddr
  C:0636H         PUBLIC        L01_ReadTopFIFOWidth
  C:0742H         PUBLIC        L01_SetRXMode
  C:0772H         PUBLIC        L01_ReadIRQSource
  C:0734H         PUBLIC        L01_SetTXMode
  -------         PROC          _L01_READSINGLEREG
  D:0007H         SYMBOL        Addr
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:0663H         LINE#         40
  C:0663H         LINE#         41
  C:0663H         LINE#         42
  C:0663H         LINE#         43
  C:0669H         LINE#         44
  C:066CH         LINE#         45
  C:0671H         LINE#         46
  C:0677H         LINE#         47
  C:0677H         LINE#         48
  -------         ENDPROC       _L01_READSINGLEREG
  -------         PROC          _L01_READMULTIREG
  D:0007H         SYMBOL        StartAddr
  D:0041H         SYMBOL        nBytes
  D:0042H         SYMBOL        pBuff
  -------         DO            
  D:0045H         SYMBOL        btmp
  -------         ENDDO         
  C:050EH         LINE#         59
  C:0516H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 5


  C:0516H         LINE#         61
  C:0516H         LINE#         62
  C:051CH         LINE#         63
  C:051FH         LINE#         64
  C:0529H         LINE#         65
  C:0529H         LINE#         66
  C:053EH         LINE#         67
  C:0542H         LINE#         68
  C:0548H         LINE#         69
  -------         ENDPROC       _L01_READMULTIREG
  -------         PROC          _L01_WRITESINGLEREG
  D:0007H         SYMBOL        Addr
  D:0030H         SYMBOL        Value
  C:0602H         LINE#         79
  C:0604H         LINE#         80
  C:0604H         LINE#         81
  C:060AH         LINE#         82
  C:0611H         LINE#         83
  C:0616H         LINE#         84
  C:061CH         LINE#         85
  -------         ENDPROC       _L01_WRITESINGLEREG
  -------         PROC          _L01_WRITEMULTIREG
  D:0007H         SYMBOL        StartAddr
  D:0036H         SYMBOL        pBuff
  D:0039H         SYMBOL        Length
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0549H         LINE#         96
  C:054FH         LINE#         97
  C:054FH         LINE#         98
  C:054FH         LINE#         99
  C:0555H         LINE#         100
  C:055CH         LINE#         101
  C:0566H         LINE#         102
  C:0566H         LINE#         103
  C:0579H         LINE#         104
  C:057DH         LINE#         105
  C:0583H         LINE#         106
  -------         ENDPROC       _L01_WRITEMULTIREG
  -------         PROC          L01_FLUSHTX
  C:06C8H         LINE#         115
  C:06C8H         LINE#         116
  C:06C8H         LINE#         117
  C:06CEH         LINE#         118
  C:06D3H         LINE#         119
  C:06D9H         LINE#         120
  -------         ENDPROC       L01_FLUSHTX
  -------         PROC          L01_FLUSHRX
  C:06DAH         LINE#         129
  C:06DAH         LINE#         130
  C:06DAH         LINE#         131
  C:06E0H         LINE#         132
  C:06E5H         LINE#         133
  C:06EBH         LINE#         134
  -------         ENDPROC       L01_FLUSHRX
  -------         PROC          L01_REUSETXPAYLOAD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 6


  C:06ECH         LINE#         143
  C:06ECH         LINE#         144
  C:06ECH         LINE#         145
  C:06F2H         LINE#         146
  C:06F7H         LINE#         147
  C:06FDH         LINE#         148
  -------         ENDPROC       L01_REUSETXPAYLOAD
  -------         PROC          L01_NOP
  C:06FEH         LINE#         157
  C:06FEH         LINE#         158
  C:06FEH         LINE#         159
  C:0704H         LINE#         160
  C:0709H         LINE#         161
  C:070FH         LINE#         162
  -------         ENDPROC       L01_NOP
  -------         PROC          L01_READSTATUSREG
  -------         DO            
  D:0007H         SYMBOL        Status
  -------         ENDDO         
  C:0710H         LINE#         171
  C:0710H         LINE#         172
  C:0710H         LINE#         173
  C:0710H         LINE#         174
  C:0716H         LINE#         175
  C:071BH         LINE#         176
  C:0721H         LINE#         177
  C:0721H         LINE#         178
  -------         ENDPROC       L01_READSTATUSREG
  -------         PROC          _L01_CLEARIRQ
  D:0030H         SYMBOL        IRQ_Source
  -------         DO            
  D:0031H         SYMBOL        btmp
  -------         ENDDO         
  C:05BBH         LINE#         187
  C:05BDH         LINE#         188
  C:05BDH         LINE#         189
  C:05C0H         LINE#         191
  C:05C3H         LINE#         192
  C:05C8H         LINE#         193
  C:05CEH         LINE#         194
  C:05D3H         LINE#         195
  C:05DBH         LINE#         196
  C:05E1H         LINE#         197
  -------         ENDPROC       _L01_CLEARIRQ
  -------         PROC          L01_READIRQSOURCE
  C:0772H         LINE#         207
  C:0772H         LINE#         208
  C:0772H         LINE#         209
  C:0779H         LINE#         210
  -------         ENDPROC       L01_READIRQSOURCE
  -------         PROC          L01_READTOPFIFOWIDTH
  -------         DO            
  D:0007H         SYMBOL        btmp
  -------         ENDDO         
  C:0636H         LINE#         219
  C:0636H         LINE#         220
  C:0636H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 7


  C:0636H         LINE#         222
  C:063CH         LINE#         223
  C:0641H         LINE#         224
  C:0646H         LINE#         225
  C:064CH         LINE#         226
  C:064CH         LINE#         227
  -------         ENDPROC       L01_READTOPFIFOWIDTH
  -------         PROC          _L01_READRXPAYLOAD
  D:002BH         SYMBOL        pBuff
  -------         DO            
  D:002EH         SYMBOL        width
  D:002FH         SYMBOL        PipeNum
  -------         ENDDO         
  C:03A3H         LINE#         236
  C:03A9H         LINE#         237
  C:03A9H         LINE#         239
  C:03B5H         LINE#         240
  C:03BAH         LINE#         242
  C:03C0H         LINE#         243
  C:03C5H         LINE#         244
  C:03CFH         LINE#         245
  C:03CFH         LINE#         246
  C:03E4H         LINE#         247
  C:03E8H         LINE#         248
  C:03EEH         LINE#         249
  C:03F1H         LINE#         250
  C:03F3H         LINE#         251
  -------         ENDPROC       _L01_READRXPAYLOAD
  -------         PROC          _L01_WRITETXPAYLOAD_ACK
  D:0046H         SYMBOL        pBuff
  D:0005H         SYMBOL        nBytes
  -------         DO            
  D:0049H         SYMBOL        btmp
  D:004AH         SYMBOL        length
  -------         ENDDO         
  C:03F4H         LINE#         262
  C:03FAH         LINE#         263
  C:03FAH         LINE#         265
  C:0408H         LINE#         267
  C:040BH         LINE#         268
  C:0411H         LINE#         269
  C:0416H         LINE#         270
  C:0420H         LINE#         271
  C:0420H         LINE#         272
  C:0433H         LINE#         273
  C:0437H         LINE#         274
  C:043DH         LINE#         275
  -------         ENDPROC       _L01_WRITETXPAYLOAD_ACK
  -------         PROC          _L01_WRITETXPAYLOAD_NOACK
  D:004BH         SYMBOL        Data
  D:004EH         SYMBOL        Data_Length
  C:04CCH         LINE#         285
  C:04D4H         LINE#         286
  C:04D4H         LINE#         287
  C:04DFH         LINE#         288
  C:04DFH         LINE#         290
  C:04DFH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 8


  C:04E5H         LINE#         292
  C:04E9H         LINE#         293
  C:04F0H         LINE#         294
  C:04F0H         LINE#         295
  C:0505H         LINE#         296
  C:0507H         LINE#         297
  C:050DH         LINE#         298
  -------         ENDPROC       _L01_WRITETXPAYLOAD_NOACK
  -------         PROC          _L01_WRITERXPAYLOAD_INACK
  D:002BH         SYMBOL        pData
  D:0005H         SYMBOL        Data_Length
  -------         DO            
  D:002EH         SYMBOL        length
  D:002FH         SYMBOL        btmp
  -------         ENDDO         
  C:043EH         LINE#         308
  C:0444H         LINE#         309
  C:0444H         LINE#         310
  C:0452H         LINE#         313
  C:0458H         LINE#         314
  C:045DH         LINE#         315
  C:0467H         LINE#         316
  C:0467H         LINE#         317
  C:047AH         LINE#         318
  C:047EH         LINE#         319
  C:0484H         LINE#         320
  -------         ENDPROC       _L01_WRITERXPAYLOAD_INACK
  -------         PROC          _L01_SETTXADDR
  D:0001H         SYMBOL        pAddr
  D:0005H         SYMBOL        Addr_Length
  -------         DO            
  D:0007H         SYMBOL        Length
  -------         ENDDO         
  C:06A2H         LINE#         330
  C:06A2H         LINE#         331
  C:06A2H         LINE#         332
  C:06AEH         LINE#         333
  -------         ENDPROC       _L01_SETTXADDR
  -------         PROC          _L01_SETRXADDR
  D:0007H         SYMBOL        PipeNum
  D:0001H         SYMBOL        pAddr
  D:0034H         SYMBOL        Addr_Length
  -------         DO            
  D:0006H         SYMBOL        Length
  D:0007H         SYMBOL        pipe
  -------         ENDDO         
  C:0003H         LINE#         345
  C:0003H         LINE#         346
  C:0003H         LINE#         347
  C:0010H         LINE#         348
  C:001AH         LINE#         350
  -------         ENDPROC       _L01_SETRXADDR
  -------         PROC          _L01_WRITEHOPPINGPOINT
  D:0007H         SYMBOL        FreqPoint
  C:0769H         LINE#         360
  C:0769H         LINE#         361
  C:0769H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 9


  -------         ENDPROC       _L01_WRITEHOPPINGPOINT
  -------         PROC          L01_SETTXMODE
  -------         DO            
  D:0007H         SYMBOL        controlreg
  -------         ENDDO         
  C:0734H         LINE#         372
  C:0734H         LINE#         373
  C:0734H         LINE#         374
  C:0739H         LINE#         375
  -------         ENDPROC       L01_SETTXMODE
  -------         PROC          L01_SETRXMODE
  -------         DO            
  D:0007H         SYMBOL        controlreg
  -------         ENDDO         
  C:0742H         LINE#         385
  C:0742H         LINE#         386
  C:0742H         LINE#         387
  C:0747H         LINE#         388
  -------         ENDPROC       L01_SETRXMODE
  -------         PROC          L01_INIT
  -------         DO            
  D:002BH         SYMBOL        addr
  -------         ENDDO         
  C:02CEH         LINE#         398
  C:02CEH         LINE#         399
  C:02CEH         LINE#         400
  C:02E1H         LINE#         403
  C:02E6H         LINE#         406
  C:02EDH         LINE#         407
  C:02F4H         LINE#         408
  C:02F9H         LINE#         409
  C:02FEH         LINE#         415
  C:0305H         LINE#         418
  C:030CH         LINE#         419
  C:0313H         LINE#         420
  C:031AH         LINE#         421
  C:0321H         LINE#         423
  C:0328H         LINE#         424
  C:032FH         LINE#         425
  C:033AH         LINE#         426
  -------         ENDPROC       L01_INIT
  -------         ENDMOD        NRF24L01

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:00A4H         PUBLIC        P0MDOUT
  C:0678H         PUBLIC        _SPI_ExchangeByte
  D:00A8H         PUBLIC        IE
  C:064DH         PUBLIC        _UART0_SendStr
  D:003BH         PUBLIC        SendCount
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:003DH         PUBLIC        Ptr_Send
  C:0184H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 10


  C:06B5H         PUBLIC        Timer1_Init
  D:00F8H         PUBLIC        SPI0CN
  D:0040H         PUBLIC        SendBusy
  C:05E4H         PUBLIC        __delay_ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  C:0348H         SYMBOL        UART0_ISR
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0722H         PUBLIC        _UART0_Send
  D:0099H         PUBLIC        SBUF0
  C:061DH         PUBLIC        SPI_Init
  C:075DH         SYMBOL        UART0_Init
  D:0098H         PUBLIC        SCON0
  C:0584H         PUBLIC        Clock_Init
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00A3H         PUBLIC        SPI0DAT
  -------         PROC          CLOCK_INIT
  -------         DO            
  D:0006H         SYMBOL        iTmp
  -------         ENDDO         
  C:0584H         LINE#         12
  C:0584H         LINE#         13
  C:0584H         LINE#         17
  C:0587H         LINE#         19
  C:058CH         LINE#         20
  C:058CH         LINE#         21
  C:058FH         LINE#         22
  C:0591H         LINE#         23
  C:0594H         LINE#         24
  C:05A1H         LINE#         25
  C:05A4H         LINE#         26
  C:05B2H         LINE#         27
  C:05B7H         LINE#         28
  C:05B7H         LINE#         30
  C:05BAH         LINE#         31
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          SPI_INIT
  C:061DH         LINE#         40
  C:061DH         LINE#         41
  C:061DH         LINE#         42
  C:0620H         LINE#         43
  C:0623H         LINE#         44
  C:0626H         LINE#         45
  C:0629H         LINE#         46
  C:062CH         LINE#         48
  C:062FH         LINE#         49
  C:0632H         LINE#         50
  C:0635H         LINE#         51
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_EXCHANGEBYTE
  D:0007H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 11


  C:0678H         LINE#         60
  C:0678H         LINE#         61
  C:0678H         LINE#         62
  C:067BH         LINE#         63
  C:0680H         LINE#         64
  C:0682H         LINE#         65
  C:0687H         LINE#         66
  C:068AH         LINE#         67
  C:068CH         LINE#         88
  -------         ENDPROC       _SPI_EXCHANGEBYTE
  -------         PROC          TIMER1_INIT
  C:06B5H         LINE#         98
  C:06B5H         LINE#         99
  C:06B5H         LINE#         100
  C:06B8H         LINE#         101
  C:06BBH         LINE#         102
  C:06BEH         LINE#         103
  C:06C1H         LINE#         104
  C:06C4H         LINE#         105
  C:06C4H         LINE#         106
  C:06C7H         LINE#         107
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART0_INIT
  C:075DH         LINE#         117
  C:075DH         LINE#         118
  C:075DH         LINE#         119
  C:0760H         LINE#         121
  C:0763H         LINE#         122
  C:0766H         LINE#         123
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART0_ISR
  C:0348H         LINE#         128
  C:0359H         LINE#         130
  C:035EH         LINE#         131
  C:035EH         LINE#         133
  C:0361H         LINE#         134
  C:0367H         LINE#         135
  C:0367H         LINE#         136
  C:036AH         LINE#         137
  C:037DH         LINE#         138
  C:0385H         LINE#         139
  C:0387H         LINE#         141
  C:0387H         LINE#         142
  C:038AH         LINE#         143
  C:038AH         LINE#         145
  C:038CH         LINE#         146
  C:0391H         LINE#         147
  C:0391H         LINE#         149
  C:0394H         LINE#         150
  C:0394H         LINE#         151
  -------         ENDPROC       UART0_ISR
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:05E4H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 12


  C:05E4H         LINE#         153
  C:05E4H         LINE#         155
  C:05EEH         LINE#         156
  C:05EEH         LINE#         157
  C:0601H         LINE#         158
  C:0601H         LINE#         159
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _UART0_SEND
  D:0001H         SYMBOL        buf
  D:0004H         SYMBOL        size
  C:0722H         LINE#         160
  C:0722H         LINE#         161
  C:0722H         LINE#         162
  C:0726H         LINE#         163
  C:072CH         LINE#         164
  C:0730H         LINE#         165
  C:0733H         LINE#         166
  -------         ENDPROC       _UART0_SEND
  -------         PROC          _UART0_SENDSTR
  D:002BH         SYMBOL        str
  C:064DH         LINE#         167
  C:0653H         LINE#         168
  C:0653H         LINE#         169
  -------         ENDPROC       _UART0_SENDSTR
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        tmp
  D:0008H         SYMBOL        testbuffer
  D:0028H         SYMBOL        ReplayData
  -------         ENDDO         
  C:0184H         LINE#         172
  C:0184H         LINE#         173
  C:0184H         LINE#         176
  C:018DH         LINE#         177
  C:0190H         LINE#         178
  C:0193H         LINE#         179
  C:0196H         LINE#         180
  C:0199H         LINE#         181
  C:019CH         LINE#         182
  C:019EH         LINE#         183
  C:01A1H         LINE#         184
  C:01A4H         LINE#         185
  C:01A9H         LINE#         186
  C:01B2H         LINE#         187
  C:01B2H         LINE#         188
  C:01B2H         LINE#         189
  C:01B5H         LINE#         190
  C:01B8H         LINE#         191
  C:01CCH         LINE#         192
  C:01CCH         LINE#         193
  C:01CCH         LINE#         194
  C:01D1H         LINE#         195
  C:01D4H         LINE#         196
  C:01DBH         LINE#         197
  C:01DEH         LINE#         198
  C:01DEH         LINE#         199
  C:01DEH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 13


  C:01DEH         LINE#         203
  C:01E2H         LINE#         204
  C:01E2H         LINE#         206
  C:01E2H         LINE#         207
  C:01E6H         LINE#         208
  C:01E6H         LINE#         210
  C:01E6H         LINE#         211
  C:01EAH         LINE#         212
  C:01EAH         LINE#         213
  C:01FEH         LINE#         214
  C:0207H         LINE#         215
  C:0207H         LINE#         216
  C:0207H         LINE#         217
  C:0210H         LINE#         218
  C:0210H         LINE#         219
  C:0219H         LINE#         220
  C:0222H         LINE#         221
  C:022BH         LINE#         222
  C:0234H         LINE#         223
  C:0234H         LINE#         224
  C:0239H         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:023CH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0000H         SYMBOL        IDATALEN
  D:00A8H         SYMBOL        IE
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:023CH         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:1000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         95
  C:023CH         LINE#         100
  C:023FH         LINE#         101
  C:0242H         LINE#         147
  C:0245H         LINE#         148
  C:0248H         LINE#         156
  C:024BH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2011  15:11:27  PAGE 14


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0162H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C_XBP
  D:004FH         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        STRLEN
  C:068DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_READMULTIREG?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_REUSETXPAYLOAD?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_NOP?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_READIRQSOURCE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITETXPAYLOAD_ACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_L01_WRITETXPAYLOAD_NOACK?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?L01_SETTXMODE?NRF24L01

Program Size: data=82.0 xdata=0 code=1919
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
