BL51 BANKED LINKER/LOCATER V5.03                                                        10/28/2008  22:54:10  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jifen_fasong.obj TO jifen_fasong RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jifen_fasong.obj (JIFEN_FASONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  jifen_fasong (JIFEN_FASONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?_SPI_READ_BUF?JIFEN_FASONG
            DATA    0016H     0003H     UNIT         ?DT?_NRF24L01_RXPACKET?JIFEN_FASONG
                    0019H     0007H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?JIFEN_FASONG
            DATA    0021H     0028H     UNIT         ?DT?JIFEN_FASONG
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004BH     UNIT         ?PR?MAIN?JIFEN_FASONG
            CODE    00DAH     0043H     UNIT         ?PR?INIT_NRF24L01?JIFEN_FASONG
            CODE    011DH     003BH     UNIT         ?C?LIB_CODE
            CODE    0158H     0039H     UNIT         ?PR?_SPI_WRITE_BUF?JIFEN_FASONG
            CODE    0191H     0032H     UNIT         ?PR?_NRF24L01_TXPACKET?JIFEN_FASONG
            CODE    01C3H     0031H     UNIT         ?PR?_SPI_READ_BUF?JIFEN_FASONG
            CODE    01F4H     002EH     UNIT         ?PR?_NRF24L01_RXPACKET?JIFEN_FASONG
            CODE    0222H     0023H     UNIT         ?PR?_DELAY?JIFEN_FASONG
            CODE    0245H     001BH     UNIT         ?C_INITSEG
            CODE    0260H     0019H     UNIT         ?PR?_SPI_RW?JIFEN_FASONG
            CODE    0279H     0011H     UNIT         ?PR?_SPI_RW_REG?JIFEN_FASONG
            CODE    028AH     0010H     UNIT         ?PR?SETRX_MODE?JIFEN_FASONG
            CODE    029AH     000DH     UNIT         ?PR?_SPI_READ?JIFEN_FASONG
            CODE    02A7H     000BH     UNIT         ?PR?_INERDELAY_US?JIFEN_FASONG



OVERLAY MAP OF MODULE:   jifen_fasong (JIFEN_FASONG)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:54:10  PAGE 2


  +--> ?PR?MAIN?JIFEN_FASONG
  +--> ?C_INITSEG

?PR?MAIN?JIFEN_FASONG                       0008H    0001H
  +--> ?PR?INIT_NRF24L01?JIFEN_FASONG
  +--> ?PR?_DELAY?JIFEN_FASONG
  +--> ?PR?_NRF24L01_TXPACKET?JIFEN_FASONG

?PR?INIT_NRF24L01?JIFEN_FASONG              -----    -----
  +--> ?PR?_INERDELAY_US?JIFEN_FASONG
  +--> ?PR?_SPI_WRITE_BUF?JIFEN_FASONG
  +--> ?PR?_SPI_RW_REG?JIFEN_FASONG

?PR?_SPI_WRITE_BUF?JIFEN_FASONG             000CH    0005H
  +--> ?PR?_SPI_RW?JIFEN_FASONG

?PR?_SPI_RW_REG?JIFEN_FASONG                -----    -----
  +--> ?PR?_SPI_RW?JIFEN_FASONG

?PR?_NRF24L01_TXPACKET?JIFEN_FASONG         0009H    0003H
  +--> ?PR?_SPI_WRITE_BUF?JIFEN_FASONG
  +--> ?PR?_SPI_RW_REG?JIFEN_FASONG
  +--> ?PR?_INERDELAY_US?JIFEN_FASONG



SYMBOL TABLE OF MODULE:  jifen_fasong (JIFEN_FASONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JIFEN_FASONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F4H         PUBLIC        _nRF24L01_RxPacket
  C:0191H         PUBLIC        _nRF24L01_TxPacket
  B:0090H.1       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:00DAH         PUBLIC        init_NRF24L01
  D:0021H         PUBLIC        RX_ADDRESS
  D:0026H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        KEY1
  B:00B0H.7       PUBLIC        KEY2
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:008FH         PUBLIC        main
  C:01C3H         PUBLIC        _SPI_Read_Buf
  C:029AH         PUBLIC        _SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MOSI
  B:0090H.3       PUBLIC        MISO
  C:015FH         PUBLIC        _SPI_Write_Buf
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:54:10  PAGE 3


  C:028AH         PUBLIC        SetRX_Mode
  D:002BH         PUBLIC        seg
  D:0020H         PUBLIC        sta
  C:02A7H         PUBLIC        _inerDelay_us
  C:0222H         PUBLIC        _Delay
  C:0279H         PUBLIC        _SPI_RW_Reg
  C:0260H         PUBLIC        _SPI_RW
  B:0090H.2       PUBLIC        SCK
  B:00B0H.2       PUBLIC        CSN
  B:00A0H.3       PUBLIC        led0
  B:00A0H.2       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.0       PUBLIC        led3
  D:0035H         PUBLIC        TxBuf
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0222H         LINE#         80
  C:0222H         LINE#         81
  C:0222H         LINE#         83
  C:0233H         LINE#         84
  C:0244H         LINE#         85
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:02A7H         LINE#         94
  C:02A7H         LINE#         95
  C:02A7H         LINE#         96
  C:02ADH         LINE#         97
  C:02B1H         LINE#         98
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:00DAH         LINE#         102
  C:00DAH         LINE#         103
  C:00DAH         LINE#         104
  C:00DFH         LINE#         105
  C:00E1H         LINE#         106
  C:00E3H         LINE#         107
  C:00E5H         LINE#         108
  C:00F3H         LINE#         109
  C:00FAH         LINE#         110
  C:0101H         LINE#         111
  C:0108H         LINE#         112
  C:010FH         LINE#         113
  C:0116H         LINE#         114
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uchar
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0260H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:54:10  PAGE 4


  C:0260H         LINE#         121
  C:0260H         LINE#         123
  C:0262H         LINE#         124
  C:0262H         LINE#         125
  C:0266H         LINE#         126
  C:026AH         LINE#         127
  C:026CH         LINE#         128
  C:0272H         LINE#         129
  C:0274H         LINE#         130
  C:0278H         LINE#         131
  C:0278H         LINE#         132
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:029AH         LINE#         137
  C:029AH         LINE#         138
  C:029AH         LINE#         141
  C:029CH         LINE#         142
  C:029FH         LINE#         143
  C:02A4H         LINE#         144
  C:02A6H         LINE#         146
  C:02A6H         LINE#         147
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0279H         LINE#         151
  C:0279H         LINE#         152
  C:0279H         LINE#         155
  C:027BH         LINE#         156
  C:0280H         LINE#         157
  C:0285H         LINE#         158
  C:0287H         LINE#         160
  C:0289H         LINE#         161
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0012H         SYMBOL        pBuf
  D:0015H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:01C3H         LINE#         166
  C:01C9H         LINE#         167
  C:01C9H         LINE#         170
  C:01CBH         LINE#         171
  C:01D0H         LINE#         173
  C:01D8H         LINE#         174
  C:01EFH         LINE#         176
  C:01F1H         LINE#         178
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:54:10  PAGE 5


  C:01F3H         LINE#         179
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000DH         SYMBOL        pBuf
  D:0010H         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:015FH         LINE#         184
  C:0165H         LINE#         185
  C:0165H         LINE#         188
  C:0167H         LINE#         189
  C:016CH         LINE#         190
  C:0174H         LINE#         191
  C:018CH         LINE#         192
  C:018EH         LINE#         193
  C:0190H         LINE#         194
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:028AH         LINE#         199
  C:028AH         LINE#         200
  C:028AH         LINE#         201
  C:028CH         LINE#         202
  C:0293H         LINE#         203
  C:0295H         LINE#         204
  -------         ENDPROC       SETRX_MODE
  -------         PROC          _NRF24L01_RXPACKET
  D:0016H         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:01F4H         LINE#         210
  C:01FAH         LINE#         211
  C:01FAH         LINE#         212
  C:01FCH         LINE#         213
  C:0203H         LINE#         214
  C:0206H         LINE#         215
  C:0206H         LINE#         216
  C:0208H         LINE#         217
  C:0216H         LINE#         218
  C:0218H         LINE#         219
  C:0218H         LINE#         220
  C:021FH         LINE#         221
  C:0221H         LINE#         222
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0009H         SYMBOL        tx_buf
  C:0191H         LINE#         227
  C:0197H         LINE#         228
  C:0197H         LINE#         229
  C:0199H         LINE#         230
  C:01A0H         LINE#         231
  C:01AEH         LINE#         232
BL51 BANKED LINKER/LOCATER V5.03                                                      10/28/2008  22:54:10  PAGE 6


  C:01B5H         LINE#         233
  C:01BCH         LINE#         234
  C:01BEH         LINE#         235
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tf
  -------         ENDDO         
  C:008FH         LINE#         238
  C:008FH         LINE#         239
  C:008FH         LINE#         240
  C:0092H         LINE#         241
  C:0095H         LINE#         242
  C:009DH         LINE#         243
  C:00A0H         LINE#         244
  C:00A7H         LINE#         245
  C:00AAH         LINE#         246
  C:00AAH         LINE#         247
  C:00AAH         LINE#         248
  C:00ADH         LINE#         249
  C:00ADH         LINE#         250
  C:00B0H         LINE#         251
  C:00B3H         LINE#         252
  C:00B6H         LINE#         253
  C:00B9H         LINE#         254
  C:00B9H         LINE#         255
  C:00BCH         LINE#         256
  C:00BCH         LINE#         257
  C:00BFH         LINE#         258
  C:00C2H         LINE#         259
  C:00C5H         LINE#         260
  C:00C8H         LINE#         261
  C:00C8H         LINE#         262
  C:00CCH         LINE#         263
  C:00CCH         LINE#         264
  C:00D5H         LINE#         265
  C:00D8H         LINE#         267
  C:00D8H         LINE#         268
  -------         ENDPROC       MAIN
  -------         ENDMOD        JIFEN_FASONG

  -------         MODULE        ?C?CLDPTR
  C:011DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0136H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETRX_MODE?JIFEN_FASONG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_RXPACKET?JIFEN_FASONG

Program Size: data=67.0 xdata=0 code=690
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
