--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\adc.o"
"..\obj\lsens.o"
"..\obj\timer.o"
"..\obj\usart3.o"
"..\obj\timerfunc.o"
"..\obj\rtc.o"
"..\obj\usart2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\gizwits_product.o"
"..\obj\gizwits_protocol.o"
"..\obj\common.o"
"..\obj\datapointtools.o"
"..\obj\ringbuffer.o"
--strict --scatter "..\OBJ\LSENS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LSENS.map" -o ..\OBJ\LSENS.axf