*************************************************************
FileName = 原理图.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : 原理图.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 原理图.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D25
*************************************************************

