;
; File Name: SDW_USBmini.inf
; Install information file for SDW_USBmini Driver
;
; Generated by C DriverWizard 3.2.0 (Build 2485)
; Requires DDK Only
; File created on 4/13/2012
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=SDW_USBmini
ClassGUID={6EBB3C99-7FD0-4341-BC11-B48CF5EBC113}
Provider=%Provider%
DriverVer=4/13/2012,1.00.0000
CatalogFile=SDW_USBmini.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=SDW_USBminiClassAddReg

; NT Style
[ClassInstall32]
Addreg=SDW_USBminiClassAddReg

[SDW_USBminiClassAddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,,%REG_SZ%,%DeviceClassName%
HKR,,Icon,,"-20"
HKR,,DeviceCharacteristics,%REG_DWORD%,0x100                    ; FILE_DEVICE_SECURE_OPEN
HKR,,Security,,"D:P(A;;GR;;;WD)(A;;GA;;;SY)(A;;GA;;;BA)"        ; generic read - everybody
                                                                ; generic all access - system and admin

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
SDW_USBmini_Files_Driver = 12


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SDW_USBmini.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = SDW_USBmini_Mfg

[SDW_USBmini_Mfg]
; DisplayName               Section           DeviceId
%SDW_USBmini_DeviceDesc%=SDW_USBmini_DDI, USB\VID_7373&PID_5740

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[SDW_USBmini_DDI]
CopyFiles=SDW_USBmini_Files_Driver
AddReg=SDW_USBmini_9X_AddReg

[SDW_USBmini_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,SDW_USBmini.sys
HKR,,Description,,%SDW_USBmini_DeviceDesc%

; --------- Windows NT -----------------

[SDW_USBmini_DDI.NT]
CopyFiles=SDW_USBmini_Files_Driver
AddReg=SDW_USBmini_NT_AddReg

[SDW_USBmini_DDI.NT.Services]
Addservice = SDW_USBmini, %FLG_ADDREG_NOCLOBBER%, SDW_USBmini_Service

; --------- Registry ----------------------

[SDW_USBmini_NT_AddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,MyUsbDevice,DeviceName,%REG_SZ%,"SDWusb"

; --------- Service ----------------------

[SDW_USBmini_Service]
DisplayName    = %SDW_USBmini_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\SDW_USBmini.sys
LoadOrderGroup = Extended Base

; --------- Files ----------------------

[SDW_USBmini_Files_Driver]
SDW_USBmini.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "Œ‰∫∫÷–œ‘"
MfgName = "Œ‰∫∫÷–œ‘"
SDW_USBmini_DeviceDesc = "SDW÷«ƒ‹œ‘ æ÷’∂À"
DeviceClassName="Œ‰∫∫÷–œ‘"
SDW_USBmini_SvcDesc = "Œ‰∫∫÷–œ‘"
DiskId1 = "SDW_USBmini Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

