
T50B4 000:291 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T50B4 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T50B4 000:291 Logging started @ 2017-12-18 20:15 (0001ms, 0265ms total)
T50B4 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T50B4 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0525ms total)
T50B4 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T50B4 000:552 JLINK_ExecCommand("ProjectFile = "C:\Users\APTX4\Desktop\STM32¹¤³Ì\5.STM32F103C8T6-DHT11\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T50B4 000:557 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0528ms total)
T50B4 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T50B4 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T50B4 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T50B4 000:559 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T50B4 000:577 JLINK_GetDLLVersion()  returns 49604 (0003ms, 0531ms total)
T50B4 000:580 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T50B4 000:585 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T50B4 000:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T50B4 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T50B4 000:596 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T50B4 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0564ms total)
T50B4 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T50B4 000:628 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T50B4 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T50B4 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T50B4 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T50B4 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T50B4 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T50B4 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T50B4 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T50B4 000:637 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T50B4 000:638 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T50B4 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T50B4 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T50B4 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T50B4 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0572ms total)
T50B4 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T50B4 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0593ms total)
T50B4 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T50B4 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T50B4 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T50B4 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T50B4 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T50B4 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T50B4 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T50B4 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T50B4 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0597ms total)
T50B4 000:683 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0598ms total)
T50B4 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T50B4 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T50B4 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0601ms total)
T50B4 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T50B4 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T50B4 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T50B4 000:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T50B4 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0608ms total)
T50B4 000:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0615ms total)
T50B4 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T50B4 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T50B4 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T50B4 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T50B4 000:715 JLINK_Go() (0002ms, 0617ms total)
T50B4 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T50B4 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T50B4 000:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T50B4 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T50B4 000:721 JLINK_Go() (0002ms, 0619ms total)
T50B4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T50B4 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T50B4 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T50B4 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T50B4 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T50B4 000:788 JLINK_Go() (0002ms, 0621ms total)
T50B4 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T50B4 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T50B4 000:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T50B4 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T50B4 000:795 JLINK_Go() (0002ms, 0623ms total)
T50B4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T50B4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T50B4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T50B4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T50B4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T50B4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T50B4 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T50B4 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T50B4 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T50B4 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0624ms total)
T50B4 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T50B4 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T50B4 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T50B4 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T50B4 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T50B4 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T50B4 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T50B4 000:824 JLINK_Go() (0002ms, 0626ms total)
T50B4 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T50B4 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T50B4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T50B4 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T50B4 000:830 JLINK_Go() (0003ms, 0629ms total)
T50B4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T50B4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T50B4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T50B4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T50B4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T50B4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T50B4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T50B4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T50B4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T50B4 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T50B4 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T50B4 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T50B4 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0629ms total)
T50B4 000:865 JLINK_Go() (0002ms, 0631ms total)
T50B4 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T50B4 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T50B4 000:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T50B4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0631ms total)
T50B4 000:872 JLINK_Go() (0002ms, 0633ms total)
T50B4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T50B4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T50B4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T50B4 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T50B4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T50B4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T50B4 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T50B4 000:902 JLINK_Go() (0002ms, 0635ms total)
T50B4 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T50B4 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T50B4 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T50B4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0635ms total)
T50B4 000:908 JLINK_Go() (0003ms, 0638ms total)
T50B4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T50B4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T50B4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T50B4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T50B4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T50B4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T50B4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T50B4 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T50B4 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T50B4 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T50B4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0638ms total)
T50B4 000:938 JLINK_Go() (0003ms, 0641ms total)
T50B4 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T50B4 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T50B4 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0641ms total)
T50B4 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T50B4 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T50B4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0647ms total)
T50B4 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0649ms total)
T50B4 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T50B4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T50B4 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0649ms total)
T50B4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T50B4 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 D5 01 00 08 A5 07 00 08 53 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T50B4 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0663ms total)
T50B4 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T50B4 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T50B4 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T50B4 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T50B4 001:028 JLINK_Go() (0001ms, 0664ms total)
T50B4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T50B4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T50B4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T50B4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T50B4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T50B4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T50B4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T50B4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T50B4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T50B4 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T50B4 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0666ms total)
T50B4 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0666ms total)
T50B4 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T50B4 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T50B4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T50B4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0680ms total)
T50B4 001:081 JLINK_Go() (0001ms, 0681ms total)
T50B4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T50B4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T50B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T50B4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T50B4 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T50B4 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T50B4 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0681ms total)
T50B4 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T50B4 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 4D 06 78 76 11 45 F8 26 40 70 BD 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0693ms total)
T50B4 001:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T50B4 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0693ms total)
T50B4 001:132 JLINK_Go() (0002ms, 0695ms total)
T50B4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T50B4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T50B4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T50B4 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T50B4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T50B4 001:170 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
T50B4 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T50B4 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T50B4 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0709ms total)
T50B4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T50B4 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0709ms total)
T50B4 001:184 JLINK_Go() (0002ms, 0711ms total)
T50B4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T50B4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T50B4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T50B4 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T50B4 001:221 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0711ms total)
T50B4 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T50B4 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 60 AD F8 14 00 04 20 8D F8 17 00 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T50B4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0724ms total)
T50B4 001:234 JLINK_Go() (0002ms, 0726ms total)
T50B4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T50B4 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T50B4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T50B4 001:249 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T50B4 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0726ms total)
T50B4 001:249 JLINK_Go() (0002ms, 0728ms total)
T50B4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T50B4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T50B4 001:255 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0728ms total)
T50B4 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T50B4 001:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T50B4 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0733ms total)
T50B4 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0735ms total)
T50B4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T50B4 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T50B4 001:324 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R2, 0x000010C8)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T50B4 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0735ms total)
T50B4 001:324 JLINK_Go() (0002ms, 0737ms total)
T50B4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T50B4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T50B4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T50B4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T50B4 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T50B4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T50B4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:376 JLINK_ReadReg(R0)  returns 0x18F72A0A (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R2, 0x000010C8)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T50B4 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0737ms total)
T50B4 001:377 JLINK_Go() (0002ms, 0739ms total)
T50B4 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T50B4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T50B4 001:384 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0739ms total)
T50B4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T50B4 001:436 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0740ms total)
T50B4 001:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T50B4 001:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0760ms total)
T50B4 001:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0764ms total)
T50B4 001:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0768ms total)
T50B4 001:472  (0004ms, 0768ms total)
T50B4 001:472 Closed (0004ms, 0768ms total)
