BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2018  20:17:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEILC51+MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\app.obj, .\Objects\pbdata.obj, .\Objects\ComputerAck.ob
>> j, .\Objects\E2PROM.obj, .\Objects\MY1680U.obj, .\Objects\timer0.obj, .\Objects\uart1.obj, .\Objects\uart2.obj, .\Obj
>> ects\UltrasonicDataHandle.obj, .\Objects\mydemo.obj TO .\Objects\app PRINT (.\Listings\app.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\app.obj (APP)
  .\Objects\pbdata.obj (PBDATA)
  .\Objects\ComputerAck.obj (COMPUTERACK)
  .\Objects\E2PROM.obj (E2PROM)
  .\Objects\MY1680U.obj (MY1680U)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\uart1.obj (UART1)
  .\Objects\uart2.obj (UART2)
  .\Objects\UltrasonicDataHandle.obj (ULTRASONICDATAHANDLE)
  .\Objects\mydemo.obj (MYDEMO)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEILC51+MDK\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\app (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0009H     UNIT         ?DT?_COLLECTIVEWRITDATA?E2PROM
            DATA    0030H     0009H     UNIT         ?DT?_COLLECTIVEREADDATA?E2PROM
            DATA    0039H     0007H     UNIT         ?DT?APP
            DATA    0040H     0005H     UNIT         ?DT?MY1680U
            DATA    0045H     0004H     UNIT         ?DT?_DELAYUS?PBDATA
            DATA    0049H     0004H     UNIT         ?DT?UART1
            DATA    004DH     0002H     UNIT         ?DT?TIMER0
            DATA    004FH     0001H     UNIT         ?DT?UART2
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?MYDEMO
            XDATA   002DH     0020H     UNIT         ?XD?APP
            XDATA   004DH     0015H     UNIT         ?XD?UART1
            XDATA   0062H     0014H     UNIT         ?XD?MY1680U
            XDATA   0076H     0009H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SEND?UART1
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_IAPERASE?E2PROM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UART1_INIT?UART1
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     01A1H     UNIT         ?C?LIB_CODE
            CODE    01E7H     01A0H     UNIT         ?PR?UARTISR?UART1
            CODE    0387H     0154H     UNIT         ?PR?_FUNCREG?MYDEMO
            CODE    04DBH     0119H     UNIT         ?PR?MAIN?APP
            CODE    05F4H     0114H     UNIT         ?PR?FUNCTIMETRAVERS?MYDEMO
            CODE    0708H     00DCH     UNIT         ?PR?_MY1680UCONTROL?MY1680U
            CODE    07E4H     008FH     UNIT         ?PR?HAL_MYU1680U_CALLBACK?MY1680U
            CODE    0873H     008CH     UNIT         ?C_C51STARTUP
            CODE    08FFH     0079H     UNIT         ?PR?_CLEANCALLBACKFUNC?MYDEMO
            CODE    0978H     006EH     UNIT         ?PR?EEPROMINITTEST?APP
            CODE    09E6H     006BH     UNIT         ?PR?UART2ISR?UART2
            CODE    0A51H     0069H     UNIT         ?PR?_MODBUS_CRC?ULTRASONICDATAHANDLE
            CODE    0ABAH     005FH     UNIT         ?PR?TIMER0?TIMER0
            CODE    0B19H     0059H     UNIT         ?C_INITSEG
            CODE    0B72H     004FH     UNIT         ?PR?_COLLECTIVEWRITDATA?E2PROM
            CODE    0BC1H     004EH     UNIT         ?PR?_COLLECTIVEREADDATA?E2PROM
            CODE    0C0FH     004CH     UNIT         ?PR?_MYU1680U_SETCALLBACK?MY1680U
            CODE    0C5BH     004CH     UNIT         ?PR?_XORCHECK?MY1680U
            CODE    0CA7H     0040H     UNIT         ?PR?_REPLYREADCMD?COMPUTERACK
            CODE    0CE7H     0037H     UNIT         ?PR?_REPLYACK?COMPUTERACK
            CODE    0D1EH     002DH     UNIT         ?PR?MYU1680U_CALLBACKCLOSE?MY1680U
            CODE    0D4BH     0023H     UNIT         ?PR?_MUSICPLAYMODE?MY1680U
            CODE    0D6EH     0020H     UNIT         ?PR?_DELAYMS?PBDATA
            CODE    0D8EH     001FH     UNIT         ?PR?_DELAYUS?PBDATA
            CODE    0DADH     0018H     UNIT         ?PR?_ADD8CHECK?ULTRASONICDATAHANDLE
            CODE    0DC5H     0017H     UNIT         ?PR?_IAPREAD?E2PROM
            CODE    0DDCH     0017H     UNIT         ?PR?_IAPPROGRAM?E2PROM
            CODE    0DF3H     0017H     UNIT         ?PR?_UART1SENDSTRLEN?UART1
            CODE    0E0AH     0017H     UNIT         ?PR?_UART2SENDSTRLEN?UART2
            CODE    0E21H     0015H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0E36H     0013H     UNIT         ?PR?_UART1_SENDSTR?UART1
            CODE    0E49H     0013H     UNIT         ?PR?_UART2SENDSTR?UART2
            CODE    0E5CH     0012H     UNIT         ?CO?APP
            CODE    0E6EH     0012H     UNIT         ?PR?UART2INIT?UART2
            CODE    0E80H     000EH     UNIT         ?PR?_IFADDRDATA?E2PROM
            CODE    0E8EH     000DH     UNIT         ?PR?IAPIDLE?E2PROM
            CODE    0E9BH     000BH     UNIT         ?PR?_UART2SEND?UART2
            CODE    0EA6H     0009H     UNIT         ?PR?_REPLYERROR?COMPUTERACK



OVERLAY MAP OF MODULE:   .\Objects\app (?C_STARTUP)


SEGMENT                                        DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 3


?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                                 0008H    0004H      -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?UART2INIT?UART2
  +--> ?PR?_MUSICPLAYMODE?MY1680U
  +--> ?PR?_DELAYMS?PBDATA
  +--> ?PR?_MY1680UCONTROL?MY1680U
  +--> ?CO?APP
  +--> ?PR?_UART1_SENDSTR?UART1
  +--> ?PR?_REPLYACK?COMPUTERACK
  +--> ?PR?_REPLYREADCMD?COMPUTERACK
  +--> ?PR?_CLEANCALLBACKFUNC?MYDEMO
  +--> ?PR?_FUNCREG?MYDEMO

?PR?_MUSICPLAYMODE?MY1680U                   000CH    0001H      -----    -----
  +--> ?PR?_MY1680UCONTROL?MY1680U
  +--> ?PR?_DELAYMS?PBDATA

?PR?_MY1680UCONTROL?MY1680U                  000DH    0005H      0076H    0007H
  +--> ?PR?_XORCHECK?MY1680U
  +--> ?PR?_UART2SENDSTRLEN?UART2
  +--> ?PR?MYU1680U_CALLBACKCLOSE?MY1680U
  +--> ?PR?_MYU1680U_SETCALLBACK?MY1680U

?PR?_XORCHECK?MY1680U                        0012H    0005H      -----    -----

?PR?_UART2SENDSTRLEN?UART2                   -----    -----      -----    -----
  +--> ?PR?_UART2SEND?UART2

?PR?_MYU1680U_SETCALLBACK?MY1680U            0012H    000BH      -----    -----

?PR?_DELAYMS?PBDATA                          000DH    0004H      -----    -----

?PR?_UART1_SENDSTR?UART1                     -----    -----      -----    -----
  +--> ?PR?_UART1_SEND?UART1

?PR?_REPLYACK?COMPUTERACK                    -----    -----      0076H    0007H
  +--> ?PR?_MODBUS_CRC?ULTRASONICDATAHANDLE
  +--> ?PR?_UART1SENDSTRLEN?UART1

?PR?_MODBUS_CRC?ULTRASONICDATAHANDLE         0020H    0007H      -----    -----

?PR?_UART1SENDSTRLEN?UART1                   -----    -----      -----    -----
  +--> ?PR?_UART1_SEND?UART1

?PR?_REPLYREADCMD?COMPUTERACK                -----    -----      0076H    0009H
  +--> ?PR?_MODBUS_CRC?ULTRASONICDATAHANDLE
  +--> ?PR?_UART1SENDSTRLEN?UART1

?PR?_CLEANCALLBACKFUNC?MYDEMO                000CH    0003H      -----    -----

?PR?_FUNCREG?MYDEMO                          000CH    000AH      -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 4


*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER0                            -----    -----      -----    -----
  +--> ?PR?HAL_MYU1680U_CALLBACK?MY1680U
  +--> ?PR?FUNCTIMETRAVERS?MYDEMO

?PR?FUNCTIMETRAVERS?MYDEMO                   001DH    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?UARTISR?UART1                            001FH    0001H      -----    -----
  +--> ?PR?_ADD8CHECK?ULTRASONICDATAHANDLE
  +--> ?PR?_MODBUS_CRC?ULTRASONICDATAHANDLE

*** NEW ROOT ***************************************************

?PR?UART2ISR?UART2                           -----    -----      -----    -----
  +--> ?PR?_UART1_SEND?UART1



SYMBOL TABLE OF MODULE:  .\Objects\app (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0873H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0876H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0873H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0873H         LINE#         133
  C:0875H         LINE#         134
  C:0876H         LINE#         135
  C:0877H         LINE#         136
  C:0879H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 5


  C:087CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:002DH         PUBLIC        DefaultSetArry
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0978H         PUBLIC        EepromInitTest
  C:04DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0039H         PUBLIC        E2promFlag
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        EquipmentFault
  D:003BH         PUBLIC        ComputerData
  D:003DH         PUBLIC        EquipmentInit
  D:003EH         PUBLIC        ComputerCmd
  D:003FH         PUBLIC        ReadorWrite
  X:003DH         PUBLIC        SaveEepromData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        numi
  D:000AH         SYMBOL        jl
  -------         ENDDO         
  C:04DBH         LINE#         23
  C:04DBH         LINE#         24
  C:04DBH         LINE#         25
  C:04E0H         LINE#         26
  C:04E4H         LINE#         27
  C:04E7H         LINE#         28
  C:04EAH         LINE#         29
  C:04EDH         LINE#         30
  C:04F2H         LINE#         31
  C:04FDH         LINE#         32
  C:0507H         LINE#         33
  C:0507H         LINE#         34
  C:0507H         LINE#         35
  C:050EH         LINE#         36
  C:050EH         LINE#         37
  C:0510H         LINE#         38
  C:0521H         LINE#         39
  C:052AH         LINE#         50
  C:052AH         LINE#         51
  C:0531H         LINE#         52
  C:0531H         LINE#         53
  C:0532H         LINE#         54
  C:0538H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 6


  C:053CH         LINE#         56
  C:0557H         LINE#         57
  C:055DH         LINE#         58
  C:0562H         LINE#         59
  C:0569H         LINE#         60
  C:056DH         LINE#         61
  C:0576H         LINE#         63
  C:0576H         LINE#         64
  C:0586H         LINE#         65
  C:0586H         LINE#         66
  C:058FH         LINE#         67
  C:0592H         LINE#         68
  C:0595H         LINE#         69
  C:059AH         LINE#         70
  C:05AEH         LINE#         71
  C:05B1H         LINE#         72
  C:05C7H         LINE#         73
  C:05C7H         LINE#         74
  C:05D2H         LINE#         75
  C:05D5H         LINE#         76
  C:05D8H         LINE#         77
  C:05DDH         LINE#         78
  C:05F1H         LINE#         79
  C:05F1H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          EEPROMINITTEST
  C:0978H         LINE#         83
  C:0978H         LINE#         84
  C:0978H         LINE#         85
  C:0985H         LINE#         86
  C:0985H         LINE#         87
  C:098CH         LINE#         88
  C:099EH         LINE#         89
  C:09A5H         LINE#         90
  C:09B2H         LINE#         91
  C:09B2H         LINE#         92
  C:09B9H         LINE#         93
  C:09BBH         LINE#         94
  C:09BBH         LINE#         95
  C:09BBH         LINE#         96
  C:09D2H         LINE#         97
  C:09D2H         LINE#         98
  C:09D9H         LINE#         99
  C:09DBH         LINE#         100
  C:09DBH         LINE#         101
  -------         ENDPROC       EEPROMINITTEST
  -------         ENDMOD        APP

  -------         MODULE        PBDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 7


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D6EH         PUBLIC        _Delayms
  C:0D8EH         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0045H         SYMBOL        _ustime
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D8EH         LINE#         4
  C:0D96H         LINE#         5
  C:0D96H         LINE#         7
  C:0DA3H         LINE#         8
  C:0DA3H         LINE#         9
  C:0DA4H         LINE#         10
  C:0DA6H         LINE#         11
  C:0DACH         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:000DH         SYMBOL        _mstime
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D6EH         LINE#         15
  C:0D76H         LINE#         16
  C:0D76H         LINE#         18
  C:0D83H         LINE#         19
  C:0D83H         LINE#         20
  C:0D85H         LINE#         21
  C:0D87H         LINE#         23
  C:0D87H         LINE#         24
  C:0D89H         LINE#         25
  C:0D8BH         LINE#         26
  C:0D8DH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PBDATA

  -------         MODULE        COMPUTERACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EA6H         PUBLIC        _ReplyError
  C:0CE7H         PUBLIC        _ReplyAck
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 8


  C:0CA7H         PUBLIC        _ReplyReadCmd
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _REPLYACK
  D:0007H         SYMBOL        _CmdVal
  -------         DO            
  X:0076H         SYMBOL        _Dataable
  D:0004H         SYMBOL        _ModbusCrc
  -------         ENDDO         
  C:0CE7H         LINE#         4
  C:0CE7H         LINE#         5
  C:0CE7H         LINE#         7
  C:0CE9H         LINE#         8
  C:0CEFH         LINE#         9
  C:0CF3H         LINE#         10
  C:0CF7H         LINE#         11
  C:0CFAH         LINE#         12
  C:0CFEH         LINE#         13
  C:0D0BH         LINE#         14
  C:0D10H         LINE#         15
  C:0D13H         LINE#         16
  -------         ENDPROC       _REPLYACK
  -------         PROC          _REPLYREADCMD
  D:0007H         SYMBOL        _CmdVal
  D:0004H         SYMBOL        _Data
  -------         DO            
  X:0076H         SYMBOL        _Dataable
  D:0002H         SYMBOL        _ModbusCrc
  -------         ENDDO         
  C:0CA7H         LINE#         19
  C:0CA7H         LINE#         20
  C:0CA7H         LINE#         22
  C:0CA9H         LINE#         23
  C:0CAFH         LINE#         24
  C:0CB3H         LINE#         25
  C:0CB7H         LINE#         26
  C:0CBAH         LINE#         27
  C:0CC0H         LINE#         28
  C:0CC5H         LINE#         29
  C:0CC8H         LINE#         30
  C:0CD4H         LINE#         31
  C:0CD9H         LINE#         32
  C:0CDCH         LINE#         33
  -------         ENDPROC       _REPLYREADCMD
  -------         PROC          _REPLYERROR
  D:0004H         SYMBOL        _errortype
  C:0EA6H         LINE#         35
  C:0EAAH         LINE#         36
  C:0EAAH         LINE#         37
  -------         ENDPROC       _REPLYERROR
  -------         ENDMOD        COMPUTERACK

  -------         MODULE        E2PROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BC1H         PUBLIC        _CollectiveReadData
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0DC5H         PUBLIC        _IapRead
  C:0E8EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0E80H         PUBLIC        _IfAddrData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B72H         PUBLIC        _CollectiveWritData
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:0DDCH         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:0E8EH         LINE#         14
  C:0E8EH         LINE#         15
  C:0E8EH         LINE#         16
  C:0E91H         LINE#         17
  C:0E93H         LINE#         18
  C:0E95H         LINE#         19
  C:0E98H         LINE#         20
  C:0E9AH         LINE#         21
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0DC5H         LINE#         23
  C:0DC5H         LINE#         24
  C:0DC5H         LINE#         27
  C:0DC8H         LINE#         28
  C:0DCBH         LINE#         29
  C:0DCDH         LINE#         30
  C:0DCFH         LINE#         31
  C:0DD2H         LINE#         32
  C:0DD5H         LINE#         33
  C:0DD6H         LINE#         34
  C:0DD8H         LINE#         35
  C:0DDBH         LINE#         37
  C:0DDBH         LINE#         38
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 10


  D:0005H         SYMBOL        dat
  C:0DDCH         LINE#         40
  C:0DDCH         LINE#         41
  C:0DDCH         LINE#         42
  C:0DDFH         LINE#         43
  C:0DE2H         LINE#         44
  C:0DE4H         LINE#         45
  C:0DE6H         LINE#         46
  C:0DE8H         LINE#         47
  C:0DEBH         LINE#         48
  C:0DEEH         LINE#         49
  C:0DEFH         LINE#         50
  C:0DF0H         LINE#         51
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:0011H         LINE#         57
  C:0014H         LINE#         58
  C:0016H         LINE#         59
  C:0018H         LINE#         60
  C:001BH         LINE#         61
  C:001EH         LINE#         62
  C:001FH         LINE#         63
  C:0020H         LINE#         64
  -------         ENDPROC       _IAPERASE
  -------         PROC          _IFADDRDATA
  D:0006H         SYMBOL        _addr
  D:0005H         SYMBOL        _comparisonvalue
  -------         DO            
  D:0004H         SYMBOL        _tempval
  D:0003H         SYMBOL        _stateflag
  -------         ENDDO         
  C:0E80H         LINE#         68
  C:0E80H         LINE#         69
  C:0E80H         LINE#         70
  C:0E82H         LINE#         71
  C:0E83H         LINE#         72
  C:0E86H         LINE#         73
  C:0E8AH         LINE#         74
  C:0E8AH         LINE#         75
  C:0E8BH         LINE#         76
  C:0E8BH         LINE#         77
  C:0E8DH         LINE#         78
  -------         ENDPROC       _IFADDRDATA
  -------         PROC          _COLLECTIVEWRITDATA
  D:0027H         SYMBOL        _RestAdrr
  D:0001H         SYMBOL        _able
  D:002CH         SYMBOL        _ablelength
  D:002DH         SYMBOL        _length
  -------         DO            
  D:002EH         SYMBOL        _RestAdrrVal
  D:0004H         SYMBOL        _stateflag
  -------         ENDDO         
  C:0B72H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 11


  C:0B76H         LINE#         81
  C:0B76H         LINE#         82
  C:0B7BH         LINE#         83
  C:0B7DH         LINE#         84
  C:0B84H         LINE#         85
  C:0B84H         LINE#         86
  C:0B85H         LINE#         87
  C:0B87H         LINE#         88
  C:0B87H         LINE#         90
  C:0B8DH         LINE#         91
  C:0B9AH         LINE#         92
  C:0B9AH         LINE#         93
  C:0BA5H         LINE#         94
  C:0BBEH         LINE#         95
  C:0BC0H         LINE#         96
  -------         ENDPROC       _COLLECTIVEWRITDATA
  -------         PROC          _COLLECTIVEREADDATA
  D:0030H         SYMBOL        _RestAdrr
  D:0001H         SYMBOL        _able
  D:0035H         SYMBOL        _ablelength
  D:0036H         SYMBOL        _length
  -------         DO            
  D:0037H         SYMBOL        _RestAdrrVal
  D:0005H         SYMBOL        _stateflag
  -------         ENDDO         
  C:0BC1H         LINE#         98
  C:0BC5H         LINE#         99
  C:0BC5H         LINE#         100
  C:0BCAH         LINE#         101
  C:0BCCH         LINE#         102
  C:0BD3H         LINE#         103
  C:0BD3H         LINE#         104
  C:0BD4H         LINE#         105
  C:0BD6H         LINE#         106
  C:0BD6H         LINE#         107
  C:0BE8H         LINE#         108
  C:0BE8H         LINE#         109
  C:0BF3H         LINE#         110
  C:0C0CH         LINE#         111
  C:0C0EH         LINE#         112
  -------         ENDPROC       _COLLECTIVEREADDATA
  -------         ENDMOD        E2PROM

  -------         MODULE        MY1680U
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0D4BH         PUBLIC        _musicplaymode
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0040H         PUBLIC        My1680uFlag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 12


  C:0C61H         PUBLIC        _XorCheck
  C:0C0FH         PUBLIC        _MYU1680U_SetCallBack
  D:0041H         PUBLIC        CallBackNum
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0062H         PUBLIC        Myu1680CallbackBuf
  C:07E4H         PUBLIC        HAL_MYU1680U_Callback
  C:0D1EH         PUBLIC        MYU1680U_CallBackClose
  C:0708H         PUBLIC        _My1680uControl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MYU1680U_SETCALLBACK
  D:0012H         SYMBOL        ulTimeout
  D:0001H         SYMBOL        callBack
  D:0019H         SYMBOL        _para
  D:001CH         SYMBOL        _length
  C:0C0FH         LINE#         19
  C:0C17H         LINE#         23
  C:0C17H         LINE#         24
  C:0C1DH         LINE#         25
  C:0C1DH         LINE#         26
  C:0C28H         LINE#         27
  C:0C2EH         LINE#         28
  C:0C3CH         LINE#         29
  C:0C42H         LINE#         30
  C:0C54H         LINE#         31
  C:0C5AH         LINE#         32
  C:0C5AH         LINE#         33
  -------         ENDPROC       _MYU1680U_SETCALLBACK
  -------         PROC          HAL_MYU1680U_CALLBACK
  C:07E4H         LINE#         35
  C:07E4H         LINE#         36
  C:07E4H         LINE#         37
  C:07EDH         LINE#         38
  C:07EDH         LINE#         39
  C:080FH         LINE#         40
  C:0828H         LINE#         41
  C:0828H         LINE#         42
  C:083DH         LINE#         43
  C:0842H         LINE#         44
  C:0856H         LINE#         45
  C:0872H         LINE#         47
  C:0872H         LINE#         48
  C:0872H         LINE#         49
  -------         ENDPROC       HAL_MYU1680U_CALLBACK
  -------         PROC          MYU1680U_CALLBACKCLOSE
  C:0D1EH         LINE#         51
  C:0D1EH         LINE#         52
  C:0D1EH         LINE#         53
  C:0D27H         LINE#         54
  C:0D2BH         LINE#         55
  C:0D36H         LINE#         56
  C:0D40H         LINE#         57
  C:0D4AH         LINE#         58
  -------         ENDPROC       MYU1680U_CALLBACKCLOSE
  -------         PROC          _MY1680UCONTROL
  D:000DH         SYMBOL        _cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 13


  D:000EH         SYMBOL        _cmdlength
  D:000FH         SYMBOL        _data
  -------         DO            
  X:0076H         SYMBOL        _able
  D:0011H         SYMBOL        MY1680UFLAG
  -------         ENDDO         
  C:0708H         LINE#         61
  C:0710H         LINE#         64
  C:0710H         LINE#         66
  C:0713H         LINE#         67
  C:0719H         LINE#         68
  C:071DH         LINE#         69
  C:072EH         LINE#         70
  C:072EH         LINE#         71
  C:0733H         LINE#         72
  C:0733H         LINE#         73
  C:0737H         LINE#         74
  C:0741H         LINE#         75
  C:0745H         LINE#         77
  C:0745H         LINE#         78
  C:074AH         LINE#         79
  C:074AH         LINE#         80
  C:0750H         LINE#         81
  C:0754H         LINE#         82
  C:075EH         LINE#         83
  C:0762H         LINE#         84
  C:0762H         LINE#         85
  C:0767H         LINE#         86
  C:0767H         LINE#         87
  C:076DH         LINE#         88
  C:0771H         LINE#         89
  C:0775H         LINE#         90
  C:0785H         LINE#         91
  C:0789H         LINE#         92
  C:0789H         LINE#         93
  C:078CH         LINE#         94
  C:079AH         LINE#         95
  C:079AH         LINE#         96
  C:079AH         LINE#         97
  C:079EH         LINE#         98
  C:079EH         LINE#         99
  C:07A1H         LINE#         100
  C:07A4H         LINE#         101
  C:07A6H         LINE#         102
  C:07A6H         LINE#         103
  C:07BAH         LINE#         104
  C:07BAH         LINE#         105
  C:07BDH         LINE#         106
  C:07BFH         LINE#         107
  C:07BFH         LINE#         109
  C:07DFH         LINE#         112
  C:07E1H         LINE#         113
  C:07E1H         LINE#         114
  C:07E3H         LINE#         115
  -------         ENDPROC       _MY1680UCONTROL
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 14


  -------         PROC          _XORCHECK
  D:0012H         SYMBOL        _able
  D:0015H         SYMBOL        length
  -------         DO            
  D:0016H         SYMBOL        xorval
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C61H         LINE#         117
  C:0C69H         LINE#         118
  C:0C69H         LINE#         119
  C:0C6EH         LINE#         120
  C:0C71H         LINE#         121
  C:0C87H         LINE#         122
  C:0C87H         LINE#         123
  C:0C9DH         LINE#         124
  C:0CA4H         LINE#         125
  C:0CA6H         LINE#         126
  -------         ENDPROC       _XORCHECK
  -------         PROC          _MUSICPLAYMODE
  D:000CH         SYMBOL        num
  C:0D4BH         LINE#         128
  C:0D4DH         LINE#         129
  C:0D4DH         LINE#         130
  C:0D57H         LINE#         131
  C:0D62H         LINE#         132
  -------         ENDPROC       _MUSICPLAYMODE
  -------         ENDMOD        MY1680U

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:004DH         PUBLIC        Time0_500ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ABAH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0E21H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 15


  C:0E21H         LINE#         4
  C:0E21H         LINE#         5
  C:0E21H         LINE#         6
  C:0E24H         LINE#         7
  C:0E27H         LINE#         8
  C:0E2AH         LINE#         9
  C:0E2DH         LINE#         10
  C:0E2FH         LINE#         11
  C:0E31H         LINE#         12
  C:0E33H         LINE#         13
  C:0E35H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:0ABAH         LINE#         19
  C:0AD7H         LINE#         21
  C:0ADAH         LINE#         22
  C:0ADDH         LINE#         23
  C:0AE0H         LINE#         24
  C:0AE3H         LINE#         25
  C:0AF4H         LINE#         26
  C:0AF4H         LINE#         27
  C:0AFAH         LINE#         28
  C:0AFCH         LINE#         29
  C:0AFCH         LINE#         30
  C:0AFEH         LINE#         31
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER0

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0049H         PUBLIC        crcval
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:004DH         PUBLIC        UltrasonicArray
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0056H         PUBLIC        UartCmdArray
  C:0DF3H         PUBLIC        _Uart1SendStrLen
  C:0003H         PUBLIC        _Uart1_Send
  D:008EH         PUBLIC        AUXR
  C:0026H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 16


  D:008DH         PUBLIC        TH1
  C:01E7H         PUBLIC        UartIsr
  D:004BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:004CH         PUBLIC        Cmdnum
  C:0E36H         PUBLIC        _Uart1_SendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTISR
  -------         DO            
  D:0007H         SYMBOL        sumval
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:01E7H         LINE#         11
  C:0204H         LINE#         13
  C:0208H         LINE#         14
  C:020EH         LINE#         15
  C:020EH         LINE#         16
  C:0210H         LINE#         17
  C:0213H         LINE#         18
  C:0221H         LINE#         19
  C:0230H         LINE#         20
  C:0230H         LINE#         21
  C:0245H         LINE#         22
  C:025AH         LINE#         23
  C:025AH         LINE#         24
  C:025AH         LINE#         25
  C:025AH         LINE#         26
  C:025AH         LINE#         27
  C:025EH         LINE#         28
  C:025EH         LINE#         29
  C:0269H         LINE#         30
  C:0278H         LINE#         31
  C:0278H         LINE#         32
  C:0286H         LINE#         33
  C:0286H         LINE#         34
  C:0288H         LINE#         36
  C:0288H         LINE#         37
  C:0288H         LINE#         38
  C:0288H         LINE#         39
  C:028AH         LINE#         40
  C:028DH         LINE#         41
  C:028DH         LINE#         43
  C:029BH         LINE#         44
  C:02CDH         LINE#         45
  C:02CDH         LINE#         46
  C:02E4H         LINE#         47
  C:02F9H         LINE#         48
  C:02F9H         LINE#         49
  C:02F9H         LINE#         50
  C:02F9H         LINE#         51
  C:02F9H         LINE#         52
  C:02F9H         LINE#         53
  C:02FDH         LINE#         54
  C:0312H         LINE#         55
  C:0321H         LINE#         56
  C:0336H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 17


  C:0336H         LINE#         58
  C:0348H         LINE#         59
  C:0348H         LINE#         60
  C:0356H         LINE#         61
  C:0359H         LINE#         62
  C:035FH         LINE#         63
  C:0361H         LINE#         65
  C:0361H         LINE#         66
  C:0367H         LINE#         67
  C:0367H         LINE#         68
  C:0367H         LINE#         69
  C:0369H         LINE#         70
  C:036CH         LINE#         71
  C:036CH         LINE#         72
  C:036CH         LINE#         73
  -------         ENDPROC       UARTISR
  -------         PROC          UART1_INIT
  C:0026H         LINE#         75
  C:0026H         LINE#         76
  C:0026H         LINE#         77
  C:0029H         LINE#         78
  C:002CH         LINE#         79
  C:002FH         LINE#         80
  C:0032H         LINE#         81
  C:0035H         LINE#         82
  C:0038H         LINE#         83
  C:003AH         LINE#         84
  C:003CH         LINE#         85
  C:003EH         LINE#         86
  C:0040H         LINE#         87
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0005H         LINE#         92
  C:0008H         LINE#         93
  C:000AH         LINE#         95
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART1_SENDSTR
  D:0001H         SYMBOL        p
  C:0E36H         LINE#         97
  C:0E36H         LINE#         98
  C:0E36H         LINE#         99
  C:0E3CH         LINE#         100
  C:0E3CH         LINE#         101
  C:0E3FH         LINE#         102
  C:0E46H         LINE#         103
  C:0E48H         LINE#         104
  -------         ENDPROC       _UART1_SENDSTR
  -------         PROC          _UART1SENDSTRLEN
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        length
  C:0DF3H         LINE#         106
  C:0DF3H         LINE#         107
  C:0DF3H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 18


  C:0DF9H         LINE#         109
  C:0DF9H         LINE#         110
  C:0E00H         LINE#         111
  C:0E07H         LINE#         112
  C:0E09H         LINE#         113
  -------         ENDPROC       _UART1SENDSTRLEN
  -------         ENDMOD        UART1

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09E6H         PUBLIC        Uart2Isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:004FH         PUBLIC        Uart2Num
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E49H         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E0AH         PUBLIC        _Uart2SendStrLen
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0E9BH         PUBLIC        _Uart2Send
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:0E6EH         PUBLIC        Uart2Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2ISR
  -------         DO            
  D:0007H         SYMBOL        _uart2val
  -------         ENDDO         
  C:09E6H         LINE#         9
  C:0A03H         LINE#         11
  C:0A05H         LINE#         12
  C:0A0AH         LINE#         13
  C:0A0AH         LINE#         14
  C:0A0DH         LINE#         16
  C:0A13H         LINE#         17
  C:0A13H         LINE#         18
  C:0A15H         LINE#         19
  C:0A1DH         LINE#         20
  C:0A1DH         LINE#         21
  C:0A26H         LINE#         22
  C:0A30H         LINE#         23
  C:0A33H         LINE#         24
  C:0A33H         LINE#         26
  C:0A33H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 19


  C:0A36H         LINE#         30
  C:0A36H         LINE#         31
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:0E6EH         LINE#         33
  C:0E6EH         LINE#         34
  C:0E6EH         LINE#         35
  C:0E71H         LINE#         36
  C:0E74H         LINE#         37
  C:0E77H         LINE#         38
  C:0E7AH         LINE#         39
  C:0E7DH         LINE#         40
  C:0E7FH         LINE#         41
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0E9BH         LINE#         43
  C:0E9BH         LINE#         44
  C:0E9BH         LINE#         45
  C:0E9DH         LINE#         46
  C:0EA2H         LINE#         47
  C:0EA5H         LINE#         48
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:0001H         SYMBOL        p
  C:0E49H         LINE#         50
  C:0E49H         LINE#         51
  C:0E49H         LINE#         52
  C:0E4FH         LINE#         53
  C:0E4FH         LINE#         54
  C:0E52H         LINE#         55
  C:0E59H         LINE#         56
  C:0E5BH         LINE#         57
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          _UART2SENDSTRLEN
  D:0001H         SYMBOL        p
  D:0005H         SYMBOL        length
  C:0E0AH         LINE#         59
  C:0E0AH         LINE#         60
  C:0E0AH         LINE#         61
  C:0E10H         LINE#         62
  C:0E10H         LINE#         63
  C:0E17H         LINE#         64
  C:0E1EH         LINE#         65
  C:0E20H         LINE#         66
  -------         ENDPROC       _UART2SENDSTRLEN
  -------         ENDMOD        UART2

  -------         MODULE        ULTRASONICDATAHANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 20


  C:0A51H         PUBLIC        _ModBus_CRC
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DADH         PUBLIC        _Add8check
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODBUS_CRC
  D:0020H         SYMBOL        arg
  D:0023H         SYMBOL        length
  -------         DO            
  D:0024H         SYMBOL        Reg_CRC
  D:0026H         SYMBOL        Temp_Reg
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A51H         LINE#         6
  C:0A59H         LINE#         7
  C:0A59H         LINE#         8
  C:0A5FH         LINE#         9
  C:0A62H         LINE#         11
  C:0A69H         LINE#         12
  C:0A69H         LINE#         13
  C:0A7DH         LINE#         14
  C:0A7EH         LINE#         15
  C:0A7EH         LINE#         16
  C:0A83H         LINE#         17
  C:0A83H         LINE#         18
  C:0A96H         LINE#         19
  C:0A98H         LINE#         21
  C:0A98H         LINE#         22
  C:0AA3H         LINE#         23
  C:0AA3H         LINE#         24
  C:0AA7H         LINE#         25
  C:0AAAH         LINE#         26
  C:0AADH         LINE#         27
  C:0AB5H         LINE#         28
  C:0AB9H         LINE#         29
  -------         ENDPROC       _MODBUS_CRC
  -------         PROC          _ADD8CHECK
  D:0001H         SYMBOL        Data
  D:0005H         SYMBOL        length
  -------         DO            
  D:0007H         SYMBOL        sum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DADH         LINE#         32
  C:0DADH         LINE#         33
  C:0DADH         LINE#         34
  C:0DB0H         LINE#         35
  C:0DB5H         LINE#         36
  C:0DB5H         LINE#         37
  C:0DBAH         LINE#         38
  C:0DC1H         LINE#         39
  C:0DC4H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 21


  C:0DC4H         LINE#         41
  -------         ENDPROC       _ADD8CHECK
  -------         ENDMOD        ULTRASONICDATAHANDLE

  -------         MODULE        MYDEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08FFH         PUBLIC        _CleanCallbackFunc
  C:05F4H         PUBLIC        FuncTimeTravers
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        FlagStateFunc
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0387H         PUBLIC        _FuncReg
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FUNCREG
  D:000CH         SYMBOL        _FlagName
  D:000FH         SYMBOL        _DelayTime
  D:0013H         SYMBOL        _FlagState
  -------         DO            
  D:0007H         SYMBOL        flag
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         18
  C:0395H         LINE#         19
  C:0395H         LINE#         20
  C:0397H         LINE#         21
  C:039BH         LINE#         22
  C:039FH         LINE#         23
  C:039FH         LINE#         24
  C:03EAH         LINE#         25
  C:03EAH         LINE#         26
  C:040AH         LINE#         27
  C:0422H         LINE#         28
  C:0425H         LINE#         29
  C:0425H         LINE#         30
  C:0436H         LINE#         31
  C:043BH         LINE#         32
  C:043BH         LINE#         33
  C:0455H         LINE#         34
  C:0455H         LINE#         35
  C:046DH         LINE#         36
  C:048DH         LINE#         37
  C:04A5H         LINE#         38
  C:04C5H         LINE#         39
  C:04C7H         LINE#         40
  C:04C9H         LINE#         41
  C:04C9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 22


  C:04DAH         LINE#         43
  C:04DAH         LINE#         44
  -------         ENDPROC       _FUNCREG
  -------         PROC          FUNCTIMETRAVERS
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:05F4H         LINE#         47
  C:05F4H         LINE#         48
  C:05F4H         LINE#         49
  C:05F9H         LINE#         50
  C:05FDH         LINE#         51
  C:05FDH         LINE#         52
  C:061AH         LINE#         53
  C:061AH         LINE#         54
  C:0660H         LINE#         55
  C:068BH         LINE#         56
  C:068BH         LINE#         57
  C:06A2H         LINE#         58
  C:06BEH         LINE#         59
  C:06F6H         LINE#         60
  C:06F6H         LINE#         61
  C:06F6H         LINE#         62
  C:0707H         LINE#         63
  -------         ENDPROC       FUNCTIMETRAVERS
  -------         PROC          _CLEANCALLBACKFUNC
  D:000CH         SYMBOL        _FlagName
  D:0005H         SYMBOL        _FlagState
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08FFH         LINE#         65
  C:0905H         LINE#         66
  C:0905H         LINE#         67
  C:0908H         LINE#         68
  C:0908H         LINE#         69
  C:0908H         LINE#         70
  C:0938H         LINE#         71
  C:0938H         LINE#         72
  C:094DH         LINE#         73
  C:096CH         LINE#         74
  C:096CH         LINE#         75
  C:0977H         LINE#         76
  -------         ENDPROC       _CLEANCALLBACKFUNC
  -------         ENDMOD        MYDEMO

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0155H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2018  20:17:23  PAGE 23



  -------         MODULE        ?C?ULCMP
  C:0167H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0181H         PUBLIC        ?C?LLDIIDATA
  C:0178H         PUBLIC        ?C?LLDIIDATA1
  C:017AH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0198H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01A4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:01D5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:01E1H         PUBLIC        ?C?ICALL
  C:01E5H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROMINITTEST?APP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?PBDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?UART2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MODBUS_CRC?ULTRASONICDATAHANDLE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UARTISR?UART1

Program Size: data=81.0 xdata=127 code=3757
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
