IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\YHTPRO~1\YHT02-M32EVB\Demo_V2\15°¢nRF24L01P-TX∑¢…‰\Source\
FILE nRF24L01.c
FUNC L01_ReadSingleReg F2 fc
BLOCK 41 F6
DEFREG btmp 10 c
DEFREG Addr 10 c
LINE 41 F6
LINE 43 F6
LINE 43 F6
LINE 43 F8
LINE 43 FA
LINE 43 FA
LINE 44 FA
LINE 45 FE
LINE 46 104
LINE 46 104
LINE 46 106
LINE 46 108
LINE 46 108
LINE 47 108
BLOCKEND 0 108
FUNCEND 108
FUNC L01_ReadMultiReg 10C fV
BLOCK 60 116
DEFREG btmp 10 c
DEFREG pBuff 12 pc
DEFREG nBytes 14 c
DEFREG StartAddr 10 c
LINE 60 116
LINE 62 116
LINE 62 116
LINE 62 118
LINE 62 11A
LINE 62 11A
LINE 63 11A
LINE 64 11E
LINE 65 122
LINE 66 122
LINE 67 130
LINE 64 130
LINE 64 132
LINE 68 136
LINE 68 136
LINE 68 138
LINE 68 13A
LINE 68 13A
BLOCKEND 0 13A
FUNCEND 13A
FUNC L01_WriteSingleReg 13C fV
BLOCK 80 148
DEFREG Value 10 c
DEFREG Addr 20 c
LINE 80 148
LINE 81 148
LINE 81 148
LINE 81 148
LINE 81 148
LINE 81 148
LINE 82 148
LINE 83 14A
LINE 84 14E
LINE 84 14E
LINE 84 150
LINE 84 152
LINE 84 152
BLOCKEND 0 152
FUNCEND 152
FUNC L01_WriteMultiReg 158 fV
BLOCK 97 164
DEFREG i 10 c
DEFREG Length 12 c
DEFREG pBuff 14 pc
DEFREG StartAddr 20 c
LINE 97 164
LINE 99 164
LINE 99 164
LINE 99 164
LINE 99 164
LINE 99 164
LINE 100 164
LINE 101 166
LINE 102 16A
LINE 103 16A
LINE 104 170
LINE 101 170
LINE 101 172
LINE 105 176
LINE 105 176
LINE 105 178
LINE 105 17A
LINE 105 17A
BLOCKEND 0 17A
FUNCEND 17A
FUNC L01_FlushTX 17C fV
BLOCK 116 17C
LINE 116 17C
LINE 117 17C
LINE 117 17C
LINE 117 17E
LINE 117 180
LINE 117 180
LINE 118 180
LINE 119 184
LINE 119 184
LINE 119 186
LINE 119 188
LINE 119 188
BLOCKEND 0 188
FUNCEND 188
FUNC L01_FlushRX 18A fV
BLOCK 130 18A
LINE 130 18A
LINE 131 18A
LINE 131 18A
LINE 131 18C
LINE 131 18E
LINE 131 18E
LINE 132 18E
LINE 133 192
LINE 133 192
LINE 133 194
LINE 133 196
LINE 133 196
BLOCKEND 0 196
FUNCEND 196
FUNC L01_ReuseTXPayload 198 fV
BLOCK 144 198
LINE 144 198
LINE 145 198
LINE 145 198
LINE 145 19A
LINE 145 19C
LINE 145 19C
LINE 146 19C
LINE 147 1A0
LINE 147 1A0
LINE 147 1A2
LINE 147 1A4
LINE 147 1A4
BLOCKEND 0 1A4
FUNCEND 1A4
FUNC L01_Nop 1A6 fV
BLOCK 158 1A6
LINE 158 1A6
LINE 159 1A6
LINE 159 1A6
LINE 159 1A8
LINE 159 1AA
LINE 159 1AA
LINE 160 1AA
LINE 161 1AE
LINE 161 1AE
LINE 161 1B0
LINE 161 1B2
LINE 161 1B2
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC L01_ReadStatusReg 1B4 fc
BLOCK 172 1B6
DEFREG Status 10 c
LINE 172 1B6
LINE 174 1B6
LINE 174 1B6
LINE 174 1B8
LINE 174 1BA
LINE 174 1BA
LINE 175 1BA
LINE 176 1C0
LINE 176 1C0
LINE 176 1C2
LINE 176 1C4
LINE 176 1C4
LINE 177 1C4
BLOCKEND 0 1C4
FUNCEND 1C4
FUNC L01_ClearIRQ 1C8 fV
BLOCK 188 1CE
DEFREG btmp 10 c
DEFREG IRQ_Source 20 c
LINE 188 1CE
LINE 189 1CE
LINE 191 1CE
LINE 192 1D0
LINE 193 1D4
LINE 193 1D4
LINE 193 1D6
LINE 193 1D8
LINE 193 1D8
LINE 194 1D8
LINE 195 1DC
LINE 196 1E2
LINE 196 1E2
LINE 196 1E4
LINE 196 1E6
LINE 196 1E6
LINE 197 1E6
BLOCKEND 0 1E8
FUNCEND 1E8
FUNC L01_ReadIRQSource 1EE fc
BLOCK 208 1EE
LINE 208 1EE
LINE 209 1EE
BLOCKEND 0 1F2
FUNCEND 1F2
FUNC L01_ReadTopFIFOWidth 1F4 fc
BLOCK 220 1F6
DEFREG btmp 10 c
LINE 220 1F6
LINE 222 1F6
LINE 222 1F6
LINE 222 1F8
LINE 222 1FA
LINE 222 1FA
LINE 223 1FA
LINE 224 1FE
LINE 225 204
LINE 225 204
LINE 225 206
LINE 225 208
LINE 225 208
LINE 226 208
BLOCKEND 0 208
FUNCEND 208
FUNC L01_ReadRXPayload 20C fc
BLOCK 237 210
DEFREG width 10 c
DEFREG PipeNum 20 c
DEFREG pBuff 12 pc
LINE 237 210
LINE 239 210
LINE 240 21A
LINE 242 21E
LINE 242 21E
LINE 242 220
LINE 242 222
LINE 242 222
LINE 243 222
LINE 244 226
LINE 245 22A
LINE 246 22A
LINE 247 23A
LINE 244 23A
LINE 244 23C
LINE 248 240
LINE 248 240
LINE 248 242
LINE 248 244
LINE 248 244
LINE 249 244
LINE 250 246
BLOCKEND 0 248
FUNCEND 248
FUNC L01_WriteTXPayload_Ack 24A fV
BLOCK 263 250
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG nBytes 10 c
DEFREG pBuff 14 pc
LINE 263 250
LINE 265 250
LINE 267 250
LINE 268 252
LINE 268 252
LINE 268 254
LINE 268 256
LINE 268 256
LINE 269 256
LINE 270 25A
LINE 271 25E
LINE 272 25E
LINE 273 264
LINE 270 264
LINE 270 266
LINE 274 26A
LINE 274 26A
LINE 274 26C
LINE 274 26E
LINE 274 26E
BLOCKEND 0 26E
FUNCEND 26E
FUNC L01_WriteTXPayload_NoAck 270 fV
BLOCK 286 276
DEFREG Data_Length 20 c
DEFREG Data 10 pc
LINE 286 276
LINE 287 276
LINE 288 280
LINE 289 280
LINE 291 282
LINE 291 282
LINE 291 284
LINE 291 286
LINE 291 286
LINE 292 286
LINE 294 28C
LINE 295 28C
LINE 296 294
LINE 293 294
LINE 297 29E
LINE 297 29E
LINE 297 2A0
LINE 297 2A2
LINE 297 2A2
BLOCKEND 0 2A2
FUNCEND 2A2
FUNC L01_WriteRXPayload_InAck 2A4 fV
BLOCK 309 2AA
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG Data_Length 10 c
DEFREG pData 14 pc
LINE 309 2AA
LINE 310 2AA
LINE 313 2AA
LINE 313 2AA
LINE 313 2AC
LINE 313 2AE
LINE 313 2AE
LINE 314 2AE
LINE 315 2B2
LINE 316 2B6
LINE 317 2B6
LINE 318 2BC
LINE 315 2BC
LINE 315 2BE
LINE 319 2C2
LINE 319 2C2
LINE 319 2C4
LINE 319 2C6
LINE 319 2C6
BLOCKEND 0 2C6
FUNCEND 2C6
FUNC L01_SetTXAddr 2C8 fV
BLOCK 331 2D4
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
LINE 331 2D4
LINE 332 2D4
LINE 333 2D4
BLOCKEND 0 2DC
FUNCEND 2DC
FUNC L01_SetRXAddr 2E0 fV
BLOCK 346 2EE
DEFREG pipe 20 c
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
DEFREG PipeNum 14 c
LINE 346 2EE
LINE 347 2EE
LINE 348 2EE
LINE 350 2FE
BLOCKEND 0 308
FUNCEND 308
FUNC L01_WriteHoppingPoint 30C fV
BLOCK 361 310
DEFREG FreqPoint 20 c
LINE 361 310
LINE 362 310
BLOCKEND 0 318
FUNCEND 318
FUNC L01_SetTXMode 31C fV
BLOCK 373 31E
DEFREG controlreg 20 c
LINE 373 31E
LINE 374 31E
LINE 375 324
BLOCKEND 0 32C
FUNCEND 32C
FUNC L01_SetRXMode 330 fV
BLOCK 386 332
DEFREG controlreg 20 c
LINE 386 332
LINE 387 332
LINE 388 338
BLOCKEND 0 340
FUNCEND 340
FUNC L01_Init 344 fV
BLOCK 399 346
DEFLOCAL addr 1 A[5:5]c
LINE 399 346
LINE 400 346
LINE 402 356
LINE 402 356
LINE 403 356
LINE 406 35A
LINE 407 360
LINE 408 366
LINE 409 36A
LINE 415 36E
LINE 418 374
LINE 419 37A
LINE 420 380
LINE 421 386
LINE 423 38C
LINE 424 392
LINE 425 398
LINE 426 3A2
BLOCKEND 0 3B0
FUNCEND 3B0
FILE main.c
FUNC USART_SendChar 3B4 fV
BLOCK 28 3B4
DEFREG dt 16 c
LINE 28 3B4
LINE 29 3B4
LINE 30 3B6
LINE 31 3B8
LINE 31 3B8
BLOCKEND 0 3BC
FUNCEND 3BC
FUNC USART_SendArray 3BE fV
BLOCK 43 3C4
DEFREG btmp 10 c
DEFREG nBytes 12 c
DEFREG pBuff 14 pc
LINE 43 3C4
LINE 45 3C4
LINE 46 3C8
LINE 47 3C8
LINE 48 3CE
LINE 45 3CE
LINE 45 3D0
BLOCKEND 0 3D4
FUNCEND 3D4
FUNC USART_SendStr 3D6 fV
BLOCK 59 3DC
DEFREG pstr 10 pc
LINE 59 3DC
LINE 61 3DE
LINE 62 3DE
LINE 63 3E6
LINE 60 3E6
BLOCKEND 0 3EE
FUNCEND 3EE
FUNC USART_Init 3F4 fV
BLOCK 76 3F4
LINE 76 3F4
LINE 78 3F4
LINE 79 3F8
LINE 80 3FA
LINE 81 3FE
LINE 82 402
LINE 83 404
BLOCKEND 0 408
FUNCEND 408
FUNC SPI_Init 40A fV
BLOCK 95 40A
LINE 95 40A
LINE 97 40A
LINE 98 410
LINE 99 416
LINE 100 418
BLOCKEND 0 41C
FUNCEND 41C
FUNC SPI_ExchangeByte 41E fc
BLOCK 111 41E
DEFREG value 16 c
LINE 111 41E
LINE 112 41E
LINE 113 420
LINE 113 420
LINE 114 424
BLOCKEND 0 426
FUNCEND 426
FUNC main 428 fI
BLOCK 119 42A
DEFLOCAL AskData 0 A[11:11]c
DEFREG tmp 20 c
DEFREG x 22 c
LINE 119 42A
LINE 121 42A
LINE 124 438
LINE 125 43A
LINE 126 43C
LINE 127 43E
LINE 128 440
LINE 129 442
LINE 130 444
LINE 131 448
LINE 134 450
LINE 135 450
LINE 136 454
LINE 137 454
LINE 137 458
LINE 137 458
LINE 137 45A
LINE 138 45E
LINE 138 462
LINE 138 462
LINE 138 464
LINE 139 468
LINE 139 46C
LINE 139 46C
LINE 139 46E
LINE 140 472
LINE 140 476
LINE 140 476
LINE 140 478
LINE 141 47C
LINE 141 480
LINE 141 480
LINE 141 482
LINE 142 486
LINE 142 48A
LINE 142 48A
LINE 142 48C
LINE 143 490
LINE 143 494
LINE 143 494
LINE 143 496
LINE 144 49A
LINE 135 49A
LINE 135 49C
LINE 145 4A0
LINE 146 4A2
LINE 147 4A4
LINE 148 4AA
LINE 149 4AE
LINE 152 4B6
LINE 153 4B6
LINE 155 4BA
LINE 156 4BC
LINE 157 4BE
LINE 158 4BE
LINE 161 4C0
LINE 151 4C0
LINE 163 4C2
LINE 164 4C6
LINE 165 4C6
LINE 166 4CC
LINE 167 4D0
LINE 168 4D0
LINE 169 4E0
LINE 166 4E0
LINE 166 4E2
LINE 170 4E6
LINE 171 4EE
LINE 172 4F4
LINE 173 4FC
LINE 174 4FC
LINE 175 500
LINE 176 500
LINE 177 506
LINE 178 506
LINE 179 50A
LINE 181 50A
LINE 182 50A
LINE 183 50E
LINE 133 50E
BLOCKEND 0 510
FUNCEND 510
DEFGLOBAL testbuffer BA A[32:32]c
START 00AE
