--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\led.o"
"..\obj\usart2.o"
"..\obj\key.o"
"..\obj\dht11.o"
"..\obj\hc595.o"
"..\obj\mp3play.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\ds3231.o"
"..\obj\timer.o"
"..\obj\myeeprom.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf