BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2019  13:23:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\app.obj, .\Objects\timer.obj, .\Objects\usart.obj, .\Objects\s
>> eat.obj TO .\Objects\app PRINT (.\Listings\app.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\app.obj (APP)
  .\Objects\timer.obj (TIMER)
  .\Objects\usart.obj (USART)
  .\Objects\seat.obj (SEAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\app (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?APP
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?APP
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?USART
            DATA    0029H     0002H     UNIT         ?DT?TIMER
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UARTINIT?USART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0155H     UNIT         ?PR?_FUNCREG?TIMER
            CODE    017BH     0114H     UNIT         ?PR?FUNCTIMETRAVERS?TIMER
            CODE    028FH     008CH     UNIT         ?C_C51STARTUP
            CODE    031BH     0085H     UNIT         ?C?LIB_CODE
            CODE    03A0H     0060H     UNIT         ?PR?UART_ISR?USART
            CODE    0400H     0039H     UNIT         ?PR?MAIN?APP
            CODE    0439H     0036H     UNIT         ?PR?TM0_ISR?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 2


            CODE    046FH     0034H     UNIT         ?PR?UART_PACK_SEND?APP
            CODE    04A3H     001BH     UNIT         ?PR?_CHECK0_ADD8?SEAT
            CODE    04BEH     0017H     UNIT         ?PR?_SEND_STRING_LENGTH?USART
            CODE    04D5H     0013H     UNIT         ?PR?_SEND_STRING?USART
            CODE    04E8H     0010H     UNIT         ?C_INITSEG
            CODE    04F8H     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0508H     0007H     UNIT         ?PR?PRESENT_SEAT_NUM?SEAT
            CODE    050FH     0005H     UNIT         ?PR?SEAT_ADDR?SEAT
            CODE    0514H     0005H     UNIT         ?PR?SEAT_NUM?SEAT



OVERLAY MAP OF MODULE:   .\Objects\app (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?APP
  +--> ?C_INITSEG

?PR?MAIN?APP                          -----    -----
  +--> ?PR?UARTINIT?USART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?SEAT_ADDR?SEAT
  +--> ?PR?_FUNCREG?TIMER
  +--> ?PR?UART_PACK_SEND?APP

?PR?_FUNCREG?TIMER                    0010H    000AH

?PR?UART_PACK_SEND?APP                0010H    0007H
  +--> ?PR?SEAT_ADDR?SEAT
  +--> ?PR?SEAT_NUM?SEAT
  +--> ?PR?PRESENT_SEAT_NUM?SEAT
  +--> ?PR?_CHECK0_ADD8?SEAT
  +--> ?PR?_SEND_STRING_LENGTH?USART

?PR?_SEND_STRING_LENGTH?USART         -----    -----
  +--> ?PR?_SENDBYTE?USART

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                     -----    -----
  +--> ?PR?FUNCTIMETRAVERS?TIMER

?PR?FUNCTIMETRAVERS?TIMER             001AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\app (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028FH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 3


  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0292H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028FH         LINE#         133
  C:0291H         LINE#         134
  C:0292H         LINE#         135
  C:0293H         LINE#         136
  C:0295H         LINE#         185
  C:0298H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        uartdelaysendflag
  D:00D8H         PUBLIC        CCON
  C:0400H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:046FH         PUBLIC        uart_pack_send
  D:001DH         PUBLIC        uart_cmd_data
  B:0020H.0       PUBLIC        uart_get_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0400H         LINE#         9
  C:0400H         LINE#         10
  C:0400H         LINE#         11
  C:0403H         LINE#         12
  C:0406H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 4


  C:0406H         LINE#         14
  C:0406H         LINE#         15
  C:0409H         LINE#         16
  C:0409H         LINE#         17
  C:040BH         LINE#         18
  C:042CH         LINE#         20
  C:042CH         LINE#         21
  C:0432H         LINE#         22
  C:0432H         LINE#         23
  C:0434H         LINE#         24
  C:0437H         LINE#         25
  C:0437H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          UART_PACK_SEND
  -------         DO            
  D:0010H         SYMBOL        uart_pack_data
  -------         ENDDO         
  C:046FH         LINE#         39
  C:046FH         LINE#         40
  C:046FH         LINE#         42
  C:0472H         LINE#         43
  C:0475H         LINE#         44
  C:047CH         LINE#         45
  C:0483H         LINE#         46
  C:0488H         LINE#         47
  C:0495H         LINE#         48
  C:0498H         LINE#         49
  -------         ENDPROC       UART_PACK_SEND
  -------         ENDMOD        APP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:017BH         PUBLIC        FuncTimeTravers
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        FlagStateFunc
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0029H         PUBLIC        count
  C:0026H         PUBLIC        _FuncReg
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0439H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  C:04F8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        TEST_LED
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 5


  -------         PROC          _FUNCREG
  D:0010H         SYMBOL        _FlagName
  D:0013H         SYMBOL        _DelayTime
  D:0017H         SYMBOL        _FlagState
  -------         DO            
  D:0007H         SYMBOL        flag
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         23
  C:0034H         LINE#         24
  C:0034H         LINE#         25
  C:0036H         LINE#         26
  C:003AH         LINE#         27
  C:003EH         LINE#         28
  C:003EH         LINE#         29
  C:008AH         LINE#         30
  C:008AH         LINE#         31
  C:00AAH         LINE#         32
  C:00C2H         LINE#         33
  C:00C5H         LINE#         34
  C:00C5H         LINE#         35
  C:00D6H         LINE#         36
  C:00DBH         LINE#         37
  C:00DBH         LINE#         38
  C:00F5H         LINE#         39
  C:00F5H         LINE#         40
  C:010DH         LINE#         41
  C:012DH         LINE#         42
  C:0145H         LINE#         43
  C:0165H         LINE#         44
  C:0167H         LINE#         45
  C:0169H         LINE#         46
  C:0169H         LINE#         47
  C:017AH         LINE#         48
  C:017AH         LINE#         49
  -------         ENDPROC       _FUNCREG
  -------         PROC          FUNCTIMETRAVERS
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:017BH         LINE#         52
  C:017BH         LINE#         53
  C:017BH         LINE#         54
  C:0180H         LINE#         55
  C:0184H         LINE#         56
  C:0184H         LINE#         57
  C:01A1H         LINE#         58
  C:01A1H         LINE#         59
  C:01E7H         LINE#         60
  C:0212H         LINE#         61
  C:0212H         LINE#         62
  C:0229H         LINE#         63
  C:0245H         LINE#         64
  C:027DH         LINE#         65
  C:027DH         LINE#         66
  C:027DH         LINE#         67
  C:028EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 6


  -------         ENDPROC       FUNCTIMETRAVERS
  -------         PROC          TIMER0INIT
  C:04F8H         LINE#         70
  C:04F8H         LINE#         71
  C:04F8H         LINE#         72
  C:04FBH         LINE#         73
  C:04FEH         LINE#         74
  C:0501H         LINE#         75
  C:0503H         LINE#         76
  C:0505H         LINE#         77
  C:0507H         LINE#         78
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:0439H         LINE#         82
  C:0446H         LINE#         84
  C:0449H         LINE#         85
  C:044CH         LINE#         86
  C:044FH         LINE#         87
  C:045CH         LINE#         88
  C:045CH         LINE#         89
  C:0462H         LINE#         90
  C:0464H         LINE#         91
  C:0464H         LINE#         92
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        uartval
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:03A0H         PUBLIC        Uart_Isr
  C:04BEH         PUBLIC        _Send_String_Length
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        uart_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:04D5H         PUBLIC        _Send_String
  D:0028H         PUBLIC        uart_num
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 7


  -------         PROC          UARTINIT
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:001AH         LINE#         8
  C:001CH         LINE#         9
  C:001EH         LINE#         10
  C:0020H         LINE#         11
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND_STRING_LENGTH
  D:0001H         SYMBOL        str
  D:0005H         SYMBOL        length
  C:04BEH         LINE#         21
  C:04BEH         LINE#         22
  C:04BEH         LINE#         23
  C:04C4H         LINE#         24
  C:04C4H         LINE#         25
  C:04CBH         LINE#         26
  C:04D2H         LINE#         27
  C:04D4H         LINE#         28
  -------         ENDPROC       _SEND_STRING_LENGTH
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:04D5H         LINE#         32
  C:04D5H         LINE#         33
  C:04D5H         LINE#         34
  C:04DBH         LINE#         35
  C:04DBH         LINE#         36
  C:04DEH         LINE#         37
  C:04E5H         LINE#         38
  C:04E7H         LINE#         39
  -------         ENDPROC       _SEND_STRING
  -------         PROC          UART_ISR
  C:03A0H         LINE#         51
  C:03A7H         LINE#         53
  C:03AAH         LINE#         54
  C:03AAH         LINE#         55
  C:03ACH         LINE#         56
  C:03AFH         LINE#         57
  C:03AFH         LINE#         58
  C:03B6H         LINE#         59
  C:03C5H         LINE#         60
  C:03C5H         LINE#         61
  C:03D3H         LINE#         62
  C:03E3H         LINE#         63
  C:03E3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 8


  C:03E3H         LINE#         65
  C:03E7H         LINE#         66
  C:03F8H         LINE#         67
  C:03FBH         LINE#         68
  C:03FBH         LINE#         69
  C:03FBH         LINE#         70
  C:03FBH         LINE#         71
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        SEAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0514H         PUBLIC        Seat_Num
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A3H         PUBLIC        _Check0_add8
  C:0508H         PUBLIC        Present_Seat_Num
  C:050FH         PUBLIC        Seat_Addr
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEAT_ADDR
  C:050FH         LINE#         3
  C:050FH         LINE#         4
  C:050FH         LINE#         5
  C:0513H         LINE#         6
  -------         ENDPROC       SEAT_ADDR
  -------         PROC          SEAT_NUM
  C:0514H         LINE#         8
  C:0514H         LINE#         9
  C:0514H         LINE#         10
  C:0518H         LINE#         11
  -------         ENDPROC       SEAT_NUM
  -------         PROC          PRESENT_SEAT_NUM
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0508H         LINE#         13
  C:0508H         LINE#         14
  C:0508H         LINE#         15
  C:050CH         LINE#         29
  C:050EH         LINE#         30
  -------         ENDPROC       PRESENT_SEAT_NUM
  -------         PROC          _CHECK0_ADD8
  D:0001H         SYMBOL        _data
  D:0005H         SYMBOL        _checklength
  -------         DO            
  D:0007H         SYMBOL        CheckVal
  -------         ENDDO         
  C:04A3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2019  13:23:32  PAGE 9


  C:04A3H         LINE#         33
  C:04A3H         LINE#         34
  C:04A5H         LINE#         35
  C:04ABH         LINE#         36
  C:04ABH         LINE#         37
  C:04B0H         LINE#         38
  C:04B7H         LINE#         39
  C:04B9H         LINE#         40
  C:04BDH         LINE#         41
  C:04BDH         LINE#         42
  -------         ENDPROC       _CHECK0_ADD8
  -------         ENDMOD        SEAT

  -------         MODULE        ?C?CLDPTR
  C:031BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0334H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0346H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0357H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0363H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0394H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?USART

Program Size: data=42.1 xdata=36 code=1303
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
