


版本说明：


1.  版本号:   Ver 1.0.0

2.  C 编译器：  AVR-GCC 4.3.2 (winavr 20081205)

3.  功能描述:
	
	2.1   主机扫描摇杆状态，如果摇杆有摇动，则发送当前摇杆的ADC值和键盘状态给DONGLE	
	
	2.2   DONGLE收到数据后，直接将收到的数据发送给PC
	
	2.3   PC的上位机收到数据处理后，刷新当前的状态显示
	
	2.4   无线通信采用NRF24L01P的ESB，无需应用程序进行校验
	
	2.5   PC的上位机接收到 接收器发来的数据后，进行校验（校验和 + 固定包头）

4.  RF配置：
	
	4.1  频道： 40(十进制)
	
	4.2  收发地址： 0xb2, 0xb3, 0xb4, 0xb5, 0x03
	
	4.3  传输速率：  250KBPS
	
	4.4  载波长度： 5byte
	
	4.4  载波格式：  0x27, 按键值(1byte), ADC_X(摇杆X方向的ADC值,1byte), ADC_Y(摇杆Y方向的ADC值,1byte)，校验和(1byte).
	

5.  保留
