00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
00000094 t .do_copy_data_loop
00000098 t .do_copy_data_start
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T Port_Init
000000dc T ExtInt_Init
00000108 T Fill_Memory
00000116 T __vector_1
00000138 T Rf_T_Data
00000162 T SystemInit
0000018c T main
000001fe T Spi_Init
00000214 T Spi_RW_Byte
00000232 T Spi_MT_Str
0000025e T Spi_MT_Buff
0000028c T Spi_MR_Byte
000002aa T Spi_MR_Buff
000002d4 T L01_Wr_Buff
000002fe T L01_Wr_Pl
0000030c T L01_Wr_Reg
0000033c T L01_Flush_Tx
00000346 T L01_Flush_Rx
00000350 T L01_Rd_Buff
00000374 T L01_Rd_Reg
00000384 T L01_Rd_Statu_Reg
0000038c T L01_Clear_Irq
000003c2 T Rf_Init
0000046e T Key_Scan
000004c0 T Peripheral_Task
000004ea T _exit
000004ea W exit
000004ec t __stop_program
000004ee A __data_load_start
000004ee T _etext
000004f4 A __data_load_end
000008ff W __stack
00800100 D G_System_Mode
00800100 D __data_start
00800101 d C.0.1259
00800106 B G_T0_Int_Cnt
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800108 B G_Ext_Int0_Flag
00800109 B My_Key
0080010a B Rf_Buff
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
